sor 1111111111.1111111111.111111.-11111111’11. soa

Infermus est locus confirmatorum malorum 11 Α ejus contempsit et se 1111 malum alienam ponens
disciplinam irrecuperabiliter deserentium ; etideo suae servitutis damnum illi intulit. Item diabolus
ibi solum et summurn 11111111 positum est. Purga· homini injuriam fecisse co1rvincitur,quiaillum 11
torius ignis est locus 11111111 correctione miuus prius 1111 promittendo decepit, etpost mala in·
correctorum,et 111111111111111111111111;1111111 ferendo nocuit. 1111111 ergo diabolus tenet homi-
solum 11111111 111111 (11111111 111111 pejor es· nem sed 1111111111 tenetur, quia diabolus nun·
111 1111 etmalum sirnul athomum consistit. Mun· quam meruit ut hominem sihi subjectum preme·
dus est locus errantium et reparandorum3 et ideo ret, sed homo meruit per culpam suam 11 ab 11
simul 11 bonum 1111111111 in eo ordinatum est,ut premi permitteretur. Licet enim ignoraret falsum
per bonum quidem consolationem 111111111 3 per esse quod diabolus promisit, nontamen ignora-
malum vero correctionem. Non 1111111 summum vit quod etiam si verumesset contra Creatorisvo
honum autsummummalum ibiest‚ut si quaet per luntatem concupiscere uon debuittusteergo sul>
sistentes 11 malo deficere, et recedentes a malo jectus 111 homo diaholo quantum pertinet ad cul·
proficere possint. Sic igitur coelum 11 summo est, pam suam : injuste autem quantum pertinet ad
post coelum paradisus, post paradisum mundus, diaboli fraudulentiam. Si igitur homo talem pa-
postmundum ignis purgatorius, postpurgatorium B tronum haberet cujus potentia diabolus 11 111-
infernus. Diabolus ergo qui a summo ceciderat, sam adduci posset, juste dominio ejus homocon·
in imum detrusus 111 propterea quia reparandus tradiceret; quia nullam diabolus justam causam
non erat. Homo autem quianon asumma corruit habuit quare sihi 111 11 homine vindicaredebue-
111 111 1111111 11 imo, sed in medio collocatus, rit. Patronus autem nullus talis inveniri poterat
ut ei iocus esset quo ascendere possetper meritum nisi solus Deus, sed Deus causam hominis susci·
justitiae, vel descendere per reatum culpae. pere noluit, quia homini adhuc pro culpa sua ira·

Car. Ill. Quomodo dispositam tomoadpoenitcattam. 1118Ϊο11·0101101181110ΠῖΡΓῘΠθῙῙΟῐΠΟΒθΠῐΠ Pla·
008000 est ergo homoin mundo isto in 1000 caret, 11 111 deinde Deo patrocinante cum diabo-

ponitemiae, 00000 0000000οἰ 1000110οῖ00ωο 000 11 causam iniret. Sed Deum rationabiliter placare

rigeret, bona repararet, ut tendem correctus ad 888 1818131 ῺῘΒῙ θῑ damnum quod intulerat res·
1111111111 veniens; non pro cuipapoenam, sed pro 1111111111, et de contemptu satisfaceret. Homo vero
justitia gloriam sibi praeparatam acciperet. Res· 81888881881111011 (11111161)θο pro ablato damno re·
tat ergo ut dum tempus 032 consilium exquirat et compensaret. Quia sr qurd de irrationali creatura

auxiliumrequiratcorrectionis 11 liberationis suae. redderet, 1888 8888888 88888818888888888· 888
Sed quia ipse per 00 ad neutrumsufficiensmveni‚ Gneo hominem pro homine reddere potuit, quia

tur, 0000000 00οῑ11100οῘ 000 gratiam 00000 dis, justumetinnocentem abstulerat, etneiminem nisi

fert judicium, interim per eamdem gratiam osten. peccatorem invenit. Nihil ergo homo invenitur·

dat evadendi consilium ·‚et post consilium 11111 88 88888 8888 1888888 18888881 qnia 8888 8881 8888
rat auxilium. Sic itaque oportet ut interim dap0. seipsum daret digna recompensatio 111 esset. Vi·

nat personam judicis, 00000,οῖ personam 0000 dens ergo Deus hominem suavirtutejugumdam-

consiliatoris, 111111111111111111,1111111181 ut nationis non posse evadere, misertus est ej us; et
primo hominem totum sihi dimittat, quatenus et 8888888 8888888 8888888 8888 888 881888 8888
1111 homo 11 ignorantiam suam experiatur etin· 8888888 88 88888 88818888 8881888888· 888
111111111111111111111111111, deinde etiam 111111- 8888888 88888 88 ,8818888888 8888888 888 88·
tum suum sentiat‚et agnoscatse opus habere auxi· 881ῗὲ 8888 888888 888 8888888888 18888888
lio. Tali igitur ratione 11 tempore naturalis legis 8888· 88888 8888 888888888181888888888 8888·

1111111111111111111111111111; 11111111 tempore 888888 ,88888 8888, 88 888888 88888 18888 888881
00000010 01000000οω00 ignorantiam suam datum hoc 11 1111111111 justitiam habuithominam requi·
est consilium; postremo intempore gratiae confi· rendr, 111 11 homo justitiam haberet evadendi.
tentidefectum suum praestitum est auxilium. Con· D 888 88188 18888888 8888888888 8888881888·
siliumeratin 111111111111111111111. Auxilinmerat 8881 8881888888 pes 8888888888] 88888 88888
11 effectu redemptionis. Ut ergo rationem satis· 88888888 Ut 8838 8888 88 8888888888 [888881

factionis quam pm 00000ῑο 000 hom 0 000οῐ mol, dedit Deus gratis homini quod homo ex debito
vere Creatori evidentius cognoscere possimus: 888 8888888888 88888888888888888 (luem

causam hominis prius necesseestpaulis peratten· 8888 188 888888 8888111 qui 111 (1111118 r0'00m·
tius consideremus. Causa vero haec inter perso· Ρ888888 88888 primi ¹¹⁰¹1 8011113311]ὠὸ 8θᾶωὸ-

nas tres agenda formatur, scilicet Deum, homi· ἱθῐθθθθῑ· 1111180 pro homine redderetur homo
uem et diabolum. major homine, factus 111 Deus homo pro 1111111

. . et dedit 11 homo homini, ut se assumeret ab ho-

CAP· IV· De cam mimi 88888388 Deum ei mine. Incarnatus estDeus Dei Filius, et datus est
81888888· hominibus Deus horno Christus. Sicut Isaias ait:

Hi ergo tres 11 causa veniunt, homo, Deus et Puer datur 1111111111. rx), 111. Quod ergo
diabolus. Diabolus injuriam Deo 1111111 convinci· homini datus est Christus, Dei fuit misericordia.
tur, quia servum ejus hominem et fraudulenter Quod ab homine redditus est Christus, fuit homi·
abduxit, et violenter tenuit. Homo similiter Deo nis justitia. ln 111111111111111 Christi 11111 pla·

injuriam fecisse convincitur, quia et praeceptum catus est Deus homini ;quia 11111 homo inventu¹3

 

