395 HUGONIS Du S. viceour. OPP. PARS 11. -· DOGMATIUA. 396

1010, 000 001 0010000;01 0010 0010000 Dei et ho- A Deus? Unde mortuus 0011 Et 001001 10011 Deus?
minis una est, Deus et homo unus 001. Propterea Accepit ex te, unde 100101010100110. Idem 110-
00011 facit Deus 10011 00010, 01 00011 1001100100 1001 z Verbum, inquit, crucifixum 001, sed 000
10011 Deus, quia non duo, sed unus, Deus et ho· mutatum 001 10 hominem. Et iterum : 20111101-
010. Nemo accendit 1110101001, uisi qui dercen- go quod homo erat mortuus 001 Deus, at perid
dit de 00010 Filius 10101010· qui 00110 00010 quod Deus erat excitatus 00100010. Et quidquid
(1000. 1111. 10 10110 loquebatur, etin 01010εο0000 000000 00100010, 000 001001 dici non passus Deus,
1001000101. Utrobique 001100101. 10 10110 001 hu· quia Deus 0101 hominem assumens, sed 000 001
10001101οω, 10 00010 001 divinitatem. Idem qui in mutatus 10 hominem. Videte 011000.001010111110
010100101,10101100101. Ρο1000100110100110 ter· qui dixit : Antequam Abrabam fieret ego aum?
ra 01 1001010 10 10110, 001 divinitatem in 00010 01 (Jcau. 1111). Nonne 0010010010 10111110 001 di·
10 10110. Si cognovissent, uunquam Dominum xil ι Pater, clarifica me claritate quam 1111101
0101110 crucifixissent (I Cor. 11). Mirum 001. Ηο· priusquam 11100111100000100001010100011111).
mo in coelo dominabatur, et Deus in cruce 100110 Nonne 000101 11100 00100 vere dixit : Priusquam
00101. Si potuit homo 10 10110 0001100 001 00100· Abraham fieret 000 sum. Ergo bomo vere dixit :
nitatem, incaelo 0000 001 divinitatem, potuit et Β Ρο101 0101111οο 100 0111111010 quarn habui, prius·
Deus 10 coelo regnans per divinitatem, in terra quam mundus esset, apud 10. 00011Ηο0 vos
¹ 10011001 humanitatem. Sed 111010. Quomodo Deus scandalizat? Hoc voe movet quod illos movebat
mori 0010111 Ι)000 001 immortalis est, quomodo quidicebant : Quinquaginta aunoruoudum ha·
100110000011Ηο0 000 00100001,ουἰο 000001 0111000 00010110101000101011111000.1111).0001011001
dicerent. Ι)000 10011 000 potuit: 00010 10011000 Nonne atilli verum dicebant qui 000 1110000011
001,Βο0001011000000001.00010010000001101)0001 Ρο010 0010 Evangelista 11110101 00101000 Jecur
mortuumsssciQuia,inquiunt,divinitasmori non iucipiens erat quasi annorum triginta (Luc.
00100181010010100 Deus mortuus non est, quia 00 111). Paucatempora abillo fluxerantusqueadhoc.
cundum divinitatem mortuus 000 001; 0100 000110 Nondum quadraginta anni complcti erant 000010
111010000001101110001,001000000110101111101101001 1110010 001000001010000 010011 Auferte 1010111 di·
de virgine natus non est: 000 10101 homines Deus cebet, qui trigintaannorumillum essedicebat;quia
conversatus 001, quia secundum divinitatem 10101 1100 0101, 01000 verum dicebant 0010001 nondum
homines Deus conversatus non 001, 01 0011010001- quinquaginta 00000 000010 111000001; 00001001
010 quae in carne operatus 001 Salvator. Si ergo 01000 amplius 01011 0111 00110 11101010 annos
Ι Ι)000 11100 000 10011, 00101110 1011, 001 haec 100111 (3 nominabat quod amplius erat, non negabat. 001
Nos putavimus Deum 1001000 haecomnia. Vos 111- autem quinquaginta 001100 000 ο1011000111;101111ο
01110, 00011 1101100000 non 10011. Dicite 0100 ; 0010 magis quod amplius erat 000 concedebant. Quid
11101011 qui haec 100111 Christus, inquiunt, 11000 01001000011011101010 00000 0100000010 nomina·
omnia 10011. 11100 Christus 000 10011, 01 Deus non 001, 01011 00010 0011010 determinare 101011 110
10011. 11111010 00 10110 11100101 10010. Si Christus spatio temporis 0010110 1000 3 hoc 001, 00101010
0010 10011, 01 Ι)000 haec 000 10011; 0100 Christus Christi usque ad quod 1100110 cogitatio iret 01 ul·
Deus non fuit. Nolite tangere christos 11100001 tranen procederetlSi amplius 110001110οο quod
iu prophetis meis nolite malignari (Paul. 011). 000 habuit, quare evangelista ampliusnon dixit?
. Vos tangitis Christum, etin propheta 01011000- 0011 000 00101100 00001110 0000011 000 hebuit.
01101. Non dicitis Christum Deum non 0000, 01 ta· Triginta 00001010 0101 J 0000, homo triginta au·
· men dicitis quod 01 101001 00001, Christus Deus norum 0101, 0010 00100 00101010 11101010 amorum
non 00001. Ergo tangitis Christum. Non aperte 0101. 111010100001101011010100101000 amplius:
0000110, 0011 occulte 0000110. Non, inquiunt, 0000- ex quo horno 0000 01000101. Propterea homo tri·
1000001000011100 ε Sed ideo dicimus Deum mor· gintaannorum 0101 010000100. Ε101111118100100
tuum 000 101000, 0010 secuudum divinitatem D trigenta 00001010 1001001 0101, 00000 similiter
Christus mortuus non 1011111οο dicite, quando Deus triginta tantum annorum 0101 qui homo
Christus ambulavit 10 10110 Filium 0010101010 111010101001010 annorum 0101100010 1000000000.
coelo non 101000, quia secundum humanitatem in Quam parvam 01010111000011000011101000110111,
000100001011. Si autem 000 1110000010 10 00010 0010 parvus 100100. Ρο110 0100 10 00110, 010000
000 1011, quando 10 10110 ambulavit Christum aeternitas in 010000. Tamen plus temporis 000
quia secundum humanitatem in coelo 000 1011, ne· habuit nbi temporalis 1011. Ubi enim 01101000
00011100010110000001011000000011110100100000· 1011, 000 11100010 00001010 1011, 000 viginti, 000
penditGhristus,quia secundum divinitatem 11101- decem, nec quinque, nec 00100. 11110 enim non
100000010110010001101810000011010 hoc 001000 1011000000. sed aternus. Ubi autem 1010οο10110
nonastergo non estlSi secundumhocnonest 101000 11111, 000 01001011. 110101010001011,01111111100101
eet, quia 0000011001 aliud estAuctoritatem vultis Plus iuithatrum est hoc. Tempus enim nequa-
Audite 1000100111, si non creditis luci. Augustinus quam 011 comparationem aternitatis accedere po·
dicit: Si 0100101 1101010001 10011000 0010000000 1001. Ergo aeternitas fuit. 01 tringinta 1001010 an-
001 00010 11010100 0010 Deo? Non ¹est mortalis 0011110 1011, 0110 10100010 coepit, 01 0010 tempora
victurus in aeternum, propterquam mortuus est, 1011 : 01 10 00 00011 coepit in tempore 100100 001

qul vivit 10 aternum? Sed quomodo mortuus 001 homo: 01 10 eo quod 10110010 tempora 1110101001

 

