45 ¹SUMMA SENTENTIARUM. - TRACT. 1. ie

000110 fideti} (11010 1)· 80111010011ἱοὶ quod Augu· A (Rom. 1). Et non dicit manifestum illi. In hoc
1110110 1100 1110011 11011 (10000101001110111011000113 proiecto quod ait insanisestam est initiis, plane
refidei. Est enim ipsa fides qua nunc Deum cen ostendit quod inillis erat, unde Deum noscere
nimus per speculum in (enigmate (l 00311111), poterant. Cum vero subjungit: Deus illis rece·
sacramentum illius futura visionisque Deum vi- tavit (thid), ostendit quod ratio hamana per se
(1011101110 111010 adfaciem (1010·10101111001· Ρο1001 insufficiens 333313131 revelatio dimna lili in ad·
11111011 011 1011110 11001111 11110111 passionis (11111011 J'utorium adesset. Revelatio divinaantem fit duo·
(1110111 0011110 0111101101 111100 11011 011 000010111111111· bus modis: interna inspiratione et disciplinae
1111111011 11101 1101001 quod 001110011100111111111110· eruditione, qnae ioris iit per iacta vel per dicta.
ilem inde habuit, nisi ut solet abusive dici: credo Humana etiam ratione poterant Deum Βοὴ-θ 3·
0011110 111010· Sed 111 1100 11000 1111111, nullum 111011· quia, cum humana mens se non possit ignorare,
100110110101011101110011111 hoc (111011 11111111 010· 01133 aliquando coepisse, nec hoc ignorare po·
1101101 11011111 00001 (1110111 1111011111 in 111110 pen· test, quoniam3cum uon semper fuit, sibiut es·
11010· 11000 11011110 (11100 001 011 001100110110111110 331 subsistentiam dare non potuit, ut ergo esset

non apparentibus est.

hoc ab alio 33 coepisse cognoscit. Quem idcirco

50101 (1111011 110 11110 0110111011 11111110· Ρ1001101 011 Β 303 coepisss constat ; quia si ab alio coepisset,

dictis Augustini : Tres suut, inquit, summac vir·
tutes, tides, spes, charitas. Et Apostolus: Credi·
dit Abraham Deo, et reputatum est ei adjice·
titiam (Galat. ru) item fides hahet meri·
tum; scd nihil hahet meritum nisi virtus.
Quidamtamen dicunt quod non sit virtus,

primus omnibus existendi auctor 3333 303 pos·
set. ln administratione etiam visibilium et gu·
manatione, divinam sapientiam 31 bonitatem po
terant deprehendere. Apparet itaque quod etiam
ante legem per ea ques facta sunt invisibilia Dei
3 31331313 mundi conspici potuerunt. Per'legem

11100101 111110 1111001011 ² 01 10011010 Omnem scriptam caepit crescere cognitio fidei. Tunc ⁶
Mem, 0101001001 001001 11011 habeam, 011111 enim ille caepit promitti perquem tieret libera·
⁸1⁰²! (1001· 111111, 11111 11111011 (111011 111100 01110 110, scilicet Messias 3nondum tamen modus re·
010111010 1100011 1111110115 0011 1111110 11111110 01110 0110· demptionis plene cognoscebatur. Semper tamen
111010 1101001 0000· 30110 10111011 1101001 0101 (111011 31 ante legem etin tempore legis inerunt aliqui
11000 Ρο1111100110110111 01101000 0111111110, 01110 (11· quibus tides incarnationis revelata 11311, quive·
lectione 11011 001 1111110· Si 0110110101, 111110 011111 lut columnae Ecclesiae essent. Quaeritur de illis
(1110311000 ³ non 011111 11110 0011 0000111 011010, 111110 simplicibus quibus 3033131 facta revelatio (cre-
1111111 1111100190 in 00010 fidem (1110· XVII), ut c debant tamen Deum 3333 31 remuneratorem spe·
0111111 111011 1110100110ϋο : 0001111111] 0100110110, 13311313 13 33) 311313 salvati sinti Quidam di·
1011111111 (1111811000 3 01 0 11110100· 3331 303 303 3333 salvatos propter istas auctori·
(111· 111· De 11110 011110001οΜ· tates. Augustinus ad Optatam. illa, inquit, tan·
1111110110 00801110001111010110111 0111111111 hahue- tum fides salvat, qua credimus nullum hominem
111111, 01 quomodo 011010 0111101 10110111 1101101 01 liberari a contagione mortis, quam prima nati·
110008011010111100111111111 1111101111· 1101011110 111100 vitate contraxit nisi per unum mediato·
0111111011οθ parva 0080111000,’01 111011110001101011· rem, cujus mediatoris fide ctiam illi salvi
tiaveldevotione. Magna devotione fuit in mu· facti sunl qni priusquam 13 carue veniret
11010111001111110111111 00110 1111011011 0109100001 crediderunt in carne venturum. Eadem nam-
1100111011 (1101111, 111·) 1111100010 magna 00· que tides est et nostra 3111101313; qnoniam
guidone, et parva constantia vel devotione, utin quodilli crediderunt futurum, ‘nos oredimus fac
Petro *quando negavit, et in nohis etiam ε quae tum. idem in libro De correctione et gratia:
non adeo Deo placet. Et quianon potest esse pe· Nemo liberatura damnatione qnae iacta est per
nitus sine cognitione tides, licet non periecta; Adam nisi perfidem Jesu Christi. Gregorius su·
Deus tamen sic ab initio temperavit notitiam D per Ezechielem : st qui praeibant, inquitet
sni, ut sicut nunquam totus potnit comprehendi, qui sequebantur, clamabant dicentes : Ho-

sic nunquam prorsus, potuit ignorari. Ideo au· sanna filio David (Matri. 11111), 31 catera. Quia
10111 101110 11011111 010011001011, 111 1100110010 omnes electi, qui 13 Jndaea esse potuerunt, sive
meritum; nec totus occultari ut infidelitas de qni nunc in Ecclesia snat, 13 mediatorem Dei et
ignorantia non excusaretur. Et est quaedam rides hominum 01031301331310133331.3333333333

vel cognitio 1111018130 qua nullo ternpore po· nuptiis et concupiscentia. Eadem, inquit, fides

tuit salus esse3 scilicet cognoscere Deum esse,
et remuneratorem esse sperantium inse ; juxta
illud Apostoli: Oportet accedentem ad Deum
creden quia est, et quod remunerator estape-
rantiam iu se (11313111), Sed cum Deus invi-
sibilis sit, juxta illud: Deum nemo vidit un·
guam (loon. 1) 3 quomodo indicari potuit i Par·
tim humana ratione partim divina revelatione.
Quod utrumque apostolis ostendit cum dicit:
Quod 13011131 est Dei, manifestum est in illis

mediatoris salvos iaciebat antiquos justos, pu·
sillos cum magnis3 quia, siout credimus nos
Christum in carne venisse, ita illi venturum ; si·
cut nos mortuum, ita illi moriturum3 sicut
nos resurrexisse, ita, illi resurrecturum ; ct
noset illi ad judicium vivorum et mortuorum
venturum. lit ideo dicunt isti quod nullus de an·
tiquis potuit salvari,nisi istaquatuor ad mininam
crederet; scilicet venturum, moriturum, resur·
recturum et adjudicium venturum. Sed quihus

 

