333 Du SACRAMENTIS. LIBRI 1 PARS X. 334

666 attendunt. Hi, quamvis nomine fideles dican· A bere dicitur, nisi qui illa credit quaa credendo 61
161, 16166166 61 16111616 longe 66616 fide.Tamen amando homo Deum promeretur. Haec sunt ergo
hujusmodi aliquando divina gratia visitantur; 61 quae ad fidem pertinere dicunturque 61616616
adsui considerationem excitantur, ut quare homo homo fidelis nominatur. Quas vero ista sint si di·
natus sit, 66 6116 1661 hanc 111616 66166161 in· ligenter inquirimus, in duobus 11616 principaliter
quirent; au praemia justis etpeccatoribus tormen· constare invenimus. Sunt enim quadam duo, et
ta reposita sint3 et 6616611666 616116 66166161 haec duo in uno sunt 3 et unum sunt 1166 166.
praemium justaeretributionis. Tali consideratione Creator 61 66116161 duo nomine sunt et res una;
corde oborta, magno mox trepidationis 1661616 166166 6116166161 creator, aliud 66116161. Crea-
161116 vitae mortalis conscientia ipsa concutitur, tor quia iecit nos, salvator quia redemit nos.Pri·
et quanto magis sibi 6116611 1611661661 1616116616 mum noueremus 61 16611 666166 ,· posteaperiera·
661611,16616 magis ad cognitionem veritatis per· mus 61 redempti sumus,ct ab uno utrumque 166-
16611666161111. Considerat in hoc mundo tam di· 1661 661, 61 bonum nostrum totum 66661 ab 666,
versas 6666 hominurn existimationes, super hisin 61161661 16 611661 unumCreatori debemus quod
quibus 66166 hominis constat. Pagani in plures 666166, salvatori quod reparati sumus. Haec ergo
unitatem divinitatis scindunt. 16161 creatorem Β 6661 166 quae fidei proposita sunt credenda, crea·
confitentur, salvatorem non agnoscunt. Ei 16 his tor et salvator, 61 11616 pertinent ad creatorem et
omnibus mens fluctuat, et nisi pietate in suo te· quae 161-11666161 salvatorem similiter. Creator 61
6616161, fortasis abjecta veritate falsitatem 66· quaa pertinent ad creatorem :hic est 666 1616 fi-
queretur. Accedit ad 1166 (Spiritu sancto sugge· dei.Salvetor et 11661 pertinent ad salvatorem ι hio
rente) ratio, quoniam 16 multis dubilis si unum est 61161616 prima parte discernit fidesinterCrea·
aliquid relinquitur 61 unum aliud eligatur,duhic· torem etopera 666 ; 16 666661616116116661611 tides
166 666 tollitur, 661 16616161. Accedit ad hanc interSalvatorem 61 sacramentasuaAd Creatorem
alia ratio major,melius 661 confiteri unum princi· pertinent opera conditionis 1166 aar diebus 16616
11616 quam multa3 quia ubi multitudo 661, 661 6661. Ad salvatorem pertiuentcperarestauratio·
pluralitas superflua est, aut unitas imperfecta. hisquae complentur 6611 aetatibus. In prima parte
Adhuc amplius, melius 661 creatorem confiteri adfidem pertinet confiteri unum cr·eatorem,et ab
pariter 61 salvatorem quam creatorem solum, qui coiecta 66666 661616 11661 habent esse. In 66666-
creatorem dicit majestatem confitetur, qui Salva· 11616116 61111616 16111661 16661611 66616 66116-
torem intelligit, pietatem veneratur. Etmaximum torem, 61 6161616 ab 66 16161616 6666 perdita,qui·
11666611166116166616116 Deo 666 61 majestatem chus datum 661161 dandum beatumesse.ln 111166
16166161 quam oculo cordis contempletur, 61 hu· parte 16616 fidas 16161 creatorem et creaturam ita
manitatem (1666166616 6616166166616161,6116166 discernere debet ut 6616611166 horum quod suum
homo 16 Deo beatificetur. His rationibus animus est tribuat 3 61 vicissim 61161166 proprietatem iu
confortatus, ad ampliorem religionis 1111661616· 61161616 666 11666166161, 11 661 666 creaturae at·
tionem excitatur, devotione autem mundatur 61 tribuat Creatoris majestatem, 666 Creatori as-
purificetur ut mundo corde jam quodammodo 61111616166161616111611161616, 666 Deum conclu·
praegustare incipiat, id ad quod fide 61 devotione dat tempore, 666 6166161616 61166161 aeternitate.
cognoscendum 16611661. 116 mundacouscientia in· italides 61 unicuique quod suum est tribuit, rec·
visibilibus documentis, 616661616 61 familiari vi· meliert, 61161616116161166 hene discernit recte
citatione de Deo suo quotidie eruditur 61 661111166- 1111111, 61666 peccat. Si 1616 16 quolibet horum
tur; in 1661616 61 jam quodammodo 66111 per con· delinquitur‚fides sane 6666666661 61 detrimentum
1661161666611166661661611616166111616166116 patiatur. Nam illi qui creaturam pro Deo colue-
jam ratione ab ejus fide et dilectione (etiam si to· runt gemino errore decepti, 161 6166161616 aeter·
166 6166166 16 miracula vertatur) avelli queat.1sti nam‚vel Deum temporalemesse crediderunt ; quid
ergo sunt tres gradus promotionis fidei, quibus D 1611 aliud dicendi sunt 1661666 quam excellentiam
fides 61666666 ad perfectum concendit. Primus per factoris operi 61 infirmitatem iacturae tribuisse
pietatem eligere 3 secundus per rationem appro· Creatori? Rursus philosophi gentilium quamvis
bare; tertius per veritatem apprehendere. 16161 Creatorem 61 6166 ejus recte discernerent;
nequaquam tamen fideles appellandi 6661, quia
Car. V. De 1161666 ad fldem pertinent. fidem de Salvatore non habueruut. Sequuntur er·
go deinde 66 111116 16 6666616 16116 11666161666111
Quaeritur etiam quae 166 61 fidem pertineant, primum in salvatore agnoscimus redemptionem 3
guas credere oportet eum qui fidelis jure nomina· 16 sacramentis ejus redemptionis praeparationem.
tur. Nam 11661116(1666111611616111611166 modo Prima pars fidei 6166161 61 debitum natura, 66
61 qui credit tide illa, fidelis 666 dicatur, prae· cunda pars fidei spectat ad debitum gratiae. Illa
166116 propositi 666 661. Sine enim 611616 infide· credere debemus, quia 161 66161616 6661111 66·
166 666 vivere manifestum 661, ex hoc quod om· mus. 1616 6161616 debemus, quia pergratiam re»
1116 homo in 1166 1116 1116661661 habet quaedam parati sumus.
11616161 experientiam sentiat, 116 quaedam etiam -
habet 11666 666 visa 666 experta, 66161116 credat.
111616 tmen quas in Deum est nequaquam 116-

 

