rire

appenninae HUGONlS OPERA nonnanes.

. ’1111

1111111111 transcurramus.AEdilicemus igitur spiri· 1111111111 vero significat coeleste regnum. inquo

tuale'templurn, 111 111 eor nostrum ad [teum con·
1111111. Habemus enim, ut supra diximus mon·
111111 1111111111,111111 videncet aedificii, pacifi-
1111 mentem. 11111111111111111111111111111111111,
id 11111111111111111111. {labemus et artificem, 111-
telleetam rationabiliter singula discernentem. Ha-
bemus¹ eliani incasurus longitudinis, latitudinis et
altitudime, 111 111, perseverantiam boni operis in
peregrinatione liujus exsilii, largitatem vel latitu-
dinem 1111111111, spem desiderii. Ordo siquidem
lapidant 111 processus 1111111111 quiin altum diri-
111111111111111111111111111111111111 ad perle-
1111111111111111 sublevatur. Ex his eriguntur tem-
11111111111, 111111 111111111111111111111. In aedili-

ser'aphin ponitur quasi lapis primus, quia in iunss
damento 11111111 majestatis per amorem buret
propinquus Seraphin incendentia sive incensi
dicuntur incensa ab illo igne, dc quo dicitur}
011111111111111111111,1111111111 111111· (Lami
xl. Hic ignis accenditur in aqua, ardet in turbiue,
lueetin occulto. llic ignis est ardor dilectionis,
accenditur in aqua compunctionis, ardet inter tur·
111111 tribulationis, lucet in occulto contemplatio
nis. Videsne quomodo lapis iste in ordine suo
concordet secundo 1111111 11 1111111 nbat enim
designat moraliter poenitentia luctum. Stephancs'
patientiam tribulationum, seraphin amoris 11111·
diunt-llic est incipientium dolor, proficientium

cio mystici templi primus lapis Abel in ordine B labor, perlectorum amor. Fecit enim 8111111111·
penitam, a qao usqrrc ad ultimum justum linea 111101 inpar-tice, 1116011110, in oraculo (ῙῙ Pam
iustitias protenditur. 111111 interpretatur 11111111 1111 ¹¹¹i· Ostium 1101110118 mistice, ut ait Beda, 801010
acuitas, 111 carpor seu irreserabilis. Attendamus 0111011116ῧοΗῆθὸΐῑῡωῑθΠΨῙῘ1(3111111031 0011110
igiturinterpretationem nominis ad quid respiciat, oraculi, ttaltiffi ssoelsssils 111110111ῑὲ· ¹1¹ il⁰ffl⁰¹¹ l⁰¹⁰
ut ipsius moralitatis diversitas ad bene operan- renuniissliffllis 1110fflli¹er 001 (131ῐο10 00111111Ῐο mim·
dum 11111111 cogrtt. Vanitas euim respicit ad di: in templo 0011vet510ni8, 00t31¹ili⁰ ⁵111} in 010·
muudum, luctus 111 111111111,11111111 teipsum, 11111111 contemplationis, cognitio Dei· Dum
miserabilis 111 1111111. Fuge 1111111111, 1111111111 enim in 16 casum mundi attendis, videlicet quod
deprecare. inponendumque vanitas est ; lugo sis positus 111111111111111111111, inlapsu volupta-
1111111111, qaia iniquitas 111 attende earnem 1111111111111111111111111, tuneaaosti'um por-
taam,qaia fragilis est, et quasi vapor aa medicem licus 11111111. num vero proprie earnis attendis
parceres! (Jae. 111. 1111111111 Deum, quia mise. delectum, ortum pueritiae. juventutis momentum,
rabilis 'es tn,·et ipso misericors et clemens est (Jo- 1051011101 80110οῑ0115» (lum haec COUSidel‘aS· pel
11111 rr). Hic lapis primus ponitur in partientempli, 0811001 templi transire fssslissas· Cum 101010 imi·
primus 111111 exstitit inter patres 111111111111-8111101ὓο1011001115111001κ110111θῦῑῦῑῑῐῦᾱθθὲῑὶῧθθ·
menti. Ponitur 111111 11111 1111 11 1111111 morali, 111011100ῑῦ(1000011010011301, 0100001110 ad siden·
porticus euim 1111111 designat moraliter renuntia· dum in bonilssle 0100101010 suorum, 001 100ίᾶ011111
tionem mundi. Si 11111 igitur porticum aedificas, in laetitia gentis 1111 (Psoi er) :dum haec 100111
11111111111111111 significationem nominis su· pet· ostium intrare paras oraculi spiritualis. .
predicti 111’11111; el sic inprimis tibi placeat 11· ⁴
111111111111111111111111111111111111111111 deflere, Car. Xl‘ltt. De 1111111111, stell qtte 1111111 teste
. fragililatem 111111111111111111111111; et quiasic 111111111111111111111111111111111111111. .
111111111111111, adipsum misericordem Deum .
questum rtirigere. ttae igitur ponenda sunt super Nota quoque, ut legimus, quod sol equinoctia
11111111111111 humilitatis, disposita in latitudi- lis directis radiorum suorum lineis 1111111111
uem charitatis, ut omnia iu charitate fiant. llabes ostia 1111111111 porticus, 1111111111 oraculi, arcam
nune. 1111111111 porticum, quae est ante templum, testamenti illuminare solebat. Α 1111 enim 1111111
renuntiationem mundi3 mysticam 1111, patres gentiae directus radius considerationis, 111111 co
11111111111111111111.(1111111111 ad Deum conver· gitationum penetrans, quoe discurrunt 1111111111
1111 est morale templum, Ecclesia, mysticum. tn D meditationis, 111 supradicta triu ostia ntumirat
1111 templo qnasi primas beatus Stephanus poni. arcam, idest, conscientiam. lloc autem tit-quotics
111, 111111 ipso regala justitiae dirigatur. Stepha- aequinoctium, 11111111 contingit. nitentem eque
111 autern interpretatur 11111111 ‚rostrased norma noctium, cum dies noctibus ct noctes 11111111
nostra est regula justitiae, 11 qna dirigitur aquali-' aequales 11111. llabct animus noctes et alesmum
iaslap'itlum, idest 01*th t⁷irluium.Secuntlum recli— 1111101111111111111111111111, 11111111111111,
tudinem liujus regula in 1111111111 cordis tui virtu- tristia etlaeta, mentis puritatem ct portmbatioucm
ι 111 dispone3 hoc autem 11111, dum tribulationes turrem canbnrplationis et caliginem tentatione.
libenter pateris, dnm inimicum diligis, dum pro Dum 11111 animus deliberat, quasi ab 111111
persequentibus lundis 111111. Unde 11111 Stepha- mensura dies et noctcslibrat. Duo 1111111111
11 11111 contemplationis, jam proximus oraculo: aequinoctia, ,1111111 scilicet ct 1111111111. sunt
Filiam Patris 111 (testeiam steritem 111111· (Α11. ctiam anni quatuor tempora, 111. estes, 1111111·
1111111111111111 stantem non quasi 1111111111, 1111 rursetlriems. ln vere intelligitur temperantia mett
11111, 1111111111ῐί auxilium prabcre 1111111111. si tis; 1111111111 terror clraritatis;in 1111111111011
11111 11111111111111111111, quietum 11111111. 011-’ 11 bieme torpor: 1111111 mente, 1111111111111.
eanum moraliter est contemplationis secretum, ab autumnali acquinoctio , “’ incipiunt 11111111

 

