31 HUGONIS DE S. vinnons: OPP. PARS 11. - DOGMATIGA.

cium ergo diaboli adversus Deum factum est sta· A quasityrannumetviolenterinalieno domin:
tim in principio saecum judicium hominis ad· expulsurus. Et quid omnes priores sanet
versus diabolum, in pasione Christi. iudicium anti incarnationem ab initio fuerunt electi
hominis adversus Deum differtur usquein fi· laverim, nisi milites quosdam optimos

nem saeculi. Et ideo horno, si prius per Christum vetaturum in asie praecedentes, ipsis quiin
Deo reconciliari voluerit, potest judicium suum sanctificabantur sacramentis qnasi quihus
sine timore damnationis praestolari. D. Hie eon· muniti atque praenotionis 110111 eon 11·
grue debueras modos judicandi distinguere, qua· incarnationem usque ad finem electi subs<
tenus eaquae hic de Judicio dicta sunt ex alio· tunnisi milites alios non tamen alium, sed
rum collatione valeam et manifestius discernere renem suum precedentem unanimiter atp
et verius approbare. M. Quatuor sunt judicia, 011111 sequentes,habentesetipsi novi armi
videlieet secundum praescientiam, secundum oau- tamen nd 1011111111111111, et contra diaboli
sam, secundum operationem, secundum retri- 8111111111-5111111111111· 811111111111111118 11111
butionem. Secundum praescientiam judicati fui· (1111111118, 11111111 111118 Sacramenta 1101111111
mus antequam essemus ; secundum oausam judi· 10111 militantes, 11 111111111 tyrannum 8111111
camurex quo esscineipimue, quando bont etmali Β 1111 venturum praecedentes, isti praecedente
sumus3 seeundum operationem judicamur, sequentes. Vides ergo quomodo omnes ab
quando operibus toris ostendimus quales intus nsque 1111 11111111 boni sunt ChristitNeql
apud nos sumus; secundum retributionem J'udi· (1111110111111 1111101111111111111 8011 (1111111111 Chr
camur, quandoin percipienda mercede operum Ε180111111111 1011111101 1111111111111111Μ Nihil
cognoscemus, quoles abaeternn apudDeum pisi„ D Sed: multi aliter exis timent Μ visin
visi fuimus Ex his quatuor judiciis duo sust· ’111111118051111111111-1010·ΜΤ111181111111
occulta, Judicium secuudum praescientiam et 1111 11111 1111181111 is saeculi spat ium decurri
iudicium secundum causam, 1111111111 ’ρΐιιὶιιιιιῐιιὲῗ 'animosttempusnaturalislegis; secundumt
num judicium non recipitur: duo manifesta, td: caietanis} 1111111111 esttempus granaee
cst judicium seeundum operationem, et judicium 1111111111ῐῦ 11111110 1111Μο11811115 11101111111111111
secundum retributionem, mquorum altero, hoc usque 1111 (1111181111113 1111111111111111111810 1111
est judicio secundum operationem, hominibusa 11110111 intuli· 811111111111111111 811111 8111111101
Deoin praesentijudicandipotestasdatur,alterurn 111 eit 1011111101 naturalis 111111, 1101111111
vero hoc estjudicium secundum retributionem, 1111111111, hominentiratlae· Homines 1111111111
nonabhomtnuussed anaocnoramomininus Just· Cdici possunt qui solanaturan rationaviles
cabitur. Sed judicium seeundum praescientiam oe· (1111811115 11111101118 1011111188 naturam lfl
cultum estet immutabile 3 judicium secundum 011111111 qui 81011111111801111111119111111111
operationem manifestum et mutabile. J odicium 111111 811111 1111111111111011111118 8111111111 111
secondum retributionem manifestum et immuta· 1111111 1111110181 1118111111 ad 1111111 1111
hile. iudicium secondum operationem imago 1111011118111111· 1101111111811811318111111111
quodammodo est sacramentum judicii secun· 101111101811151111111111111111111θῇ1111111111
dum retributionem3 qua illud manifestat cau- 111 bonum 1111011 faciendum (181 8111108111ὶῦ1
semetpraescientiaminnuit: hoc vero manifestabit flammantur 111 (1111111111, et ⁰0ff0b⁰ra¹¹tl¹r¹
oausam et confirmabit praescientiam. ficiant. Et ut idem manifestiori distincti

n Quis aa nos pertinuit quos christus uano- snifieenus homines naturalis legis sunt

lum uicit? M. Christus propterea Filius hominis 11111113 homines 80111119 118111110111110111 ³ 111
dicitur,quiahumananaturaquainprimoparente ilsfltlaea 1111 110111· 111 primi) genere 001111
per peccatum senuerat, in Christo renovata quasi pagani ἰ 111 8111111110 11111111 ,ἱ in 101110 (11111
ad juventutis robur refloruit; et justum tuit 1811 1118 11811118 hminum 1111111110 11111
etiam secundum legem, nt pro patre decrepito et Ι) 11110 tempore (1111111111, tamen 1111111118 118
quasi per defectum aetatis debili, Filius validior 11118 111 aperte 11111108 1111111111ἓ (1¹1i 11111
roborecontratyrannumcongressum laceret,etut flumem 11111111 et 8111111 61011111110111 11
ejus victoria non ipsi sed illi praecipue pro quo ,Tempus 101111 8011111111 ad 11011 11011011; 11111
pugnaverat ad libertatem valeret. Nam etidcirco 1011111118 in 11111011 sementes 011118 mund
Filius Dei Filius hominis fieri voluit, utillud de 11011 animum. ΤΘ11111118 &salide advers 110111
homine sumeret in quo homo pro homine diabo· tinet; 1111 modo 1111811181 flumem 11111113 ¹¹⁰
lum superarat. D. Nunquid non etism ante pas. tamen statu eunt excellentiores, et Dei
sionem Christi iuerat diabolus a quibusdam ho· 1111111110 11111111111111111111111 ab 118 11111 0111
minibus ejectus? M. Fuerat, non tamen nisi per contradicunt· 8011111110 quocunque temJ
passionem. D. Quomodo potest hoc sieri? M. Sicut 1111110 1111111111 11811111 811 finem nullum fui
passio Christi nunc praeterita eredentes sanctiti- 18801111 1101111111 11181 1181110111111 11111 sr
cat, ita nunc futura eredentes sanctificabat. D. 11111111111111111111 1111111311 adipisci 1011118
Qua ratione poteris hoc confirmare? M. Quid per Christumita ut omnes sive praecedent
Verbum incarnatum dixerim, nisi regem qni sequentes 11111111111111111110111Β 1011111110 ³²
hune mundum intravit per assumptam humani· agnoscas. Aspice ergo castre regis nostri t
tatem cum (iiabolo bellaturus, etcum exinde, exercitus eJ‘usin ermis spiritualibus fulget

 

