HUGONIS DE S. vinnons OPP. PARS 11. - bonuarios. 184

3313 3133133 33 3133133333
PROLOGUS

Quare lectionem mutaverit.

Cum igitur de prima eruditione sacri eloquii quaein Historica constat lectione, compendiosum vo·
lumen prius dictassem, hoc nunc ad secundam cruditionem (quae in allegoria est) introducendis
raepamvi· in quo, si fundamento quodam cognitionis fidei ammam stabiliant, ut caetera quae vel
regendo vei audiendo superaedificare potuerint, inconcussa permaneant. Hanc enim quasi brevem

quamdam summam omnium in unam seriem compegi, ut animus aliquid certum haberet, 331113113-
1133313 affigere et conformare valeret, 33 per varia Scripturarum volumina et lectionum divortia srne
ordine et directione raperetur.

Cae. Ι. Quae sict discenda a principio. Aditiouis 3 quia illa ad servitutem iacta sunt, ut

Quisquis ad divinarum Scripturarum lectionem stanti homini subessent 3 haec ad salutem, ut
erudiendus accedit, primurn considerare debet lapsum erigerent. Propterea 1113 quasi modicum
quae 311 materia, circa quam versatur earum aliquid sexdiebus perfecta sunt; heecvero non
tractatio; quia, si rerum illamm de quibus scrip nisi aetatibus sex compleri possunt. Tamen sex
tura facta est notitiam habuerit, facilius post contra 3313 diverso ponuntur,ut idem reparator
modum dictorum ejus veritatem sive profundita- qui creator demonstretur.
1111 1111111111· Car. III. Quomodo diviua Scriptura per opera
111111-01111 111 maana (1101101111 Scripturarum· conditionis descendit ud narrauda opera

Materia divinarum Scripturarum omnium, restaurationis,
sunt opera restaurationis humanae. Duo enim Quamvis autem principalis materia divinae
111101111111 (11111111111111111111111111111111 Scriptura sint opera restaurationis3 tamen, ut
11111 111111· Primum 111 011111 11111111111· 810111· competentius adea tractanda accedat, primum in
1111111111 011111 11111111110111· 011111 10111110111 ipso capite narrationis suae breviter secundum
111 quo 1111111111111111111111111 1111 1111101111 fidem re'rum gestarum exordium 31 constitutionem
1111111111111111111111101111111111111111111111111 B 331131 operum conditionisNon enim convenienter
(11111 1111111111· 111111 111111 10111110111111 1111110 ostendere posset qualiter homo reparatus sit, nisi
mundi curn omuibus elementis suis. Opus restau· prius demonstraret qualiter sit lapsus3 neque
11110111 11111011111101111111011011111111111· vero lapsum ejus convenienter ostendere,nisiprius
mentis suis 3 sive iis quae praecesserunt ab initio qualiter a Deo institutus fuerit explicaret· Ad
1111011111111111111111 subsequuntur 11111111 1111111111 ostendendam autern primam iustitutionem homi·
1111111111· 111111111111111 1111111111 1111 1011111111 313 31311311, 31 131133 mundi conditio ac creatio
11111111 1111111 mundum 1111111111 1111101011ψᾶ- panderetur; quia propter homiuem iactus 331
13133 ; 31 331333 333311 qui ante ejus adventum munius, Spiritus quidem propter Deum, 0011111
1111111113 1111111 11111111 11111 1111 11101111 retis propter spiritum; mundus propter corpus huma·
praecedentes ; et qui postea venerunt 31 venient num, ut spiritus Deo subjiceretur, spiritui corpus
111111111111111 11111111111111111111111 1111111 sunm 31 corpori mundus. Hoc igitur ordine Scriptura
subsequentes. Et ipse rex medius est in exercitu gaci-a primum creationem mundi describit, qui
1110311111111111111111111111111 11 1111111111 agmi- propter hominem iactus est3 deiude commemorat
1111111111111·Ε111111111111111111111111111111111101111 qualiter homo 13313313 via justitiae et disciplinae
armorum species in sacramentis et observationi· dispositus est ; postea, qualiter homo lapsus est;
1111 1111111111111 1111111111111111 populorum novissime quemadmodum est reparatus. Primum
appareant, omnes tamen uni regi militare et unum ergo desti-ibit materiam in eo quod 11131111 111 11
vexillum sequi probantur, et hostem 333131131- dispositus3 deinde 3113311331 13 culpa et poena3
1111111 it 111111 11110111 1010111111 111 1111 0111111111 deinde reparationem et misericordiam in cogni·
opera restaurationis considerantum iu quibus di- tione veritatis et amore virtutis3 demum patriam
vinarum Scripturarum tota vertatur intentio. et gaudium beatitudinis.
Mundanae sive saeculares scriptura materiam ha· cip, 1V‚Qu0‹i tripliciter tractat de 1111181111
bentopera conditionisDivinaScripturamateriam tua eloquium 3331331.
habet opera restaurationis. Proptera 13313 excel· De hac autem materia tractat divina 8011111111
1331131 omnibus scripturis jure creditur, quanto secundum triplicem intelligentiam: hoc est histo·
dignior est et sublimior materia iu qua ejus riam, allegoriam, tropologiam. Historia est rerum
consideratio tractatioque versatur. Nam opera gestarum narratio, quae in prima significatione

restaurationis multo digniora aunt operibus 333- litterae contiuetur3 allegoria est cum 1111 11 (111011

 

