013 nnsecnnumu1s.n1m1 11 senexvm. ’ err

districtionis absorbet ut omnino eis non libeat A ggjtvjdoffi respondeo ΜΒ hooessepromissum do
(1111011110 011 1111110 01011100 10111100 0111111111οῑ0 (11· quihusdietum est: Scimus quoniam eum eppa·
scordat. ruerit similes ei erimus quoniam, videbimus
CAP· XVI· Di 0101000001· cumsieuti esi (Joari.111).N0n enimquaeriturquo·
811110110 11111101 1100011 110110 1111011 1001001001 modo videatur Deus in ea speeie quain isto saeeulo
Potest· Si quaeris unde sciam? respondeo? 01110 quibusdemvoiuitapparere3sedquomodovideatur Α
111 1011001010 80111111110 10811111ῑ 110011 010000 in ille regne ubi eum filii ejus videbunt sicuti
corde quoniam eremum videbunt (nam. v). est. Tune quippe satiabitur in nonis desiderium
Si quaeris quomodo dietus sit invisibilis sivideri eorum, Non enim indigni Deum videbunt, <10
1101001, 1001011000· 10110111101110000 11011110· Vi· quibus dietum est: Tolletur impius ne videat
‹ierieutem potesteum vult sieut vult. Plurimis yzoriam Dei (Ita 1101), 110111110 0110111 11001111·
0111111 010110 00111011 01001 001, 0001110011 0110010 1111 Ite in ieeem aeternum ete. (Mettis. xxv). Pro-
110001101101010- 0110001011101111010010111 (11011 misit autem Deus seostensumm dilectoribus suis “
0110101110οῑ 110001 nemo 01011001001011000- 1), cum Patre unum Deum nen quomodo in hoesae·
01 (1110(101100101110 1110111110 0111110011οῑ Quem 00· culo in eorpore visus est a honis et malis. In ju·
0101111011, hominum 01011 000 viuere 11010013 dicio enim futuroquosie venturus est quomedo
(1 1101· 11)·01101110100111011011111011111 1110110111, visus est, iensin eoeium 3 hoe estin eedem forme
1000010001), 1011, 1110100οι 111011010ον 100100 0101 filii hominis, eamdem formam videbunt quibus
qui 0111 011111 (10 (1111110010100100111103011111010100· dicturus est. Esuriviet nen dedistis mitri inan·
101111, (1001110111 Deum 1100111113 01 11011111 1101110 ducere (ieie-equis et Judaei videbunt inquere
Vldit Unquam 1100 Videre potest 1111881111 qUaeStiO pupusserum (Ζαςὴ. KH,- Joan· Χῐχί Apoc· xx),
001 (1001110110 11011 0110001101111111 quod 101 011· non iliam Dei formam in qna non rapinam ar·
tiqui 1100111111 90111111 01 11011οῑ 1101110 111111 un· titratus eet essemquuiis Deo (Philip. 11). In illa
quam; (1110111 1101110 1100110010 111111 1100 111010 Dei forme tune videbunt Deum qui videbunt si·
1101001· (10110 101011111011 11010011110110110111111001110, euti est. Nee ideo videbunt, quia pauperes spiritu
001 Patrem, 0011111010, 101311111011100110111111101 in hee vita fuerunt, quie mites, quie lugentes,
tamen est saneti Spiritus visio ee speeie videri erased quia mundo gunt corde <lamam mundo
(1110111 0010010001010111, 11011 11011110 1010000111· eorde videbetur, qui nee in loeo videtur, nee oeu-
Quoniam 0111111111 quoque virum 0000111010 111 lis corporalibus quaeritur, nee eireomscrihiturvi·
0010111110,011(10οῑ Deum 1101110 11011 unquam,quia su‚nee tectu tenetur,nee auditur affatuum senti·
eam quae in Deo habitat plenitudinem divinitatis α tur mmm,
1101110 001101101111101110111011100111 0011110 compr 0· Ger. XVII. Quid distet inter videre et credere.
11011111· 1111110 11101000 0119000001110111011110110 Inter· videre et eredere hoe distare dicimus;
1111110010οῑ00οῑ 1001001 1010000100· 01100001 quiapresseentia videntur‚ereduuturobsentiamu-
100110100010 1οι 0010000 001111 temetipsum· ne forsitan satisestsipraesentiailiahoe loeo intel·
(11οθ0· mm)- 01110 01110, 1110 11011 0101111001 Si ligemus dietaque preste sunt sensibus sive eni·
11011 0000111100 11011 01 (11001011 00101110 mihi 10· mee sive eorporis. Unde etiam ducto vocabulo
1110111οὓ111, 0011001011οθ 1111111 Deum· 111 1011101101 presentie nominantur. Sicut enim hane lueem
⁰j¹¹⁸ 1101010111 0010100110011110 00001100101, 11111110 eorporis sensu, sie et meam voluntatem plane vi·
10111110 (1100101 00101110 1111111100101111011111· 1110001110 deo‚quie praesto est animi mei sensibus, atquein·
0101111 00 0110010 (1110 0111101010 0011101013 11011 011· tus mihi praesens est. Si quis vero mihi indicet
1011111100011101010110001010110111011001111101· voluntatem suam eujusos et vox mihi praesens
000 1111010 0011101101· 11010111οΡ10111111110100110110 est3 temen quia ipsavoluntns quammihi indicet,
in alia vita. Unde quod responsum est Moysi ve· latet sensum eorporis et animi mei ; erede, non
10111001,(10101101110 101001111010 10010111 Dei 0101· video. nur si eum mentiri existimo, non modoet
1010 tietuini 0011101110 1101001 011111 111 11000110 iii-1) si ferte ut dicit ita sit. Creduntur erge illa quae
vensvideresreutiest.Nam1nunividerunt‚ssdqu0d absunt a sensibus nostris si videtur idoneum
101001000101111,110110111011 11011110 10111101110111110· quod eis testimonium perhibetur. Nee quia dixi
fisiu⁰m0d⁰ 011111 11111101 (10111 000101010011111011· ee eredi qum absunt a sensibus nostris sie acei-

do derue seelereeb illo interrogatus et judiea- piantur,ut inter illadeputentnr‚quae aliquundovi· ·

tus eet, vel etiam ipse diabolus quando veniteum dimus et nos vidisse retinemus, certique sumus,
angelis ut eorem illo assisteret (leb 1) 3 si beati quamvis tune non praesto sint eum recoluntur a
munde eorde, quoniam ipsi Deum videbunt iRes· nebis. Neque enim inter eredita sed inter visede·
pendeo: non quidem esse consequens ut etiem putantur, et ideo note sunt; non quia tidem ha· ·
videant Deum qui voees ab eo iactes aliquando buimus aliis testibus, sed quia nos vidisse sine
audiunt. Nequeenim viderunteumqui audierunt, dubio recordamur et seimus. Constet igitur nos·
quando dixit ad filium ι et clarificavi etiterum tra seientia ex rebus visis et creditis, sed in iis
clarificabo (ioan. un). Verumtamen non estmi· quae videmusvel videmus nosipsi testes snmus.
randum sialiquandoetiam 11⁰ss mundicorde vide· In iis eutem quae eredimus, aliis testibus meve·
antDenminspeeie,qnamvoluntas ejusieeerit; la· mur ad tidem,eumearnm rerum quas nee videsse
tenteinvieibilietepudseineommutabili manente nos recolimus nee vidimus, dantur signu vel in
naturesiquaerisutrumetiam sicuti aiiquendopo· veerus vel inlitteris vel in quibuscunque deeu-

 

