10 800001000011010000001100 11. - 0001111101. - 152

salvandis. Quidam dicunt nec habent pro-incon· Α (1111111111. De duabus clavibus.
venienti, si duplex tribulatio snper 01108 consur· In hoc loco dicendumvidetnr de clavibus qnos
gat3 vel, ut dictum est, quod non hic θ8ῖ 80111- habent sacerdotes. Dictum est Petro et in Petro
0100101 punitum si postea punitur non est du· aliis: Tibidobo claves repnicoe'torum (Mattb.
plen, seduna tribulatio et una punitio. xvr). Videndum quid sint 01 quando dentur, et
Sed iterum opponitur eis quod satis potest esse, qui habeant. Istae claves sunt discretio et potes·
ut aliquis post condignam poenitentiam crimina· ῖο8. Prius enim 081 discernere qui 8001 ligandi
liter peccet. Nec potest negari quin illa poeniten- qui solvendi; etpost utendum est potestate. In
tia sufficienter peracta tuerit; quia si peractailla consecratione per ministerium episcopi, dantur
poenitentia mortuus esset, nullam poenam inde 1100 claves 80118 sacerdotibus. Sed non videtur
habuisset. Ad quod ipsi dicunt quod nisi sit curu quod vel 8011 vel omnes sacerdotes habeant ens3
perseverentia non estsnificiens. Aliis (quibus ma· quia multi ante ordinationem habent discretio·
gis videtur assentiendum) dicunt quod pro 11118 nem qui sint ligandi, qui etiam solvendi, plures
000000801000100811000010001100110018011010011 post consecrationem carent 111001801011000; et
0011 81100101108 puniendus 3 etiam si postea vel itu non 001008 8000100108 illas duas habent. Quod
81101110 vel graviora committat :Non enim judi· B 80118 concedunt. Sed melius videtur ut dicamus
001 Dominus bis in idipsum, sed pro ingratitu· 8180108, 01 008 omnes 11108 habere. Licet enim
dine, scilicet quia gratiae oua ipsi condonata iue- aliquis ante consecrationem habeat illam discre-
1001011010 ingratus 1110101, 0001 vere fatendum 11000111, 000 tamen in eo clavis est, quia non ha-
081 gravius esse puniendum. bet ex officio hoc facere nec potest claudere vel
Inde est etiam qnod Ecclesia difficiliorem ei in· aperire. Quare nonest in 00 clavis. Iterum, in·
100011 poenitentiam quam primo lecisset. illud discretus sacerdos, etsi careat illa discretione,
vero quod dicitur in parabola. Non exiet inde io tamen 000οῖ01001οω810111001000111,0111081118001
000 reddat universum debitnm3 sic exponendum elus 11011 habeat eam 1001011 Videtur 11011010· Εἴ
videtur. Universum debiturn vocatur non illud Juxta 1100 001081 dici quod in consecratione dan·
quod jam condonatum erat, sed potius miseri· tur omnibus illae duae, id est oisscium exercendi
cordiam quam aliis imponderodehuitpro eoquod discretionem· et officium exercendi potestatem.
a Domino misericordiam acoepefat‚und0djcitur3 De hujusmodi tamen ubi contra tidem nihil vel
Qua mensura men„- suerit„ remetietur vo. contra auctoritatem dicitur, satis potest concedi
bis (Mam VH). Ηἱὲο enim parabola de miseri. utrumlibet. Gregorius tamen in Tractatu Even-
oordia est, ac si dicemur si ,1153 non vulpis mi. ρ geliorum sic dicit: llli soli habent in carno positi
801011, sicut misertus est vobis, peccata condo· 110001110000110001001001010111101001 0011011 01100·
000110,Ρο101 coelestis: hoc debiturn exigetur a 1011 (10111101οῙ0 0101111110 011001 01110 1100111110 10·
νοω 0001110000 ex dictis Origenis: Haec potestas
lllud quod dicunt expositores quod dimissum 8011 Petro concessa estet imitatoribus Petri. Nam
01οῖ 0010000110011001081001010101118, od term. 0111000011010811010 Petri 1101100101, recte habent
rem dictum esse videtur. Nec tamen negamus 08000101001001101110100101010· 5011 1111011001 000
quin Deus si districte vellet agere, posset juste 10010 01 11111110 1111011 110000 011011 001 0011110000
010 eisdem punire quae ipse prius dimiserat; ex 0110011110· 0000 11011 1100001111 11011 1101101111 11·
quohomo suscepti beneficii ingratus existit. Si· 110 000101110111100 3 0011 110011 10010 11011 1100·
0111010111(10801101111011001118081,ῖο11101011101 01111· 111011 (10011 110110 1110111111 011 ² 011011
001081 offendere Dominum quod jure in servitu· 000000 1111000010 001101 1001010 0111 11001010
1010 redigatur· ;sed quoniaminDeonon estjustitia 01 110 001110 101 1100001100οθ 00100010 001101*
8100 misericordia, verisimilius est ut non ulte 1010010001110101010 0101010110 1101111· 510 001
1108 010 dimissis puniat. intelligendum: Quodcunque solveris seeundum
Solet quaeri de iis qui suntin duobus crimini· D 010000 11111 000010000101 (1000000000 1100111110
1108 utrum 0088101 de uno per paenitentiam satis· 0000000111 11100 010000, 0111 solutum 01 111 coelis,
face dum remanent 10011010. Quod videtur velle 101 1111010111 111 00011οἑ 111 001 0001000101 0 1100
Gregorius, super Ezechielem dicens : ppuit 00110. ligatumvelsolutum.Si autom injuste aliquem li·
nus 8000100001(10011110110081110108. 10), et 000· 80011010011011111101100100019001011110100 1101 10·
ma, eum ffl, qui proximum odit abaffig vitiis se lutnsnisiipse contemptor tuerit. Neo dicimussa·
corrigit, una eademque civitas ex parte complui· 0011101010 injuste 0111100111 1111010 0010011010 01 (100
tu„ e, ex parte arida remanet (ibid), Quia gunt adhibet tantamdiscretionemquantompotest.Nam
qui cum quaedem vitia resecant, in aliis graviter 0101 11101010010118010111001110111 011001 11001θο1010-
perdurant· Ad quod dicitur quod etsi minus ma. menillud Juste 10011, etipse Ecclesia iu hoc debet
lus flat (qnod est ex parte compluit non tamen 1011011118.110101010110011101118,(101011010010100110,
delet omnino illud delictum 10118 poenitentia.Non 11011011 111 11110111 1110110011Πο 111111 11110111 11111111
00110 001081 811001 vivere 0101011008 esse. Et si 01101010 (100111 1100100101 0110111010 1000800000Πο

nondum vivit nec vere poenitet; compluitur ita. 80 aliam habere;sed 81 forte datis judiciis prorsus
que, sednon irrigatur. uon poterit testibus illud probare, excomminicat

.. enim Ecclesia nisi ad secundam redeat,et juste hoc
10011 Ecclesia 00110 1100 (101101 obedire.

 

