15 “ suemus nn s. 1111111 111. rens 11. - 1111111111· 111

esset. (ium ergo quaeritur quare justum est quod A rie permisit :etiam si illud honum non luitquod
justum est, convenientissime respondetur : quo· permisit.
niam secundum voluntatem Dei est, ques justa Cer. V. Quod 110111 bona fecit 11111111 permisit.
est, Cum vero quorumquam voluntas Dei J'us- Bona enim fecit etheueiecit‚ et malapermisit et
tuest, hoe sanius respondetur: quoniam pri- nonleoit.Eibenefeoit,quoniamutrumquebonum
moe ceusu eausa nulla est eui ex se ost esso fuitiitidcircoutrumquevoluit‚quiautrumquebo
quod est. Haec autern sola est unde ortum est num fuit. Et fueruntbona hona,et malamala, nee
quidquid est 3 el ipsa non est orta, sed aeterna. bona sueruntmala‚necmnlal)ona; sedbonum ruit
cll. u citou moue Scriptura voluntatem ees· accipiat. esse 1111011 elmete-Et voluitutrumqueesse Deus,
Hierion praetereundumnobisest,quodsaeraSeri· (111111 uirumque bonum 0000 111113 01 11011 111111111-
pturadevoluntute Dei diversis quibusdam medis 11110 1101111111 ruit‚quia 1110111111 bonum 1101111111111
loqui consucvit etnon cstvoluntas diversa,sedlo· 11101110 non 11011111 Deus 1111111111, 011111 1011111111 00·
cutio diverso estde voluntate quae uon estdiversa. 001011110111111·01101110111011 1101110011111 00 quod 10·
Num voluntas Dei in saero eloquio aliquando acci· cil benum, sed permisit ut esset,quia bonum luit
piturilla quai 1111 est in ipso, 11 idem cum ipse, el (111011 1011111· 110100111101111111 1110111111 11111, 0011 011
coaeterna ipsi, Aliquando vero secundum quam. Β malo bonum iuit3 neque malum bonum feeit, sed ,
dam dioerrdi figuram voluutas ejusvocoturquaese 011 111010 honum 10011· Qui 1111110 01 1101118 1111 1101111
eundum proprietatem nonestvoluntas eiuspedsi· 1111 1101111111·
gnum voluntatisejus. Etdicitur ipsum signumve· CAP· VI· 0111110 110110 01010101011011·
luntatisvoluntas,eumvoluntas nonsit sed signum 10111000010011000010000 11000111 00 11000 01
tuntum, Quemadmodum et signairse ira dicuntur} 111010 (11101110100101000311101111010111110111111111101
et dilectionis signa dilectio appellantur. Et dicitur 1101111111 111 00001 1110100010,οῖ quod voluit 11111110·
111111 Deuset nonest ira aliqua in eo. Sed sigua 0011151001 01110 01011100 0111110111Ῐὶ0 1111110 ignotum
tantum‚qure ioris sunt quibus iratus ostenditur, 0000 1101111010110111110 quod 1111011101 10111010 0010·
ira ipsius nominantur.Etest figura dicendi secun· 101110 1010111011 01110 (11οΡ110010 0011 potuitomne
dum quam nonest falsumquoddieitur sed quod (1001111111111 Vidit 10111111 (10011010111111 11111· 01
dicitur similitudinis respectu obumbratur. Et ΒΘ. bonum esse hoototum utessettotum,et voluit ut
cundum istos modos figurarum quasi diversae vo. esset totum‚quia bonum fuitut esset totumlllt 11-
luntates Deo attribuuntur, quia diversa sunt illa ditmalaqum 010011100111111101001110110111οΡ1100
quae per liguram dicuntur voluntas ejus, cum ea quam erantetconsideravit‚quod his malis adjuno
qure secundum proprietatem diciturunasitvolun· C 110 110110 001001001010111111, 01 1101011110Γο flerent
tasipsius. comparatione malorum, 11 leona essentmala inter
Cep. lll Prima volontas Dei beneplacitum bona quse non erant hona. Quoniam ox eis orna-
dieitur. rentur bona et commendarentur, etamplius bo·
Igitur quse et primum et principaliter voluntas numacciperentaddecorem etpulchritudinemuni·
Dei dicitur‚est illaquae vere ost voluntas ejus, Et versorum. Etrespexit cuncta in ordine suo : et vi‹
hece est uua neo multiplicitatem recipitnecmuta- 1111 110110111101111101110110 01111 110110 1110111111, 01 V0·
bilitatem. luit sicesse omniaut bonum luit,quiaita bonum
Cer. IV. Secunda operati0; tertiapermiisio, suit ut vidit etvoluit quodfuturum 11111111 pensa·
Deinde sequuntur duae voluntates, et duo quas 010100101101011111110100,111100 1111111111 0001100110
(11111111111111111111.Ε11111111111 de Ι)11 dicuntur,et 11110 quo 1101111111 fnit 01 1110111111 10111111 0000101 1111111
Deivoluntatssdicuntur‚quiasigfiasuntvoluntatis 0111111 0000 3 0111011111 10111111 0000 0111111111 11011 0000·
ejus. Harum voluntatem una permittens vocatur, Ethac voluntate postea iecit ut hona essent quae
alters iaciens‚hoc est permissio et operatio: quia 0880 1101111111 0101,11101111’11101111 01 1101110101- 1111101·
permissio ejus dicitur voluntas ejus, et operatio 11110111111111110 0010111 <illle 00110 1101111111 01111, (11110
ejusdicitur voluntas ejus‚q110nian1 secundum V0. D cum bonisfutura essepreeviderat‚et utessent oum
luntutem ejus fiunt et signa sunt voluntatis ejus. 11011101011101111 quia bonum 01111· Ε1 01111 (1111110111
Ε1 sunt duo ista quusi consequentia voluntatis 1011111100 01110 0101110 01 (10 1101110 01 1101110110 111110
summouet quasi explicatio ejus et effectus illius ei voluit ut essent; sednon eratnotumhominibus do
paria illi, nontamen coaeterna. Quidquid enim in nec complerentur et fierent‚de quibus benis etma-
illa semper est in istis aliquando et quidquid in 11010100100011100101 111 0080111·
istis aliquando non est in illa nunquam est. Cur. Vll. Quare operatio Dei et peremissis vo·
Omne enim quod est in illa semper est, elom· 100101 0100010001111·
ne quod est inistis aliquando ost 3 quia, neo Cum sutem iecit bonum 11 ρεηηίεὶ1ιῃ111111,1ρ·
aliquio est praeter ejus voluntatem, nec aliquid paruit nobis voluntas ejus de illo, quoniam esse
fieri potest extra operationem ipsius sive permis· vult quod fucit vel permittit ut sit3 et non incipit
sionem. Et sequuntur duo unam ei una in ambo. tunecum illo quod flt voluntas ejus quse aeterna
businvenitrir‚quoniam nec nolens operatur,nec est,sed ostenditur ex illoquento lit qua¹ oeculta
permittitnisi velenslltcunr fit aliquid, dieitur hoc est. Et ideo ipsum quod fit dieitur voluntas ejus,
voluntas Dei,quiavoluntate Dei iactum estut heo quia signum est voluntatis eJ'us. Et apparet quasi
lieretvel permissum.Etvoluntate iecit quod lecit alia et alia voluntas, quia signu suntslia et alia

etheus 111111111111111111111111111111 volunta· unius voluntatis.

 

