lita

111111. 11. -. Ad eumdem. —De solutione quatuor
quastionum per Ranulphum de Mauriaeo propgpri
mITerh. 111. - hd loannem Hispalensem archiepis-
copum. - Quod non solum eorde tenende, sed 11 111
conflanda hdes christlsua. 1014

APPENDIX AD HUGONIS OPERA DOGMATICX.

ull? GLAUSTRO ANIMAE auctore Hugona de Fo-
e .

blBaR PRIMUS.

Prologus. 1017
011. Ι. -Quod incipientibus aedificare quaerendus
ait 11011 fundamenti. 1010
011. ll. ·- Qualiter per delectationem tempora-
Iium diabolus 10111111 nou desinet. 1021
011. 111. - Quomodo blanditur diabolus ut deoi-
ι’1οι111 IV. - Ile quatuor saunis tentationum, lilii}
omui homiui fugiendae sunt. 11 maxime renuntianti-
bus huie 111111. 1025
011. V. -Quomodo promittit diabolus ut per-
vertat. 1028
011. VI. - 01 curru elationis. 1029
011. Vll. —- Quomodo insidiatur diabolus ut ra-
piae. 1030
Gar. VlII. -Quomodo moue 1111 spelunea Iatro-
num 01 <lomus negotiationis, 01 meretricis 11111113ἓὲ
1110111110--011110011111111 pauperi sit r⁰ll⁸ll⁰a
(111. X. -Quod eutlioiens eit mediocri musti}
011,111.- Quod tolerabilis sit diriti relilgiloi
011. XII. -Quod larga 111 infirmis religio. 13332
Ι011. 11111. - Quod ooupadens 111 1101111111 1111-
ι(011. XIV. — Quod moderata sit religIo fortllilll3
ι,1110111111 —Quod poenitentibus ait misericorlsllrill
118011. XVI. -Quod religio eit perversis serlelliil
011. XVII. -Quod sit bonis optima religio. iffi
011. XVIII. - Quatuor aunt in reIIgione dili-
genter notanda. 1019

LIBER SECUNDUS.

Prolo s. 1051
011. .- 01 aedificatione claustri mater-ip&

01111. - 01 numero fratrum ”cipiendmifflp

011. 111.-01 temperantia st compassione erga
fratres habendis. 1052
Uer. IV. -— Ut aedificatio fratrum extro cohabiti-
tionem secularium fiet, et sit modesta. 1053
011. V. — Quae iratribus possidere 111111. 1053
Cla. Vl. -Quod tria sint in cibis consideranda.

011. VII. - De numero ferculorum. 1050

011. VIII. - De habitu et numero vestium. 1050
011. 111. - 01 iis qui vagi et otiosi tratribus la-
borantibus detrahunt. 1056
011. 11. - Ut praelatus sit sapidus,uon 1101131161ἕᾷ
011. 111.-01111 duodecim suut abusiones io
claustro. 1058
0111111- Depruelatie negligentibus. Abusio
girgillo: XIII. -· De discipulo inobediente. 11111110οἓ
cunda. 1061
0111111.- 01 juvene otioso. Abusio tertia.
011. XV. - De sene obstinato. Abusio 0υείιὲιέ

QUI ui austronotcuurmudtba.

110

Car. XVI. - De curiali monacho. Abusio 11011111.
011. XVII. - Ile monacho 0111111111. 111ιυῖοο
stiffi· XVIII. - De habitu pretioso. Abusie alm?
Ῑιηι011. XIX. -01 cibo exquisito. hbusio 0011113
011. XX. - De rumore iu elaustro· 101111000ῗὲ
Cur. XXI. - De lite in capitulo. Abusio desitos?
011. XXII. — De dissolutione In choro. hbluVIg
undecima. · Μ
011. XXIII. — 01 irreverentia juxta altare. Aba·
sto duodecima. lm

LIBER TERTIUS.

Prologus. lm
dGnr. I.-Quod elaustrum animae oontemplletlo
icitur ·

011. 11.-0101111101 lateribus 01111101. l&

011. III. — 01 quatuor ordinibus solumamet
quod gntoootemptu aui duodeoim columnae-uu paeg
11111.

p Car. IV. - De basibus columnarum t quod im
iu SorIpturls baalam speeies inveniuntur. 1⁰00

011. 11.-01 hospItum domo· 00011 1000011οῐ

011111. - 01 capitulo animia. Siout mdiu
capitulum conueniunt et errata 0011130111, 1101100
oogppprppps puppaphm spiritali ,Post capitali
exeunt fratros ad laborem, 111 11 animus sgradilm
acontemplatione coelestium admoditatiown l'

t rarum.

uliae. VIII. - 00 refectorio animm. Quodis retae-
11110 spirituali ponuntur tres mensae, In quibus
ChrIatusmiuistrat. luet

011, IX. - 01 dormitorio enimn· ilbi

011. X. -0111111111 animae. uos

011. XI. - De templo Salomonis. 1113

Gur. XII. —Ue artificibus templi. 1114

011. XIII. - De operariis templi. 1110

(lar. XIV. - 01111 qui portantouera. 1115

011. XV. — De praeposrtls operum. 1110

011. XVI. -Quando tactum sit tem um. 1110

Car. XVII. -Ubi hludatum sit temp m. 1118

011. XVIII. - De aequinoctio. sub quo 110101
testamenti eol in templo 111 Irradiabet. 1120

011. XIX. - De fenestris templi. llil

011. XX. -lle parietibus templi. ml

011. XXI. - lle 1111111111 sarira, 01101110. 1122
0111111111. 71⁰⁰ cherubim et paulianeste
⁹¹tlt⁸iili¹fi¹¹lt⁸pttldsa templi. liii

011. XXIV—De atrio exteriori. ,1120

011. XXV. - De atrIo interleri. 111

011. XXVI. - De mari fusili in templo. iles

011. XXVII. - De decemlateribus , l

011. XXVIII. -ι- 01 altari 111110 rnen · l'

Gar. XXIX. - De altari aureo, et aaut m
et eandelabris templi. 1129

LIBER QUARTUS.

Prologus. tlte
011. 1. - 01 ciuitate magna Hierusalem. liat
011. 11. - Quod Hierusalem sit inludeea historiae.

Car. 111. - Item desudem moraliter. TIT}

011. IV. -Quod multi sint, qul iudaeam et Hie-
rusulem destruunt. 1133
Gar. V. — 01 111, qui detendunt Iudaeam et Hie·
rosolymam. 1133
011. Vl. - 01 Hierusalem mystice et 111031111οὸ

pientis hospitalis esse debet.

011. Vll. - De Hierusalem tropologice. tul

 

