ERUDll'. urntsetl. LlBER SEPTIMUS. “ ’ ⁸³⁸

eris. Quid ideo saluteris dicitur, quia ρειΛ poene trauseatintimerem reverentiae. annuntiate
horno ad salutem reformatur. lte ipso autern ergo de die in client saltitare ejus (Psoi. xcv). lle
res loquens: Le;r,iuquit,per illapsae detto est, lus diebus locutus est Osee propheta, dicens: Vi·
ι et ueritas pertesum Christum tecte cst eitieabitnespest eteros dies: ie distertiosuseitetit
,, ι). item Paulus apostolus vocat Cirristum uos (Osee. u). Nam qualiter Dominus noster lesus
ι Dei uirtutem et Dei sapientiam (I Cor. ιι), Christus tertia die surgenS, a mortuis in se nes vi-
ltur llei sapientia lesus Christus est; et per vifieaverit et suscitaverit, audivimus, et gavisi su-
lum lesum ueritas leiela est, constat quod per mus. Sed dignum valde cst, ut recompensemus ei
etiam llei veritas laeta est. Dies ergo sapien· beneficium suum; et quedmadmodum nos in ipso
tveritas. lte hoe die suo ipsa sapientire loqui· tertia die resurgente resurreximus, ita ει ιιοε pro
ideis, dicens: Aurelium poter· cester aselle· ipso et per ipsum tertia die resurgentes, eum re·
tentaret ιιιέιιι arreum, mliii et parisus est surgere in nobis iaciamus. Nec credundum εει
. vrri). l'erites enim ltei redemptio est generis quin a nobis sibi ιρεε velit retribui,quod prior ipse
ni. itane enim prius promiserat. Quem ni· nobis voluit impertiri. Siout ergo ipse ιιι nostram
n, dum postmodum exhibuit, quid aliud in se et per se sulutem operaretur, tres dies habe-
seipsum veracem ostendit? llecte autem perg re veluit, ite et nobisut nestram in nobis peripsum
itiam hrec veritas impleta cst, u quo omnis sulutem operemur, tres dies dedit. Sed ,quia illud
cestim alius ed implendam veritatem mit· quod in ipso gestum est non tantnm remedium,
ε ιιιιι, nisi is in quo omnis veritatis plenitudo sedetiam exemplum luitet sacramentum, oportuit
tet. ltene ergo tinellam ad diem veritatis ut visibiliter foris tieret; quatenus illud quod in
ι, quia impleri veritatem desideret. Quam nobis invisibiliter fieri debuit significaret. Dies er-
=to diem tunc per spiritum vidit, quando go ejus extrinsecus fuerunt, nostri dies intrinsecus
ilium ad redemptionem humani generis in querendi sunt. Tres ergo dies habemus intrinse-
n venturum agnovit ; dicetur ergo ι Αιιιιιιιι- cue, quibus illuminatur anima nostra. Ad primum
le die in diem salutare ejus¹ Diem seeundum diem mors pertinet, ad seeundum sepulture, ad
primo in uun eruum uem venees ue urium resurrectio- Primus dies est umor, secue-
noris‚ in diem charitatis, Primum unns dies dus est veritas, tertius εει charitas. Dies timorisest
ies timoris, venit dies alter, dies ueritatis. dies 901811ίί13, dies Patris; 11131611ῐὸ18 1181111θὸ
ιιι nou successit, quia prior non discessit. 5191611111, 11115 1111; <lies 0113111118 0⁵¹ (1118111111-
luos dies; iterum est in diem tertium, in 8111181811θὸ311111111531111011·111151111111111111111ι11
eharitatis, sed et ille curn venit, priores neu ρ 1116811111, liidie-‘⁵ 3Ρ111111388Πο11» 111 0111111116 11111111·
ι. Beati dies isti. lstis diebus homines im· latis unus dies; 88111111031111111161113111111111111111111
possunt, ulii futuris supervenientibus prse- quasi alium diem Pater, alium Filius, attrue alium
non transeunt, Ubi numerus cum augetur, habel Spiritus sancilts; non quod ullatenus cre-
s multiplicatur. (lendum sit Trinitatem, quoe inseparabilis εει ne·
llVll. (tried dieti (lies mystici prius in pene· tura 10111110111011611111111 Μ 1111111111
uerene uoluptati sint, et in leodis eoerpleri P⁰¹⁸⁰¹¹⁸¹¹¹¹¹¹ ¹¹¹ ¹¹¹³¹¹¹¹⁰¹¹⁰¹¹¹⁰P⁰¹¹¹m¹¹¹¹e¹²¹¹¹¹¹⁸¹¹¹3¹·

taut, et quemodo. Quando ergo omnipotentie Dei considerata in
admirationem eor nostrum excitat, dies Petris eet.

Quando vero sapientia Dei inspecta agnitione re·
{uia cognoveruntiniquitatem. ipsum ergo ti· 11111111 ⁰⁰¹ 1011111111 1111111111 (11111 11111111· 1111111·
rocjnmerat rignoscere; quiaprotectouequa- ¹¹⁰ 11111111 1111111111 11111 1111111111 1111111111 2⁰¹
timere possunt, ει nullo modo agnoscerent. ¹¹⁰⁵¹¹¹¹m 11111111111111111 1111111111 1111111111·
iquid lucis eret ipsa agnitio; Jam dies erat, ¹⁸⁰¹¹¹¹ 111111ι11111111111 1111111111 1111311111 1111·
edum clarus : quia peceati adhuc tenebris ca· 111111· ¹¹¹ ¹¹¹⁰ ¹¹⁰¹⁶¹¹¹¹oe ¹¹⁶¹ ,1111011111 1110111111· ¹¹¹ ‘¹¹⁰
t. Venit ergo dies veritatis, dies salutis, qui D 11111111111011111111011111111111111111111111
um destrueret, claritatem ριιοιιε (1ιεί ιιιιιιιιι- ¹¹¹¹J¹¹⁸ ¹¹¹¹¹¹¹d¹ 1111111111· ¹¹¹ ‘¹¹⁰ ¹¹⁰¹¹¹3¹¹¹¹³¹¹⁵ W
el timorem nou tolleret, scd in melius com· ¹¹¹¹¹⁰¹⁰¹¹¹ ⁰¹ d⁸⁸¹d⁰¹¹¹¹¹¹¹ oe¹e¹¹¹⁰¹um 1101011111 resur‘
ιι. Sed necdum plena erat claritas donecad· ⁸¹¹¹¹¹¹⁸· 11110 ,enim ⁰¹¹m¹¹¹⁵ 51111 ‘¹¹⁰ 11911111 111
ειιιι ueritati charitas. Nam ipsal'eritas dicit: 1111111110, 11111111 1111111110 11111111) 0111111 ¹¹¹⁰ ¹⁰⁸¹¹¹¹¹¹‘
tadeo vobis elicere, sect non potestis portare 1111,1111111111110110111111111111111111111111111 (1111111111
Cum etitem eeuerit ille Spiritus veritatis, 1111011111 11111 1111111111111111111110111111111111·
.' vos omisere veritatem (doure. xrs). Omnis 11111111 1111111111 1111111 11011111111101111111
eritas ιιι ει mala tolle1·et‚ct bona reformaret. 111111111111110111 1111111111 1111111110 1111111111 ¹¹¹
es dies sunt: dies timoris, qui manifestet (111 1110 Ρθ111111111111111 11111111 11110111 1111111101
e ures vuuauequ aure1·tmuum;eres cua· exurgere faniau qua sextus nes ae laborem,

qui restituit honum, lties veritatis clarificat ⁸⁰P¹¹ffl¹¹⁸ 111 1111111111 01111111 11111111 1111111111·
.moris; dies eharitatis clarificat et diem ti- 1111011111·

ει diem veritatis ; donee perlecta tuerit cha· ’-
tperfeetemanifesteturomuisveritas,ettimor

rum homines sul) peccato constituti, per le·
sperati sunt, el eruperunt [teum timere judi·

 

