{249 OIIAE IN HOC 10110 6011111811Τῦ8. iaco

Gar. XXI -Divisio mechanicae iii septem scien· Car. IX. - 176 6616666 gradibus quibus exercere·
tias. 76ii turvita ustorum. 737

Cas. XXII. -De lanificio, 760 Car. .- De tribus generibus legentium ssu

Car. XXIII. -De armatura 61 fabrili. 766 lectorum. 'm

Car. XXIV. - De navigatione. 761 [ABER SEXTUS.

Car. XXV. - 176 agricultura. 761 . .
cst· XXVI· , De venatione· 761 Cer. 1. -Quomodo legenda sit Scriptura sacra

Gir.xxV11.—1ienedicine. 769 aquai-entibus scientiam in ea. . 799
Cip.xxv111,..1).‚theatricaseiffltqa· 762 (16.11.-17661611666616611661661611616. 799
(ἉιΧΧΙΧ, - pe 1015pa qua, estquartapm 066111-[7616616666111666 in 66 legendis.

philoso hiae 3 61 66 grammatica. 767 ‚ , 798
Cas. XX.-Degraiumziticae divisione. 763 CAP- 11·”111111980111·

Car. XXXI. —De ratione disserendi. 764 ἓᾸΡ· V, “ 11911019108119118018111818·
[ABER TERTIUS· ns. 11. - 176 ordine librorum.

, (liii. VII. - De ordine narrationis.
Car. Ι. -176 disciplina et ejus divisione. 765 cip, Vlll. - De ordine expositionis.
Car. 11. —Dc auctoribus artium. 765 cip, lx, - De littera,
Gar. 111. - Quae artes praecipue legendae sint. cip. X· -De sensu,
· 768 Car. XI. - 176 666166116.

Cas. IV. -De duobus generibus scripturarum. cip,x11,-1)0m0d010 endi,

. , 768 Car. XIII. — 176 meditatione cur nunc sit preater·
Ciir. V. — 176 artium cohaerentie. 769 mirensium. ⁸⁰9
Car. VI. -Unicuique arti quid sit tribuendum. cip, xlv. - Definitio trium remediorum phili>

. ¹ 769 sophiam concernentium contra totidem mala, et de

Cas. VII. — Quid eit necessarium studentibus. altera philosophiae divisIone. 809

· . 770 Gar. XV. - 176 magice et partibus ejus. 810
06611111. —- De ingemo 61 memoria. quoe duo

66666661 66 naturam. 770 LIBER SEPTIMUS

666. ix. - 176 ordine legendi. 771 cir. I. - De tribus invisibilibus 1761, 6 quibus
66611 - 176 modo legendi. 772 emanant omnia, quae sunt potentia, 6661661167»-
tir. XI. — 176166611611666. 772 nignites. 811
Car. XII. — Dc memoria 772 (6611.- De immensitate diiinae cientis quam
CAP· blli· - De disciplina. 773 perspicimus ex creaturarum multitudine 813
Gir. XII. - 176 humilitate. 773 Car. III. - 176 creaturarum magnitudIne 813
(1661111-176616616666666661 775 Car. lV. — 176 earumdem pulchritudine in qna·
Cir. XVI. - 176 quatuor reliquis praeceptis. 776 tuor. 813
011)- XVII· - De quiete. 776 Car. V. - 176 situ 61 dispositione rerum in 1666.
Cir. XVIII. — De scrutinio. 776 816
ΟΛΡ· 11111· - 176 parcitate. 777 cie. VI. - 176 dispositione temporum. 816
Cir. XX. — 176 exsilio. 778 Car. VII. - 176 ordine qui in unaquaque re con·

LIBER QUARTUS. sideretui· ex dispositione partium. 817

Cer. I. — 176 616616 divinarum Scripturaiulip7. gg· Q'JDZZ‘i‘ffgLffflgrssgffrzffit 3ῗὲ

Gan. ΙΙ, - [ie ordineetnuneiolinioium, 778 Car.X.- De iis quae quiarara 6666666661.

Car. III—De auctoribus divinorum libroripipo. cm XL - 9051„un quiapulchrffi 66661111

ΟΑΡ.111.-1)61)11)110111666. 780 wut- ,, . ⁸2⁰
(epp, uffipeintefpretibus' 730 Cas.XII.-Deremmyamiscoloribus.· ‘820
Cir. VI. -176 auctoribus Novi Testamenti. 781 Off· VH· θ’ ⁸'¹¹⁸¹b¹¹¹b¹¹⁸ mmm qulmbu'·
Car. VII. — Caetera esse apocrypha. 61 6616 611 c XIV D .l. to adm lii εἰ
pgilss 1116111111- Ratio divinorum librorum· {g} CXV. XV. ⁹-Dc 11111111818819111111118ι 8111698618 ο118 di·
CM.. pxt-DeNovorpffltamento 784 vini opificii supra humanum excellentie. 822
(1.6).11.-17666666166611666661166616. 784 VM? XVI· .“ 0101 111181 tria imiVbffla Μ’ ⁸⁸*
cip, xp , &canonibus ‘omniorum‘ 785 pientia sit prima investiganda. ⁹ 883
Cir. XII. -- Quatiior 6666 principales synodos ΟΑΡἏΧἮ ·“0“οω0(101”1 ”umdemmtmm

735 ostenditnrrcrum Creatoresseaeternus. 821

735 CAP· XVIII. — Ex motu rerum quadruplici Cres·

gar. XIII-Qui bibliothecas fecerunt. Ι t . te ‚ta b ‚ 826
ir. XIV. — Qum bcriptiiree sunt authenticae. οὲἰὲυὲἳυθω “¹¹ 1111001111ο ⁸¹⁸¹·

736 . X. - Quod rerum Creator unus est 61
⁰qu XV- Qum sintapocryphae. ' · 78⁷ 111111111811111181- MutatIonem secundum 6661116ῖοῦ11
Car. 1111. - Quaedam etymo ogiae dictionum ad ΔΡ· · ‘I

cionem pertinentium· ⁷⁸⁸ 811811111ὶῦἑὲ1111111111111116 ...til

LIBER VUlNTUS· posse Trinitatem. 831
Cir. 1. - 176 quibusdem sacris Scriptores proprie· Car. XXIl.- Quod in divinis Pater suain sapien·
tibus roemonitIo· 789 1166 pro ter eain ipsam diligit. 832
066.11.-176161617611616111666116. 789 cina 111- ln summa Trinitate mutuam 6666

Car. III. — Quod res etiam significent iii divina dilectionem. 833
riptura. 790 6661111117. -Summi Patris 66 homines ut ln-

Cir. IV. - De septem regulis. 791 lium suuni audient exhortatio, et per eam antedicto-
Gar. V. - Qui studium impediat. 793 rum probatio. . ⁸33
Car. Vl. - Quid sit fructus divinae lectionis. 794 Cir. XXV. -Quod ordo condItionis et 66361116·
Car. VII. -Quomodo legenda sit Scriptura diri· nis rerum ediverso se habeant. 835
66 correctionem morum. 794 Car. XXVI. — 176 tribus diebus invisibilis lacis.
Car. VIII. - Lectionem esse incipientium, o us ⁸35
deciorum, etquid monacho competat. 196 Gar. XXVII. - Quod dicti dies mystici prins ia

 

