en 11111111 1111111111. onerans 11. - 1111111111 111

bat Creatorem suum. Unde nec dubitare de (1111- A cam, invisibilis cujusdam arcasin cordibus nos·
tore suo poterat, cui semperintus per contempla· tris sormam fingit? Quamvis ergo omnia opera
tionem praesens erat. Cujus visio, et per cogni· suapropterhominem fecerit, alia tamen voluit
tionem cor ejus illuminavit, et per amorem stare esse opera illa, quaesauis exhiberent obsequium,
> et requiescere 11111. Sed postquam meritopraeva· atque alia qum infirmis conferrent remediumPo-
ricationis suae 'ejectus est a facie Domini, factus terat enim mundns sano servire, sednon poterat
est cacus et instabilis. Caecus per ignorantiam aegrotum reparare. Proinde postillam primam
mentis, instabilis per concupiscentiam carnis. rerum conditionem, quaefacta fuerunt, ut stan·
Quibus ab illo in omnem posteritatem trans· tibus subessent, necesse erat alia iacere, quae ja·
111111, universa malaexortasunt.Per ignorantiam centes erigerentouae tanto primis digniorasunt,
enim adhoc tandem devoluti sunt homines, ut quanto magis necessaria, et quanto dignitate
Creatorem suum non agnoscerent, etant omnino praecedunt, tanto prolixiori tempore currunt. Illa
Deum non esse existimarent, aut divinitatem iis, enim sexdiebus factasunt,ista sex aetatibusfiunt.
qui dii nou 111111, attribuerent. Per concupiscen· Sex enim diebus iacta est rerum conditio, et sex
tiam vero infinitis erroribus distracti, et dissi· aetatibus perficitur hominum reparatio.
pati sunt. Necesse enim fuerat, ut per concupis B uir. VI. Quod aliter pensant electi opera Dei,
centiam terrenarum rerum, quae videbantur, im· ι 0100011 11111001·
moderatedifflnerent,qui tenebris ignorantias pres· 000 0010110010 000 (1000010100111100110111111111
11 alia invisibilia bona esse nescirent. Volens ergo 00100 0100110111011 1101100111· 01000 11010100 01¹0ra
Deus ab hac distractione corda nostra colligere, 1000001000010 1110101 0110 0110111100 11111110 001101·
etad internagaudiacontemplanda revocare, 11 01011101 01010 010 00 00100οῑ01111 1000 00 0011110111
ris loquitur, ut nos intus redire admoneat. Sed 00000 0000· ,000 ,0 00001000 10111001 11100 01110111
quia mens visibilibus assueta nescit tam cito ad 00010 0011010001011100100110101000001011010011010
invisibilia consurgere,idcirco voluit ipse quadam 0100000010110011001 00100000000011 11011 0111110111
etiarn visibiliter exhibere miracula, in quibus 0000000001· ,0011000001 80000010 01101000000
nostrum affectum enutriret, et suam nobis chari· 00000111 0011000000 11001100 10101111 10 001 1111010
tatem commendaret. llaec autem sunt specialiter 000010100101110000800001 10 0081000001011001110
illa, quas ad reparationem hominispertinent3nam 0000001000· 000000100011100110111111 0111110101·

11, quae ad conditionem hominis iacta sunt, ma· 000100001010810011000110000» 0111110111 0 018110·
gis nobis potentiam opificis indicant 3 ea vero, 01001000001000110010111 ”pellunt-meoli restaura·

ω, ,d redemptionem hominis sacta summm C tionem sui considerantes,igne divini amoris inar-
pue ad charitatem spectant. Haec igitur operatus 00000110· 0001110011 000010 11010011000111001 1010111

111 Deus,ut qualem erga nos haberet dilectionem 0000110100110100100 0111011000 00 010010 1001 ¹0·
ostenderet, et nos ab amore hujus mundi adamo· 000000000110011100100111 10000 0100000100 0081·
rem sui revocaret. Hac igitur opera ita moderari 00010000 0000 0111018000 01000010 ⁸¹¹¹ ⁰¹¹¹V¹⁸⁰¹¹¹¹·
voluit 11111111111111111, ne animum nostrumqui 001· 01000 000001000011010100011001 11011 11011·
colligendus erat,in occupationesua (11111111111111; 00110100 00100 0110011001οῙ0 00101101 01100 ⁸¹¹¹ 1· 0·
tamen multa essent, ut eumdem ,nimum perseo, paratmnem meditantur. Reprobi dum temporali·

111 adhuc stabilitatis impatientem rerumvarieta- 0100 10010001 00810000001 0101001001 1101011111·
11 delectarent. Propterea elegit unam gentem, et 000001 0000111 0001 0111111011111011111 1161110111 111011

unum locum, ubi sacramenta non ad unius gen· 10011000811100110111 0101101001110000111· 0001110·
111 tantum,sed ad salutern totius mundi pertinen· 011 1101 01010010 011 1011000118 1110111115 016611 au-
111 initiaret, ut unitas ubique commendaretur,ct 00111 1101 1111111111 ad invisibilia ascendunt. Sed

humanus animus intus et foris ad unitatem re· 0010110001 0011 (11100 000 81111111Ῑο 1111111010, 001101·

vocaretnr, nt sicut ab uno salvatore est salus om· 00000000001111000100 0111111 1101 (100 0000000111·
nium, ita etiam ab uno 1111, 11 ab nno populo 000 0110111100 ο0110010111111101 ⁰1¹0rit 10010010οΟ108

manaret salutis initium, Qui enim propper „03 ad conditionis et restaurationis auctorem ascen·

omnia lecit, sic utique iecit, sicut magis nobis· dunt. 00000000 0000111 1001000010011000001 000

expedire cognovit. Haec autem partim per bomi- ffiffigssgsi 00000000 001101 1100 810000 111 001οθ

nes, partim per angelos, partim per semetipsum ⁸13 facilius intelligere poterimus·

operatus est Deus. Plurima per homines, per an· 111, vn, 0140, ,με munao, „mm 02 rumpam,
gelos multa, per semetipsum pauca. Proptereant Sicut duo opera, id est opera conditionis, et

dum in meditatione eorum humanus animus (11 opera restaurationis distinximus, ita duos muu-
111111 bominum adtacta angelorum etde factis dos esse intelligamus visibilem, et invisibilem.
angelorum ad iacta Dei ascendendo proficit, visibilem quidem banc machinam universitatis,
paulatim sese inunum colligere assuescat, et quam corporeis oculoscernimus, invisibilem vero
quando magis multiplicitatem evadit‚tanto am· 111 hominis quod videre non possumus. 11111111
plius ad veram simplicitatem appropinquare in diebus Noe aquae diluvii universam terram
incipiat. Dum ergo Deus,cum paucis et raro operuerunt, solaantcmarca aquis superferebatur,
loquendo mentes nostras in unum colligit, ob· et non solum mergi non poterat, verum etiam
sture autem et in abscondito loquendo sur· quento amplius aquae intumescebant, tanto altius
sum adse trabit, quid allud quam, ut lta di· in sublime elevabatur, iaotnuncintuligamusin

11 virtutem dispositos. Quod sic fortas·

 

h

