¹aar

HUGONlS DE S. 1111101111 ΟΡΡ. PARS lll. - ul'srlct. 888

ministrari, quia nihil in monasterio quaerere pree· A tum recumbunt in novissimo loco. ct secundum

cipiuntur subjectum 011 :

Sed tumen corum infirmitati qnod opus est tei-
1110101, 011001 11 paupertas comem, querulo fotis
creat, nec ipsc neccssaria poterut inuenire.

Sive enim divites sint, slve pauperes, sive nobi-
les, sive ignobiles : quicunque accedunt ad servi·
tium Christi3 iustum estut vivant de annona
Christi. Dipnus est enim operarius mercede 100
(I tim. v).

Tauron iton idco putent se esse sctices, pedu inee-
nerunt uictum et tepnmentum, quate sorisinuenire
uon potuerunt.

llulti enim ad conversionem veniunt noa tam
propter 11111110 salutem, quam propter corporis

necessitatem; qui non Deum colunt, sed ventrem B

suum, de quibus ait Apostolus. Quonam Dens vcn-
tcr est (Philipp. 111). Talibus Dominus dicit 11
Evangelio: Amen dieo 001110010111110100011 qreia
1111111111 signa, 10110010 manducastis 00 ponitus
meis (toan. vr). Horum talium tota cst intentio
atque felicitas ut bene pascantur,bene vestiantur,
0111010 sit eis temporaliter. Et quia terrena appe-
tunt coelestihus privantur. deceperunt enini, 11011
Dominus ait, mercedem suem (1101110111. Unde
summopere cavendum est, ne temporalibus adhue-
rcamus bonis. 111οο 1111111111 101 admonet, di-
cens: Divitiae si effluent, notite cor apponere
(Psut. 111). Terrena quidem nobis in 1110110110-
bent, coelestia autem in desiderio. Est 0111110110-

11111 admirabilis 01 magna multitudo dulcedinisc

Dei quam 1111101 11 10, de qua dictumest: (tuin
ocutus 1100011111, nce cieris 0011101011εο in cor 110-
miuis 0110111111, quar preparavit Deus ditipentitus
10 (I Cor. 11). Unde scriptum est: Sutiebor cum
apparuerit 010110 tuo (Psnt. 111). llla crgo satietas
debet esse nostra felicitas.
CAPUT lt.
10 1111111111.

Nec eripient ceruicem, prete socientur cis nd qnos
foris accedere 1100 0111101001,·1011111111110 cor 110-
10001 0110100110 00011 non quierunt, ne incipiunt
monasterio 1110111101 0110 editio non puerperiorum
divites ittie humilientur et pauperes instantor.

Cervicem erigere signum superbire est. Si super-
bis angelis nonfuit utile 0101111, constat, quio
superbis hominibus non 0111 utile monasterium.
Et si sanctus sit locus, 11 sanctus sit habitus, si
sancta opera videantur, totum ex vitio superbire
inutile habebitur. Superbia cuim casum hahet.
111οο sanctus David orat ad hominum 111 11011
veniet ei pes snperbia, puio iti ecciderunt prii
operantur irn'quitutem .· ceputsi 111111 nce protue-
runt sture (Psnt. xxxv). Quo contra 111111 sunt
humilibus monasteria. lpsi enim sunt doeiliilcs
1101, 11011 seriptum est: ltocetnt mites rius
suas (Psoi. 1111). itemque : (11111111111111011 in.
001100111101(1)101. erup idest gratiam suam prer-
stat humilibus. lpsi quidem bona quae 10011111 11011
amittunt, quia custodem 111-11111111 humilitatem
10111101011111. Et quia justa evangelicum praecep-

prophetam eligunt abjecti esse in domo Domini ;
ideo ab ipso merentur exaudiri sicut scriptum est:
0011111 qni 1000111101 nominabilem 01 qui se tru-
1011101000110111111 (Luc. 111111). Et iterum ε Super·
111 Deus resistit,· humilitus cutem det pretium
(I Pete. v). ⁸

Rursus etium itti, qui aliquid uidebantur 0110 in ’
secedo, non 11010001 fastidio scotres suos, qui 011
illum 1000111111 societatem esc paupertate sterterent.
1111011 entem studeant 000110 parentum 1110111111
1111111010,1 sedda pauperum fratrum societate pto-
11011.

Summopcrc 011010110110111111101, qui ad san-
ctam socictatem et communem vitam 1101011111, 11
101 habeat alter altorum lastidi0‚quamvis co ditior
sit, sive nobilior, sive sapientior. Quoniam sicut
dicit Apostolus z [refirma mundi clepitlteus et igno
11110 01 contemptibilia, utncnptom'etur caenis curo
in conspectu ejus (l Cor. 1), 10111001 neque potens
inpotentia sua; neque sapiens in sapientia sua,
neque dives in 1111’1111111111.1100 01111011 persona·
11111 (receptio eptrcd Deum (00101111). h'am idem
11011111111110111 omnes qui invocant cum. Bene
autem non do dignitate divitum parentum, sed de
societate pauperum 11111111 praecipimur gloriari,
quoniam ipse qui dives ost ingloria sua pauper
11101111 011 pro nohis. Non divitibus sed pauperibus
dignatusest sociari; 111 01 nos pauperes simus pro
ter ipsum, 1111011111 pauperibus promissum est
regnum 0111101111. Gloriari quidem dc diuitiis per·
tinet ad vanitatem 11111111 ; de paupertate vero glo
11111 pertinet ad beatitudinem.

Nec extolluntur si 0010111110101100110111001ιο
sacerdotibus contulerint ,· nee 11011111 dieitiis erupis
setini-trient, quia cus inonasterio partiuntur, quoin
st in 11001111) fruentur.

Ex praecedenti sententia et 111 quea sequuntur,
nobis duo genera superbire designentur. Unum
01111110, aliud spirituale. Nam pauperes fastidire
et dc nobilitate gloriari ad superbiam pertinetque
inter homines 1110111101 frequenter solet evenire.
Deo peribus misericordiae 10 extollere superbie
spiritualis, quie solet eliam spirituales corrum-
pere. lllagis 1111011 timenda estsuperbia spiritualis
qnam carnalis, quia sc extollere de bono opere
1111 de virtute, ah alto cadere est. Et quanto altior
est 11001111, 111110 periculosiorost casusbominus
dicit in Evangelio: (31111100110100101010100010111
sinistre tue perid fierint eleutero tua, 111 1110100010-
span 10 asbscondita: ct itte piei ridet in abscondito
reddet tibi (1101111. vi). 1011101101111110011 opera-
tio ; por sinistram favor mundi atquc elatio desi·
girartur3 ex his 1011111 1111110101111 1110011 11111
1111111111111100111010111 01111010111111011111011001111
mercedem 11011 habebimus apud Patrem nostrum.
ltelude ostendit 1111111111 1111111111 1111101·11110;01111
subjungit.

111111 01110110 perterritique iniquitas 1111111111 ope
1111111 recreetur, 111 licerit ; 1011011111 vero etium 1101111
emeritus insidietur, 111 pereunt.

 

