· 61661166 (11666166.

016. 11. «- Quod divium voluntati et 1666116661-
1611 61 potestas. 208
066.111. - 06 tribus perlectis 61 ρ66116166111ἐ3ἕ
emnia.
066. VII. -Quod tria haec de 066 secunda sp&
066. VIII. -Qaareha 1616 cum secundum sub-
stentiam dicantur qussi proprisio quibusdam locis,
peffliikilitt-r-lbgiicilbiabliblbiiissei cum una sit iugi?
secundum nos diuersa nomina sortItur. 210
066. X. - Quod 66166166 061 aeterua 1611 de opere
temporali. 210
066. XI. Quod tria iu Deo coaeterna 1666661. 210
Cer. XII. - Quod tria visibilia mundi, tria invi-
sibilia 061 demonstrant. 211
Gur. 11111. -Quod similitudo Dei in rationali crea·
tura perfectior 661 quam toris. 211
Car. 11111- 06 66166116 61 praescientia Dei 3 et
quod ex ea in rebus necessitas provenire videtplrl.
0661111. - Quomodo omnia in 066 61) aeterno
66661 riusquam in semetipsis subsisterent; et eo·
rum itiio non raescientia, sed scientia 6661. 212
Cer. - XVi. - Si 666 futurae non 16166661, 66-
pientiaDei 66166116 66661, sed prescientia non (1626162
Car. XVII. - Quomodo utrumque 6166666661,
61 rescitum 6666 61 futurum esse. 212
gar. XVIII. - Quomodo 61 rernm eventus muta·
666166, 6666166116 tamen non mutaretur. 213
Car. X. - 06 providentia 061, 61 quod duplex
661, 16 6616 61 alienis. 213
066. XX. - 06 dispositione divina. 213
Ger. XXI. - DepraedestinatIoue (116166. 213
⁴ 016. XXII. - 06 potestate Dei 61 quod potestas
dupliciter considereturin 066 66666 6161666666 modo
116666 omnipotentem 6666. 211

Pasa narra. -ι- 06 sugestione divinitatis

016. I. - Qualiter ab 161116 0666 agnitus 61161
quod 6666 61 uod 161666. 217
Cer. 11. - nare 11666 666 16166 66161, 66616166
06611 - Quibus modis cogniti0 061 ad 1661117-
nem 66611. 218
066111. -Quod Deustrlnus 61 6666 ; 61 quid in
6611616 61 quid in trinitate. 218
066. V. - Explicatis proposItarum discretionum.
066. VI. - 116 1116 cognitionis genere quo miii
rationelis 16 66 Deum videre potest. 269
(lar. Vll. - Quod se ipsam 6666 videt mens ratio·
millii. VIII. - Et pund 66 coepisse inteiligit. {ig
(lar. IX. — Quo 0666 66161 quod 6166 principlip³
θ1116611. -111661661661 argumentum 16616166666-
066. XI. -Quod 0666 661 161666 61 6666. {ig
066. XII. - Quod Daue 6666 61 summe unus. 220
Gar. 1110.- Quod immutabilia 6610666. 220
066. XIV. — Quod rationem 66661666 66616 con-
siderata adjuvat ad cognoscendum 06666. 221
Car. XV. -Quibus modis corpora mutantur. 221
Car. XVI. -Qurbus modis spiritus mutantur. 222
Gar. XVII. - Quod Deus essentialiter 661, 616666
6616 6116 omni 66661666 6166 661666, 6166 661 (1611-
6111666; 6116 omni 1666, 6166 circumscriptiones
et 16 omnl tempore; 6166 riclssitudine 661 mutatione.
066. XVIII. - Quomodo spiritus creati lossii}
'miii’ritXiX‘iQ Igtigriiireliter 0666 666 soii&
6666 sed 166666 sit. 224
066111. -· 06 verbo extrinsece 61 intrinseco.

Ignoreri possit.

turis.

01100 RERUM

Gar. XXI. - Quod image 066 16 rationali 666616-
66 expressior est, et vestIqum Trinitatis invenitur
ιιι0118111111. - Quomodo 1666 personae sint esset}
1166 6666 substantia uua. fib

0661111111. -06 discretione nominum iu 126266
6116 6.

Cer. XXIV. - Quomodo Spiritus sanetus a Patre
61 Filio mlititur aeterna processione sb illis, 61 teur-
porali adventu ad nos. 221

Cer. XXV. — Quare tria illa ineffabilia in deitate
personae 1666 dicuntur, et 1616 16 humanitate non
dicuntur. 221

Ger. XXVI. - Quare potentia Patri, sapientis
ι1)·1116, bonitas 6166 benignitas Spiritui sancto attri-

uitur. 221

Car. XXVII. — Alia 66116 quare 1116 quae sccun-
dum substantiam dicuntur 61 communia sunt; per
sonaliter sunt discreta. 228

0161111101.- Quod vestigium Trinitatis uon
solum in rationali creatura, sedetiam in corpores.
ΓΘ101111ω1111111. - Quod· in his tribus omnia. {ii

066. XXX. - RecaprtulatIo supradrctorum. 231

Cer. XXXI. -Brevis summa eorum quae supra-
dictasunt cum adjectione quorumdam. 211

Pius. 666661. - 116 voluntate 066· quoe oetmea 661 et
aaa, 61 de signis 6616616116 qus.
066. 1. - 06 6ο1661616 061, quod juxta est. 233
Car. II. — Quot mchs Scriptura veluntatem 061
Μ01119111- Prima 66166166 061 bene 6166111611
(1661166. 235
0666111.- Secunda operati03 166116 6666616616.
Ger. V. - Quod 0666 1666616611,666166666161Ξ1ἳ1(ἐ
066111. — Quare 0666 mala rmisit. 236
Car. vn. — Quare operatio ei et permissio vo·
luntas 666 (11666166. 231
066. i'lll. -Quod duplex sit discretio voluntatis
Ilei in beneplacito ejus 6116 signo beneplaciti ejgi
066. 111. -· Quarta 661 16 preceptione3 quine iu
prohibitione. 231
Ger. X. -Quod non sunt 61661116 signa 6616661
beneplaciti praeceptio 61 prohibitio, sicut operatio
61 ermissio. 231
Ber. XI. -· Quomodo 1611666 videtur Deus prece·
11666661 prohibitIone aliud 1666666 quam sitin
neplacito 666. 238
Cer. XII—Utrumque durum 666666 661 quod 0666
praecipiat quae fieri nolit, 661 quod qum nolit 1661
permittat. 232
066. XIII. - Quod 0666 666 vulturella, quamvis
66111 61 mala 6161, quia hoc bonum est. 233
(ier. XIV. - Quod semper impletur 66166166 [pp]
016. XV. - Quomodo 66611 excusabiles non 6161
11111110111130116110116.. ..iii
prgppprpw· - 06666 quod bonum dicitur 66121161
cundum se, vel ad aliquid bonum 661. 211
(Iar. XVIII. - Quod secundum 66 bonum dicitur
61 661666660166 (1161166 6666 et summe bonum 66661.
06611111. - 06 tribus generibus boni. alt
06661111.- Majns bonum esse illudque m 'us
bonum eet. 42
06611111 - Quod 0666 propter 66, id est 6ο
utilitate sua 661 commodo, nihil praecipit. {43
Car. XXII.- Quod 0666 1666 unicuique praecipere
babet, quod bonum 661 ipsi cui praecipit3 611666 61
benum amatam 666 661. w

0661111116·- 11661 Men 6616666116116 De!

 

