815 HUGONIS DE S. VICTORI! OPP. PARS 11. - DOGMATICA. 816·

ιο, fecit (Paul. xcv), Quid est περ putatis, quod Δ mobilis perseverat, ut caetera in medio ructuan-
ln assertionem verae divinitatis opera Dei ita in 110,1111108011(1111800010111111, 1111110 10110 8101111181
medium deducuntur,et dicitur :Dominus autem 111 unum 0011010111 et 0110111108θῦ1, 011111 108111·
coalos tecit, nisi quia creatura recte considerata mos 101011008111111811 concordiam 11011018110118
homini Creatorem suum ostendit? Consideremus 11811011οὓ1· 13000 (1110111010 1101 1180010 1111111111
et nos quanta sint mirabilia Dei, et perpulchri. intrinsecus tracones aquarum sparsi et ioris per
tudinem rerum conditarum quaefamus pulchrum alveos suos in diversa deducti, lutus fatiscentem
illud, pulchmfum omnium pulcherrimum 3 quod ne dissolvatur conglutinant, et toris ne fatiscat
tam mirabile et ineffabile est, ut ad ipsum om· 0101110111 rigant. 111081101101011111111111111001110
nis pulchritudo transitoria, etsi vera sit, compa· 118111111οἃ 11111οῙ111118 1188111111 1111011111 11οΠ0111111
rabilis esse non possit. Et quia superius omnem 1181011810111111111111111181101 1181111111 libiarum 1111·
pulchritudinem visibilium in quatuor constare 1118180011810801111111 111110111111111111111181118111111111
diximus 3 nunc ordine per singula currentesque 1010111000111181101111011111, 10 (10111110 1000111011·
liter ex ipsis invisibilis Dei sapientia clarescat 110111 0111111111 011118 tegmen 11101111, 1110111801
videamus, 3010 quidem quod minus erit quidquid ossium intrinsecus corpus sustineat,et pellis mu·
dixerimus, sod tamen decem non est ιη ideo οἴῃ. Bnlmell fOl'lS defendendo OUSiOdlssi. Qlllss duritiam
nino taceamus, ibi praecipue, ubi si fieri posset, 1111111110, 111118 miditatem 111011110111111»111118110·
maximedeoenterl0qu1deberemus. dositatem roborum, quis tenacitatem glutinum
Quarum diximus, situm, motum, speciem et quis caetera innumerabilia enumerare queatillx
qualitatem, primum (περ primo discutiamus, Si. quo claret quam sint firma rerum vincula, cum
tus lest in compositione st ordine, id est in singula quaeque 0011111111 1111101111 naturam 11
oompoggiong et dispositione, c0mp031210 duo esse suum defendant, simul vero omnia a con·
habere debet: aptitudinem et firmitatem hoc 00111111 800101011081101181011101111111101001110111·
est ut componenda apte at competenter coeant, (111- V· 000118010111101111011010111111 111 1000·
et composita firmiter cohaereant: laudabilis est Ρο810011111081110118111 8011111111 111 (10 (1181081110
compositio taliahptitudo consideratur inquanti· 1101011101 (1111118 811000811010111118· Nequi* 0111111
tate et qualitate. In quantitate ne nimis tenuia 1111011110 ssat 0111111110, 81 111118 (1111800101 11111111·
at exilia grossis et corpulentis. ln qualitate, ne (1111, 11111111 810 8111811118 10018, 8111811118 101111οή111»
nimis humida siccis, nimis cauda frigidis, nr· sinemurum, uvrnaprovrcensa 0111188111
'mig levia ponderosis, et εἰ qua sung galia, inor· distribuit, ut in nullo penitus ordo rerum pertur-
dinate conjungantur. Vide sl pulchritudini divi· 011111111- Εο00 00111110 8111811111 081101 101101001811111·
nomm operum aliquid horum desit, et gi nihil In coelo stellas et luminaria collocavit, ut sub-
deegge videris, jam ahquid habes unde etiam in jecta omnia illustrarent. In aere ventis et nubi-
hac parte mireris. lit primum quidem si univer· 11118 Viam 10011, 111 0⁰8ilflfl0¹fib¹¹⁸ 81118 (1181181111
sitatis hujus machinam intuitus fueris τ invenies 1111110111 (1001811111 1001101001111 8101111111 10111111
quam mirabili ratione et sapientia compositio 00108010010111100111108811,1111)0181113110881101
rerum omnium permutauit, quam apta, quam huc illucque quo nutus ferret jubentis discurre

1 congrua, quam deeora, quam cunctis partibus rent. Volucres in aere suspendit, pisces aquis

suis absoluta, in qua non solum concordiam 301·- immersit, terram bestiis ei serpentibufi ei alio-
vant similia, sedetiam qnae creante potentiadi· rum reptilium vermiumque generibus replevit·
veras atque repugnantia adesse prodierunt, dic· 0110810111 regiones (11111111 1111011110 1111811111111111·
tante sapientia in unam quodammodo amicitiam dum opulentia vinearumalius fertilitate olerum,
etioederationem conveniunt. Quid repugnantius 81118 fecunditate pecorum, uliae potentibus her·
esse potest aqua et igne? quae tamon in rerum bis, alias gemmis pretiosis, alias animalibus et
naturaita Dei contemperavit prudentia, ut non bestiis monstruosis, alias coloribus variis, ahsa
solum ad invicem commune societatis vinculum D diversarum artium studiis,ah'as metallorum‚alias
non dissipent, verum etiam nascentibus cunetis thimiamatum diversis generibus, ut nulla pror·
ut subsistere possint vitale nutrimentum submi· 8118 1011081111110 111111 1111111111 Prae ‘mim 1101111111
nistrent. Quid de humani corporis compage 10· et speciale possideat 3 nulla item quae uon aliquid
quar, ubi omnium membrorum juncturas tantam novum et speciale ab aliis accipere queat. Quid
adinvicem servant concordiam, ut nullum omni· quud etium ea qum humanis usibus trecessaria
no possit inveniri membrum, cujus officium al· suntin communi hominumfrequentia ipsa Cras·
teri non videatur praestare adminiculum? Sic 1111181111111111111180111181111111;11111110111111 11011 118
omni„ natum ⁸0 (fingit, et miro quodam modo tura propter necessitatem, sed cupiditas expetit
plurium dissimilium et inunum redactorum con· propter specium 3 iu abditis terrarum sinibus
cordia unam in omnibus harmoniam tacit. Apta abscondit, ut quem amor virtutis ab immodara-
est ergo et conveniens rerum omnium compositio, to appetitu non castigat saltem laboris tedio vlo·
sedquomodo est firma? Quis non videat? quis tus ‹unquimcat

non miraturi Eece coeli qui ambitu suo conclu· Cas· Vl. De dispositione temporum.
dunt omnia, quomodo solidi sunt, st quasi ex Haec de dispositione locorum diximus, quid do
aare fusiles desuper circumquaque oppansiTerra <impositione temporum (1100111081 (luit 811118 ud·
veroin morio, suo pondere romu, semper im- mirari potest, quam mira ratione providentia uz

 

