1111 0110001000101111011101100101101. · tort

1110100001101101 Spiritum Christi, non 01 Chris· lterminii senientiam evadere, nisi solum ii quiin
a. 001 eon 10101, lnquit Scriptura, Spiritum figura Tau crucis Christi signaculo muniuntur.
dhaet, 11101100 est ejus (Rom. 1111). audi iterum: Crux 10 pectore, fides in corde 3 0101 10 110010,
Qui, inquit, me emona et meos sermones, 1000 m·- confessio 10 ore: utrumque debetur, utrumque
1101 1100111111 ’0101εο001000 venerit 10 majestate exigitur. Totum Christus vindicat sibi. 110101111-
100 Lac. rxl. sea dicis bene : Qui pro erubescen- dem sutus ad confessionem sui. Sed astat tortor,
11001111100100301, juste damnatur,juste a Chris· gladius exertus minatur. Audi : 001 omot animem
11101111 cognoscitur. Parum enim 0110001010000- strom, perdet eam ,· 01 qut perdiderit 00101001 eoum
diam Christo anteferre. Ego plus habeo quod in in 1100 mundo propter me, 10 eitam 01010001 cur·
excusatione preteream. Non enim erubesco, sed 1001101 0001(Μονο 1111). Qui perdit propter me, re·
timeo. 1101111 estquod me terret. lpse 00111 quia cipiet 0 me. Ego commendatum servabo, ut me
0011001101010111101001111110111ῑί, concessas· tius restituam. mun trepides. 000001 ee capte
(1111101010οἰ. 1100 attendit ad vocem, sed ad che· tuo noe perlate (Lac, χχι), Quid sollicitaris de amu
1111110111 respicii. Nemo 6111110111 sitamodt'o 1111111111 mg, qul dg capillo etiam securitatem accepisti?
[110100111101001001000000100000001 ssa fortassis dices mut, quoa mure uodte ines
possum. Offflflx dewi)tio i Esti⁰ carnem 1111111181 sinum Ecclesiae in fide et confessione Christi ri·
11 Creatorem blasphemabis? Quid 0130 Sibi vuli 1001, qui, si sic interrogarentur, nullatenus Chris·
(111οᾶ 1111 ·' Oui (1111111 animam 1111111111 duam ⁷⁷²⁶ tum confiterentur. Ad quod ego tibi 1000 prophe
000 011 1000100011100.1111. si 0011001010010 plus 'tica respondeo, quod judicio Domini abyssus
010010 000 potes, earnem potes? Sed dicis : Non multe (Prot. xxxvl. Non possumus, 001, scrutrn'
plus caruem 1111130 : plus enlm diligo [teum 001- profundum judiciorum liei, 01 investigabiles 1101
hum quam 00100111 meam. Videamus modotluod ejus penetrare. miserebor, iuquit, 010· maestes
plus diligis, hoe potius eligis. llicit Deus tuus: 11101·0;010111010001·011001 prestabo, cei misericors
Noti 1101010001001001110000010001,001010001001 suero (11001. rx, 110001. xxxin ; 11001. rxl. si erge
00010100100011001001 1110111011. Hoc 013011001 in oculis ejus placitum fuerit, 01 quibusdam par-
(11011, 1100 earo contradicit; vide modo, Quod plus vulis suis, quos mater Ecclesia aut conceptos por·
diligis,hoc petius eligis. 0 qualis pastori 000100- tat, 001 nutrit editos, pareat, 01 ad istos graviores
do tu enimam poneres pro ovibus tuis (1000. xl, tentationum interrogationes 1001100οο permittat,
qui 000 pro anima tua animam tuem ponis? Tu 10 quis es qui ei dices : Cur iifl fatti (J⁰b· ΙΧ1·
pro anima tus dare 000 111 0010010 10010, 01010 Non tuam 110001 excellentiam, ut te tn 000101011-
01111011011 dares animamtuamt 0 qualis pastoria lium existimandum intelligas. 10101 magnosserros
iton 11010011 bonus illc Pastor, qui animam suam 000 quasi parvulos, sed eustos et provisor parm
posuit 01001111011011,010103103010001011111300- lorum locum acceperas. Tibi itaque, quasi magno
101 011. auid tibi ridetur 1 81 110 1110 0110 mortem 0110111, 01 ad primam 101 proximam consecutio
timuisset, que, putes, 0111 adhuc amorte liberate nem idoneo, dixit lesus : Sequere me (doun. 11].
1011101 1 Putavit 1110 bonum pastorem eligere ovi· Tc igitur proximum post ipsum locum adeptum, ut
bus suis, qui, veniente lupo, non effugeret, neque eum sequeris, admonuit, quatenus tu postea se·
sub trepidationis latebra s'ese 011010 periculo pos· quecibustuis, quibus advitam ducatum praebere
thabita occultavit. Venit lupus, oves rapere 000 debueras, fiducialiter dicere posses : Imitatum
0000011000110 salum rapuit, sed abstraxit, 1001 estote, 1100101 eqo 0101111 (I Ger. xrl. 810130
11110 101 1 0111001101, atpastor trepidat. 0 qualis Dominus te, tanquam serrum magnum 0111110-
pastor t Sl talis iuturus fuisti, quare curam ovium lem, ed gloriam sure imitationis vocare voluitride
suscepisti 181 accepisti dignitatem, quare 000 110- quale sit hoc, ut tu sd pusillos ejusqui interim
pendis bonitatem : Bonus postor animem suom terendi suut, non premendi, respiciens, dicas:
3011111111 datius 1010111101). Sed dicis ε Petrus 010 8001100111 001001 quid 1 (toan. 11111). Dixit 11001110,
negarit ; tamen, onerosae nou negarit, respexit quem tu imitari putas, cum temen per omnia nott
illum 1101010111, 011000101011 nomine suo edre-⁰ debeas, non intelligens, dignitatem vocationis tt·
surrectionis 3011111010 0001 aliis apostolis. 1100, 01 lius, nequerecte 1010001 pietatem dispensationis 2
eudo, maximam 011 qnod ad exeusationem tui 01111000. lit idcirco juste increpationis 1001001100
0101001111. Respexit ergo Dominus Petrum negeu- audivit, 010010011010 disceret, 000 judicare. 810, ·
1111001101 01 iaceret confitentem: prius tlen- inquitates volo monere, 0100000001001. Quidue ²
tempestas confitentem. Respexit ed compunctio· 10110001000010111101.)11000110130,110101,101· .
000010001110010001011100001. 81013010 ’10100- bum quod intentissime 01 diligentissime audire ἶ
01010 Christi habes, ubi 1001 lacrymat Si autem debes, ut Regem tuum sequeris et consequeris.
lacrymaris, quare nort confiteris? Si sequeris Pe· Sequaris ad poenam, consequaris ed gloriamsi
hem negantem, 001 000 imiteris confitentem. patiendum 011 prochristo, excusationem 1100 110·’
Postremo, irater, si Christianus 01, 0111 011 1130010 bes. Non 1001 condignae passiones tejas tempora ² .
regis tuit Ego alienum characterem video in 001010100310110100001000010ον in 110111 ⁴
fronte tue. scis quid futurum sit super illis qui (Rom. 1111). 81 autem 01 1100 passione negas, 0011 ’
characterem bestie portent? Servi liei nostri si· solum dico, 000010010111, sed emplius dico quod

01111 111111 111 hermus 01110, 01 000 001110101- accusaris. assessores animatus, 011100 recogi,t Ι

 

