DE claustro ANlliAE. - tta. 111. lim

rx vineis Soneth vinum optimum ; illo ine· Α 0001 morum. ln una Christus vinum ministrat, in
rr chari, isto charissimi. illud aqua mistum, secunda frangit panem, in tertia docet. Prima pa·
st purum. Illud adhuc turbatur ftaoe natu· scit miraculis, secunda liguris, tertia verbis. Ros
est voluptate carnali; istud vcro non turba· miraculorum corroborat fidem, impletio figurarum

tm qualibet tribulatione temporali. lllud rc· spem, doctrina morum charitatem. Dum enim
vasorum retinet saporem, id cst, memoriam aqua in vinum mutatur, dum Lazarus suscitatur,

i,· istud redolet munditiam, idest, dulcedi· 101110000 0100110101, 010000 01001100101110000101·
lrdis purificati. Vinum igitur dc vineis En· plicior turba miratur: sed fides inde crescit, quia
et de vinea Soreth conditor pigmentis ot licus hoc fecisse cmditur. Dum vero discipulis pa·
vinum de vinea Sodomorum, ot (ιθ subur. nis frangitur, et corpus Christi esse perhibetur,
lomorrhre, venenis et felic. Fet enim (traco 110111 101001101111001101, 0111011 1111100111 0011 118010
‘ntem 001010, ct venenam aspidum trisenon·- 10001100110010 1010111101111 Ι1101111111101, 00111 hoc
1011111). Gomorrha, siccitas ; Sodoma, ηρ. evenisso cernitur, nonne de gloria venturae resur-
interprctatur. Qui enim remoti sunt a fonte 100110010 Spes inflammatur? 1110011111 001111 110
actionis, qui uon humectantur pluria prae· 10011110 00100115 sui. Dum Christus in parabolis lo-
uis,'qui non suffunduntur ccelesiis aspersio· 01101101» 110111 0011100 0001100001 110111011011110011·
s, id est, subtilitate contemplationis, quid 810010108001011110111011011111 0100111100 1101011011
si sunt sicci aut steriles? numos onim go. nisi verbi Ilei amor ordinatur? Ponuntur itaque
ecunditatcm, siccitas sterilitatem 3 myrrhae 010000, ponuntur 01110001· 1111011 1101000 00111101·
asciculos inter ubera sua portat, qui corde 00111 00001011 110100000001, 111101 000010011010111·
tiens etmanuum laborem impondensfflroxi. Hordeum tenacissima palea tegitur, inquo Vetus
ι necessitates sustentat. ltlyrrhae fasciculos Testamentum liguratur, quod legalibus observan-
qui carnis voluptatem per afflictionem, vi. tiis obumbratur. Per conspersum designatur panis
januarino, vigilando, labor-anuo, (iomar. lacrymarum, qui populo uei in cibo conceditur,
a fasciculos inter ubera sua portat, qui lapi· 110111 110 1081 1110 0810111101· Ρο1 1111110111 1010 1111111·
un Stephani, ignem Latrrentii, crucem Petri, nericium 11010101 11110 1100001010111 (1111 11111111 ⁵¹¹·
1 Christi in corde (quod ost inter obora) pra se cinerem portant, quandiu carnalium volup·
tiendo locat. Unde in canticis: Quasi fosci· 101001 (1011110110 11081001· 110110 0011111010 “Sti
cyrrhae dilectas meres milti, ahter atera mea 1111110101 1001111 01110001001000111101111111111001110·
rabitur (Caret. 1). later ubera sponso quasi versetur (Qec. ru). Panis sub cincre partem subtus
lus myrrhae dilectus commoratur, dum in Chabet mundiorem: illam, quaa supra est, sordi·
cujuslibet Christi passio cum amaritudine 11101001· Sic mens 1011000 cogitans, 001101 10 11110·
moriam renovatur. In apro voro Boos (Μ rem portat. Si autem panis reversetur, excusso ci·
tm martas evaserant, spicas corripit (goth, nere, totus extat mundus. lloc panc subcinericio
0001001100000000(1000000000ιᾶςῶ nondum bene a cinere excusso pastus est Elias,
· inquirit. Sic Ruth Moabitis, anima scilicet 110111 10810110 0 10010 1110110110 1010100110) 1101111 111
111, secuta nurum suam venit ln Judaeom Bersabeae duda, ubi puerumsuum dimittensperre·
ionis 1011010· ibi in agro Boos sequens post trit in desertum viam anius diei, sedensque subter
nolentium, ne a doctrina aberret, corum 00001001000111111101001110,010000001011) 010000
id est, sententias colligit, quas lex in ci· 011 0011111 ejus 101011101101111 1101111101 1101011101
dure, pupilli et advenae remanere praecepit. (111 11001111· 110811 181101, qui 11100110 1000111101,
messem suam virga, id est, subtili discrc· 10811 0101101001 1010100110111, (1111 10811 1010111111·
iscutiens, invenit tres modios, qui sunt oi. Venit in Bersabeae luda terram confessionis, ct
ntellectua secundum mensuram donationis 1100111111 1011111 1111 1111111111, ‘11¹i 1111011100 001111 111110·
Ex his igitur sustentamur tempore famis, 10110, 011 1111101 0000011111 1101811111 (1010110111 111111
lanima nostra. · unius diei, qui servata unitate communis vitae

mundanis renuntians, spiritualia quaerit. subter
11. De refectorio antara. Quod ln refectorio unam juniperum sedet, qui, nolens aculeos pecca·
hali ponantur tres mensae, in quibus tisustinet.,Unde 00001010010000010010110911101·
11111 1111111101· secundum interiorem hominem, video autem uliam
bomo exteriorin refectorio materiali ad ho· 1000111 111 ’1101111111 111011 100000001001 1001 01011111
ro potuque relicitur, sic homo interioria re· 111010 1110111· 10)· 11010011011000, 01 0011000101, 0001
‚sancto meditationis potatupvino compone. ab amore superni hominis deficiens, inlomite peo-
et diversis exemplorum saginatur ferculis. 00111100011010100101011100111000100011·Αο 0080·
refectorio tres ponuntur mensae, idest, tri· 10 0101101111 11001110 0 1011110110 1101 (1101 11101111
ntelleclus divinae Scriptura, videlicet histo· 00010 aregalibua 0011111110 101111) 10001101001110000
nysticus et moralis. Prima mensa simplici· 011 0011010101 0000100110110 1101110· 1101101 11100110,
runda doctoribus, tertia communis estutris- 10110 001· 1111 000010000100110010 1010011011 11010
prima cibus grossior, in secunda subtilior, nondum 0100000100011000000110111010 0101100101·
adulator. Prima saporem continet exem. 80010011,οι00010011,οι10100001001101011,00010

r,‚scounda rim mysteriorum, tertia dulcedi· umbrajuniperi ut prius,sed in amore mysterii, non

 

