11 HUGONIS DE S. merone OPP. PARS 11.- Deonnrrcn. 12

111111 esi.. Sed cum hec pneeeptum ad Patrem per· ,1

- 11111111,111111111111111111 est ι 111111111111111, qnasi
etiarn 11111111 Spiritui 11111111 serviendum non
sit '2’ l'erum, 11111111 dictumest, 11111, nen excludit
eornmnnioruun .l·'ilii ct Spiritus¹ satiet-i ε sed quid·
quid 111111 111111 111. Pater autern, 11 Filius, et Spi-
rituseanetns 1111111 licus est, et 11111 eolus 1111-
rainlus est, 1111111 soli, et nen alteri serviendum
111, en videlicet servitude, quic ei soli debita 111.
Nam 11 111 Evangelio eum dieitur : Nemo 1111111
1111111111, 11111 Filiam 1111111111. xvi, etc.. 111111111-
1111151111111111111111111 l'alris cognitione exclu-
ditur. 111111 ipse, etiam protunda lici, 11111 ,111111-
lelo 11 cue nl, scrutetur. Sed 111 1111111111 lo-
quendi 11111111, 111 dicatur, nemo nisi illc videlieet
qni nen, boc estquod ille.

llis pro laevitate transcursis ad sequens 1111111-
daium «liseutiemlum transeamus, qnod tale est:
Ne 1111111111· 1111111111 1111· 1111 111 recreant (1111111.
xxi. iloc ad simplicem 111111111111111111 taliter 111-
11111111111111, 111111111111111111 honio in vanum nou
assnnral, idest, velud memiacium confirmen-
dmn, vel ad idolum venerandum, 11111111, ut ne.-
«111111111111111111111111111 1111111111Ἰ neque falsitati

⁶ nornen [111111111111 Mystico autmu 111111111111

111 tarnim 1111111111, est Filium 1111 visibilem

per inrrnnnitatem seetrnn ereaturam existimare.

ln vmnun quippe nemen 11111111111111111111111

liei aeternnm ex tempore coepisse eredit. Nomen

siquidem Pet-ris Filius dieitur, quia in Filia, 11

1111111111111,11111111111 repromissione Sabbatum pro¹
Sabbata suis Deus dilectoribus pollicetur. Due
igitur 111111 Sabbata exterius, unum Dei etenum
bominis : 11111111111111111,1111111111111 et uirum he·
minis. 111111111111111 lici illud, qne exterius ab opere
cessasse dicitur, sacramentum est illius interie-
ris sablniti ejus in que ipsius aeterna innnertali-
111, immortalisque aeternitas perpetua et iucen-
eussa beatitudine perfruens nullo unquam ln-
bere fatigatur. Sabbatum beminis, quod ei 11111-
11111 visibiliter servandum pnecipitur, sacramen·
tum est interioris Sabbati, 11111 mens sancta per
beriam conscientiam a servitute peeeali 1111111-
11111111 gaudie Spiritus sancti jucundatur. llec
Sabbatum quisquis in praesenti vita ita servave-

Β 111, ut nullis consentiet malie, perveniet in ie-

tura vil-a ad illud internum et artemium Dei Sab-
batum, ubi nullu sentiet mala, sieut <lictum est:
Et erit Sabbatum 11111 8111111111, 11111111111111
11111111. istud itaque prereptum specialiter ad
Spiritus sancti persenam referri videtur, eum <li-
citur : Obserru Sablrntnne, ut videlicet in pin·-
senti suscipiamus eum 11 custodiemus 111111 nes
in garrdium bonne. conscientie, quatenus erim in
futuro suscipere et possidere mereamur in gau-
dium vita aeternae Haec 1111111 sunt tria praecepta
primic 1111111111, in quibus praecipue Dei dilectio
commendatur, 11 tota Trinitas 1111111 Deus aqna-
liter aderanda et colenda precipitur.

1111). 11.- De septem recondatis 1111111111 111·

per Filium Pater invisibilis rurinilestutur, nen G 1111111.

solum quande per ipsum mundus iaetus est, ve-
rum etiem quandoper 111111111 bomo est redemp-
1111. Sane qni Filium Dei bominem lactum een·
litentur, nequaquam iuvenum nomen Dei 111111·
11111111, 111111 quem creduut bominem perid quod
assumpsit ex ternpore, Deum verum agnoscunt
per iil qued init cx aeternitate. Potest aditae ali·
ter intelligi. qnod dic-turn 111 :Ne reserentes 111-
111111 Dei 1111111111111111. ln vanum namque ne·
men Dei assumunt, qui Filium Ilei ad se nris·
sum, 11 pro sea saluto incarnatum contemnunt.
Quid est ergo dicere : Ne 1111111111· 1111111111 Dei
11111111111111111,11111, Sicut veneraris, et aileras
111111111111111111111, qued ab eo sactus es ·, sic adera
curn, 11 venerere propter boe, quod abeo es re·

Septem alia secunde tabula continebat, qua· bo·
minem ud dilectionem preximi instruunt. Etpre-
pterea septenario distinguuntur: quia in pne-
senti vite tautum 111111 septem diebus velvitur,
nostra charites pietatis operibus exercetur 11111
proximum ; postea,eensurnmutis operibus ellini-
tis laboribus, per contemplationem pariter cum
proxime beatificanda est in Deum. Λ1111111111
proximi et temporalis est, quantum pertinet ed
exhibitionem operis ;111ι-11111111,11111111111111111111111.
ad 111111111111111111111111111111111 preceptum secu 11-
‹retabele ed patrem pertinet hominem, sicut
primum primze ed Patrem Deum, utrobique
paternitas praeponitur, utrobique principii digni·
tete honoratur, quia seeundum querndam me-

111111111111, qni nen minustire eontulit cnm rede. dum sie babemus principium nascendi per 11111-

11111, quam cum creavit? ,111 eamdem speclatsen·
stim, 11111111 ipse Filius in Evangelio discipuliS, et
per discipulos omniinrs in 11 111111111111111 dicit :
Creditis 111 nerem, et in 1111 credite (1111111. 111)
11111111111111111111 tut decuit pinmt insinuatione
11111 reinmarus, nt intelligamus eum non solum
adoramlum a :robis in 1111 divinitate qua eondi-
dil. 1111 in lunnunitate etiam qna redemit.
'l'ertium 111111111111111 111; obern-n diem 111111-
, 11111 (leet. vl (1111111111 Sabbata cenmiemarare
videtin· Scriptura. Prirmnn illud, in 111111 licus
1111111111 aprilium 111111111111111111 (1111111181-
curidum 111111111111111 tiliis lsrael carnaliter custe-
1111111111111 rnnndatnr. 'l'ertium illud, qued 1111111111
'bei spiritualiter servandum precipitur. Quar-

rationem epatre bomine. sieut principium exis·
1111111 111· eorrditionem accepimus a Dee Patre.
111 paternitas hominis sacramentum 111 11 image
divium paternitatis. Ut discat cer lnunmnnn in
eo principio quod viriet,spriil debeat illi principiea
quo est et qued non videt. Sic ergo dictum est :
Himera patrem 11111111 ct 1111111111 11111111, 111
bene 111 tibi, ct sis· 1111111111111 snper terreret
(111111, v) Sicut superius dictum 111 in prinu]
praecepto primm 1111111111. itaet bie non tetum ad
preceptionem pertinet qnod positum 111. Sed ibi
qued praterpuccepturn erat, praemissum est, bie
subjunctum est 1111111111,1111111111, Dens
1111111,1111111111111 mite preceptum pacinittitur,
ipsum preceptum postea 11111111111111ῑ111111111

 

