les ’ nunonis 1166. VICTORI} OPP. PARS Π. - DOGMA'I'ICA. 200

reperiri possunt ex quo solis claritas illuxit. Alii A Gar. xvn. De opere recondentes· quondo 166·

dieuntdispersam per amplaaeris spatia vim lucen· tum 661 firmamentum.
di 61 111111116111611161666; superessetamen adbuc 111 vidit Deus quod 66661 bonum· et ait: Fiat

quasdam tenues reliquias quse 116111111 111116- firmamentum 16 medio aquarum 1116111). No-
mentiintrInsecushuc illucque sparsim diligentius 1111 igitur Deus ad sequens opus transire, donec
intuentibus nocte demonstrantem die uero 666 dijudicaset primumcum ergo vidisset de luce
majori ne videri valeant solis 616111616 abscondi. quod essebonum, tunc ait : Fiat firmamentum.
Sic quique suas opinionesproutposslbileest contin Quantum sd litteram pertinere videtur, 1661111
gunt. Sed quis scit utrum ipss 6611611 lux postea est firmamentum die secunds; prius quidem 111
11 solis substantiam transmissit, et ampliata cla· 1116 universitatis materis de nihilo creatum, et
ritate 16111611 meliorem acceperit,quemsdmodum nunc ex 1116 1166 sd 161611 formam erutum 61 166·
11 1111116 Iesus de aquis vinum 16611, 11116161116- tumfirmamsntum 111 ambitu suo medinm quodam
tionis statum 11 melius 61 restaurationis sacra· modo interveniens magnam 111611 aquarum im-
mentum demonstraret? Nam 6161 lux antequam mensamque congeriem ab invicem separaretstque
sol iectus 661 ; boc 6161 aqua priusquam in vinum devideret, 61 (16 aquis 1666161 aquas 61 61161166
mutata est, ut 161 aliud fieretquod potius exihi- Β 661 aquas quas 61111111 616 intrinsecus 6611116616-
bitum est; sed de 66 ipso quod 6116 villius habe· retur 61 subtus se contineret 61 aquasquas extrin-
batur. Its de rebus dubiis 16116 661 qui possit 66616 61 61116 gyrum limitis sui relinqueret.
certum aliquid definire. Car. XVIII. 116116 materia sactum 611 firma-
Css. xvl. Utrum Deus per 6666 dies sine inter· mentum, 61 quate sactum sit.

6611661616116 661, 6166 6116 quolibet modo. Multa quidem sunt quae (10 firmamenti natm-2

solum 89999 8999 99 81999998 19988 989189· snimum quaestione pulsare posset, sihaecbumana
(19989999 8888888 88 9998 99989 89 19919 88999 investigatio relinquenda potius quam discutienda
9198989 91886 19 988 19988 9888198· 999 9899 161 videret. Nam utrum 611 111611161661111611,
88999 989 8999 8998888 19118898 quam 19999, sive 611 1616; autetiam ex aqus3vel postremoex
99 9998 988198 89 9999881989989198 (198998 duobus sut tribus borum commistis, 61 61 subs-
firmamentum iecit ab opere 66666666 credendus tanqam somam naturaque palpabilem habeat,
896 cum 88918988 891998 999 99 98999 88 quantave credendsspissitudo ejus,etutrumipsum

quievisse testetur? Cui quaestioni gemina respon· calidum an frigidum3 aut cujusaloeriug qualitatis
61616 6111611111 6111 enimdicemusDeum 1111116 existat merito quaereretur : 31 inde aqunid certum

898 988998 9188898999 8989 98 9899998818888 G 66111 potuisset. Nune 111611 11 quaestionibus ha-
9899981899998896 98 9998 8891898 91889898 rum 1611111161 mihi multum laborandum videtur,
aboperando desierit Autits sex diebusoperatum‚ quas „00 rufio uua comprehendit nec auctoritas
ut nullum quidem diem in operando intermiserit: (cui fides adhibenda git) probaqs⁰1umh00quod
999 (198991988891998 81898 818889 9888811898· legimus credere sine dubitatione debemus, quod
0918, 81191989 8989 8888898999 1889889 volu· 16611111 661 firmamentum 11 divideret squas 61
mus, (1989 9999998 89998 8198 818998 98888819· squis; 1166661 ut partam aquarum intra ambitum

1899198619891998988 19999 9 898889 818898 suum concluderet, partemque extrinsecus segre·
(116116611;(1611(16 nt 11161616 111611 noctemque garet,

distingueret ; primum de 6116116 sd occasum, 61 (ise. χιχ, Sacramentum supradictorum,
rursum de occidente ad ortum direxit. Nec solum· Quare autem factum git ut firmamentum aqu„

9999 9198 8198 898889 (1999 lux 88988 9886 899 (1999 666 divideret. partimque supra atque inire, partim
(998918, ἱ189 1998898989 88 91918988, 999899 88· esmmdem aquarum natura consisteret, non quas·
1989· Eodem 9999 988999998 999 9998198, (198999 161 6111666111 11666 1161161 66 16616 credit. Nam

98989891999899989198989988989819919· 6611116 qui interiusiabricatus estmundo‚quiddam
9889 1999811989 88998818189899999· 9988989 1) hujus operis formam et exemplar habens, ubi

98 898983 (198981 (1991819818898899,18991999 16116 quaedam deorsum 166116 consistit sensualis
99998989919991111981988 9919818998 8888899· nstnra bominis; coelum 611611 sursum puritas in·

nem elegerit. Si cni autem ista interpretatio nimis teffigentiffi‚0t quasi quodam immortalisvitae motu
9989988 9999998198998 (1989 98 motu 9898· vegetatamtio. Duas vero istas 1611 dissimiles in

19899 9999998888 818 8888999, 899189 8989819 unobomine naturas,msgnaquaedam desideriorum
(1989 188188999889999818819999999 (1919 88· 1161661116111611611611111111,61116611161666616
9988888898918991998899899189999 999999 motu alterno tendentium oberrat3 quinat aliud
988 9899999988 1118989999 89891999891988· 661 quod subtus 6616 611 infirmitate pressa 6116-
turn 88 881998 98998 998 8819189889 89 918881 111, 61 alind quod spiritus sursum 161 6611611116-

(19899998 98 888 99989991 (98998 9 (199 9198 tionem veritatis elevatus intendit. Sed fit abque-
non 888998 98981 98989 891998 98889999981989· 1166 ut contrarii motus contusionem gignens nisi

99 98899889 9998 8189919999 Et 9899 (199919 ratio media interveniens dividat ab invicem, et
98 8189999919989 (9819988899 discernat voluntates et appetitus, desideriaque
dijudicet. Quid sit videlicet quod 61166116 deor·
sum trahit3 quid quod 611 6111111 11 6111611611-
hiat,summum illudetimmortalebonum 61111616.

 

