· 011 HUGONlS DE S. VlCTORE OPP. PARS 111. - unstrut. ott

Gir. l. Quibus modos inueniatur reete 1116611111 Α 1161110116 1101111161, 61 10116111 membra somno
16161110. 16110616, autorationibus vel meditationibus san-
Primum igitur 10116 (16116111 quod 1100060160- 6111 in silentio animum exercere. 111 1116 vero de
tiam (111116 ad institutionem 06016 ot 11006616 Viven- secreto suo in unum coeunt, 01 mutuo videndos
di pertinet) multis modis hominem colligere 61 16 61 imitandos ostendunt. Tunc exempla bono-
comparare sibi oportet, purtim ratione, partim rum operum, tune exhortationes verborum dare
doctrina, 1111111111 exemplo, partim meditatione ct accipere aliumalii 61 alium' ab alio 11061. Tune
sanctarum scripturarum, 11111111 assidua inspe- qui alienos actus scrutatur,impudens jure dieitur;
011011601161011116 morum suorum. Ratione qui· tune qui alienos actus (quantum expedit) imitari
dem 1100 modo. Debet siquidem diligentel'consi· dissimulat, torpens et inutilis merito nomindtur,
derare, et quantum valet per semetipsum discor· Sed neo eadem esse <lebet facies nostra postquam
11616 110111 11661161 quid non 110011, quid deceat, 61 retecti sumus, quae fuit priusquam eibum sumpsi·
quid nondeoeat‚ in omni 110111, 61 in omni loco, mus, Ante sumptum cibum magis hilares nos esse
in omni 1611111016, erga omnem personam. convenit, ne ipsa nostra abstinentie gravis et mo-
611. ll. Quid in 0111610611161611110111. 16111 videatur ; post vero magis modestos 0101101-
mommerlo, hoe est qualiter saoa et 01011611 tos, 16 per gule vitium crapula nos inflammasse
mysteria implori oporteat, qualiter humano 0111- putetur, 1111 sumptum cibum, doctrinm 11 oratio.
eiu, etquae ad usum eorporis pertinent exercere nistempus est3 post 1610 operis, quia et tunc
eonveniot· 110001 timoratum, quam sollicitum, 616166011οε 011 10111101, dum adhuc ad studium
qnam d⁰V⁰t¹¹¹1¹ 06 religiosumin 11610600100110010 111111111616111611, 61 10110 161111111611111 611 caro,
exhibeto so 0611601, (10001 spontaneum, (1000] hi· quando calor incentivi ejus per cibum amplius
lenem, et (1011111 110161010011611610001116000016 excitatus est. Sic et testi dies aliud studium et
necessitatibus proximonum, (10010 11000010, (10000 alium conversationis modum exigunt, 111106 alium
honestum, et (11111111 00111110110110110111 io iis (106 ii in quihus operari licet, exposcunt. ln illis nos
00 06 10600060ι ‘lutilendis 66 perficiendis 000600· oportet ad eeclesiam studiosius et alacrius con·
re, ut semper et Sibi 6111100006, ot 00001010 110001· venire, et ud celebranda divina mysteria devotius
101061 6006006001001 00011160 0000660οῖ 000610 intendere, atque in oratione diutius perseverare,
omnibus 0010000160 frangere, ot 0116010 60 00100· habitu, incessu 61 actu majorem devotionem erga
10111100 (quonium 166 61066600 6006 6006016010) cultum divinum demonstrare, nihil non 1111010111,
060 000010 010000 10000006· 000116 600606, (luatis nihil non divinum3 nihil non ordinatum agere,
1066001 quotis 0100010001 ‘luatis toquossss 006116 c linguam avaniloquio cohihere, pedes ah excursu
tacens, (100118 600060000000110 ieiunans» quetis 61 discursu stringere, oculos comprimere, vultum
(16000106 61101000 68600160 qualis 1060066606060601· inclinare, mentem eligere, omnem denique actum
(111· 111· 0010100100οῑῗο totto 00600010· ct omnem motum cordis pariter 61 eorporis mini-
Noneoluinniltem (1111001101, sod etiam 10 (loo sterio divino mancipare, atque (ut ita dicam) qua-
loco quid agere debeat, 0000106061 necesso 661· dum conversationis novitate festos dies honorare.
Alius est modus habendi io 60 1000 Ubi 11608 ado- lu caeteris vero dicbus quibus operari licet, nullus
00000, alius iss 60 ubi 6001008 reficitur· 01000 in 60 omnino otiosus apparere, sed unusquisque in eo
qui locutioni 0610000100 6001 61100 to 60 Ubi 61160· quod sibi injunctum luerit, non quod ipse elege-
11111110111101111011’·01106 deniquo 10100, otiosioris, rit, opero (quantum scientiae et virium suarum
0101101001610, 0110010000000· Et, (1000101610 11011111111111 suppetit) sese dehet exercereQuantum
11011610000106110ῑο0006060000006560606000600, enim decoris addit diebus iestis quies vacationis,
diligentius 060060 61 magis 0010006 1010006600οΗ- tantum ornamenti confert diebus 01616111 111101
(to 6611 00106106816610 Pluribus 11606060 scandu— operis ς 111 01 61 in illis quisquis noluerit esse quie-
10101 tol custodita 00001 0001600010 6061010001· Di· tus, judex sit vanitatis 1010, 61 in istis qui 11011100-
eeernendnm eet igitur (11106 Sint 1110 quoe 1000610· rit studiosus, testis pigritiae. carnales siquidem
diendodisoipiino 0001106ῐο intermitti 10006000, ot mentes, ne vel in illis diebus quieseant, vanites
quie 1111110111 1110 6101110οΡ161000611601110160000 exagitat, vel ne in istisin bono opere se exerceant,
intermitti, 110116 exerceri volunt. Soepe tamen 1111 pigritialigat. Quapropter non negligenter quidem
quai in publico necessaria sunt, quemdam 111101 in habenda est inbono opere discretio temporum
1601610 exercitationis 0611111 exposcunt, quie si 66 11010,11601111110111 opus nullo tempore laudabileest.
prorsus in 00011110 negligimus, uti postmodum 610 111 1101111111 opus quodammodo reprehensione di·
dum opus est in publico non valemus. Et tunc aut gnum Judicatur, si tempore opportuno tactum non
prorsus 1 disciplina (101616016101061000110111110- est,
lum 1110111101, aut inepte id quod in nobis non est Cir. V. Quid 61111 stupetur persuum 0161111101.
simulare conantes, irrisionem excitamus. . 1111616111 personarum quoniamquidem pertinet
(111. lV. Quid stupetis temporibus 0160111011. ad dilectionem,seeundu1n meritum,quantum vero
Similiter quoquc et tempora agendi discernenda ' ad venerationem, seeundum oetatem 61 0111610111
1001111101 est modus vivendi in nocte, alius in habenda est. 111611016101111616,101161101611101101110
die. Nox tempus cst silentii et quietis. Dies tempus dehemus, 11011 percontumacia est sire in eo qui Ι
laboris, et motionis, et operis. tn noete seeum de· 1110111611016110161113111101010 hominovirtutemde·

 

