rm-
1143 01 000. Murus omlestis Jerusalem quomodo 011
ex lapide jaspide, 1102.

Musica triplex, 750.

Mutatio secundum quantitatem aut qualitatem
Deo competere nequit, 829, 830.

Ν

Natura, 0011 011, 748.

Navigantaum 0000 vana, 705.

Neophyti et catechumeni qui siut, et quaro sic
dicti, 454, 455 et 000.

Nomen Dei iu vanum assumere, quid 011, 11 Νο-
1010001 10 Trinitate discretio, 52 etseq. Et diversa
000001005211201000. Nominum iterum in Trinitatc
1001010, .

Nuptiarum utilitas 01 bona, et 00111111 molestiae 01
vanitates, 708, 709. Nuptiae secundm an siut licitae,
172.Νο tiae 00100100 praesertim religioni deditis vi-
· taudae,i203etseqq. Nuptiae spirituales et aarum
1010010, ornamenta, ministri et consummatio, 1210

010000. 0

Obedieutia, omnis 11110110 initium, 9. Obedientia
monachorum, 919 01 seqq.

0101 000011 1110 genera. chrismatis excellentia,
5ΪΙ1Ι1’10111111101111110 01 1011011111ἰο 00 simul creata 100-
ruiiiniiiiihteutia [101 quae 011, 01 10 que constet, 07,
⁶8Oetei‘iiqsex dierum 0100 concernentia, 89, 90. 000-
10 her duplicia, 00111001 00011110010 01 100010110010,
0070100. Opera Oei 011101 010011 aliterreprobi
00110001, 572. 00010 triplicia, 00111001 1101, naturae 01
artificis, 747. 00010011 10011 sex, 285, 280. Operum

‘ vel factorum 1110 genera, 39. Operum Dei sacramen-

tum, 195 01 000. 0001001 1110 genera, 34701000.
0000 spirituale, et quod quemadmodum 1101100,

001 capitulum exeunt ad laborem, sic animus de-
501 exire a contemplatione coelestium ad meditatis·
nem sanctarum Scriptnrarum, 1094 01 seqq.

01001100100, orandi Oeum occasionem et ratio·
nem nobis 10011001 nostras miseriae et divinoe mise·
11001110917010000. Orandi 1011000 01100100 qnan-
tum 11 000 gratus, 84.

010110οἰ0 1100 species 01 tria onera, 979 etseq.

0101011001 animae quid sit, 1107 010000.
43011110001011110 aetas, quales sint eligen i 101000,

Ordinationes quaudo 01000001010010010, 431.

Ordinatorum mutatio qua ratione fieri possit, 433.

Ordines sacri quomodo in 1000001110432. Eorum
septem gradus, 423. Ordo 01 dispositio cogitationum
nostrarum ad construendam 1101 comumnes 01 0000.
0110 librorum sacrorum, 8115. 111 de 001010 littera,
00000, 000100110, 807 01 0000. 0110 praeceptorum
Oecalogi‚ 14 01 000. Ordo rerum in primis, secun·
dis et 1011110, 246.

Originale peccatum, quot modis 1100101, 01 0001
1011 primo homini actuale quod nobis est originale,
297, 298. Quid 011, etque modo 10 001010011000001,
299, 300. 0110100110 peccati mala, 9.

0100010010 regia, 422.
42gatiarii, vel primus officii spiritualis gradus,
Ostium arca mysticas quid sit, 697. &eundi modi
0001000698,

Ρ

Palmarum rami benedicti, 473.

Parentes quomodo 101100 1100010011, 12 01 000.

Parvuli an sine baptismo salventur, 1321101111-
1001010010 patris aui, eJusdem studia, exercita·
01109010713110000 hominis religiosi 10 10010 001,

Passio Christi quid 0111100, 310.

INDEX 0001100111οΥ0ωο

128

Petrini, et parentes spirituales, 458. Patrinorum
responsio in quus 0010000001, 130.

515015ηρῖ11115111110115510 erumnam salios
30401000. Peccata semel paenitenti dimissa, 011 am·
plius imputentur, 570, 571 01 0000, Peccatum origi·

nale qni sit, ea quomodo commissum, 2501000.
il'us poena, 27. Peccatum ade, 90. Utrum voluntas
iliud praecesserit, an majus 011 quam Evae, 97, 98.
Peccatum Adae cur posteris imputetur, 105. Pecca-
tum originale qnid sit, 100. Originala cur dictum,
107, lea etseq. Peccatum actuale quid sit, 110. 111
generali, lll.Quae sitillius natura, 112. 0101 aiat
ejus modi, 113 01 000. Peccatum quomodo pereas*
nem ad animam 11000001, 301.

Ρο110010 1110, seilicet potestas, sapientia et 10100·
100 1101,0011101001100101110, 208.

Personarum discretio iu 11011010 una, 370, 377 et
0000. Personarum Trinitatis distinctio, 5101000.
Personae Trinitatis quomodo coaequales, 54 01 000.

Philosophia quod ait 00010000010111010,742.743
Quae res ad 0001 0011101001, 744 01 000.

110101100100 01 phlegmatici, etex eo orta 1011011100,
” 0100.

Pisces etqaves de uua materia 10011, quare in uua
sede dispositi non 1001101, 150.

Ρ101000 Jerusalem qum sint, item mystice 01 mo·
raliter, 1150, 1151 etseq.

Paenitentea 10 extremis 10011110,55901 000.

Paenitentia quid sit, 149 01000. Poenitentia so·
lemnia quid. Cur non iteretur, 150. Poenitentia et
ejus fructus, 554010001οω iu haesita 0001001·
0101110055501000. Utrum iterari possit, 550 01
11111111111111111 {taldis
140 01 000. Solutio a peceato quando fiat, an 10
0001110000 praevia, 00 001 impositionem manuum,

Portae Jerusalem at aarum 00110 01 vectes, mystice
et moraliter qum sint, 11451140010000.

Postulatio et insinuatio quta 0101, 980.

Potentia, sapientia et benignitas 1101 a quibus
emanent omnia, 81101 0000.

Potestas Dei dupliciter consideranda, et utroque
modo Deum esse omnipotentem, 214 etseq. Ρο100-
tas cur Patri, sapientia Filio, bonitas Spiritui 000010
1115110101, 227, 228. Potestas Dei an 10100100 ejus
major, 839, 840. Potestas Ecclesiae terrena, 419.
0001100110 10 aa determinetur justitia, 420. Potes·
tas spiritualis atejus corona, 421.

Praeticse ortus, 745. Ejus divisio, 759.

Praecepta 1110 0110110 tabula, 9110111, 120 011 -
Praeceptaseptem secundae tabulas, 12. Idem, l·
123 01 00. Praecepta naturae 01 disciplinas, 268·
Praecepta 10010 immobilis, primae tabulas tria, 352
010000. Secundae tabulae septem, 355, 350 011000·
Praecepta mobilia et superaddita, 300 01 000. 2101-
00 torum 1101 0110, 359 01 000.

i’raedestiuatio divina quid sit, 21301000.

Praelatus sapiens sit et diligens, 1057.
62Praescientia 1101 01 praedestinatio quas sint, 01,

1150100010 10 100110 01000111 coelestis, et lignum
11100 10 medio ejus, 1172010000.

Presbyteri, 101 septimus officii spiritualis gradus,

P’rincipium et unum a 000 factasunt omnia, 187.

Ρ1101· 10 01000110 00010011 qui praecessit ad labores
01100000101100111001, Dominus 00010110000 Chris·
eu· 0100 .

P’roprietatesqquibus distinguuntur Trinitatis per-
sonae, an siut ipsae 010000580100001.

Providentia 1101 uplex, in suia eta Ι0010, 218.

Prudentiset 0001110100 ejus, 1002.

Purgatoriae poenae iu hac vita quales sint, at qua·
lea post eam, 590, 591 01 000.

 

