on vautram uuum. hiena TRRHUS

LIBER TERTIUS. .

Intermiesis 01011100000111100, 1000111101ᾱο 1111010.1010110000010100100 Α 01 R, id 001, 01000
10101010101, 1111111001 Ratio.

—

Δ. Quoties Dei aeternitatem mente volvo, 000· Δ nalem spiritum, 001 ed vegetandum corpus hu·
liter 001 ubi 001010100000100101100101010010 manum datus est, excellentiorem tuisse in ,ua
1110111, nullatenus comprehendo. Ubi enim esee puritate perstitisset, quomodo ed charitatem fa.
potuisset, cum nou 0000101100110110000001010- 0100110 pertinuit, 0001 01 depressionem patientis

00111100 110000 meam considerationem pertur- accessit? [bononiam 01 hocin parte humiliata
bat, 0001 invenire non possum ubi Deus 1011 cst, ut in toto sublimaretur rationalis creaturae
000010 praeter Deum nihil 1011. R. Si consideres conditio, 01 mirabilius postmodum sublimis fie-
omne 0001 001, 01 perpendas totum hoc abissi, 101000 0100 miseria prius ex 00110 humiliata ,
0010 0111010000 01111 Totum 000101 000 nihil inisset.Quia enim omnis illa naturasocianda 100·
011, 0001 toturn non capiat. Si 01000011010110110 101 10 010110 excellentiae creatoris, expediebat 01
10000 000 invenis, 00010010 universitatis aucto· prius disceret quantum 10110 illum esset per na·
rem icco concludis 1 Non enim propterea Deus turam, quae 0000100101111100101,0100010000·
00010010011, 01 0100100 0001100101 Deum, 000· 10 coaequanda pergratiam, 01 1010 amplius dili·
01 0101111οο000 000 potuisset fulcimento carens, 0010100000 gratia 10010110, 000 verius 000000·
001 01001 eternitate totum praecessit, 110 immen- 00101 conditionem naturae in humiliatione 000.
011010 10100 exedit 00110 indigens, si 00000 000· Β Comprobavit 0100 Deus potentiam suam 11000010
110 001 0011001100000000000100, cui 01001110, 01 1001000000οι postmodum exhibiturus erat ho
curn non esset nihil 101011, etex illo cum 100100 minem 0100100010, 01 sciret homo, quod 01 po·
000010111100000011.Α.00010010010011Ι)000 0100- 1011 Deus 100 disparem naturam 00100110 01001·
101010, 01 bonum ejus 00010111 000001 per crea· 0100010000 1010101100οω 010000010111010 con·
10100111. (1101110100οο necessitate 10011 Deus iungere, 1100000000 01 impossihile 1010100 ra·
00010 000, 000 01 ab 010 bonum suum 0000101, 11000110 creaturae humilitatem, licet 10000 1010-
sed ut 0101100001 0000 impenderet. Fecit enim 1101010010οε00101100011101001100000011110010.
rationalem 0100101010,0100010 se beatificaret, 11101 10010101100010011011001110110 in societate
0010οἰ100 01 obsequium 00101οο0010 subjecit, 001010 00 corporis temperanda, ut 101001100110011
seipsum in praemium ad 0101100 proponens. Ut 11010101 000 solum 00000 000 01110101001101010·
0100 100οῠ01 0000000010 esset, visibilia et in· 110110 consortium, sed hoc 01 presummat 00000
visibilia omnia nno commercio sociavit, 0010 ra· constet,cum 011001000001101110110011101000111,
11000100010010100, quam 0101011001 suam 000- cogitur 0011111011100, 000010 00010 nomana
diderat, partim jussit in 000 puritate persistere, erit, cum sibi tectam naturam eumdem per cha·
partim 0010 corporeis indumentis 01 10110010 C ritatem uniens, illam veram 0001110000 beatam
mansionibus copulans, luteam 00101100 1001101 11100, vitre 011011 0 00100101 01 eternam vitam
vitre sensum 10001010. Haec autem dispensatio infundens,telicem beatamque unionem 00000010
creatoris 1000001 1011 machinationis principium, dissidium passuram 01110101.

001010 eorum 0001111000 01100 ostendere voluit, A multumtamen 0101110100111110010101100011
0001 postmodum in eis 1000011 1100011000 tactu· 1110101,000100111100110 uaturae 10101 substantia
100 1011. lid ostendendam 0100 aeternam charita· 00001010001,001011001 exemplum 11110 0101001111
100, 10010 0001 0100010110 nova 01 intimorum 010001110000011011101100011000000111010001·
0001001010 sociata sunt, 0010 00000100 100 manserunt, tamen quantum illis 1011010111 010-
summo omnium socianda 0001,010001 esset cor· riae,qui humiliati 0001,0100101. 00001001000000·
000 spiritui, hoc esset spiritus Conditori. Nam tum illi emplius 010110 1011001001 0100100100·
001010 rebus conditis nihil excellentius 001 001· 01000 0100110001100100100100001010 adversus
1110, nihil 10110 infirmius vel corruptibilius in· charitatem habere videntur, 0010100101 aliorum.
venitur, dum corpori humano de te terre 1001001 eruditionem sunt humiliati. R. Sed recompensa·
corruptibilem materiam habenti rationalem spi· tur glorificationi, quod datum non 001 110011110-
ritum, idest animam 1011000100 accim tribuit, D 11001, 01 10010 10 exaltatione amplius accipiunt,
in 0000 0001000010 consortium summis ima 000010 01000 in conditione acceperunt.0uia
conjunxit, premittens, scilicet 1010101 societatis enirn 001 101100 carnia puritati aliorumhomo
exemplum, ut quod tunc 0000110 conditione 001· subjicitur, postmodum per 0101100 eiusdem car·
000 00111101, hoc postmodum 110101 ex 1100011000 010 01 consortium angelorum sublevatur, nt nou
assumptus spiritus sihi. Sicut 00101 excedentium solum de sui clarificatione 001111000001001, sed
00111100 infirmitaticorporalis uaturae conjunxerat 01111100 000000 010110, cujus infimitas 0110111·
000 creationis conditio, ita humilitatem creatu· mento tuisse visa estin 0000100100 glorificatio·
ree spiritualis 0001010 debuerat excellentis Crea- 0100000101.’81010110101000000110 10 conditione·

101100000101011011000110.1.(1001 constet 10110 101001001001100101110010 0100100100.ωο

 

