titt.

APPENDH( ab suaeuis araba baduarius.

titt

tearum delebo ees. Lutum in plateis, est immundi· A alienigenae sunt saeculares curae. Ex his confessio

tia earnis Habet igitur David inimicos, idest,
luxuriantes et lubricos Et delebo, iuquit, eos.
Unde? forsitan de libro site.

cir, XV.De gitntuor plateis Hierusalem moraliter.
, ,1111111101 plateae in civitate Hierusalem dieantur
esse, seilicet platea 111101,οῑ platea domus 11011111
etiam-platea ante portam aquarum, et alia platea
ante portam Ephesimdie platea latiori dieitur: Et
cliniiserunt Hierusalem usgue ad inuram plateae lu-
tioris (11 Hsdr. 111). De platea domus Dei dieitur:

datur, dum eulpa cognoscitur. apopalo temnet
ab uxoribus alienigenis separatur,qui terrena ne
gligit, et· eui eurae saeculares odio habentur. Sequi·
tur de platea, quaeest ante portam aquarnm,in
qua populus congregatur quasi vir unus, dicen·
tes Esdrae seribae, ut afferet librum legis itoysi.
Porta aquarum et admonitio seripturarum, platea
peecatorum memoriaante portamigitur aquaram
platea esse dieitur, quia per admonitionem Seri-
pturarum peecatum ad memoriam revocetur. 111

Sedit omnisnoputus in platea doinus Dei tremea· qua populus quasi vir unus colligandum 111 11111
tes pro peecata, et pluuiis. Et surrexit Esdras sa· lale perseverans, perdilectionem 11118111111111111·
eerdos,et elisit ad eos: Vos transgressi estis,et uuo· 11111111 11111111. Ε111111111111111111111 Moysi 1111111111
res desistis alienigenas (I Esdr. 1). De platea,qu‹‘e 1111, 1111111 1181111 0011111111 111111 00111111 111811 111111
est ante portani aequarum dieitur: Congregatas est B capla gessit. Platea quaeest ante portam Ephraim,
enims propulsis girdsi uir tirsus ad plateam, quae est 1111111111 1101111111· Nihil 1111111 111011611111101111111,11111
griteportem agitaram, et diluerunt Esdrasemba, 1111111111 11111113 111 111111 101118111ῒῦ1· Ε1111111111111111111
at afferret tibrum legis aegei, quern preceperat frugifer interpretatur. initium ignee boni operis,
Dondnuslsraeti (ilduinum). be platea siqui. est portapmnitentis. Possumus atatem henepla-
dem portae Ephraim dieitur: Egressus est populus, leam vocare, et appeHare paenitentiam. Platea est
et ¹uttederant sremtes de arboribus, fecerantque 11111111101111011111111111111111181111011 deliquimus,
sibi tabernacula seriresquique in (lornate suo, et in 111111111111111110111111111111111 1111111111111111111111
atriis suis, el in atriis derisus Dei, ,et in platea 111111118·01Ρ11111101111111011668111111111111181111101111
portae agitaram, et in platea porta Ephraim (II (111110111111111111111111 de 11111111118111111111111, 1111111
Esdmm). Hirri Hierusalem 111111ε israeleedifieari 1111111111·11’11111101111111111;111111111113111 11110 111111·
dimittuntur, quando ad murum platea latioris timm, 011111 ad ea quae male gesta suntanobis
appropinquatur. latior platea, esl saecularis vita3 mentem revocamus} Egredimini, inquit, ia mon·
murus plateae, adversitas sita. inde est, quod 11111. et assate frondes 01101,1[11οη1011111111111
discipali qui erunt Darnasci, per murum submit· t'ssmes pertitnenat fiam tabernaeula (1111111111.
tentes ia sporta (lirniserunt Paulum (AetmiUnde C 111 montem egredimur, quando ad 1101111111 mise· 1
Beda supernatus apostolorum: «Murus, inquit, rieordiae precibus sublevamur. ipse est forsitan-
bamasei, qm sanguinem biberes interpretatur, est mons Olivssli· 11111111, 11111111, 1111111113 011111, 111 1111,
adversitas saecun. » nex areta, qui defensio inter· opera niiserieordiae. oleo (amoenos) enim Graece,
pretatur, diabolas intelligitur, Sporta, quae jungis misericordie dieitur Latine. Hyrtus virtutis tempe
palmisque solemniaci, aaa speque conjunctae 1111111 (11111111 essm palme vero 11 altum 111·
11111110111111. tuneus enim viriditatem fidei,pa1. seit. Per olivam igitur opus misericordiae, per
ma vitae eeterme 'silem signifieat. Si quis igitur se 1111111111 virtus temperantiae, per palmam spes ve
muroadrersitatis alnetum videat, sportam virtu· niae. His itaque troadibus, et ramis in piens
tis, quia eradat, lestines ascendet· Sedit omisis 1101111 Ε1111111111] 1111911101Ῑᾶ fiunt, (1111111110 11111*
popridus in platea doinus Dei moereas gro peceato, 1111111 1111111111 ss 1111111111101110118, 111 11110111 1111111111·
et plaudis Derisus Dei, est domus eenam'sionis 11111118 undique 1111111111111· 111 1111111118111111111111
(1 Hmtr. x). aue plateam'habere perbihetur, quo· est 11111 portam Ephraim 111111111111111111 1)(11111111111
ties saecularibus negotiis exterius implicatur. Sed 1111111110 quod 1111111 gessimus, 1111111111 11111· 1111111
qui din per plateam bati discurrere consueverunt, 1111111110111111, 1111111111 1111111111 111111111111111111111·
quandoquein 01110111 platea sedentes pro peceato ramus· ¹ ’ “
gemunt, quia <pn in 1101110 Dei saeeularitati studue- · CAP· 1111118111 111311111111011111111113191111011111 ¹
1·ant‚p0st1nodurn ad se reversi quiete mentis esse moralitas.
desiderant. Nee tantuin pro peceato, sedetiam ,Hereliter per plateam latiorem pessumae
propiusue ioris stare nequeunt, sed totisdeside- inteHigere mentis vagationem. Plateis siqnidem
,derns animi ’interius esse quaerunt. tempus, in-' civitatis, sunt delectationes vagae mentis. elatea
quiunt, pluviae est, et non sustinemuss'tare foris Graece, latitudo elicitur Latine, Qum lata· est ia 1
1111111101 catholiea doetrina ; loris enim stare non opere, latior in sermone, latissimam cogitatione. ,
sustinet, quem doctrina spiritualis pluvia perur- Cum enim quod male‘agimus, serbis defendimus, 1
get. Surreeit etitem Esdras sacerdos, et dirit ud t'une plateae latiori appropinquamus. Gran
eos: Vos transgressi estis, et tenores eluentis alie· est enim peceare, 1011311111101101111111110111
aigands, ut aetderetis sriper delictam lsrael, et dere, ¹gravissimmn per delectationem ,pennam
Ἰ esurie date consessionem Domino Deo patrum nes· consentite. Cum eulpa'ergo detendituraunepteee·
trorum, et facite ptnm'tinn ejus et separamini a po- dilatatur.lt1mautem aedificatur Hierusalem,d

111111111111111111110111111111011191111(1111111101 appropinquatur 111 plateam latiorem, autaei
pluvia, idest, eorreptionem 1100111111. Uxores vero civitas dimittiturdil necandum eulpa verbis exea· 1

 

