'u nunonis Du 8. victoira OPP. PARS 11. - DOGMATICA. 72

, 11011110 substantia et individua neturae (quse diiii· Ᾰ ascendit ia caium nisi gui 1000011111 de eoeio
11110 011 personas), Igitur si assumpsit animam, (Joaa. 11). Ut enim Gregorius dicit: Ipse tem·
etiam personamouodutique sequeretur si prius poralis ex matre, aeternus ex Patre 3 ipse 11110-
essetanimaquamassumeretur.Estnam queanima 011, ipse qui 110111 011. De 1100 10101 quari, bomo
persona3sieutangs1usQuidenimesthomonisiani· assumptus est Deus, utrum sit eoncedendum.
mabahonseorpus tSed ideo non assumpsit perso Sed 0111 Augustinus disat, homo assumptus 011
uam3quiauon erat persona qnod assumpsit. Ani· unigenitus Dei Filius 3 non video qua 110110 no·
mam namque creando assumpsit3et assumendo gari posset. Quidam tamen ejus negativam oon·
0100011100010100111010101010.1111010110- 0011111010 assumptus non 011 Deus 3 id 011
minem assumpsit, sed nullus homoestqui nonsit bumana natura 101 eetdivina. iad quod buna
persona.Quod satis concedimus ssd, ut diximus, sensum habeatprobantauotoritats Hieronymi qui
11010111 ille homo priusquam assumeretur. Licet ait : Verbum est Deus, non 0110 assumpta. 0110
enim eorpussssetprius‚ non 111101 anima. Itaque auotoritas nihil eontra 10111011. Nullus enim
non assumpsithominemqui prius esset,sed assu· coneedit haee verba, 0010 assumpta est Deus, vei
mendoereuvit. Tamannon videtur eoncedendum, bumana natura est Deus. Liost enim idem sit
assumpsit aliquem bominem 3sed simpliciter 110- Β110110 assumptus vel bumana natura, 11110101·
minem,quodtamen sieprobari posse videtur. As 11111 tamen 1101111 11 110110111οο111, 110111 Deus
sumpsit hominem qui in 01100 perpendit, qui de non est aliud quam (1111111111 ; 010111 dicatur

- Spiritu 111010 conseptusestzergo aliquem.Hoe vi· homoest Deus: nontamen 11101111 homo 011 di·
(1111110011111101110110111111111111.1111111110 vinitas. Ηο001111 01101 disere, borno 001 diviua

, anno vidi 11110110110111000111110111011011νί111 natura. Ut 01111 dicit Ambrosius: ι Non versi·

001000011180011110101111111111111οῶ verborum bilitate naturae, ssd unione 10100111 01 bomo

contmversiaooueedatur‚hoe indubitanter tenea· Deus, et Deus bomo. 1

1111 quod 101 assumpsttpersonam. Ut euim dicit Cae, xvi. Quod christus simui animamet

Augustinus20um derebus constat, in verbis non earnem assumpsit.

0111110111001110101011.Ρ11(110110 111101 quaes· Praeterea hoe indubitanter est eredendum, quod

tionirursuspotentilludadjungt.Si ideononestper· non prius earnem (11 quidamdixerunt) 01 deinde
sonaassumpta,quia non 1111 homo 1110 antequam animam assumpsit, sed simul univit sibi ver·
assumereturaverbo 3tunoilleb0mooxqu0 111101- bum Dei earnem et animam. In 1100 1010 differre
sumptus personaruit. Et si homoa Vsrboassump· non inveniuntur sapientes. Quidam dieunt quod

1111010011101,01111110111111111110111000110110 0110 iila quam de Maria suscepit, quadraginta

estunita verbosi 110 persona est unita personae, diebus 10111110 111 ; 01 01 jam formata scilieet li·

quodnonestita consedendum. Non enim 011 alia neomenia hominis habente, verbum Dei simul

1011011101011111111111101105101 unapersona univit sibiet earnem ipsam 01 ipsam animam. Et

aumVerbo.Legitur namque: Homoassumptus est 1100 volunt habore ex auctoritate Augustini su·

1111101011 personae 101 naturtn3quia noo 011111 per ioannem, uhi dieitur: Solvite temptam 100,

naturarum Verbo,sedunapersonasioutenimaui· et in tribus diebus 01011010 iilud. Diaerant

mast earo ost unus 1101101111 Ι)01101110110 1110 erpo Judoei .· Quadraginta et sea 0001011011),

001 Christus, quamvis multo major unio sit nt, 010. Super quemloeum dicit Augustinus: 1110

inter Deum et hominem, quarn inter animam 11 numerus convenit perfectioni 1101111101 eorporis 3

0111011. Major namque unio 011 11101 spiritua· quia, 1111011111111011011101111011111111111

101101 spiritualem naturam, quam inter spiri· eorporis perficitur. Alii volunt (110010 quod ut

111101101001001110110010110110. Deus vero est primurn separata 0110110 illa per Spiritum sane·

spiritualis natura, 01 homo spiritualis natura. turn, babuitaliquam membrorumdistinotionem.

Unde tanta 011 1110 11101 Deum et bominem, sed adeo parvam, ut 001111 nonsubjaceret3 sed

ut Deus dicatur bomo, 01 horno Deus, sed 100 D per illos quadraginta dies, de quibus loquitur

anima dieitur 0110, 100 earo anima. Iiem : illa Augustinus, perfecta 01 notabilis 1111 iacta, 0111

persona Christusest vome Deus et verus homo3 ipso momento separationis 0111011 01 animam

“ 101110110101111011101100110111110110011111111. 1110011111 istis magis assentiunt auctores. Gre-

Homo 011 Deus 110 exponitur, id 011, 111110 gorius : Angeia nuntiante et adveniente Spiritu,

Deo 3 Deus 011 hom0,id est, unitnshomini. Quam 1101 verbum in utero 3 mox 11111 uterum Ver·

expositionem ego non improbo 3 sed tamen mihi hum 0110. Augustinus 11 libro De Trinitate:

videtur quod plus in 11111 verbis contineatur. Si Non esset hominum et Dei mediator, 1101 idem
enirn nihil aliud dieitur his verbis, bomo 011 Deusidem homo in utroque et verus 01 1111 es·

Deus, 1111110110 1111110111)οο ; quare non po· set, Quam servilem 10111111 1 solubilia suscep·

test diei earo 001 anima, aum sit unita animm 1 tam tota Trinitas (cujus una est voluntas 01 opa-

vel anima est Deus, eum sit unita Deo? ltaque ratio) 10011. Non autem 11 11010 Vtrginis prius
ideo (1101111,110110 estuans, Deus est bomo3 0110 eoneepta 011, postmodum divinitas venit in

quia 1110 idern qui est 110110, 011 Deus 3 et 1110 earnem 3 sed mox ut verbum venit, in 110101101-

idern qui 011 Deus est homo. Unde Propheta: vata veritato propriae naturae) 1101111 0110110 01

Homo natus 001 in ea, 01 ipse fundavit eam perfectus homo 3 idest, 11 veritate earnis 01 ani-

Aitissimus (³81. mvi). iit in Joanne τ Nemo ma natusest.

 

