11111
που humano completi sint, et 111 nobis compleri
beant, et quomodo. 837

nn rorssmrn nr vonuumru nm.

Utrum potestas in Deo sit major voluntate, 11
vice 11111. 839

DE QUATUOR VOLUNTATIBIIS IN CHRISTO.
Quatuor in Christo voluntates, 11 quae sint. 841

ΒΕ SAPIENTIA ANIMAE CHRISTI.

. Proefstio. 845

AnIms Christi utrum aequslsm cum divinitate
lclcntism habuerit. 847

, ΒΕ Β. MARIAE VIRGINI'IA'I'II.
Prologus. 857
011. 1. - Quod Meris in consensu conjugali vir-
ginitmn propositum uon mutavit. 857
011.11.- Quod sacrosancta 11 perpetus virgo
Ι Muris non 011111, sed de Spiritu sancto conce it,
qtlem 11 peperit 111111111111111111111111111, clri-
stum 0111111 11 hominem. 870
cnr. III. -Quod siue dolore et sine virginitatis
detrimento Maris Christum peperit 872
011. IV. - 01111111, utrum probabile sit matri-
monium sinc consensu coitus contrabi posse. 873

ΒΕ MODO bionum ΕΤ ΜΕΒΙΤΑΝΒΙ.

Admonitio. 875
01111101 dicendi 11 meditandi. 877

0111001111 TillslffllgA — OPUSOULA MY-

1110111111 REGULAM B. AUGUSTINI.

011. l. - 01 charitate 01111 proximi. 01 unitate
cordium, et communitste rerum. 881
Otr. ll. - De humilitate. 887
cnr. III. - 0111111111 ct jejunio. 890
011. IV. - 01 refectione utriusque hominis. 893
011. V. — De infirmis procurandis. 895

’ (11. Vl.-De habitu exteriori 11 interlori. 896

011. VII. - 01 correctione fratrum. 901
' 011. vus-uo custodis rerum communium 905
(lor. IX. - 01 munditia vestium et corporum.

xpp. X. - 01 venis postulanda et offensa rongi}
011. XI. - 01 obedientis. 919
011. XII-De iugi meditatione regulus. 923

numestrumoun NOVITIORUM.

Prologus. - Ds tribus sd beatitudinem perdu-
centibus quos sunt scientis, disciplina. bonitas 925

011. 1. - Quibus modis inveniatur recte visendi
colentis. 927

011. Il. -u Quid iu omni 11111 egendum. 927
. 011. lII. -Quid in singulis Iocis agendum 927
0111111. - Quis singulis temporlbus agendum.

011. V. - Quid ergo slngttlss personas agendrIff.

0110011Εο1110

cir. XVI. — Quando loquendum 11 quondo 11·
οθ101111ῃ11111β Quomodo loquendum sit. 948
Cir. XVIII. - 01 0111111111 iu mensu servando.
11 primo in habitu 11 gestu.

sto

11. XIX-De triplici observatione 011171119ξὲ
11 ribo, 11 primo quid comedendum. 950
Cir. XX. — Secundo, quantum comedendum.

011. XXI. - Tertio, quomodo 1111110110171110Ι

SOLILOQUIUM 00 ARRIIA ANIMAE. W

Prologus.
Soliloquium.

DE ¹·AUDE CHARITATIS.

Prologus.
Laus charitatis.

DE MODO ORANDI.

Prologus.
0111. I. - Quod ex proprios miserius 1101111111 mi

sericordioe 11111011111111 sd orsndumlleum incitsn'
debemus. 97ἷ
011. II. -— 01 tribus speciebus orationis 11 gene

ribus sn liestionis. 911
011. IIIp — Quid postulstIo etquid Instnusppd
011. IV. -Cur orsntss leglmus interdum cn is

quibus nullius petitIonis cxprImuntur verbs. 91
011.1’.- ribus potissimum modis orontius

allectus in Deum excitari. 181
Cir. VI. - Quantum gratus sit 011 11111111111

tis :illectus 981
Cur. VII. -0101111111 affectuum modls. 11 qui·

bus psalmis quisque adaptetur. 9115
1111111-111111111111 psslmo 1111111119ἓὲ

951
tbi

bot
971

971

uno affectu in alium fist transitus.
DE AMORE SPONSI ΑΒ 8ΡΟΝΕΑΜ.

Explanstio.

OPUSGULUM AUREUM DE MEDITANDO.
Artltlcium msditnndI.

ΒΕ FRUCTIBI'S CARNIS ΕΤ SPIRITUS.

Prologus. 997
011. 1111111111 virtutibus theologicis, et qus
tuor cardinalibus ex bumilitate nascentibus. 097
011. II. — De psrium interse 11 cum imparibus
collatione, ut victutum cum virtutibus. vitiorum
cum vitiis sc virtutum cum vitiis. 991
Cur. lII. - 01 superbis et ejus comitibus. ost
011. IV. - 0111111 gloria 11 comitibus ej&j
011. V. -De invidis ct comitibus sJus. 100]
011111.-0111111111111111111111, 1000
011111. - Dc tristitia scu 11101111 comitatu
Θ108111. VIII. 01 suarius 11 comitatu ejus. lllgl

910

928 011.111.-01 ingluvie ventris scu gula. otoo

011. VI. — Qnslss ss debcant exhibere qul 11
doctrinam proficere volunt. 031

011. VII. -a Ile exempIIs sanctorum 111111ηέ1312.

Otr. Vlll. - 01111 quse ln sscris ScrIpturis sunt
1111101101. 933

011. IX. n- Quomodo 11 omnibns operibns suis
010111 homo ossscircums ectus. 934
011. x. -ino sit disciplina et quantum 111111

. 011. XI.- 01 disciplina servsuds ln habiIIrI

011110.- 01 disciplina servanda in 303

011. XIII. - Ds disprIIns in locutione 1111110313

stpgmffirld 11ἓ111111110111.ἀ 943
·cn2xv.'-Tuu112{¹1l{¹ls¹l¹ll. 30

mitstu e'us. Im}
011. .- Deluxuris 11 ejus comitatu. 1⁰02
011. XI. —· 01 humilitste ct ejus comitibus. loc
011). XII. - 01 prudentis 11 comitatu ejus· 10οἳ
011. XIII. - De justItis st ejus comitatu. 1003
0.11.11111.-0111111111οἰ11 et comitibus ipsios.
011. XV. - De temperantis et ejus comitllboucfl
011. XVI. - 01 Itdoetcomittbuo¹ epus. 700
011. XVII. - 01 spe cteJus comitr us. loet
011. XVIII. - 01 charitats ct comitatu ejus.
011. XIX. -De dilectione st ejusrstions 1111111704.

OPERUM PARS QUARTA. — 0018701110.ιωὸ

111111. I. -· Ad llcnnl hum de Maurisco. -
Quod chsritss nunquam excidit. lllll

1111 -

sst-

 

