1011 HUGONIS Du S. victoum OPP. PARS 11. - DOGMATICA. 104

31111113 ; 1333 autem est vera libertas propter A mare, aliudest amare Deum. Et timere 31 313313
, 13313 faciendi licentiam 331 313 servitus propter simpliciter prolata, affectiones sunt : cum addita-
obedieutiam. Et ita apparet quod in bonis et in mento‚virtutes.Velleestnobis per naturam3 velle
malie voluntas libera 331 a necessitate: sed 1333· bonumper gratiamsimplices namque affectiones
113 13313 111313 331 3 3333313. Unde Augustinus insunt nobis naturaliter tanquam 311 33113 311113-
13 libro Dc 313113 31 111313 31111113 : Semper 13 313313 ex gratiaUndeAugustinusin libro Retrac
nobis voluntas libera 3 sed 333 3331331 331 1333. tationum10ueedam 3331133333 bona,quaedamme
Aut enirn justitia libera est 333313331111 pec· 1133331331131111133.1111111133331133133131131131,
3313311333 mala est3 aut peccato libera est 3331313333 13338333133333133111131 corporum
quaudo servit 13311113, 31 tuuc est bona. Est ite· sinequibusrectevivitur,minimasuntbona.Poten-
rum 11131133 3 miserta, de qua ait apostolus Pau· tiae animi 3133 quibus recte vivi non potest, me
lus ad 1131333331111333 creatura liberabitur 113 1333 sunt. Virtutibus nemo male utitur. (133-
a servitute corruptionis in libertatem 3131133 teris autem bonis 31 mediis 31 minimis non 33
1111111131 (Rom. vm). Hanc libertatem in 3133- lum bene, sed et 13313311 quisquepotest. Et ideo
senti nullus habet. Potest enim in praesenti homo virtute nemo male utitur 3 quia opus virtutis est
liberasse a peccato 3 quia, ut supra diximus, Bbonus usus istorum quibus 31 3331333 311333-
quamvis 31333333313331133 sit, tamen ex quo 33313313 mediis 13313133311131 liberum arbi·
33313333133333133113 homine, liber est a peo- trium 3 quia 3131313 illouti possumus,sed tamen
cato 3 331 3 prena peccati nullus liberatur in tale estut sine illcrecte viuere nequeamus. Bc-
praesenti. Ex praedictis constat in quo per pec· 333 331313 3333 eius jam virtus est, quae in ma·
catum sit diminutum liberum arbitrium 3 quia 3313 133311131 13313 quibusnemo male uti potest,
tunc nulla difficultas ad recte volendum, nul· Er bac auctoritate patet quod voluntas inter
lum impedimcndum de 1333 membrorum ad 13 bona 1113113311 3 bona voluntas inter 1333331333
num perficiendum3 sed modo antequam 331313- quae non permaturum, 33133131311311113331 no·
tiam liberatum sit 3 3333313, 333 velle 333331- bis. ut tamen potest dici quod etiam mali natu·
licere bonum potest. Sicut diceremus 13 aliquo 1311131 volunt beue3 31 113 videtur quod ante
compedito: non potest hic ambulare, id estin susceptam gratiam aliquis habeat velle bonum3
potestate 333 333 habet tamen concederemus, 331 31111311313313313131113113113133331 quam
possibile est hunc ambulare quia potest evenire rationem judicare illud esse bonum. Sicut ali-
ut solvatur et ambulet. Hunc nostrum defectum quis tyrannus dicit: Ego vellem 3333 13333 133-
Apostolus comemorat, inquiens : Velle adjacet c nachus, exire 13 saeculo, 31 similia. Iste 113131311-
31111133133333331331 bonum non invenio liom. 131 3333111 133331 3sed eum non 13133131 bonurn.
vu). Ν131 33113 liberetur per gratiam intus ope· Unde nec proprie dici potest velle bonum, uec
rantem et excitantem 331 non potest ipsum ar· babet meritum 11131 1313 velle3 sed illud quod
bitrium 3113131 bonum, unde: Si Pilius eos a·- 3313313 delectatione boni, quando scilicet pla·
beaverit, vere liberi eritis (1333. vui). Et ceteibonum etin proposito habet. Unde Apos-
postquam liberatus fuerit nisi juvetur per 313· 13133 : 11333331 operatur io uobis 3311331 per·
tiam cooperantem non potest perficere bonum. ficerepro 3313313131333 (Philip. 1113131133 331
13113 indiget 13313 operante gratia per quam li· voluntas bona 331 33131313, quae non 13131133
1313131 3 et cooperante per quam ad 3131331311· 111331 3 sed postea fit bona 331 31311331, 31 1333
dum juvetur: cum ante peccatum, 31331 33313 13131 meritum.

diximus, sola 313113 cooperante indigeret. Prius Praeterea sciendum 331 quod non ideo dicitur
enim quam 33131313331311331311113131313, sed liberum arbitrium quod aqualiter 33 13133131
cooperatore. Hoc modo hic solet opponi. Ante· utrumque, 331113313113333131 31 malum ι eum
quam aliquis reparatum habeat liberum arbi· perse 333311 quis cadere,sed perse non potestre·
trium, donec scilicet in peccatis 331, habet ipse D 3313313 3131 juvetur a 313113 Christi. Per 33 enim
liberum arbitrium: igitur 331331 in utramque 3311131131 malum liberum arbitrium, 331 333
partem flecti. Itaque vel liberum non 331 3111- sufficit adbonum per 33. Boni etiam 333311 333
trium, vel si 331 11131313 cum 13 peccatis adbuc carent bbere arbitrio 3 31 tamen 113 sunt ¹contir-
est, potest ipse bonum velle 3 et ita videtur quod 13311 ut non 3333131 3333 mali. Similiter mali 311-
antequam detur 313113 333311 bonum velle. Sed 33111133 carent libero arbitrio 3 cum tamen ita
113 331 1133133113 compedito illo qui scilicet non· 3131 obstinati 31 333 3333131 3333 1331. Liberum
potest ambulare antequam solvatur 3 et tamen itaque 3111111311131 33 dicitur, quia est voluu-
perseverum est, possibileest bunc ambulare, tarium. 03313313133133331333333333113311
vel bie potest ambulare. ln eodem sensu simill- essenon iacit necessitas, sed confirmata per 313-
131333 3333133313 illo peccatore vel 333333 vel tiam voluutas. Quod mali non possunt boui 3333,
quolibet alioquin possibile 311 eum bonum velle, 33313311 ulla coactio, 331 voluntas 31311331313
vel quin possit bonum velle 3 sed non nisi boo 313133113133313113333331111 mutabiles sunt.
31313 33111331 si detur 313113 331 quam liberetur Unde Hieronymus: Solus Deus 331 13 quem
31 quae ei cooperetur. Aliud est velle simpli· peccatum cadere non potest 3 caeteri cum sint li·

citer,aliud 33133113 bonum. Sicut aliud est timere beri 3111111113 utramque partem possunt 113311.
simpliciter, aliud 331 timere Deum. Aliud est De Deo etiam legitur quod liberum arbitrium

 

