51 HUGONIS Du S. VICTORS OPP. PARS 11. - DOGMATICA. 52

unum, Spiritus sanctus ad omues. Seraphin mit A Hic videndum est quare in 888818 Trinitate illa
tituriu ministerium, Spiritus sanctus operatur persona quae a nullo est appellatur Pater. Ideo
’ mysterium. Seraphin deloco ad locum transit, scilicet quia de substantie sua genuit Filium.
nonenim complet omnia, sed ipsum repletura Sapientia Patris 888 Verbum dicitur Filius, quia
Spiritu. Hic plane dicit Ambrosius quod angeli genita ab ipso Patre. UndePsalrnista : Eructavit
locales sunt. cor meum emtum bonam (Psoi. mv). Qui a
Patre et Filio procedit, dictus est Spiritus sanc·
tus ; quia inspiratura Patre 81 Filio 8188881111-

His consideratis restat 18118 videreque) perti- candum, et tamen non venit 8188 Patra et Filio 3
nent ad distinctionem personarum Trinitatis et quia Trinitas indivisa 881. Sed inspirariaPatre et
prius testimonia auctoritatis inducamus. In Ge· Fih'0, hoc 001 1111 0000 0 Ρο1100111110311001
8881 dicitur : Faciamus hominem aa imapinem arternum illi est qui datur extempore et accipitur.
et similitudinem nostram (Gen. 11). Per 88888 Sicut Spiritus sanctus donum est Patris et Filii ;
, rum pluralem, Trinitatem 8818811881 Psalmista: etcum datur, ex tempore datur 3 et dari a Patre
nominos orate aa me .· 81888 meos es ra 81 Filio non aliud illi est quam csse a Patra
(Psoi. 8). lit loannes : ln principio erar ver. Β 81 Filio ; quod aeternum illi est ct non temporale
eum, er 8818888888888888, er 888888 quidstur ex tempore- Sic quon spiritus ast Patris
- Verbum (loon. 1). Hane quoque investigationis 81 Filii, aeteruum illi qui eu tempore inspiratur 8
81 considerationis habet ratioquaedam exemplaria Ρο11001111110· 110110 111 1101111110 11111110 1100100·
18 118 quaefacta sunt. Deus enim quiin se videri censionem : Cum spiritns gratia daturhomiuibus,
888 potest, in opere 888 manifestatus est. Nam 11010010 Spiritus 00111101 0 Ρο110, 0111111111 0
81881 sapientia hominis 888 videtur ah homine 111110, 1110001111 0 Ρο110, 01000011 010 111103 ‘luia
ipso uisi quando manifestatur por verbum, ita 81 ejus missio ipsa processio est qua ex Patre et
sapientia Dei non potuit agnosci donec manifes· F 1110 procedit. Augustinus in libro quinto De Tri-
taretur peropus suurn, quod 881 quasi extrinsa- nitate ait : Procedit non quomodo natus 881 quo·
cum verbum, sapientiam Del quodammodo reve· 0101010100 : quod 00101 (101010 001, 01011 011111
1888, 81881 per verbum oris manifestatur ver· 101011οΓ (1011101111, 01 ad 000 (101000 001111· 100101
bum cordis, id estcogitatiomentis. Et quia inter Si 11011 1110001111 0101 0001 (1011118000 1000000101
omues creaturas magis aceedit ad similitudinem utique nisi prius 88881 881 daretur. Nam donum
Dei rationalis creatura (88 enim 8818 81 imaginem ,1101001 0000 antequam datur, donatum 01110111 11101

Ger. VI. De distinctione Trinitatis

et similitudinem Dei recteest) 18 881888 881811 0: (10111111 1110111 1111110 modo (1101 1101001·
11010000 10000 1001181001 Τ110110110 1011011110 011· 1118 magna oritur quaestio quare illa tria quse

(10111100 quam in 00110110· 1111111 0111111 (1110111010 011 18 anima sunt non dicantur tres personae, sicut
0011100 000011010011100110,(1000011111Ρο0801 11110· illa quae horum similitudine iu Deiteta reperta
0100111100 diligit 0011001100 'Uimi 01110 1110001111 8881, tres persona dicuntur 81 suut. Ad quod
sapientiademeute,etde mente et sapentiaprocedit potest dici 88881888888888188888888,88188881
amor, quoipsa mens diligit sapientiam genitam affectiones mutabiles circaanimam. Aliquando
0 00· 111 011111 01111111 11000 1110 01 10111011 11110 001 enim anima 881 8188 8811118 81 amore. Nec potest
substantiam qua sunt hec tria, scilieet mens, sa· 88, 8888888188 ea u0m0‚v01am0ru0mrns
11100110 01 00101- 111 0001 11100 1110 10101 00 (110· 881 hom03 881 sapientia Dei Deus est, amor Dei
1100103 (10001001 01000000001001100110101011101, Deus est; qui a nonest in Deo aliud abipso.
000 0011100110 01000 101 amor, 01 100100 0111100 Tres igitur personam unus Deus, unasubstantia,
0000100110 000 1000011· 111 0000000011 111000 01) 888 natura ; tres personae; Pater, Filius, Spiritus
10110 011 (1100101010 00010, 01 0000110101 eum 00· sanctus. Sed Pater anullo est, unde Augustinus :
1110011001 1100010111 (10001001 00000010 0100 00· Paterest principium Trinitatis, hoc 881, 18 Tu·
1000110 1011, 0000100101 011001 (10011 001110011οῐ0 D nitate, quianon est principium sui ipsiue; sed
“- 00001 00101101 (11100118 01 (10011 01001001 0110010 ab eo Filius et Spiritus sanctus, et ipsae nullo.
,semper 1100011· 1101 00110 01110100010000 00101003 Quod aFilio procedat Spiritus sauctus auctorita·
‹111¹ss 0010101001 0011100110 0100· 1101000 0000100101 188 multas habemus. Apostolus : Dominus misit
(10011 000 1101001 10 Deo 01111010 (1111010001 0000 00 spiritum Filii clamantem irc corda restra:

00· Et 110 0011100110 Del, Deus est; 0100101 0100 Abba parer (Gal. rv). Et in Evangelio : Virtus
Deus 8811118188 unitas 1881101111 1111111010· 111 Dei de itio eareat (tua vr). Graeci tamen dicunt
1100οΤ001100 (101Ρο101 (101 0 00110 001, 01 0011100· Spiritum sanctum procedere tantum a Patre et
110 Ρ 01110 ,(100 0 Ρο110 1100110 estet 5111111100 888 8 Filio.Hocautem ideo dicunt,guia inSym·
000010000100 011000011000111131101 0000100000 bolo apostolorum nullafit inde mentio, hoc est
111 Scriptura amor 100111 a sun apponamus sn credo minori, necin symbolo quon 88 aarum
0001 1010 1100 11010000 (1101100103 0011 101000 000 18 Nicaena synodo : in flua cujus hebetur, qui

substantia, unus Deus, Augustinus in libro De apter ,fixerit anathema sit, quod 110, iga exponi.

Trinitate : Tres personae ejusdem esseutiae vel ,numqui aliger, id „t ,omnumgedfflm istud

“⁹⁸ 00100000 unam 0000011001 (1111100ον 1100 888 811 ibi affirmatum vel negatum, non dicimus
autem personas ex eademesseutia non dicimus, 88 εωιοωωηήυω,

guni 81181 quod essentia, aliud quod persone.

 

