158 SUMMA SENTENTIARUM. - TRACT. VII. 154

Si opponItur quod non potest oum ista salvari Α titur vere periculosum estet damnabile. Hoc sa-
cum aliam legitimam habeat uxorem,dicinrus ex· oramentumin quibusdam ecclesiis solet reiterari,
cusari per obedientiam quam desert EcclesIae; curu dicat Augustinus sacramentum nonesseite·
semper tamen quasi invitus debitum reddat. Ali· randum,et 11111 sacramento faciendam esse inju-
qui tamen dicunt Ecclesiaein hoc non debere obe riam.
dire cum sciat Ecclesiam falli 3 non tamen con· Sed contra illud potest opponi de sacramento
temnat, sed timeat et revereatur· excommunica· 1111111111111111111111111111111. Dicunt qui·
tionem. dam illud dictum 1111 de sacramento baptismi et

Si autem opponiturillnd20uodcunque ligaveris de sacramento ordinatIonis,quaenunquam debent
super terram,erit ligatum 11 11 coelisDicuntliga· lterari ; sed de aliis‚utdIcunt‚n0n est iliud intel·
111 estin coelo, idest aDeo approbatur quod Ec ligandum.Sedmeliuseatutdeomnibus generaliter
11111111111; 111 11111111111111 est apud Deum dicatur. Cum enim dicitur ¹: Sacramentum non
Vel sic ς Quodcunque ligamus, sicaetera. anm 1111 iterandum non est intelligendum dc sacra·
meritisexigentibuasubaudiendum esse dicuntDc mento secundum partem sui ; sed secundum sc to-
iis vero qui lndiscrete et non secundum claves tum. Verbi gratia : Cum baptizatur aliquis‚bene-
sibi commissas solvunt vel ligant, dicitur in pro· Β dicitur aqua per invocationem Trinitatis‚si in ea·
pheta: Voe 111 111 vivificant 11111111 1111 111 dem aqua iterum baptizaturalius eadem benedic·
1111111 , 11 mortificant animaequae 111 111· 111 aquae scilicet invocatio Trinitatis qua sancti·
rr‘untur (Ezecb. xiii). ν ficetur aqua iteratur, nec tamen dicitur iterari
CAP. Χ V. De 1111111111 olei 111 extremo unctionis. baptismus ;quia pro parte iterata non iteraturip·

Praeter supradicta estetaliud sacramentum, sci· sum sacramentum. Sed 111111 sanctificatio 11111
licetunctioinfirmorum,quaetitolaoconsecratoper iteraretur et in eadem persona hoc fleret, tuuc
episcopum. Hoc sacramentum institutum suit ab injuria fieret sacramento. Ita et de sacramento
Ipsis apostolis, unde iu Epistola Jacobi : Si 1111 altaris vel unctionis, licet iteratio siat quan·
1111111111 11 11111,11111111 presbyteros Eccle- tum ad personam 111 iterum suscipit sa·
111111 orentsupereum, 111111111111111111 oramentum 3 tamen, quia non iterum bene·
1111111111111111111). v). Sicut 11 aliis sacra· dicitur eadem hostia vel idem oleum, non ite·
mentis ;ita et 11 istcaliud est sacramentum,aliud ratursacramentum. Si enim pro parte iteratadi·
res sacramenti. Sacramentum ipsa 11111111, 111 111111 hmo sacramenta iterarI‚eadem ratione 11
sacramenti remissio quae ex interiori unctione baptismus 11111111;11111111,11 (111111111111111111
confertur. Est enimin eadem Epistola canonioa; C iteratio,scilicetilliussanctificationisquarn suscipit
Et 11 11 11111111 fuerit 11111111111111 (ibid). aqua perinvocatimrem Trinitatis.
nt ai ex contemptu hoc sacramentum praetermit·

m*

TRACTATUS SEPTIMUS.

DE SACRAMENTO coNJUou.

μυ

CAPITULA.

Car. 1. De exordio 11111111. -Can II. Quod bona 111111 corruptum. ψ· (111. III. enodatae
peccato fiat aliquando concubitus 1111111111. -· Car. IV. 011111111111 11111111. -1111, V.
De 11111111111111111111111 1111111111 juata diversitatem temporum. - Car. VI. Quid ad
contrahendam 1111111111111111111111111 sufficiat. — (1111. VII. Quod juramentum de fu·
turo 111 saciat 111111111111111111111. -· 1111110111111111 dalem et infidelem 111
11111111111111]111111;1111 inter utramque fidelem vel 11 1111111- 1111111111111111111111·
11111111111111111111111111111111111111111- (111. X. 111111111111111111111111111111
1111111111111111111111111.-(111.ΧΙ.01111111111111111111111111111111111111111111111111·
putari-Gne.XIIOuodiaspiritualicepnationenonpoear‘tfierieonjupium.Cnr.XIII.Utrumcibi
11111111111111111111 priua adulterio aequaverant-cin. XIV. Utrum inter servilem 11111·
nane et liberam 111111 contrahi coenantum-cio. XV. Qua oetate possit fieri eonjaptumuno.
XVI. Quod a 11111111 111 poerit 111111111111111111. (111. XVILQuod friptdi 111 possint sa·
cere 1111111111. - Car. XVIII. De stabilitate conj 1111- Car. XIX. 1111111111 divortii conju·
11111- Car. XX. De 1111111111· fornicatione· CanXI. 111111111111111111.

Car. I. 1111111111· concretio. D 11111111 relinquet homo patrem et 11111111 et
conjugium quod 11 matrimonium appellaturab cdhoerebit 11111 1111 ((1111). Jam nuncde·
institutione Creatoris antequam peccasent homi· monstrandum est, 11111111, propter quaa causas
nea sumpsit exordium. LegImus enimin Genesi, 11111111111111111111,111111111111111111111111·
iactaprimamuliere,virumpostextasimtperosejus 1111111, 1111 prolis ; propterquam primi homines
loquentssDomino) ro hffiice pronuntiasse. Prop 11111111111111111111οῶ11110111ίέ11111·

k arnol.. .

 

