llE insusurrans uovrrtoauu. 9110 ,

ejus jurgia prucccnl (Pron. 1110). beverlie A Cir. xlx. Dc 111011010110100110001100101100 in

1 010011οο1 quantum sit carendum, idem ipse
nat, dicens: Testis salsus non crit r'mpnrrilns,
rid 0100110010 loquitur, 0011 effugiet (Pron.
Sed el rcrbum dulce, quantum valcat 10 ser-
1, 111101 Ecclesiasticus patenter demonstrat
licit: Ver-brun 1111100 criticos carallipliccl, cl
'cos milipnl, ct lingua enclinris in 10110 niro
dat (Eccl. 0). ·

, 1111111. De disciplina iri 11101100 seruanda, et

primo in 1101010 01 paster.

mensa est duplex custodia discipliuae. lbi
debet homo seruarc disciplinam inhabita
11 disciplinam iu cibo suo. Disciplinam iu lra-
trihus modis, iu disciplina tacendi, iu disci-

1111100111,1011100101100 continendi sese. Taci- B lationem cappis,

tas 10101 epulas necessaria cst idcirco, quo-
110000 quie omni tempore 010110 011 00000-
labitur, periculosius cum 001 crapulam in-
nata luerit, 011 loquendum relaxatur. Propte-
uim 111100 qui inter epulas loquacitati 001110-
1001 10 luscino positus vehementius iu lingua
rat (Luc. 111111). Custodia oculorum iuter epu-
roplcrea necessaria est; quia 000 110001 1111
1000, 111 vagos homo 11011001 0011100, neque
se, 01101 amplius aliquid dicam) impudenter
110 0001 alios aguntur circumlustrando pro-
01, 0011 01 potius 0011100110101001010101011100
,utum qma sibi anteposita 0100000110 suut
dat. Custodia 10101010 continendi sese 111100-

011001 primo qaid contradendam.

Sequitur eliam triplex observatio disciplinae in
cibe, observatio 10 00 quid sumat, observatio 10 00
‹praulum sumat, observatio 10 ecquomodo sumat.
Oliscrralio iu co quid sumat, id est ul neque nimis
pretiosa et delicata expelal,nec nimis 1010011000-
lita requirat, 000 011010 101110 01 00001010 00000-
rata concupiscat. 10 011100 00110 lusus arguitur, in
secundo cu1·i0sitas,in 101110 superstitio notatur.
Sunt namque quidam quorum lauces salis ridicula
infirmitate mgrolaut, quae 0101 pinguia et delicata
deglutire 000 possunt. El si quando eis parci aut
frugales cibi oblati suerint, statim aul indigestio-
nem stomachi aut pectoris siccitatem, aut obripi-
00101 qua 0001 10110, ad frivolas
excusationes 011010011001. 1111110111111001 luxum
ciborum magua 0000100110 aspernantur, sed ab
cis ilerum nou minori aut tolerabiliori petulantia
communium cibariorum usus omuino despicitur.
Nora quantam et insolita ciborum genera exqui-
runt, 110 01 saepo propter unius ventrem hominis
pcr omues circum pagos turba lamulorum discur-
101, 01011· tandem vel ignotas dc desertis procul
inutilibus radices evellendo rel pauculos 11011010
gurgitibus 0101110110 scrutatione pisciculos trahen-
do, sire intempestiva dc arentibus rubetis arbuta
colligendo, rruius appetitus petulantiam compesce-
re qucat. ut saue milri 0011 00110 001010 001001,
quod vitium istos exagitet, uisi iorle quia 001

111111 1111111511 111111111118 11111111111111111111111111· C 1010011001 animi insolentiam 1001100 10 000 obse·

neque 10 gestu indecens aliquid aut 10110110-
ι agatur. Nihil cum strepidu aut tumultu 1101,
>mnia 10011111100001 1001100110. 01 tranquillitate
scipliua contineantur. Nou sicut quidam ia-
t, qui cum ad sedendum assederint, inquieta
lam agitatione cl contusione membrorum iu-
1010011001 001011 0111 designaut. Caput escu-
, brachia exerunt, manus 10 allum expandunt,
10 0100 magna turpitudine 110001 101010 epulum
11 0101 0100101011, ingentes ,quosdam conatus
1010000110 1011000100 ostendunt. 0011010111, 01
11001 prae augustia, ita ul existimes eos alium
enti ventri patentiorem aditum 10001010, qua-
iguslia faucium 000 000011 esurienti stomacho
sufficientem abundantiam ministrare. ln uuo
1000 001100100, oculis, et manibus (000 prope,
longe, omnia circumcurrunt, simul 001100
01100001, vina iu calices,et pateras 0110011001,
>s ingyrum circumducunt, el velut 1011 super
:ssam civitatem assultum 10010100, dubitant
primum expugnationem aggrediantur, dum
11 10 01001 00110 irruptionem iacere eoncupi-
11. Plus Juslo fortassis isla diceutes, verecun-
obliti sumus, sed nescit aliquando impudentia
escere, nisi luerit manifeste confusa. llis igi·
trihus modis debet quisque inter epulas cou-
010 disciplinam 10 0010011000, videlicet ul et
ram 00001 a loquacitate restringat, ct oculos
› a circumspectione cohibeat, cl ut celcra
rbra omnia cum modestia ct qmete contineat.

quio occupari gaudent, 0110 10110 001 10001001 ela-
tionis 010101ἰο omnibusquantum cibo dissimiles
1111011 volunt. 11111 superstitiosum nimis 10 praepa·
ramlis cibis studium adhibent, infinita decoctio· .
uum ct frixurarum ct condimentorum genera
excogitantes, mode 1001110, 100110 dura, modo fri·
gisla, modo calida, modo elixa, modo assa, modo
pipere, modo 01110, 010110 0010100, 010110 0010 000·
11110, 0000011001 00001101011111010 praegnantium mu·
lierum ‹lesidcrantes lli proiecto uon 00101001-
gucudi sed eliam deridendi sunl, qui quasi caupo-
nes ad 00100111 clepsydram eliciendi gustus gratia
palatumextenduut. igitur 000110 lirae vitia sanau-
da necessarius cst rigor discipliuae, qui istas gulae
petulantias iutra ccrlum limitem cohibeat, quate-
nus seneque ad immoderatas delicias, nequead
novitates, neque ad superstitiosas praeparationes
ciborum appetendas dilt'undal.

Cir. xx. 8001111110,01101100110010110011001.

Deinde sequitur custodia discipliuae in co quau-
lum quis sumere 11011001, cujus mensura 11100 mihi
csse 11110101, 01 ncquc eontra honestatem neque
supra necessilatem. Non omnis 100101111οω capit,
alius sic 0001001110, alius vero sic. Cui minus sui-
licit, iste priusquam ad turpitudinem edacitatis
perveniat, iu superfluitatem 011001111; 001 mullum
opus est, 10 00 saepe honestas comedendi laeditur,
etiam priusquam ad 00001110110100110010101. Ergo
illc cui parum satis est, magis superfluitatem

 

