293

DE SACRAMENTIS. LIBRI 1 PARS III.

aet

qna voluntas hominis esse debuerat, ut 1100οΑ 111010 00010 011110 sensuram extendit et secun-
esset 01 malum in 00 000 00001, hoc diligenter dum qualitatem, cum creatori suo pariticarivo·

considerare oportet.
Car. XIII. Quod 1111111111 111 mensura.

Duo bonapraeparaveratDeus 11001101,0001010111-

poralealterum aeternum,ut temporali uteretur 01

aeterno frueretur. Sed 11010 bonis uti vel 11111100-

1011110 000 00111101 bene utaris et fruaris: definita
est 1101010110000010 secundum quam bonis suis
1010101011111101101100101010101010101000110010101.
(111. XIV. De 1001101110 inferioris 10111.

Modus autern mensurae‘ in usu Inferioris boui
quadripertitus constabat. Primo, ut uteretur 1110
1001001 quibus uti deberet, secundo, ut qualiter
deberet, tertio, ut quantum, quarto ut quaudo,

horum quodcunque homo praeteriret, 1000001010 Β ahquid est,

amitteret.
Car. XV. De mensura boat superioria.

Motus autem 1000001010 fructu superioris bo
ni bipertitus tantum inveniebatur.Prim0, ut sci·
ret homo qualiter illo bono frui deberet. Secun-
do, ut etiarn quando eum 1110 bono frui conveni·
ret agnosceret. Nam quo 11000 ibi 1100010000
0011101100 quarendum non erat, quoniam non
0101110000] unum solum ibi erat. Similiter et
quantum 1110 bono fruendum esset omnino 1100-
rendum non erat: oum sine dubitatione consta·
ret, quia quantomagis 1110 frueretur 11010 10010
utique felicior 00001. Illic autern 001001 mensura
quantitatis qnaerendaest; ubi parum aut nimium
0000 potest. Fructus 0010111 hujus boni 1
bet nt 10 eo qui minus possidet plenum sit 3 et
qni amplius, nonsit superfluum. In 1100 0110 00-
10 10000010 constabat nt agnosceretur quailter
1110 bono 1101 deberet, ne inordinate illud (000
quidem ad imitationem 01001010010101 convenit3
0011 01 01001110100111001 creaturae possibilitatem
transcendit) possidere concupisceret. Similiter ut
0110010101 00 illud 0010 tempus praecipere 10011-

1011,01 0000010111 10011100ου10 0010 meritum 11110-
mium praeripere festinavit. Cum igitur summurn
1100010 0111101111,1100010 appetiit,sed bene non ap
petiit, quia 1110101 immoderate 01 intempestive
apprehendere concupivit.

Car. XVI. Quodnam 1110111111 fais in 1101111110.

Videte ergo quod ibi fuit 11101001. Nam bonum
quod appetebatur 1001001 000 tuit,et voluntasque
appetebatur similiter in qnantum voluntas tuit;
0110 quantum adbonum tuit 1001010 000 1011001
quod siuemensura appetebatur 1100 00111111 malum
fult. Ergo voluntati hominis 000 1100 malum est
quod 10100100 est,quia aliquid est,et omne quod
bonnm 001, 1100 hoc 1001010 001 01
quod est, qnia similiter aliquid 001,οῖ omne qnod
aliquid 001 1101111111 0010011 111101 0100 mensura 001,
hcc malurn est.Hocenim essenon est aliquidesse,
sed est aliquid non esse quod 0000 deberet. Et
ideo malum nihil est cum id quod esse deberat
nonest. Hoo ergo malum, id 001 000 0000 : quod
esse deberetcum alibi 1011100110 011 vel ad poenam
011, 10 101100οΙ1 voluntate culpa est, quia quoties
in ipsa 001,οκ ipsa et per ipsam 001. Ex ipsa quia
libero, per ipsam quia arbitrio ipsius factum 001.
10 quo a similitudine Dei quadam perversa imi·
tatione 1000111, 011 11110 01 per quern 01 10 quo est
omne quod est,quia cum prava efficitur, 011 ipsa
et per ipsam 01 10 ipsa hoc solum 001 quod nihil

ta ΒΘ ha· G est, Ethoo 1111 peceatum est et injustitia et eulpa,

011 qua turpis apparet et reprehensibilis 01 digna
reprobatione, quia nonhabet 10101010 00001, 000
10001001 000 pulchritudinem pro qua amari de·
buisset et adduci ad gloriam.

Car. XVII. cuod 1101110, quia in 0111101110 justi
peccavit, in 0111101110 commodi 1101111110 011.

Ouia ergo homo appetitum justi deserens pec·

naret; 0001 illudprinsqnamobedientiam cousum- cavit, in retento appetItu commodi punitus 001.
0100001 accipere non deberet. SIcut igitur in his Nam 011110 propterea sic 10100001 utinseparabi·
bonis commodum hominis constitutum erat, sic liter rationali voluntati adesset, quatenus in co
in 10000010 010011 vel fruendi bonis his justitia vel puniretur si a justitia recederet, vel remune-
ejus esse debuerat. Et quemadmodum voluntas raretur si in justitia permaneret,cum utique pce·
01 data fuerat, qua bona sna 01 10 bonis suis narn omnino pati non posset: si commodum nul·
commodum suum appeteret3 ita et voluntati ejus D lum appeteret. Incommodum qnippe nihil aliud
insitum fueratutipsaei mensura seeundum quam 0000 0000101, 0101 quod voluntati 0010 01νο appe·
eisdem 110010 0010 011101 frui debuerat uon dis titui contrarium esse probatur.Quia igitur homo
plicaret. In 00 igitur 1100111000 aua amavit, oon· appetitum justitiae 10001011 ; appetitus commodi
sideramus appetitum 00111100111000001001 qnod solus,illi 01 poenam remansit. In qno quidem du· .
mensuram commodi in bonis 01110 111101111; intel· pliciter punitur,sive cnm 011110 qnae ordinate 011-

ligimus appetitum justi. Si ergo mensuram sern-
· per homo dilexisset, justi appetitum non emisset.
Mansuram autem semper dilexissetsiextramen-
suram nihil voluisset. 1111 qno autem 011110 men-
suram aliquid 110110 coepit,mensu 10111 velle cessa-
vit. Postquam autem cessavit 110110 1000001001,
destitit amare justitiam. litia ipsojnstitiam per·
didit, quo ipsum justitiae amoram amisit. Sicut
enirn justitia amatori 0110 1100 100000 potest, 110

petit restringitur, sive curn ad 0110 commoda
quae ordinate appeti non possunt appetenda re·
laxatur. In 011010 001 poena, 10 011010 1111000,
01 culpa. Mensura antem superioris appetitus
in libero arbitrio posita 100101. Mensura ve·
roinferioris appetitus concessa in dono. Oua-
propter 111010 100010 1011011110110 fuisset, istam
nutem retinere pesse,lelicitntis. Unde sicut culpa
1011111010 non 10001000, 1101111100 10010 001 illam

illi a qno non amatur nullatenus adesse potest. amisisse. Inque tamen poena etiam culpa tuit,
ln hoc igitur 1010011110 1100111110 1011, quod appe· 1101001 hocquoque mensuram non tenere corrtra

 

