1233 QUAE lNHOG 100000011000100, lm

Cur. X. - 00 matoria baptisoimi. 136 Gir. v1. - Quod omnos arios subserviunt divi·
011). ill-Da responsione patrinorum. 130 010 sapientior. 185

010. XII. - Uirum quis in utero matris bapti· 011. Vll. - 00 numoro librorum sacri eloquii
ω10161811111-000010011110100101010100. iffi LIBER PRIMUS. 185

’1111011101 1111101. -De sacramentis commotionis, Pius ιιιιιιιι. - Hoaaemeron in opera creationis.

0000001000 0 mrem& 00000010· Gir. l. - Unum 0110 principiuma quo factasunt
Gir. Ι. —- Do sacramento confir-mollonis. 137 omnia do nihilo. ¹87
010. II. - Do 1001οι001010 altaris. 139 Gir, II. - Αιι prius iacto 011 materia (1000ιί01·

Ο110111·--ίὶιιο(11ιί011011000οι00ιο0100110111 ma· ¹ 187
140 Cir. Ill. - Ratio (10110101οι1 Deus por tompo-

011. lv.-Def0rmasacramenti eucharistiae.140 rum intervalla opera sua ad completionem per u-
010 V. -¹D¹e errore quorumdam cirea sacramen. core3 111)ιὶ01 011011001010οι0001001000110. 188
tum eucharistae. 141 Cur. Il. - Utrum potuit aliqnando 0110 materia

CAP. VL—Quaro In duabus sumatur 1100101101.- 0100101100· , , , . ¹89
42 Cur. V. -Simul creato fuisso omma, ld 011 vi·

Cur. VII. - De duplici sumptione bonorum 01 0101110011011010111ος , , ,189
malorum. 143 Cir. VI. -00 prima informitate rorum omnium
Cir. illl. -De fracti0n0 appamti, 111 qualis fuit, ot quandiu mundus iu illa permansit.
Cir. IX.-Quidoiguilioenipurtos¹ ’ ¹ ¹ ¹ ¹ ¹ 190
cir X. - De poenitentia, 116 Cur. VII. - 00 (10110011οι10 formationis. 193
Cur. XI. — Quando solvatur homo operculo. 147 011· 1111· ·· 110 1111010110 100101 (10010 111·110010

mffl-fflmwmu rammi , 00
cir. XIII. - Utrum peccata redeant, 150 010. IX.- Qualis eadem 10010011 10501010. 193

cir. XIV. - Da duabus clavibus, 152 011. X. - Quod simul iacta 011 lux visibilis 01

Cur. XV. -Do sacramanto olei seu extremae invisibilis; 0101111100(111110010001011. 194
unctionis. 153 010111. - Quod tres dios lux illuminavit, 01

Tmnws smum& “” De mmmm 00060011· (11101161611621681101610116066601(111100001001101001. lg}

gwwffiwfflwffl3, Q mfflwommwmwwmms
ir. li-Quod bona 111 ros coniugium. 150 lucem „ 191

Cpr. lll. ¹- Quod sino peccato siat aliquando oon· cst, xpp· ,, Quae ,11 cautela 50111 operi„ 1130 ,1.
00111011011030111.. ¹ ¹¹ 156 gni'ficota, 198
010111.-000011110010001000 , 107 cir. XV.-Quid factumest de luca illa prima-
011· V· ·“ De 101110 000000100101000 00010610· ria post creatum solom3 01 on (10 seipsa 1011001-

¹¹¹¹¹¹· , ‚¹57 100110Ιί101 iactus est. 198 “
CAP·V1·- 11000 00 0001101100οΜ 0010081010 cir. xii- Utrum Deus por sex (1101 sino in-

1018001010100100001110101· 100 10110110011010101001,11100110 uolibet modo. 199
¹ ΑΡ· 111· - ,(100010101110010111 (10 101010 ¹¹⁰¹¹ 10· Car. XV 11. - 00 opero 1000060 dioi quando foc-
erat ιιι 1111010011 0001010010. ¹ 160 tumostfirmamentum. 200
Cir. III. -00011010106010100110600100 non 5111111111, ,, [1θ (1115115111 smum 3st firma.
0001101101010001061οΠ1χ ¹ , , 100 0100111οι101 qualo iactum 111. 200
011· lx· · 01100 110011οΡ0 0001061000 0110 1110010 Cur. XIX. -Saoramontum supra dictorum. 200
negklgilx¹llff3¹l¹¹¹¹¹ 01110111ὲῖ181· ΝΟΜ ¹¹d¹¹n¹¹¹¹¹ 101 Cur. 11ᾉρ000ιο100(11011010001116111001101
‚ , 110000 10000110 (110(,100610000101101 201

100010 0001001010 01 (1000 000· ,, 102 Cur. XXI. —Quomodo congregatur 1001 oquoe in
cir.X1.-¹ Quod cognati ron dobont moi post mmm 105151, ut arida appareret. 201
01000100000100010010111011, , , , 103 Cur. XXII - Quomodo torro germina produxit.
010. XII. - Quod ιιι spirituali cognatione non 201
possit fiori conjugium. ¹ ¹ ¹ ¹ 164 epp, 1111111, - Quare aquae illae quaeaupro
010· 1111· ,·· 1111 010 ⁸¹¹¹¹ 00010081 1010001 (10100 eoelum 1001 non dicit Scriptura quod sini congrego-
prius adulterio cognoverunt. 160 tae in unum locum. ‘202

,(111· 1111,-*1111010101010011010011100100000· 011. xxii-Quod iis tribus diebus iacto est
111 contrahi matrimonium. 165 rerumdis ositio. 202

010·1116-00000181011000111101110001061010· 100 (ir. X V. -Quomodo tribuo diebus sequenti-
011. Ι11111--00060101ιο011 non possit contrahi bus 01551111 est mundus, ¹ ¹ 203
0001111111111·“11000018101 1100 00000111 100010 106150016101001661111111110115516106116Μ18 iapgg

0001001010· 100 Gar. XXVII. — Sacramentum quaro 11100101 1101

011·1111111·-000000111101000010811 , 100 (10000001011011011100110110 una sodo dispositi
011. XIX-Do oousis divortii conjugalis. 168 non 11151, 203

01111-οο 1011110011101011011000. 169 opp, xxvffl, - Quare opera conditionis prius
0¹¹³· 11111· -110000000100011010 ¹72 commemorantum deindo opera restauratoris. 2115
DE SACRAMENTIS CHRISTIANAE FlDlll. CAP. 1111110- Quod in operibus restaurationis

praefatiuncula, 173 maximo versatur tractatio. 205
Lfflm Pmoms ppomgus· Cir. XXX. — Quatuor esse por quoe sermo subso-

010. 1.-0000 siut discondao principio. 183 q⁰⁰⁰⁸d⁰⁰uffll , , . . 205
Car. ll. — Quae 111 materia divinarum Scriptura· 0111111110(-11000010000000100000,11 ‘¹⁶ ,

rum, 183 causis primordialibus rerum omnium.

011. III. —Quomodo (11110080111110101101011010 010. Ι. -00000100100110011 hominis. 205
conditionis descendit ad narranda opora restaura- Cur. II. - De causis primordialibus 01 &mugga
110011. 184 eorum.

011. IV. - Quod tripliciter tractat (10 moteriosuo cir. lll. — 00 generationo causarum primordio·
eloqqum oacrum. 184 lium. 207

CAR-V, — Quod in sacro eloquio non solae , Gir. ll'. - 0000 sit prImoeouso conditionis ‹ro-
10001 10001101 signifiooro 1110101. 185 iionalium. 2⁰⁸

 

