916 nueoms Dll S. WGTORE OPP. PARS 11. -Doetinrica

essetquia aliter esset. Si eodemmodo operaretur, A rem assumptionem.

et non eadem operaretur operatio una non esset,

quia illiaesset. Nunc autem et eadem, et eodem Gna. IV. De discretione trium personarum in
modo operatur, ut nihil eit; aut aliud, aut allter deitate una,

in operatione illius. Ostende mihi aliquid quod

iacit Peter si tamen quaerendum est quid iacit,qui Quisveroinfirmitashumanaeintelligentiae adea
totum iacit. Pone 100000 exempli cauea unum ali· quae credere jubetur comprehendenda non sufficit,
qnod ex omnibusquaeiacit Pater,dicoquod Filius sacri eloquii auctoritate interim fovenda est‚non
boo ipsum iacit. Nec ita hoc ipsum dico, quasi ratione humana discutienda. Quapropter ea quae
simile illi, sed idem ipsum. Cum enim dico: Idem 0 sanctis Patribus de discretione trium persona·
isoio quod tu lacis, quia 10010 domum aedifico, rum‚in deitate una‚secundum catholicas veritatis
01001 tuaedificasdomum‚et cum alia sit domus tua firmitatem jam dictasunt, in medium prolerre
quam tu aedificas, et alia domus mea quam ego libet, nihil de nostra adjicIentes, utpote, qui neo
sedidem tamma idem me iaceredico,quod 1010010, sufficientes invenimur ad ea, qnae dicta sunt ab
(1111111111 111 111111 11111 181 111111111111111111, 11· illishugustinus adversus impietatem Arii.Patres
1111111111111111111111111 Non 111 intelligo cum Β novum nomen Homousion condiderunt, sed non
dico, quod Filius hoc ipsum iaoIt quod Pater novam rem tali nomine signaverunt. Hoc enim
1001181 autam ergo domum aedificarem‚et tu eam· 000010οΗ000000100,000(10011100 et Pater unum
dem mecum 0010000000000,00000000100 sumus (1000. x) ; unius videlicet ejusdemque
iaceres quod 000 etiamverius unum‚quia idipsum substantiae. Idem. Omnes catholici qui de Triui-
et non allud: nea tamen vere adhuc unumquia tu 1010 0010 me scripserunt, hoo intenderunt secun·
partem unam etego alteram; tu instrumentistuis, dum Scripturas docere, quod Pater et Filius et
ego instrumentis meie; tu manibus 01 lacertistuis, Spiritus sanctus, unius ejusdemque substantiae,
ego meis dequue tu virime tuis, egomeis‚etjam inseparabili 0000111010,(1101000010010000100110-
non 11111 1111111» 111111 1110 et per alia. Nunquid tem. Ideoque 00000011000011,00(100000011)000,
1111111, curn 11111, 11111 1111111 hoc 111111 11111 00000010 Ρο100 Filium genuerit3 et ideo Filius

(110111111111111111118111111111111111111 111111 non sit qui Pater 001. Filius a Patre genitus sit:
1111111111Ρ1111101111111111111111111 111111, 11 111111 01110οΡ01οο0000110011111100001.8010100000-
brachium 1111111, 11111 111111 F 1111, 11 1111 virtus que sanctus nec Pater sit, nec Filium sed tantum
1111111, 11111 11111111111 1111111011 1111111101 Patris st Filii Spiritus,et Patri 01 Filio coaeternus,
,1111111111Ρ11111 ὃ11111111111111111111111111111111 (01000 coaequalis ; et ad TrinitatIs pertinens 00110-

10011, 01 quod manus hominis iacit, et quod homo 1000,οω tamen eam Trinitatem natam de virgine
brachio iacit, et quod brachium hominis iacit, 01 Maria, sed tantum Filium. Nec eamdem Trinita-
1111111 110110 1011111111 11111011 quod 1111111110 tem descendisse in specie columbae, sed tantum
1111111111 11111, 111 111111 111 1111111 Ρ1111 11111, 11 Spiritum sanctum. Nec eamdem dixisse de coelo.
quod Flllus facit5 quiaomne quod Pater iacit,per Hic est 110· lias meas dilectus (Matri. 111) ; sed
Filium 10011. Si essentia una 001,οἰ 001000 000, 01 tantum vocem Patris ad Filium 101000, quamvis
tortitudo una, si voluntas una, quomodo non eet Pater et Filius et Spiritus sanctus,sicut Insepara-
operatlo una i Dicis quod hoc iacit Pater, et ego biles sunt‚si0 inseparabiliter operantur. Nam quo
dlco quodhoc ipsum iacitFilius.Hoc ipsum Pater, IntellectuhomoDeumoapit,quiipsum intellectum
hoo ipsum Filius. Totum Pater, et toturn Filius. suum, quo eum vult capere nondum capiti Intel-
Ipsum iacere Patrie‚Filii 001. Noli pensare quasi ligamus autem Deum si possumus 01 quantum
, (1111 111111110111111 1111111111 111111 minorem. possumus sine qualitate bonum, sine quantitate
Aut 10010 similit ponderis aequales duas. Unitas magnum, sine indigentia creatorem, eine situ
ibl 001, nihil multiplices. Una est 00110 duorum, praesentem, sine ambitu omnia continentem,sine
imo trium actio una, 01001 (101100 000, 01 10 000 D loco ubique totum, sine tempore sempiternum,
actione 1000οο0100000001000001,00(1000οῐ agens, 0100 001 mutatione mutabilia facientem, nihilque
sicut in deitate una, tres, non 1000 (111 0001, sed 0011001000.001000101)00001100001101010οᾱ0ιο
nnus Deus. Pater et 1111100 01 Spiritus sanctus,tres potest omnino invenire quidelm pie tanturn cavet
personas 0001, sed tres dil non sunt,nectres crea· quantum potest aliquid de illo sentire, quod non
tores, nec 1000 10010000, quia in eo quod unum sit. Εο1 tamen 0100 dubitatione substantia, vel si
0001 dividi non possunt. Quaecunque ergo 10011 melius hoc appellatur essentia, quam Graeci
Pater, baec 01 Filius iacit simiIIter. Quid magis edeam vocant.

simile esse potest quam unitas? Quomodo potest Idem in libro contre Maximinum: nulla sitpar·
dividi quod multiplicari non potest? Aut quomodo tium divisio in unitate Deltatis : unus est Deus
0 00 recedere potest,quod unum est? Ne 0000001- Pater et Filius 01 Spiritus sanctus, hoc est ipsa
rarissiassumptionem carnisque ad solum illium Trinitas unus est Deuaires enim personae sunt
1111111110 1101 101111 1111111 0111111111 111, sed cum Pateret lidus 01 80101100 sanctum 01 hi 1000 quia
FilioPateretiam,etSpiritussanctusNequeidcirco unius substantia 0001, unum sunt et summe
tres incarnatos dixeris,quia incarnationem unius unum, ubi nulla 00100000οη 00110001 diversitas
11111111111111111111111111111111111111111111111000 voluntatum. Si autem natura unum essent et

10011000111111111,11111111111111 1111111111 0100010 000000010οο non: nen summe anam 00000181

 

