. 11111111011111. - llll. lli. tlte

templatiene reram beo, et in aelione eoram Apseudes, ut de manu populi susciperent eas sa·
solist autem mysticum pavimentum, hu· cerdotes. Erat aulem et aliud atrium, quod voea-
eneordia 11111111, qui in spirituali fraterni· batur sacerdotum, in quo erat mare 1111111 posi·
1111111111ἰί1131111111111111 seipsos pre· turned abluendas manus et pedes sacerdotum
11 ealeandos stiam persequentibus, eeneer· 1111111. midam erant luteresad abluendas hostias,
1111111 in dispositione pavimenti seientia, ibi altare 1111111 ed immolandum eas. Sequitur:
1111, 11111 fratres inaequalitatis offendiculum 1111111111 respit, ia qao Salomon daos colurn-
,11 11 aliquo nobilitas generis scrupulum 1111 meos finit, 111111 11 templum, 11 que 11111111
elationis ; ne is, quide saenle ad monaste· 1111111,11 candelabro 111111, tn qne et 11111111·
liquid de proprio attulit, remissior in labe- reum aete estium orama· positam (Ill 1111. err).
atior in habitu, delieatier in 1111111, 1111111- Erat etiam 111 interiori dome oraculum, in que
11 eaeteris esse velit; sed ordinatis iratribus erat area 11111111 qua erant 1111111 11311111-
imento benevolae subiectionis, detur nnieui- meremur itaque in bis, quae praelibavimus, ut ex
111 epus unicnique lueritjuxte constitutum 111111111ᾳυί111111111111111111111111111111111 exter·
11111 dispositionis. Texit itaque pavimentum quere valeamus.

rius tamen marmoreos lapides super ter-p Can. 11111. beataemariae

eruens, deinde vere marmori tabulas su· Feeit Salomon basilieem grandemtll Parui. 111,
rens abiegnas (11Ρ1111.ιιι1. ln marmore id 111, exterius atrium, in que designantur eorda
11 lentitudinem fidei, in abiete altitudinem carnalium. Qui per hee quod in communi 11 sim·
sauro pretium eharitatis designans. ln his plici lide manent, ad aedilicium templi pertinent.
est ambulandum desideranti pervenire ad Nee temen tales sunt, utper se hestiae immolent,
n eoeleste. Sed st moraliter pavimentum sed in manusaoerdeium eas efferunt, ut pre eis
inuinsecus, etsxtrinseous aure 1131111111 erent. llosties etiem efferunt, dum ex abundantia
2 ueprius 111111’11101’,11111111111111111111θᾶ1111· renum, quas possident, agentes quosque sivami·
rperpenentur. 111111311111111111111111111 nistros 1111111111 offerendo possuntne infirmis ad
1111 1111111111ς in abiete, desiderii p1·eceritas; bominum clamant, dum de profunde terrenae ba·

a intentionis puritas. llabes nune abietem ibitabonis erui tote desiderio mends exoptant. ben-
lio eum marmore 11111110, 111 Si quial deside· gea templo remoti sunt, ettamen ip templum ip.
puritate ritae tirmiter conserves. Est igitur tultum dirigunt. Auri fulgerem et pulchritudinem
ipavimenturm lintellis eeneordia morum. operis admirentur, dum virorum sublimium vi·
eeus etextrineeeus vestitum euro, interius c tam, quam attingere nequeunt eileotu, pie deve·

’,1111111111 puritate, exterius benorum tionisseneranturali'eetu. Sed exterius atrium me·
¹⁰¹¹¹1¹¹ ⁸P¹³Rd¹d¹⁸⁸inee claritate. llee enim 1111111 designatreeordatienempeecatorum. aedu-
,1111111111 pavimento templi contemplatio· ountur 1111111, 111111111111111111111111111111111
¹¹¹ ⁰¹¹0¹¹¹⁰ 1¹¹¹¹¹ ⁰⁰¹¹V⁰¹¹¹¹¹⁰¹¹¹⁸· 301101 ¹¹0⁰ admemoriam reeordationis reducuntur me·
¹¹¹¹l¹¹11 0010001110ῑῦῘῦ 1¹¹⁰l¹0⁸¹¹0 ¹¹¹¹ss l¹¹¹¹¹3 tus animales. llee autem fit, enm animusad me·
111110111θῦ11101ἰί fi¹¹¹¹¹¹0¹ 01000100· ¹¹¹¹¹¹l ⁶⁸¹2 moriem redueitvitulum petulantiae, nedum lasei-
11111, oratorium animae. inhee oratorie si 1111111111 superbie. Saepissime enim gaudet
101031 001001 110ss 1011001 1111001101 001 animus vanitate, earnis desiderio deleetatur, intla-
l¹11⁸¹¹¹¹8 11100110, 1¹⁰ss ¹¹l¹l¹¹¹¹⁰¹ l¹¹¹¹¹¹¹s ¹⁸¹¹0¹¹ffi 111 seientia. honeribus subilmari desiderat. 011111
²¹¹¹· ¹¹¹¹ss ⁰¹¹¹OE 0¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹0¹¹¹¹¹¹⁸ ¹⁰¹¹¹l¹l¹2 111111 hae emnia animus summesaeerdeli in ma·
100 1080101001 1¹¹ ¹1¹¹ ⁸0¹¹l¹¹l¹¹fls PU¹¹¹¹¹¹ ¹⁰¹¹· nu misericordie, ut in holocaustum ponentur su·
¹ ¹¹¹¹1¹¹⁰¹¹¹⁵ 0010111111 Vides 00101111 (10ῑο (¹¹¹¹ss per nentritienis altare. intuetur etiam eenledieere·
¹l¹¹¹¹¹⁸ 00ῙοοΕ01 1¹⁰¹¹¹ ¹¹¹¹¹S¹⁸ 00010· Dum tionis 11111 lenge positus (dum aperitur templum)
⁸1¹¹¹¹⁰¹e⁸ ¹¹¹¹¹¹¹¹¹¹ ¹¹de⁵ ‘1⁰¹¹ ‘¹⁰⁰¹ ¹¹¹¹¹tl¹⁸ ipsiustempli pulchritudinem, dum' 11 eonversis
¹⁰¹¹ ¹¹¹ 11010 01111100 libum, (¹¹¹¹8ifl 1101)ῖο1 Dquibuslibet per exemplum boui operis teris appa·
N¹¹¹l 0001 ¹¹¹ ¹0⁷¹¹i¹¹⁰ 10οἅ 000 1011010ῑονῦ rentem attendit merum venustatam ed neminum
¹¹¹ ¹¹09 111110ῑοἰιι 90¹¹0⁰¹0¹1111¹ mente 11¹· elamat, dam pre ns in quibus Jaeet ed 1111111111
qued nen vestiatur supereminentis dile, suspirem anhelat,

punnn. Sed quta nemo ono tn summus. un. xxv. 111111 aemon.

1111111110 6101111101· eti aui (Prot). ltili), 111 AEdfficavit quoque Salomon atrium inimum
anseranum, quoa est ¹11 monte, oportet 1111 emisseusrapseumpounrummueanaae a·
edus aseenders· ideireo sind pnlehritudi· 11111111 111111111111111) interiusairiumritnmde·
ntae sublimitatis aseendere, lestines neces· signetillerurn, qur nententum hossas ederunt sed
riperensem virtutum pedetentim essen· enam immolantet oeerdnnt 1111111111 emm earnem
tenda igitur dispositionem sedilioii materia suem 11 laboribusetjeJ'uniis, incendentem elen-
inta disponerepessis materiam et ordinem lationis. nes autem ordines politorum lapidum,
slis. Erat enim in materiali reililieie templi sentires diversitates hominum, videlieet ereden-
exterius. Quod in libre Paralipomenon ve· 11111, sperantium, amantium. Unus vere 1111111-
nentes grandis. in quam conveniebat sul- gnerumeedri,bsneeperantibus per similitudinem
frenet. 111). ln eam siquidem eudaemonem maerensmaerens 111111 aine 1111111111 mortua

 

