ssa ns 01001000101111111110100101. sss

epietolam Jacobi de qua superius testimonium Aquis non improperat dicenti, sed condonat con·
sumpsimus, Sine confessione, inquit, nequeunt fitenti. Dic ergo homini ut salubriter contunderis
dimitti peccata. Sed in hoc illa discretio esse de· ad tempus 00111111 &Qut 11111 0011111010 1110110111 11111
bet, ut quotidiana leviaque peccata alterutrum postmodum 0111111001, 01 1100011111 11111111 1111111
coequalibus confiteamur, ut orationibus invicem properium timeas cum 100011001011000001110010111
salvemur.Porro gravioris leprae immunditiam sa· Deo 3 10111011 110 10110 11111 (1100101 0011110110 111111, 11
cerdoti pandamus, et ad ejus arbitrium justifica· tam grave est homini revelare peccatat 01 01110
11 curemus. Videte quomodo concordant testimo· erubescimus 0010111 1101111110, 11010 1001011111 11111
nla veritatis. Est quaedam eommunis in Ecclesia Deum‚011j1¹⁸ 11101011010111 declinare 11011 1000011100,
peonitentia, quam qnotidie adinvicem iacimus ; 1100110 1001010111 01108010 3· 1101811111 1011101100οΨ
in qua oratione fuga pm invicem, pro quotidia. desperares sic de Deo cogitando, ostenditur t1br·
nis et levioribus peccatis indulgentiam 011011110- 11101101101011οὓ1110180 1)(01111011101 01 0001100100,
sionem consequimur. Gravioris autem culpae rea· <111⁰d 110001110 01111110 000011011111 1011111111 11
turn singulari confessione sacerdoti aperimus; et , confitentibus 11011 10110001015100180 0001110 (111011
secundum ejus consilium munere satisfactionis (1101010011 1)1οῙ)00, (1111 11011 110010101111111111
oblato, indulgentiam peccati obtinemus. 31100101 etiam 11 erubescis coram homme 110 0111·

Sed diois : Si salvari non potesthomo nisi con· 1100000 0010111 Deo, (1110010111 110111 11111111 1111111
fitentur peecata sua 3 quidest quod scriptum iu· 1111110 5 01 111000001101 01 0010111000 1111111111 111 111111
venitur: 10010111101010111(1011010111,011000100111101 1011000101· 3000110010 110110 11111110 11111111111111111
est confiteri. Inveniuntur enim quaedamejusmodi 11111 (11011111 111 11000010 1110 1101111111 11011 1110110 7 0011
diota et rapiunt ea homiues gaudentes3n0u quia 111111 110 0110111 <1¹1ae 0011111 1101111111,111111111111111
veritatem quaeruntlneis,sed quia malitiam suam 011111 (10 1101 11101010 0011110110· (1111101111Ι 1111111 11·
defendere volunt ex eis. Dicunt enim : Quid nos 01111100 111110 110111, (1000 10810 101111110111111 111111
confringitis, quid nos arctatis 1 Pudenda sunt 101110· 1100111110 1010111 delictum 111101101011111101
iacta nostra3non nos permittit verecundia eloqui, 001 0011111011· 1100 1811111 1001111100 0111101111 111111
erubescimus, confiteri quod fecimus, quod pos· (101000000011111111101100010 3 1111 111111 111111 1111
sumus tamen facimus, cor contritum et humilia· 100010110111· 111011 01110 1011100111111111111 ,111111
111111 oilerimus,dolemus pro eo quod male egimus, 00110100110110111 11011 108100111111 111111111111118111
lacrymas fundimus, carnis maceratione reatum (10101110ῐὶ1 110ss audisti. Ideo lacrymae· lavanss
punimus. Quid verba quaeritis, ubi bona opera (1011010111 11110110101111110101111011111111111111111110
sunt 1 Habemus scripturam consolantem nos, etc H0⁰ 11111 11101 1111100, 01 111110 11011111 1111111111
dicentem : Lacrymae lavant delictum quod cre 1081101100111000118110111081111110011001101011111011
pudor est confiteri. Non malitiam excusamus, 0001100110· 11011110 11111110 11111111111111111111111
sed verecundiae parcimus. Quod ergo homini 11001100001011011011101011800111110111111111 1111
dicere erubescimus Deo dicimus, qui 11011 imprc 111111 1001111110 1010011101 111111011111110111111 11111
00101111110111001 ergo occasionibus quaerunt ho· 1101111111110111111111110111000811111011111111111111111111
mines excusationem torpori suo, et pervertere Valent ubi cum cordis contritrone etiam ons con·
,mmmm Scripturas quia perversi sunt ipspQuid sessionem babent 1 Ηο0 0111111 tibr demonstratur
enim i Si Scriptura dicit : Laorymae lavant delic· oum 0011111101 ³ Prius 1100011111 0111 11001011 011111·
tum, quod ore pudor est confiteri, nunquid ideo 101111011111θο 1111111οθ111 ad 111111111111111111111111111
dixit: Si erubescis confiteri, peccatum tuum tibi 11100101011111111 0011111008οΠ1101111 1011111111·
suffigat ,j tantum lacrymeris ,gam ,1 110„ confi. Nam sunt quidem sicut impudentes ad iacendum
tearis 1 Nonne multo melius est, ut Scripturam 010 inverecundi 011 (1100110010 3 qul, 11110111111 1111

boc potius dicere voluisse intelligas, quod lacry- 1111011111οω 8111111 in faciendo non 1110111000·
mae ex intima cordis munitione prolatae 511a cundiam in dicendo non babent, qulbus utique

etiam peccata lavare possunt quae sine pudore et 1111 11111111111111(11111111ἶ 1111111 munem 111111·

· · . D tricis facta est tibi, nescivisti mbeeceas (Iar.
verecundia proferri nonpossunt 1011111 ergoisi

1111. Isti nonnunquam sine aliquo compunctionis
motu,sine aliquo timoris vel amoris Dei attractu,

pro sola consuetudine explenda ad dicenda pec·
111 111110 11111110 magis 1111 0001101100ῐῦ 0010111111· cata sua se ingerunt, existimantes se propter so-

militas confessionis adjirvetlacrymas contritionis. lam verborum prolationem a debito peccatorum
Similiter oum tibi dicitur : Si homini erubescis suorum absolvi, quibus reete drcrtur: Prius fisn-
dicere peccatum tuum‚ut dicas Deo, qui 110111111- 00111 001010010011111011011111· 111 00100001οᾸ111 1101Ἔί
properat, 11011 tibi dicitur : si erubescis dicere (1001100001οΝ1111101111001110110100111100 0110 ,

homini ut homini no„ dicas, sed Deo· Sed man· uthum1l1ter quodieortcognoscat,et tamennon 010

suetudo Dei tibi demonstratur qui tam mitis et ᾗῗζθὲἓὲἶῖἓίῃυεὲζῇθξῖἓθὲἑξὲἶῖἓῖῗὲὴῇἒᾱᾚ
suavis est omnibus ad 00 confugientibus ut ab

110110 ostenderet ettamen nonante,sed retro stetit,
ipso improperium aliquod tenen oporteat sormi· ut verecundiam turpitudinis sume attenderede-
dare, etsi,talia fuerint peccata tua ut ea te bomini monstraret. Propter hoc recte dicitur prius fieu-
maniicstare sine erubescentia 11011 posse contin· dum, post confitendum.

gatIn eo enirn de qua erubescis cum homini dicis, Gna. II. De poenitentia et fructu poeaitentloe.
erubescere te Deo non oportet cum Deo dicis ; Poenltentla alia est interranum exterior.Pceni·

pudenda peccata lacrymae lavant, ibi tacendum
' est, ubi divinum auxilium magis necessarium

 

