88 8888188 88 s. 1881888 888. psus 11. -8881111181, 888

meritum 8881818111 effici 81 corpus ejus levetur A judicio Dei bonus ille sit pauper3 malus ille sit
in coelum? Et eum valeat nunc natura corporum dives. 1818 gaudeat quem pro suis perditis mori·
· terrenorum deprimere animas deorsum aliquando bns cruciari debuisse persuadet ; 81188118 judicio
et 881818 levare sursum terrena corpora non va· non solum inultus verum etiam damnatus, inno·
lebunii Postremo si 118 881 elementorum ordo cens aut iniquitate judicis pressus, aut 181818
(118188118881888881888 Platonem duobusmediis, obrutus-testimoniis. Econtrario scelestus adver-
idest aere 81 aqua; duo extrema, id est ignis 81 881188 ejus non solum impunitus, verumetiam
terra jungantur, eoelique obtineant illi summum 18118818818881181,Ι8111188811118188818811188 lan·
locum; baec autem imum 88181 tundamentum 11881111881811888811811881888181 88818818111818-
mundi, 81118818 cualo non potest esse terra. Gur nes; et (181888 verbo quemquam laedere potue-
881118181818118188888181818881811188811888 runt, diversa morborum atrocitate affligantur.
1818188818181881818188181188111118,1188888818188 Infantes utiles rebus humanis immatura morte
18188 81 iguis esse debuerunt, ut quemadmodum rapiantur, et qui videtur nec nasei debuisse
nolunt in summo 8888 posse quod imi est, ita nec insuper diutissime vivat plenus criminibus, subli-
18 imo esse posset quod summi 881. Sicut ergo meturhonoribus, et hominem sine (1881818 1888-
nuliam putant vel 8888 vel futuram 8888 particu- Bbraignobiiitatisabscondant,etaaetsrahujusmodi.
lam 18181818 88818, 118 nullam patioulam vi· (Ἀρ XXV De eodem
dere debuimus ignis in terra. Nunc veronen ' ⁸ '
solum interris, verum etiam sub terris ita 881, 81 ,1111111111 , .. ,
8881 88881881 vertices 1888188111, preater quod in 1111101101111111101111191111111111911111111111111)0113111
usibus homiuum 81 8888 ignem in terra 81 8818 11111111ξῖ19θ11111111111111119111,“1’ ⁰¹ b⁰¹¹‚¹⁸ ¹¹⁰⁰?
nasci videmus 18 18818, quandoquidem 81 (18 li· 9¹⁰¹⁰¹¹¹¹¹n¹3 m²¹¹¹⁸ ¹¹⁸⁰m¹²b¹h³ Μ mm

gnis et lapidibus nascitur, (1888 8881 corpora sine 1¹⁸¹ ⁰¹ 11191119111181 ¹²¹oe 81111 1110111· ¹¹¹· cum
181118118881811888.0818111888188181 credamus '¹⁰¹⁰ 1111111111911111111111111111111111111111111011 ¹⁶¹⁰· ι

naturam corporum terrenorum aliquando incer· 1111111111 11011116111111111111 1111111110 (1101 D0·

reptibilem 18818 coslo convenientem futuram si· ¹¹¹¹¹¹¹ ¹¹⁰¹¹⁰¹¹P¹²¹¹¹¹2 ¹¹⁰¹¹ ¹0¹¹¹¹¹¹ 1111111116111111
8818888 ignis corruptibilis bis convenit terris? j¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹ 11111111 (1111111111 111) 1111110

Nihil igitur asserunt ex ponderibus atque ordine ¹¹¹⁶¹⁰⁸¹⁸2 111 (1191111111 11111111 ¹¹¹¹ 1111111 1911111111
elementorum unde omnipotenti Deo quo minus ¹⁰d¹⁰²¹¹d² 1111111 ³PP¹¹⁰¹¹¹¹¹¹¹ ⁰⁸⁸⁰ J¹¹⁸¹¹⁸⁸¹¹¹¹³· [¹¹¹¹

’188181 corpora nostra 18118 81 etiam ln 888181188- ¹¹⁰¹} qu⁰¹l¹¹0 11111111111111111118 ¹luam iu⁸¹⁰j¹¹f¹¹⁰¹⁰
sint hahitare, praegcrjhant, CDei fiat, 81 8888 tarn muita 88 pene omma 18818

(111, 111111, Quale ,it futurum judicium· judicia Dei lateant sensns mentesque mortalium,

Quaedam 118181811118818881118188(1881181 ut cum 18818818 hac re piorum fidem non lateat

cuique opera sua vel bona velmalacuncta iu me· 1111111 ⁰⁸⁸⁰ 1111011 111111(
moriam revocentur, et 81881181818118 mira cele· opp, 1111111ο pe eodem·

ritateucernantur, ut accuset vel excuset scientia Cum valde occulta sint divina judio„ cur in
8888818811881,81(188118818181818188888181811811 hac vita nonnunquam boni, mdo sit, et malis

j¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ 0¹¹ae ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁸ (11111111 11111 1111111111 bene, tuno occultiora suut cum 81 bonis hic benc
1111111111· ¹¹0³¹1¹¹¹PP0¹1¹¹⁰¹¹¹¹¹¹¹¹¹0¹¹0¹08¹¹¹¹¹ 1111111· 881, 818881818818.Ν818 eum bonis male est, et

(111111 11 1111111111 1110111111· malis bene, hoc 18818888 deprehenditur quod et

8888 88181818 malo sunt beni, 81

Gar. blllll. 08881 Deus conscientia nostra 18818 boni si qua deliquerunt hi, recipiunt, u, ab Μ,

818188 ad judicandam nos.

Adv⁰f¹i⁰ntff ¹¹¹de ¹¹⁰¹⁰⁸⁰¹¹¹¹¹⁸q¹¹⁰ ⁰⁰¹⁸⁰¹⁰¹¹¹¹² (18811118118881181881881118188881881,818(1 8818
81 1881181881818 81111818818.1888 omnis ante in posterum tormen„ pertrahamur⁸ Unde 0, ar,
ecuiosoulpa reducitur, et mens snper gehenuae denti diviti in inferno dicitur· nomento, 1¹¹¹»
¹³⁰⁰¹¹d¹³ ⁸¹¹⁰ 3¹³¹¹⁰⁸ ¹3¹¹? 0110111111· , ‚ 1) quta 888811811188818 8118111881 188888881-

,N⁰,⁰³⁸,⁸¹³„‘³⁸¹ 81111118 ,601111οω111 11111111 ⁰¹¹¹¹¹¹¹⁸ ¹¹¹ militer mata (Luc. xvr). nt curn bouis hic bene
118 181188 purissimis angelorum conspectibus esp ,tmafismale incertumvaldefflumm bom
offerendi, 81 aeterno judici rationem de libris idcffl, boni acci'piant, u, provooafi ad aliquid

818118881888881,88 juste judicio atque latenti
hic suorum operum remunerationem percipiant,

. ι ntapraemiis vitae sequentis inanescantEt utrum
1888111881888181881888118818111,81188188888118 malos idcirco advena feriant, 0t ut ab aetoenis
eam non de fons aliunde, 88118188 18 8881811

« ,, , ‚ 1¹⁸³ suppliciis defendant, unbiceorumpoena incipiat,
proferendos 8111818818 81881 888 aliqua pere

. . , , , 3¹¹· 81 quandoque complenda ad ultima 18118888
88, 881 88818888181888188818,11881 operasua. tormenta perducat·

(1181111111. Qualiter 11888 18 proscenis· iudicet.
J udioat Deus boc tempore nonsolnm universa· 0¹¹· XXVH· 111 mem· .

litarde genere hominum atquedeemonum, ut mi- Duobns modis in bac vita hominem judicat
seri sint propter primorum meritum peecatorum, Deus; (1818 881 per mula prasentia irrogare jam
sedetiam de singulorum operibus propriis (1818 tormenta sequeutia incipit, aut 1811118818 sequen·
gerunt arbitrio 88188181181188811888 enim que 118 meliis presentibus exstinguit.

88 plenius damnatione liberentur; 81 maii bona

conscientiae reddituri. Remotis euim omnibns
probationibus, certum est in die illa ipsum ante
se bominem constituendum, et ipsam sibi animam

 

