135 nuceriis DE S. VICTORE OPP. PARS Π. -uoaMnrlca 486

doris solitos incedere, ut intraturi ad sancta tuno A cir. vll. Do rationali quod droco topioo dicitur.
0000000 0000000 0011000 1000000000· Sed 000000 Sequitur deinde rationale sive logion, quod pe
00000 Dei in ⁸³0r0 000000 1000000000 Dei 00 00· ctoripontiticis superimponitur, ut in ejus corde

80000 0000000 00000000 00000000 00 0001100000 sapientiam et discretionem inesse debere osten-
000000000000 000000, 00 000 000 0000000000 0000· datur. In ipso autem rationali posita sunt mani·

citiam et castimoniam illorum praeeipue eum
sancta tractarent, unicam et singularem esse de.
bere. Unde ministri novi sacerdotii hoc operi·
mentum in sacro officio singulare non assu·
munt, quibus est injuncta servandae castitatis
quotidiana necessitas, siout quotidie ost otie-
rendi concessa potestas. Ministri vero veteris figu-
rae, tempore offerendi sacrificii femoralia sumunt,

festatio et veritas, ut in doctrina sua pontifex nec
aliud quam veritas suggerit, efficere praesumat,
neque id quod a veritate intus hauserit ratione
et opere approbare et manifestare desistat. No·
tandum vero quod adinvicem concatenantur ra·
tionnleetsuperhumerale,quia cohaerere et concor·
dare dehent, ratio et opera, ut quod mentis intel·
lectu percipimus opere impleamus. Deinde etiam

(100 0000000000 0000000 0000000 00000003 (10000000 quia non prius rationale quam superhumerale
a contactu carnis vetus lex sancta tractaturos nominatur, quonjam in schola virtutum opera
P¹0¹1¹¹¹¹¹¹h (1000 000000 0000000 0000 00 0000000 Β praecedunt, ut sapientiam apprehendas, sieut
0000000 0000000000 00000000· 00000100 000000 000, scriptum est : Α mandatis tuis intellexi (Paul.
id 000 000000 linea 00 rona, 000000 00 0000 oxum). Et iterum : Orroe coepit Jecur facere et
Testamenti sacerdotibus eommunia esse noscun· dooere (Act, ῃ, Postea manifestatio sequitur post
¹¹¹¹, (100000000000000 0000000000 000000 (100· rationale, ne docere praesumas quod prius nou
0000 0000000000 00000 0000000 000 00000000, 00000000 = didiceris. Huic etiam concordat- quod in ipso ra-
00000000000000 00000000 00000 000 000000 00000000 tionali duodecim lapides inserti eraut duodecim
inductum, 0000000000 P¹¹¹²¹ 00 ⁸¹¹¹¹l¹lici 0000000000· patriarcharum nominainscripta in se continentes,
Ι (000· V· 000 0000000000 0000000· quia pontifex sauctorum Patrum exempla impres
50q¹¹1¹¹¹¹ 00000000 00000000οῐ0,00000000000000, sa memoria hahere dehet, et seeundum ipsa fac-
sive hyacinthina, qua in Veteri et in Novo Testa· ta gua moderari,
mento soli utuntur pontifices. Et merito pontifex cir. vm, pe ‚nitra quoe waaris dicitur cel
duabusinduitur tunicis,quidebet dethesauro suo tyara, ey (ιθ samm aurea.
P¹⁰f⁰¹¹⁰ 0000 00 0000003 0000000 01000 00 0000 00· Post caetera ornamenta superimponitur capiti
0000 00000000000000 ¹PP0112¹¹1¹2 000 000000000Πο pontificismitra, quas alio nomine cydaris vel tiara
cujus colornspecrem coeli sereni imitatur, ut perc vocam„ qua quinque sensuum qui in capite ge.
0100 00000010 00000, (1000 00000000 0000 00000 00 dem habent regimen significatur. Minister ergo
⁰oe¹0⁸¹¹b¹¹⁸ 00000000 (luam 00 00000000· 0000000 bene vitam suam regens caput suurn Christum
0000 ζ1000000 000000 00000 00 0000 00 00000000· ornat. Quia autem sicut ait Apostolus: caput
0000000000000000000000000001 000000 000 00· Christi Deua est (Ι Gor. xr); convenienter orna·
nicam interrorem vel hyacinthinam significatur memo capiyig3 novissime lamina aurea superim.
000000οῙ0 000000· ponitur, cui inscriptum est nornen Dei, quod He
, (000· VI· 100 000000000000· braice ineffabile vocatur· Ut per hoc significetur
Quintavestis 000 0000000000, (1000 0000000000 Deum sicut conditorem omniurn ita etiam recto-
0000000 000000· 0000 00 Το000000000 000000 0000 rem esse universorum3 et ad honorem et gloriam
0000000000 0000000003 0000000 (100000 00 0000 000· ejus referendum quidquid a sacerdotibus et mi·
000 01000000 0000000000· Sub 000000 0000000100 00· nistris sacris bene fuerit dispensatum. Haec igitur
0000000000 0000 000000000000 00000 0000000000 indumenta octo esse debere Moyses in Exodo
communeflest. Quod autem per quatuor colores in (cap, xxvm) constituit. Sed in Levitico (cap.
0000 0000000000 00000000, 00000000 00 superhume· vin) de eisdem indumentis tractans de octavo, id
0000000 0000000 (1000000 0000000 0011000000οΜ 00· D est de feminalibus, tacuit 3 fortassis quia ad ge-
00000000· 3080000000 000000 0000000000οθ 00000· uitalia nostra et verecunda lex manum non mit·
00000000 0000000» 00 0000000000 00000000, pro 00 tit, qui voluntarium Deo castitatis sacrificium
(1000 00 00000000 00000 0000000 0000000000· offerre dehemus, sicut scriptum est ;De virgini-
0000000001)οΟ 0000000000οΠ 0000000 0000000000 bur procopium Domini oron liabeo (1 Gor. vu).
00001000, 01000000 0000 0 000000 0000000, 00000 Et ipse Deus de voluntariis ennuchis loquens ad·
vero a sinistro superpositus iuerat; nomina duo· jecit : Qus potest capere capiat (Matri. xix). Ae
decim patnarcharum inscripta erant, sex in uno, si diceret ; feminalibus ogo non vestio, nec oui·
et sex ru altero, quia per nomina patriarcharum quam necessitatem impono.Qui vult esse sacerdos
memoria sanctorum intelligitur, quam sacerdos ipss se vestiat, et ingressuris ad saneta, ad ve-
a desitne eta sinistris, id est in prosperis et ad· rencia legendauoluntarie munimentum castitatis
versis cordi impressam semper habere et portare assumat, Notandum vero quod sacerdotibus infe·
debet. Nostrum vero sacerdotium superhumerale rioris ordinis, neque tunica datur hyacinthina,
similiter intextum non habet etvetus, pro eo neque superhumerale, neque rationale, neque la·
quod Christiana religio magis simplici veritati rnina aurea; quihussoli utuntur pontifices, id est
0000000 0000000 (10000 000000000000· summi sacerdotes; sed tantum poderis 80 mitra

Ι et zona qua stringitur poderis ipsa, idest tunica

 

