ati HUCONIS Du S. vicione OPP. Pius H. - DOGMATICA.

illls; 01010110 0110 quae consequuntur ad 1110 01 Α 10010 01 unumquodque hoc aliquid et nou 1
quae continentur in illis. Propterea nos oportet secundum rationem et discretionem unius(
de multitudine rerum latentium secundum nos· quequae 001100001000011001101;0100001000
tram possibilitatem, doctrinam formare3 et nou 1010 01 quasi superabundabatsingulisEt id<
promittere quod consequi non possumus. 00001 singula lioc totuin, sed in toto erant sii
Gne. ΙΙ. Quod 10 principio creati 0001000011. quoniam totum ad toturn et singula ad sii
Scriptura dicit quod primoomnium creata 001 Et tamen Deo 10 00010 nihil minus erat qu
000100110100011.0); 01 intelligimus sapientiam toto, quia 0000 01 totum unuin erat3 sed rr
creatam rationalem creaturam dici; quoniam ct 0100001001ἰο0001100001000010000 lutura
ipsa sapientia est sicut lumen lucens ex lumine, in parto 01 1010, 01 minus futura erant in
non lumen illuminans. Nam illa sapientia quae quarn in toto. Ideo 01 100010 0011000 minu
sapit, sapientia 1010 000010 000 001, 000 creatura buerunt‚quoniamerrationeminussuturalu«
est, 000 aliunde 0000 habet sicut aliunde sapere Tumuu Deus miuus non habuit, quiin tolo
nonhabet. 1010 autem quae de semetipsa sapere 1011 01 000100100 01 0000. Propter hoc ergo
non habet neque esse habeta semetipsa et ipsa nali creaturae non unum aliquid 001 hoc au
creata 001, 01 initium 1101101111 dicit Scriptura Β 10 ratione divina pro exemplari sulficere-p
quando 10010 001 sapientia ista, quoniam primo adonius similitudinem formaretur; 00110οι
0000100010010 001 000100110. iit rursum 0110 Scrip tum assumpsit Deum ut ejus ipsius imago
· tura dicit: 100010010100000011 Deus coeiarm 01 01 expressa estadtotum aemulans perlecti«
1000000111οη. 1). Et videntur quaedam contraria Ut sicut Deus spiritus 0001, 01 unus erat
orii-l assertionibus 10110. Nam 01 primoomnium 1000 totum erat secundum rationem 01 pro·
000010 001000100110, omnia post ipsam 10010 0001. tiam 01 praescentiam 01 causam, 0101000 00101
iit 10010 0001 0001 ipsam coelum et terra, 01 1000 00001 capax 10 uno praescientia 01 provideri·
10010 estante coelum 01 terram. lterum 0110 priu- rationis etprovidentiaeomniiim.Et eluxit pe
cipio creavit Deus coelum ct terram, nihil 10011110 imago imitans auctorem suum, et apparuit
0010010 coelum etterram nec 10010 0011000 000100· ipsum 10 011000, 01 idem unum. Et inventi
110 ante coelum et terram, quod simul stare non insecundo quoquc qnae 01 in primo 0000
potest. Propter hec 00 divinarum Scripturarum aemulationem 01 imitationem, et imaglnem
testimonia contraria esse videantur, quod sentire militudinem rationes 01 cauum et similitudi
111 0111111110 11011 11111111111111111 intelligentiam formae, dispositiones 01 0001110011εο 101οι
vei-itatis quoniam in veritate non repugnat quod Cquae facienda fumum, Et uum factasunt illi
11111111 111· lacta suntad similitudinem horum 10010 suu
Gae- ΙΙΙ. 00οά rationalis creatura prima erant in 000001010010; 01001 100100001 ad
omnium facta 001 1110011010 ‚· quoniam ad litudlnem illorum quoe in primo 00001000
11111111 11111111 1011111110 11111101111111111 Secundum hujusmodi rationein et conside
ipsius conditio ad Deum refertur ,· quoniam nem corporea creatura post secundam 10011·
ad 111111111111111111111111100101 0010010. 001 creaturam rationalem, quoniam ad 00
911111110111111111111110111111111101ῐᾶ11111, 10010, 01001 0011000110 ipsa ad primam 100
etposteamfacta estooiporeacreatura3 nontamen increatam naturam.
tompore, sed 00000 solum et respectu et dignitate. cip, lv. 0000 in principio primo simul
Nam 100100 creaturae corporeae conditio ad ipsam sunt 01 corporea omnia 10 10010010,οε r
referturcreaturam 0011000100,οῑ secundum ipsam pureum unpeiicu nutura.
00010010 001, 01001 100100 conditio ad solum crea· Quantum vum pertinet ud momenta temp
101111 11111111 3 (1111111111 mundum 11111111 11111 01 intervalla 01 000110, hoc interim commod
0010010. Sola quippe rationalis creatura ad simi· veritati uiuimus profitemur, quod simul iu
litudinem Dei 10010 legitur 3 et non dicitur quod pure uuo m iu principio temporis quaudo tm
creatura aliqua 0000100 solam rationalem ad simi- ipsu empurium, sumu um uivuumutu puriter]
litudiuemuDai 10010 011, licet omnis creatura in omnium visibilium mmmmm invisibilii
1111011 (1111111 11 111 1101111111 11111111 ipsius creatura angelica etspirituali naturaNec lu
causam et similitudinem hahuerit ox qua 01 se· tempore nec coepisse alteram sine 011000, 000
cundum quam perfecta sit in sua subsistentia. uuum quam mmmmm uirumque uimulu

Sed· magua differentia est 01 distantia magna si· pure 01 oum tempora et tamen priorem suit
militudinem iu 1)οο habere, et ipsum Deum simi· quum 10010 001 ultera in qua fuerunt exem]

1111111111 11111111· Quamvis enimin Deo nihil 0000 sapientire quorum 01100100 0001 01 0000001
possitquasi mitius aut diversum aut aliud 01)οο, qum visibilia 0001110 sum, uu hou modo j
101111 11111111 ,1111111 1111111111 1111 1111111111ᾱὸ1· omnium creata est sapientia. Qui autemc'
militudinem ipsius quod in Deo est3 01 iuratione ame muium 01 terrum angelus creatos, 01 u

0100011000001100110100100,011001000000001 timu ame omma quae mutabilia sumu uu
fflfflffldinem Dei 11 [1101111111 1111111111 11 Duo 0000001001 000110 01 00000 01000010 quihus

quidem omnia erant antequam essent inse secun· mundi constitutionem Deo servierunt, aas
dum rationem 01 caueam 01 providentiam ex qua quod cum mundo tempus cespitat non 101111
atara aaut 3 sed quasi minua aaut 0100010 per· ante muudum, quoniam mutabilitas uon 10

 

