223 HUGONIS bn S. vlctons OPP. PARS 11. - DOGMATIGA.

conveniret etboc aliquid esse quoniam definitus A enim alicubi est, et ubique non est, est ubi
est, etnuncaliquando esse quoniam variabilis est ; et est ubi non θεῖς θῖ jam localis fit beus3
sed non bic alicubi esse quoniam cIrcumscriptus mtno θῖ fine concluditur quod omnino impr
non est, qui dimensionis capax non cst. Creato- est. Fatendum est itaque et sine dubitatio*
rem vero spiritum: nec hoc aliquid esse quod de· fitendum quod divina natura quae pro lm
finitus non est, nec hic alicubi esse quod circum· tate sui nusquam deesse potest in omni lt
scriptus non est, nec nunc sIIquando esse quo· raoiter et essentialiter est ; nec tamen loct
niam invariabilis est 3 praesentem tamen veraciter prehenditur ullo,quoniam omnino incircur
etessentialiter omni quod hoc aliquid est, et omni tibilis est. Est ergo ubi est totum quse ct
quod hic alicubi est, et omni quod nunc aliquan· totum et penetrat totum ; neo sine ea esse
do est 3 quoniam in omnibus est, et uquue est aliquid ex omnibus quae facta sunt ab es
et semper est. Semper sine tempore, ubique sine nec pro sui simplicitate dividi, nec pro su
loco, in omnibus sine termino et definitione. Et tate maculari, nec pro sui immensitate ull«
nos quidem horum considerationem sublimem comprehendi potest.
01111111010111111111101111111111111111011110 Cas. XVIII. Quomodo a tritus creati l
pra capacitatemetpossibrlrtatem mrnorum,ets1m-B , Sim, et quomgdo mora
plicium intelligentiae fortia nimis judicamus. ’ ’

Gar. XVII. Quod Deus essentialiter est, et vere 00110110 11111111 010110 ¹¹0⁶ 1111111110ᾱὶϋῦ d
est ,· et tn omni creatura siue natura, sine 111111011111011110111100100010011111188880 ¹²

sui definitione ; ct in onena· loco, sine cir· 111 11011 10111111 111 1000 0110 1011 1000111111 ⁰⁸

cumscriptione; et iu omni tempore, sine vi· 0001100101,1111001111110110110 1111010 0111011
emmam vel mutatione· nram luc alicubi praescns cernitur3 localer

Censemus autem stemnino ita oportere sppro 01101110111011111 111 1111011111 ¹¹⁰¹¹ Ubique inv*
bamus multo sanius et commodius veraciter ai· 0111110 0111111 1111011 0011111111] eflbsecussduml
firmandum quod Deus substantialiter sive essen· 100110 0113 0001111111 ¹¹¹ ⁰⁰ ¹l¹⁸0 (1¹¹⁰d 1¹¹¹&ss
tlaliter ot proprie θῖ vere ε et in omni rs sive na· 1111111111 11111101 10011111 1111101, 0¹ determmsst

tura, sive essentia estsine sui definitione; et in ⁴ , ..
omni 1000 gine circumscriptione; θ, in mensionem babenslococrroumscnbrtur;qn
omni tempore sine mutabilitate. Nam id quod 01 0000110011 1000111 1111001111οω, 1000101111
quidam insipientes, imo solam carnem sapientes 00011000101· 0111111110 1010 0110111111 1111110111
θῖ quse carnis sunt solum considerantes existi· (3⁰⁰⁰ 0011111000 0001110000 101011111111111111
mant quasi corporalium sordium et pollutionum 00100001111111011100100111 11011 10011111 10011
inquinatIones Deum contingere possint si rebus 1110111000 (1000000000 00101001101’1001110
omnibus essentialiter vel substantialiter inesse 1110 1111011111 1110100110 011 1010101101 11011 1110
dicatnr; tam frivolum estutt'nec responsione sit 11011111 00111110 100110 001011011101111000 011
dignum cum et ipse Spiritus creatus corporeis 0111111013 1111111111 01110111 (1101111111 1111000111
sordibus inquinari non possIt Si euim spiritus 0011110111 1111111101 01010101101111001101111111111
sordes corporae monogam, dicant ipsi quomodo 110 01 1110011110 10111100111 0111111111 11110111
anima bumana in carne posita immaculato esse 111οῖ 0001110111 0111111 1000 1110110111 ⁰⁸⁰3 ¹¹⁰⁰
possit, cum carnis humanae sordibus nulls inqui· 11110 1111000 0011011101 11111 0110011101111111011
natio vel pollutio major ioventri possiti Dicant 1001101111 0111111 1000 00110 1110111113 1100 1111111
decarne leprosi (quus etiam contactum bomo 110 0110011100 11110110 111111 1111101101111· 11011
sine horrore sustinere non potest) quomodo ani- 10111011 0110101111 011 011111111111111 10011111 1111
mm sanctam et justamnon inquinet, (Μ, in liter removere voluisse 3 quoniam secundi
tanturn in ea sina pollutione vivit, ut ex ea stiam ¹⁰⁰⁰⁸¹⁰¹¹⁰¹¹¹ 10111111 01 ⁰¹¹⁰¹¹¹¹¹¹³⁰¹¹l¹¹¹0¹¹⁰¹¹¹ ⁰¹
θ pollutione emundetur? Postremo respondeant D 10111 101111110011111110 110101011111· 3⁰⁰ 11011
utrum potius concedendum de Deo existimant, 001110 0111111110 001110011110 11111111 1 ⁰⁰¹
quod nusquam sit Deus, an quod ubique sit. Quod existimatione et possibilitate recessIt. Mat
st ab urdum est omnino confiteri quodDeus nus· 10111 00 1101101100 111 11111111 1001101101 1111111 ⁸⁰ ¹
quam est, cogantur necesse est, ipsi suo judicio ²⁰⁰⁰m⁰⁰⁰⁰⁰3 01 1111111 11111110 1118010111 111111
ld quod addictum etiam commodius et pulchrius 10111010·

suessionenses quorsumn est. ostentm Cas· XIX· Ratio realiter Deus non.
vocibus servire elegerunt potiusquam veritatI,et unus tea trinus sit·

id solum respuendum putant quod aures vulga- Nuno diximus quomodo ratiovera proba

rltatis obhorrent, justum est ut in hoc quoque a Deus unus est, et quae ad unitatem dettatb
sententias sua non declinent. Dicant ergo si hoc tant vera esse considerat, Deinde etiam a„

sicut determinatum est in loco. Sed corp

auribus offerrre praesumant quod Deus nusquam commendat quod non solum unua, sed et
est; st non stanm ex eo consequi arbitrentur, est Deus. Et habet hujus quoque investiga
quoniam quod nusquam est ipsum omnino nihil et considerationis bonas aDeo exemplaria
0⁸²· S¹ ⁰¹80 0⁰¹¹V01110¹¹²²f (1101 non potest quod Deus enim quiin se videri non potuit, i}
D⁰u⁸1¹¹1⁸<l¹¹⁸m0⁸¹2 (luem esse et verius omnibus opere manifestatus est3 et vidit eum ratiol
qua sunt esse nemeae θθῖ credi, dicant ubl sitsi na non ln se; qula Invisibilis iuit; sed lnr

 

