323 HUGONIS De S. VICTORE OPP. PARS 11. - DOGMATIGA.

dicit: eui facit mirabilia mapsa solus (Paul. A est, proptera rectissime dicitur, quod 110111
31311); quoniam sine 1388331138 facit, et omnis 1118 0133130 8311311 non potest. Deus auten
qui 13311 per ipsum facit et per omnem qui iacit 1118 1103113831 8811313 301881, qui virtutem
ipse facit. Ideoque solus facit, quoniam ipsius et sanctificationem et salutem quocunque
solius est, quod omnis iacit quiiacit; ettamen de voluerit modo homini largiri potest. Illo na
83110 Dei scripturn est : Fecit enim mirabilia in spirituque 10331 hominem sine verbo, just
vita sua (Eroti. xxx1)quonium ex Deo 13311 31 311331 13131 81 10138111 8133 sacramento, qu]
per eum Deus tecit; nec contrarietas ulla ex his tus Dei ex necessitate elementis non sub

quoniam ab 1380 0111318 sanctificatio et benedictio menta donetur. Hinc estquod quosdametiar
est, et tamen sacerdos minister Dei sanctificat et hujusmodi sacramentis justificatos legim
benedicit; quoniam per ipsum quasdam sanctifi· credimus salvatos. Quemadmodum Jeremi
33110 81 benedictio est, quae et 1383 quoque a Deo 31310883311113811181831131,811033388Β8311
est,qui auctor est in don0,et 331 Deum qui 30038 utero matris de Spiritu 883310 implendus 31
13101 estin 31131818110. Tali consideratione ratio tatur, et qui sub naturali 1333 justi Deo p]
nobiliter distinguntur quid in sacramentis omni· B runt: haec sacramenta babuisse non legim
bus sigillatim, 181 3133110 quantum ad naturam quorum tamen salute nequaquam dubitem
elementi, 131 institutio et sanctificatio quantum qui ex illis sacramenta ista post justifi
ad virtutem sacramenti 03813133 31 13 1383 8333 nem susceperunt signa magis justitiae 831
1113311038 quantum 3111110 qui datorest numeris, buerunt in istis quam 3338331311 18118. Qu
31 quantum ex 1380 131 301138 381 ipsum qui so· perspiritum Dei qui quidquid confertur 13
11131 minister est dispensationis. Postremo quin· sine istis perceperunt, damnabiliter 18111
que discreta et distincta ab invicem 31 cognitio· carnerunt, quia ut 1813 303 perciperent, vel
nem procedunt : Deus medicus, 110310 aegrotus, 1811130118 303 poposcit, 181 necessitas 3033
sacerdos minister 131 nuntius, gratia antidotum, sit‚nunquam 0031831313818113103183118311.1
138 sacramentum. Medicus donat, minister dis· 8130 13 8181383118 8181838111 1111338 justitiae
pensat, 138 831131 quae 83331 percipientem 88310- 111331, 31 (113311103113813 333 justificari poss
tum gratiam spiritalem. Si ergo 1383 8331 83111- his etiam 81 31311313 justificantem habueri
18118 gratiae sacramenta, 303 ex suo sanant5quia salvari posse sine 1118 311313 81 justus fuerit,
1883 aegrotum non curant, sed medicina. Non abhis 381313133118131 311133138 necessitatis
8130 adhoc instituta sunt sacramenta ut ex eis 0 dit 131, 81331 diximus, ad 11383 percipienda
38881 quod in 818 88831; 881 31 peritiam 83313 183130118303 constringit. Quemadmodum
inedicus ostenderet in 1110 1813811331 praeparavit, sub naturali 1833 31331 justi, ejusmodi sacra
a quo languidus occasionem morbi 3338311. Quia 118 303 imbuebantur, 81331 st praeceptis ejus
enim homo visibilia concupiscens corruptus nontenebantur. Quicunque 31301831833113
iuerat, congrue reparandus in eisdem visibilibus in fide recta et charitate 1813 habuerunt, 1
salutis occasionem recipere debebat, ut per mentis istis damnabiliter non caruerunt;q
eadem resugeret per quae corrueret. 131310 18313013 suscipere non debuerunt,v
imminente necessitate suscipere non potus
Quid igitur tibi videtur, tu quicunque 833131
etcum 18 sacramenta Dei hon
putas Deum inhonoras? sacramentis indic

1381113110 sacramentorum quantum ad Deum cessitatem, et auctori sacramentorum toll
auctorem dispensationis est,quantum 1810 ad 110 testatem, et negas pietatem. Dicis mihi qu<
minem obedientem necessitatis. Quoniam in 3ο- nonhabet sacramentaDei salvari non 3011
1381313 Dei 8813131811813 huminem 8311318, sed D ego dico tibi qui habet 1111313111 sacrament
in potestate hominis non est siue istis adsalutem Dei perire non potest. Aut nega virtutem
pervenire. Potuit enim Deus hominem salvare 30888 ubi sacramentum non est, aut si 301

Cin. V. institutionem sacrameiitorum quan·
1331 ad Deum dispensationis assequentem Dei veneraris
ad homiaem necessitatis. '

etiam 811813303 138111318831, sedhomo nullate· virtutem nega damnationem. Utrum 8811
338 8311811 308881 811813 303133133181. Dicit enim sacramentum, an virtus sacramenti? Utru
Scriptura: Non potest salvari qui baptizatas majus,aqua antidea? Si 118 dicere verum, 1
303 fuerit (iconem), qui hoc 131 troc 303 1838111 des. Si ergo sacramentum aquae quod 13131
salvari non 301381, 31 confitemur quod verum est, 831131 quosdam non 13133138118113813031
et quia salvari non 301381 1101110 qui caret 1118 8133 13131 318 quod fidem non habent,quia eamh
quibus ab homine salus haberi non potest. Homo 303 3088331. Quomodo 11138 quae majores
sine 1118 8811311 303 301381, 831 Deus sine 1118 liberathabentesfidemet sacramentum aqut
salvare potest. Homo quippesine his 8311311 pos· 1131133183 81 303 313110 138318 parcetur eis1
set si 8133 his salvari in potestate hominis 38831, quod sacramentum aquae non habent, quot
et 81308831110310 310 arbitrio suo ista quae ad dem habere voluerunt, sed non potuerunt?
salutem obtinendam 310308113 8331 relinquere‚et dicis: Quomodo 3130 intelligimus quod sori
secundum suam electionem 11113 31 83131813 113 est: Nisi 331813301331331113333333183
13811831130301 quia hominicmnino impossibile sancto, 303 intrabit in regnum coelor

 

