aar sacoma 68 s. nerone oea. rans 11.-uoouar1cn. aas

Car. XXV. Quare tria iila ineffabilia in dei· A una. Sed cavit Scriptura conscientiae humanae ne
teriperooeae tres 6166816861 tria in huma erraret in Deo sue similia hominibus quae nou
nitate noa dicuntur. crant in Ipso arbitrans, quoniam ab omnibus

nt surgit rursus ex· adverso aliu dubietas, et 1111111111 1111111011111111111111191111118 1111111111 9111119111
pulsat mentem profundo rorum caligantium3 et 1111111111111111111 11111 1111 1181111111111111 111111 Del 1111111

exit quaestio et interrogat seipsam ratio3 quare θ1111111110111111111ἑ (1191111111111111 11111119 1111 11911111·
tria illa quae in Deitate reperta 8881 perseuae di. tatio altena esset, sed non lotum, nc ulem crede·

cantur3 cum in trinitate illa ([(888 18 semetipse 11111111111111111 1111111111 (1111111113 111191111111111-11·

primum mensreperit tria similiter inventa sint, 11111 11111111, 1111011111111111 erutaque 11111 (1111 (111
866 tamen tres personas in se mentem rationa- 11111111111111111111· 311111 (1111818111 1111111 1111111· ,
lem continere, aut tribus personis constare ani· 11111111 1111111118 111 11011 1111 qur 8181111 111111 1111111181·
mam rationalis consideratio patiatur. Et diligen· ssfflb ⁸0d 1111111 1111111110· Ei 111111 11111111 1111111111 Sl·

ter conquirat ratio quare ita sit,cum nec ita esse 1111911111 9111911111· Et 9111 111 1199 1111111111111111·
dubitare liceat, nec quomodo sit facile scire pos· 1911 1111111111 91 1111111113 111191111111111 1191 (11911111

εἰ, Et tamen videt aliquid ex 90 quod ,otum non est Pateret Filius, quia genuitille,et iste genitus
- videt, nee ignorare permittitur quod non sinitur Β 911· 11111911 111 11111 11111111 111111’ 1111 1111 1111111111
apprehendere. Videt enim quoniam quae in men· 911 1111111311 1111111111 111111 1111111111 111111 111 1111111111
,Β sunt non vere idem sunt quod est ipsa mens· tis et gen1t13 et substantra una nen allus est gr·
Separantur enim a mente 1866 aliquando 3 etcum 11119111 1111111911111 1111111 1111 11 111111 1111111 111
adfuerint recedunt, et redeunt iterum cum abie· 8119111 11 8911111111 1111111,11111111,111111 111111111111111
rint et variantureirca ipsam, nec vere sunt idem 11111 1191119111 11111111 1111111111 111111 111 1111 111111
cum ipsa, sed quasi affectiones quaedam et fcrmae 119111 1111111 3 1111111 11111111 1111111 1111111 111111 1111111
ipsius, quibus non sit hoc aliquid esse, sed ad 1911 11911 1111111 111 111111 (111111 111111 1111111111 11111111
*esse mmm ei quod est hoc aliquid· Itaque cum erat; et Filius qui a Patre erat, et Spurius sanc·
sit home ipse persona, haec autem tantum affec· 1111811111 ab 1111911119 111111 (111111111111111 1111111111
tiones quaedam adhaerentes personae et circa ip· 1111111 ab 1111911111 1111 11 1111111111 1111 11 1111111
sam existentes inveniantur3 non est omnino eis 1111111 119119119111111111 111111 1111111 111111111111
proprium esse persona, sed persona, inesse tan, trium totumhoc erat3 et persona erat 3 nec tamen
,ω’ Cum autem (με, in Deo ,unt aliud ab ipso una persone, qnia unurn hoo totum 3 sed tres per·
esse non possunt, quasi nec accidentia aut allec· ⁸⁰¹¹ae³ 1111111 11111111 11111 111111 11 1111 11111111 1111111111
116868 ex tempore mutabiles sive separabiles na· C 91 1111911111 1111 1111111111 1111 11111111 1111111 1111111
tura incommutabili essentiae, et cui idem sit to· 11 1119911111 11111 111111111111111111111111 1111111 1111111
tum ,ΒΕΘ quod est: Conveni„ tria in eo veraci„ Pater, et Filius, et Spiritus sanctus. Dictus est -
ter praedicente r, et tribus unumesse 3 et proprium 91119 1111191 (11111111, 11111111111111 1111111111 11111111
idem 3⁸⁸0 ,eternum et perfectum asseritur· E, di, et erat rn hoc similitudo. Sed ne putaretur prior
cuntur tria tre, personae, non tres essenti& quia Pater Filio sicut semper in hominibus est 3 et nun·
natura in tribus est perlecta singulis,et tribus in (1111111 1111111 11111 11111111 11111 111111 1111111111 1111111
divisa. Et ideo dicuntur personae, quia Deus sunt 11113 1119111111111111111111111111 111 111111 11111 1111111

et unus Deus greg, quja una deitas jn ψῃ, 86188 erat, quia potens erat et Filius et Spiritus
· sanctus 3 sed solus dicendus erat potens, quiade

111·111111·0111111811111111111111111111111111,1081111111 ipso 8616 magis dubitari poterat qnasi de priore ¹
111111 19111191 1111 1911111111111111111111111· etantiquo etannerum numerositate defecto. ut
Attribuitur Petri potentie, et Filio sapientia,et (1101118 1181111111Ιῦ sapiens, 110ss quod 801118 61111,Μᾶ
Spiritui saneto neuras eve benignitas. nt 68- quta 181888 solomagis dubitari poteratquasi ae
cernuntur quae communia sunt. ln quibus non posteriore et aetate adhuc immaturo et sensu im·
dicitur quidem quod non est3 temen quod est ta. periecto. idcirco dictus est paterpotens,ne putetur
cetur, ne credatur quod non est. Dicitur enim prior Fili03 et Filius sapiens, ne credatur Patre
, Paterpotens: otest Pater potens ; et non solus posterior 3etSpiritus sanetus bonussive benignus,
Pater, quie potens est Pater et Filius et Spiritus ne crudelis existimaretur Deus et consternaretur
sanctus; et non tres potentes, sed unus potens, adeum conscientie humane, si Spiritum habere
Quia potentie una in natura una, et substantia dicereturDeus,etnenadditum fuisset sanctus val
una. lit est Filius sapiens, sed nen solus, quia benignus. Quoniam spiritusper se rigorem quem·
sapiens est Pater, et Filius, et Spiritus sanctus; darn significare videtur, et crudelem denotare.
et nou tres sapientes, sed unus sapiens. 081886-
pientia 888 18 natura una et substantia uua. Et
dicitur Spiritus sanctus benignus et bonus 3 et
est quidem benignus et bonus Spiritus sanctus;
sednon solus Spiritus benignus et bonus est‚sed Praeterea propter simulacrum suum quo est in·'
bonus estet benignus Pater, etFiliue‚ ct Spiritus venta Trinitas summe et ipsum similiter trinita·
sanctus. Nec tamen tros benigni et tres boni, sed tem 88816861661688818881161881 quoddam et ima·
unus benignus et unus bonus3 quia benignitas ginemineliabilis Trinitatis. Etin ipso hoc ita erat3
una, et bonitas anain nature una, et substantia quoniam inmente rationali quasipotentiaquedam

Car. XXVII. Alia rotie quare illa quoe recun-
dam attestantium dicuntur et eerramania
sunt: personaliter 8681 discreta.

 

