967 HUGONlS lili S. victoni: OPP. PARS ill. - distica, aa

randi nulla data 0011 ttamen voluntas bona ipso Α (lentius sequi 1010 dedisti mihi sensum capacem,
largiente negata non cst. Si magna opera facis 3 intellectum facilem, memoriam tenacem, linguam
misericorditer sublimaris. Si 000 10010 magna cpe· disertam, sermonem gratum, doctrinam suasibi-
10, fortassis salubriter humiliaris. 11101100 00111 1110 1001, efficaciam in opere, gratiam in conversatio·
quid tibi expediat quam tu, 01 abhoc si 11011000 00,11101001001 in studiis, effectum 10 00011110,οο-
1101110 sentire, totum, quod ab illo tibi 111, bene lamen in adversis, cautelam 10 prosperis, et quo·
11001010111110.101101110110101111010010001101100, 00011110 vertebam me, ubique 110110 100 01 miseri· =
sed dum 111101010 11011111000000010110,1001111010 0011110110000011010. Et saepe eum mihi consum·
humilitate solidaris. 811111110010110101110011100111- 111110 videbar, subito liberasti me; 110001100110-
tor infima, 110001 virtus cloto. Nihil ergo disposi- bam, reduxisti me 3 quando ignorabam, docuisti
11001 111100 prejudicare audeas, 001] semper 011111 me; quando peccabam, corripuisti me, quando
timore et 1010100110 010 01110, 01 quemadmodum tristabar consolatus 00 100, quando desperabam
ipse 00111 tibi subveniat. Si qua adhuc inte mala confortasti 01011000000001111010110111110; quando
permanserunt, pie 11111101, 01 qua inchoata sunt steti, tenuisti me, quando 111 (1011101110ος quando
‚bona benigne perficiat, 0100 10 (qua ipse 10100111) 1001, suscepisti me. Hrec omnia mihi fecisti, llo·
110 adse perducat. Quid tibi amplius dicam? estne [3 10100 lleus meas, et alia multa de quibus mibi

· aliquid adhuc quod dicere possumus ad osten· dulce erit sempor cogitare, semper lequi. semper

dandam dilectionem? Tibi loquor, anima 11100, gratias agere, ut te laudem 01 amem pro omnibus
estne aliquid? Quid dieis? Si tua dieis, aliena non beneficiis 1010, bomine Deus meus. Ecce habes,
poteris. Si aliena et tua, 000 101000 omnia. Quis anima mea, arrham tuam, et 10 011110 tuaeognc·
“ 00110 omnia dicere potest? 01 101000 0011000 quod scis sponsum tuum3 servu le illi intactam, 50Πὸ
omnium origo charitas est. Ecce duo nati 0001, impollutam, 00110 integram, 00110 incontamina-
eadem 011100000011111111011000110, 001100111010 na· iamsi olim meretrix fuisti, jam virgo faeta es,
111110110. Alter in paupertate relinquitur, alter divi· quemadmodum amor illius consuevit corruptis in·
tiis sublimatur, et utrumque charitas operatur, tegritatem reddere, et integris castitatem conser-
quia et bunc paupertate humiliat, et illum abun- raro. Semper autem cogita quantam tecum 01100
dantia consolatur. 1010 debilis 001, 01 1110 fortis. ricordiam 1000111, etin 1100 perpende quantum ab
llle tenetur ne malum perficiat, iste roboratur, ut ipso diligeris quod ejus beneficium uunquam tibi
ad bonum opus convalescat; utrumque charitas defuisse cognoscis.
probat, 000 reprobat. Alter per sapientiam illumi· Atma- Vere fateor merito amor isle Singularis
natur, alter in simplicitate sui sensus relinquitur. G dicitur qui, eum se in multos diffundat, ita tamen
1010 01 seipsum despicere, ille ut studeat Creato— unice singulos amplexatur. Vere pulchrum 01 10111·
1010 00001 agnoscere, utrique tamen voluit cbari- fitium bonnm, 1111οἆ ⁰0¹1¹11¹l¹¹10 esi omnium, θῑ
tas adesse. Talis est amor nei erga nos, nec qum. totum singulorum. Cunctis praesidens, singulos
„ (1000100101οο11010000101111111100 tolerat, quod implens ubique praseae, amnium euramagens,
ipse (quantum in sua bonitate est) ad bonum no· ettamen singulis quasi omnibus providens. Sic
strum non disponat. 00110 011111 1111οῑ111 0001 ejus miserationes circa 100
CONl‘iiSStO. attendo, quod (si fas est dicere) quodammodo 01·
Confiteor tibi miserationes 1000, Domine bens bil aliud agat Deus, uisi ut 111010 saluti provideat,
111000110ἰά0000010111101011100,(10100110110010010, 01 ita totum ad custodiam mei occupatum video,
etlumen oculorum meorum. (laid retribuam tibi quasi 00101001 oblitus sit, etmihi 0011 vacare
pro omnibus qua tribuisti 0111111 (Ρο01. 0111.) Vis 10111. Semper praesentem se exhibet, semper para-
ut diligam 1001 quomodo diligam tc? quantum 11111100 offert, quocunque 1011010 010, 000 100 110
1111111010 10111010 sum ego 01 diligam 101011010οη serit, ubicunque fuero non recedit, quidquid ege·
‘iniiam ‘0⁹ D⁰mi²²⁹2 f 0111ῑᾶ110 ’19011111010001010 ro pariter assistit; et quod tandem cunctis actio-
meums refugium metim, liberam? metis, Deus nibus 0110 cogitationibus meis perpetuus inspec-
meas, adjutor 110111, protector meus, cornu 1010110 ⁰ 101, 01 quantum ad bonitatem suam pertinet, iudi-
11θῆ θΐ 3113181101 mem, et quantam 11111100 di· 1111000 cooperator adsit, ipso operis suis effectu
corn? Tu es Dominus Deae meas (Psoi. 11111). 0 patenter ostendit. Ex quo constat quod licet facies
amma mea, quid faciemus Domino beo nostro, 0 ejus adhuc 0 nobis non possit videri, nunquam
quo tot 0110010 bona accepimus? Neque enim tamen possit praesentia ejus evitari. Ego autem
0110100100 fuit eadem 111010 0101010110) bona nobis 101001, diligentius boc considerans timore pariter
tribuere, sed in malis quoque nostris euin singu· et pudore ingenti confundor, quod illum, eui tam
larem dilectorem agnoscimus, 01 0010 1010 110 bo· vehementer placere cupio, ubique mihi praesentem
nis quam de malis nostris omnibus singulariter 01 010010 1000 0000110 videntem intueor. 0 quam
diligamus. Tu dedisti mihi, Domine, ut 10 agno· multa sunt in me de quibus coram oculis ejus
scam, et prae caeoerismultis de tuis seeretis revelata erubesco, ei pro quibus jam magis illi desplicere
intelligam. Alios coaetaneos meos in tenebris igno· timeo, quani 1110 110 11001 1001100110 inme sunt (si
rantioe dereliquisti, etmihi 11110 illis lumen sapien· qua sunt) placere possein me confido? 00110001 ad
0010001001εο.010101000111110110101110011- modicum ab oculis ejus possem abscondi, donee
re te, Purius diligere 10, sincerius eredere 1111001· 0000001000010000110101101001010100001001 ante

 

