ltu tusrrwrltttts deducetur. sss

imo quidem per manum actionis aliene ad ltin robis amorem liei, quid ad contemptum seculi, ·
,ιιιιι virtutis non ilectitur, nisi prius perhumi- qnid ad cavendas insidias inimici, quid ad bones
nn ab omni elationis ot contradictionis rigore effeetus nutriendosetperradesideriaemunguende
intur. Neque enim per exemplum alterius ali· retentet quid ‹rilius cor per compunctionis arde*
ido in arabus reformari poterit, qul adhuc per rem accendet. Quid disciplinam ιιι opere, qnid latr*
inis vitium et bona aliena oppugnat, ct sua militatem in concitatione, quid patientiam in adrer-
deicndit. Necesse est ergo ut sl veraciter sis hebere doceat, quid deniquead egentis berre
s imitari volumus, prius per reram bumili- securum, et ad rnale cavenda doceat esse mermi·
ι ad obedientiam corda nostra temperemus, spectum. Hoc uredo lecta scriptura intelligentiam
enus vitanostra tantociiius ed novitatem re- conlart salutarem, et benc ipsam sapientiem
quanto promptius in omnem quam viderit (quam pro virtute libenter despicitis) melius pase
is speciem, por voluntariam obedientiam se modum per virtutem invenitis.
iat, et tanto altius ei vestigium auena boni-
,neipiat inherere, quanto arctius studet bona ⁶³¹· 1808888088 ²¹² 0818883 ‘mmm ‘²¹¹⁸ demi

ιιιι imitari potius quam carpere. aliam nobis 8888 8888 circumimus&

ι ιιοιι contemnendam considerationem ad Restat ¹100 novissimum et maxime lorensis pm
urs negotium torma sigilli exhibet. Figura 88888888888818818)888888888888881881888888
[ue quar in sigillo foris eminet, impressione opetibus suis sit circumspectus et procidus, quo-
introrsum signata apparet, et quie in sigillo tidiene discussione cogitationes, institiones hstiis?
secus sculpta ostenditur, in cere exterius il- 0¹ fanis sus apud semetipsum examinet. sapientes

caenomanni. onir aino artua u isto no quippe semper arendo discunt οἱ ιιι exercitium
multur, nisi quia nos qui per exemplum bo· l¹⁰¹¹¹¹¹¹¹¹1¹0l¹¹¹¹¹¹¹¹¹¹1¹¹⁰¹¹¹¹¹¹¹¹¹¹⁸1¹¹0¹¹¹¹¹¹¹¹¹¹¹⁸¹¹¹ ¹¹¹¹j0*
a, quasi per quoddam sigillum optime ex· ¹0¹¹¹ 888888 8888888888888888888 ¹³⁸¹ ¹¹¹l¹³¹¹0¹¹⁴
um reformari cupimus, quaedam in eis su· ¹¹⁸¹¹¹ 8888888 888888 888 8888888 88 88 888 18888*
tet quasi eminentia, quandam vero abjecta et ¹¹¹⁰¹¹¹¹¹¹¹ 888888 88888) 88888888 8888 8888 8888

depressa operum vestigia invenimus? San- 8808 8888 8888 8888 8888 88888888 88888818
nquippe opera quiaquantum ed existimatio· ⁰¹0¹¹¹¹¹¹¹2 ¹¹⁰¹⁰ ⁰¹¹¹¹¹¹ ’88888888 ¹¹¹ de⁰0l¹¹¹¹¹¹¹¹¹ ¹⁸⁴

lominum non au dignitatem, seu ιιι nune· queam precipitat, quanto de intentioni· ωε pem
›crtiuent illa in conversatione eorum qu'asi ⁰¹l¹¹⁰ 8888888 88881 888088 888888 88888888 ⁸¹
un pressa jacent. Quando vero talia operan- 8818888888888 ¹¹¹ 1888888 8188888888, (1888 ’

tre humanas mentes in admirationem sui 3 8888811888 ¹²⁰¹¹¹¹3 888 ¹1⁰¹<i ¹⁸⁰¹¹¹¹¹¹ 8888 8888888*
hunt, quasi quasdam jn se eminentes seul. beat‚ non attendit. ltem non consideret quod nmo

ostendunt. Qirod ergo in illis eminet, in ne 88811888] 888888 88188, ¹¹¹ 8888888 88888 88 888·
eorsum recondi debet, et quod in illis dc· b¹s¹¹¹¹⁸ ⁸¹¹2 ¹¹¹ ¹¹³¹ 0¹ 888 88888 8888888888 888

ιιι est, in nobis est erigendum, quia nos cum 8888888888 qualitatem ⁸⁰⁸⁸ 88888888· 88 8888 ¹¹¹*
eorum ad imitationem trahimus, sublimia l¹ssfl¹¹¹0¹⁸ 88888888 88 (18888 88888 888888 818888

n ln abscondito et abjecta ln manifesto ia· ¹¹¹⁰¹¹¹02 *8883818 18888 888881 8888 dis¹¹⁰⁸⁰¹¹¹¹¹i¹¹¹
abemus, ne rel illa si ostendantur per amo· ¹1¹¹⁰ 8888 8888 888888 8818888 ’8888 81888888·
reepti laveris inani glorie servire incipiant, ¹¹¹¹· ¹3¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹V⁰¹¹¹¹¹¹¹ 8888 88888 8888 888888

ι si abscondantur per timorem rilitrrtis, pree· (1¹¹0d ⁰¹¹¹¹¹¹1¹⁸P⁰⁰¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹ 888188 8888888188 0¹¹»
retributionis amittant. Nescio quam homo q¹01¹¹¹¹¹¹¹ 88 ¹¹¹ 88888 §1¹0¹ 8888111888 88888188
ps habeat excusationem ignorantiae, eui tot ¹¹¹1¹¹0 8888888888888888881881188888818888·
ie demonstrantur, quibus possit ad scien· ¹¹¹⁸ 88888 888 8888888888888, 88888888 8888888
ἰιιῑιιῑιι pervenire. Eece post discretionem in P¹⁰fl0¹01¹d0 ⁸¹¹l¹¹¹¹¹¹¹⁸l¹ ⁰⁰ss¹¹¹¹¹⁵0 8888 8888888
sproprire per quam dirigitur, post doctri- attendit quid 8888 8888 88888 888888, 88888 ¹¹¹
spientium perquameruditur,poste1ompta n quod 81θὶ8118818 ⁰⁸¹, ¹³⁰¹¹¹3 88818 (1¹¹¹¹¹¹¹¹¹¹¹¹¹¹
rm quibus instruitur, adduntur etiamprre- (111888ῐῖ88888888 ¹¹⁸¹ ¹¹¹¹¹¹¹i 88888 8888 8888
scripturarum, quibus ab omnem vivendi malum ¹¹¹¹q¹¹⁰d 888 8888888888ι 88888 8888881

ιιι informatur. l‘ostremo adjunguntur ten· (1888888888888888888888888888881888388888
s, quibus exercitatus per qnotidianam 8888888 8888188 8088818888ῐὶ umam mmm

entiam dc veritato praeceptorum certior etli- alienus 188888 ¹⁸l¹¹0¹¹⁰¹¹d¹¹¹ ¹³⁰1· ¹¹¹¹Bl³¹0⁸ (¹¹0⁸
vllem suam adjudicium vocet, mane qnando

vul. De iis qua ιἰι sceris Scripturas runt ⁸¹1¹tll¹¹0 d⁰b0¹ 8888888888 quid 88888 888 888*

attendenda. tem; in vespere quandocubltum redit, cere·
tutem trebes, qui scholam discipline iem siderei quid egerit per diem, quantum sd bens
e, in lectione divino prius debetis querere, agenda solito alacrior. qnantum ad malerlnoende
rores instruat nil virtutem, qnam quod sen· solito constentlor. si quid ex iis quo agenda bon
eunt ed subtilitatem, magisque velle lnior· erent presumpserit, si ln aliquo opere suo insidiis
rmceptis scripturarum, quam questionibus inimici supplantetur sit. qualiter demum per ln»-
ri snm igitur <livinus scripturus legitimo· dicium beneseto deceptionis futurem illius beu»

orpendite quid ibi dictum sited excitandum dem carerepossit,qnetenuseumnee superveniens

 

