1115 oliuo annuli QUAE ΙΝ Hoc 101110Ι courluauruu.

cip. Vlll. - De muro Hierusalem mystice et mo· Gar. XLl. - ln quibus locis sint

rditsr. . ο 1113 ante resurrectionem.
Gar. lX. - De 1101111 111011111111111 1110Γᾶ11101· 01111111,-110111111111ο1111111110,1(10511)ε

Gar. X. - De portis Hierusalem ex verbis 110110- poppam — De priore, qui piaccessitm

Ἓν. XI.— Deseris portarum Hierusalem 11111415 bom et deducit ad requiem

tice et moraliter. illd 1111 11111110111111111111111·
Car. 1111. -De vectibus portarum Hierusalem. Prologus. -De duplici curatione. seu m
1147 animes videlicet etcorporis, deque agetur ii

ou. xiii. -uie vicis ussaunein. iiis 111111 opusculo· ,
Ger. 11111-1110111111111 Hierusalem. 1150 Off· 1-111119111111111111 microcosmus, 111
01111111. - equatuor plateis Hierusalem mora· 1101111111111111111111111.

lim, 1151 Car. 11. -De quatuor elementis mundi.

Gar. XVl. - item de quatuor plateis Hierusalem 11101 11111101 111118 1101110118 1111111111, et 116
6161611111, 1156 anni temporibus ad animum rel animam ap
Cer. XVll. -De iis qui templum destruunt, et de ’
flul tulum-rturutitur... ...flet ir: uzu {lituutuimur
pugizreutsduereus eos quierant in arce, donec 011· V· -De cholera rubra etgcholericis.
mommundmnt, 1151 Cur. Vl. - De cholera nigra, et melane
Car. XIX. - De luda et tratribus ejus. 1358

(lar. XX.—De coelesti Hierusalem. 1159 1111· 1111 - 111 101111ῑῦ1011 elemei

(ier. XXI. - De pace quae est in coelesti Hieru· Ο 1 , ‚

selem. 1159 111· 1111ῂῦ0 quatuor virtutibus humai
Gar. XXII. - Quod Hierusalem coeleetis sicut 1111110111 1111111111111111· ι Ι
mystica vel moralis esse dicitur iii ludaec. 1160 011· 11’ *119 11111100 Oi 11911111 modis su
Car. XXIlI. - Quod murus coelestis Hierusalem 11011111 111111111111111011111111111111110. ¹ .
112 011⁸ ἰὼ ι1111111111, ¹ ι ” 1162 giu> 1111 ἶ [pp primo prodo 111 speciali.
Gar. XI .- De portis coelestis Hierusalem. 1111 · 11111111 0¹1⁰ 0·

ι 1162 Cir llll.- De tertio modo.

0111· XXV· - De 11111 portarum coelestis Hieru- 011· 11111· “ 110, (11111110 m0d0·
ulem. 1163 Car. riv. De quinte modo.

Gar. XXVl. ·— De vicis coelestis Hierusalem. 1111· 1111- De sesto modo.
1161 Car. XVI. Deseptimomodo.

Gar. XXVII. - De plateis coelestis Hierusalem (111· 111111-111101111101110110·
1166 Car. XVlll. - Do nono modo.

cii. xxviii. -ns longitudine, latitudine, ei ai· Cer· 11111· - De dolore capitis.

titudine coelestie Hierusalem. 1167 (111· 1111· - 111 (10111111 16111118·

Gsr. 1111111- De claustro coelestis Hierusalem. (111· 11111· “ 1190111111 0111111111·
1161 Gar. XXll. -De dolore frontis.

animaeji

Gar. XXX- Decolumnis claustri coelestis Hie· DE NUPTIIS.
1111111111· 11118 Prologus.

(lar. 1111111. - De quadratura claustri coelestis. 1111611 1111111116,

, , 11118 cir. i.-n0 nuptiis carnalibus vitandis,
(111· 11111111· “· 111 01111111 11111111 1111111111· ribus Theophrasto,atque aliis philosophis

0.. ...ii ...0 ut ulrum-uuus . ...i

⁰⁸¹³·,XXX1Y· “ 111 11111111(1 (11101 “i 111 11111110 jugii detestatio, adductis sacrm Scripturset
0111111111 coelestis. 1172 niis,

cnr. XXXV. -De ligno vites qnod est iii medio Car. 111. -lnvitatur amicus ad compano
coeleetis retolli. 1173 cordis,et fontem lacrymarum, ut ‹levitet illi

0111. X xv1.- De silentio coelestis claustri. carnii.

car. XXXVII. - Quod angeli et animse esulcltii⁴ LIBER SECUNDUS·

ram loquantur ad Deum. 1176 Car. l. -De duplici uxore. et duplici vita

(lar. XXXVIII.- Quod Deus ad spretorum ani. (lar. ll.- Qualiter uxor jam ducta sithi
masio natur, 1177 aut si displicuerit repudianda.

Ger. XXIX-Quod post resurrectionem homi· 011· 11· “ 1111, 1111111111 111111111111111
„pm 1 6116111116, 1173 ferculis, ornamentis, ministris ac consumm

(lar. .- Qualia lutura sint humana cor ora
post resurrectionem. 1178 lunas annuis rummiens.

FlNlS Touss CENTHSIMI SHPTUAGESIMI SEXTI.

5503 626 Μ

 

