ml HUGONIS 111. VICTORE OPP. PARS 11. - boemanos. 52

111 11 gentibue 11 ritum legis venientes, hcc sa· at mala eunt, ut nullo tempore stne culpa
crumentum qualibet aetate ad salutem percepe· fleri possint, vel ita bona, ut nullo tempore poe-
1111 111 etiam si qui sub lege tempore suo hoc sint sine culpa dimitti.
non percepissent, adsalutem tamen et remedium (111. V. De immobilibus praeceptis
eisoperantum sit, si illud postmodum suscipien- Immcbilia ergo sola lex naturalis habuit duo·
dc priorem negligentiam correxerunt. Sic igitur bus praeceptis comprehensa. ln uno bona praeci·
circumcisionis sacramentum semini Abrabae sanc· 111111, 11 altero mala prohibendo. Haec vero duc
tificando, et signando pariter datum est; sancti· praecepta naturalis legis per legem scriptam 11-
11111111 justificaretur3 signando, ut a caeteris tius explicata sunt et distincta, per septem 1111
gentibus discerneretur, quatenus singularis ma· praecepta 111 secunda tabula continebat. In qui·
neret, et discreta generatio de qua Christus nae bus ostenditur qualem se exhibere debeat homo
caretur. Unde consequenter colligitur probabile erga proximum, quemadmodum 11 tribus 11111-
esse illi semini Abrahae circumcisionem ex prae· dentibus demonstratur, qualem ee exhibere de
cepto indictam, de qua Christus nasciturus 1111, 1111 homo erga Deum Unde 11111111 tabula dic·
ut videlicet post Abraham isaac, post Isaac Ja· ta est, quia excellentiora continet mandata, quae
111, 11 111111 duodecim tribus quae de ipso Ja· B pertinent ad dilectionem Dei. Secunda autem quia
acb exortae eunt.Nam 11111 secundum quosdam inferioris et proxima posthaec 11111111 continet
de Esau stirpe fuisse creditur,qni tamen 1111111- quae pertinent ad dilectionem proximivel 111111
11111 111111 111 legitur. tabula dicitur, quia in 11 11111111111 praecepta
(1111. ill. De preparatione lepis. quae insinuant fidem3 secunda quia in ea conti-
Sacramentum circumcisionis ante legislationem nentur 11111111 quaeinstruunt ad bonam opera·
datum est: et per ipsum quadam preparatio ad tionem. In prima tabula tria sunt praecepta,quia
11111111181111 legem 11111 est· Quemadmodum quse fide ereditur Trinitas, est Deus. In secunda
enim nuncin Novo Testamenta, primum bomo tabula septem sunt praeeepta; quia in prasenti
11111111 111111111ΰᾶ111 ablutus, 1111111111 111 1101111111 pro· vita (quaeseptem tentum diemm circulovolvitur)
fossionis 111 accipit, ac deindo numero fidolium officia humanitatis proximo exhibentut.'1'riave-
associatuS, 11 praecdptis divinis instructus ad ro et septem denarium complent ;quia perfectum
0018111θῦ8818 11108888οΠ881 88881 80018113 111111· 11111111111111,11 1111111111111. Primum prae·
tiquus ille populus primum quidem per circum· ceptum primae tabulae 11 Deum Patrem pertinet,
cisionem signatus est, postea per legem 11111111 sicutpraeoeptum primum secunda, tabulae ,ad bc·
tus. cminem patrem, ut utrinque paternitas principii
011· lV· 0118818888181 18181181811181· auctoritate honoretur. In prima tabula praeceptio
1⁴0¹ 8811118811188088188ιε Ρ 88808188, 8801818811· 111111111111111, similiter in secunda, ut utrum·
18, 1110181888· 1¹1 1188081188 081 mistum, in pro- que studeas 11111111 quod debes, et cavere quod
1818818881 Pfaemiumr 1888018818ΰῦ1 888 81111180· 11111111. In altero namque si offendis, delic-
11118· Ρο11118881888808888 888888 88 1101111888· tumeat. In altero vero si offendis, peccatum est.
388 (1818 110810 W 88 iflflfmlffl 8181, 1811811118 18· Fecere enim non iacienda peccatum est,iacienda
crementa 111111,111111111111111111111111 quae autem non rasere, delictum,
11111111 1818181818, 88 88 11808188 11018· Csr. 111111 tntae proeceptte primae tabulae.
cienda 11 11 obtinenda. Sub premissa lege Audi lsrael: Deus tuus Dm um est, ip.
naturam pausa erant sacramenta, sub lese sam aeaeae, ea 11 sou 1111111111).
111111 uereque multiplicata sunt, et precenta 10111111 totum aa precepto est 1111111111,
1011108188 8801888088· Nam ⁰¹¹m 1111188111 medi· quia ante praeceptum per admonitionem ad obe
cue Deuesd bominem aegrotum curandum 11111 atentiam auditoris animus praeparatur, Audi,
81888818081180008118880881801888,1111011110811111 111111, hic nota obedientiam Deus tuus, hic
reliqueratsulns. m apposuit in corpore generis D nota gratiam Dm unus gat, 1110 nota
humani inprimis paucasntidota,etpaucis mem· doctrinam, quasi (fimatur : obadientiam
bris, idest paucis personis, ut paulatim morbus exhibe, gratiam intelligo, veritatem agnos,
deiiceret et salus cresceret. Postea suh lege scrip ω, Quod audis, hoc ,gt obedientia quam ω.
te, remedia plura contulit, et plures reparavit. geri⁸3q110dneug tuus, est gratia qua perve-
Ῑ)80 1108808188 8081888 880 1880888111811 81 tria 11111; qnod 1111111111,1111111111111111111111
8801888888· 980 8188081881 02⁴⁰d 8801 11011081 11 perficeris. Deum tuum audi qui tibi misericor
801818011888088118 (roe. 11)· 88 1011008188 diam jam exhibuit, et necdum tamen ate servi·
vultis at vat‘et faciant homines, ebdom et vOd tium accepit, ut scias ab ipso egge utrumque3
scottellus (blattlt. vn). Tria sacramenta: deci· scilicet qumi ate exigis opus virtues, οι quod

mee, oblationes, et sacrificia. Decima in portioni· tibi promittit praemium remansionis, Audi 12.
bus, oblationes inrebus,eacriflcia inanimalibus. rael, 1100 est, ausculta et acquiram, omnig enim
Sub1080 scripta 188188 sumni 80808188, 8111111]- virtus ab 111111111111111111, quemadmodum om·
111101111θῦ8· Ρ18881188 8188818818 80111188, 1111 11 vitium 111111111111111111111111111111 nam·
118111111 1110111118, 811818181081118- MObffla 111111 quae que vel inobedienti gratia, vel contumaci doctri·
⁰¹ (118188888οΠ8 88 8811111118 811111 ordinate. Im· 11, vel non intelligenti praeceptum 111111111-
mobilioremque eneture veniunt, et velita eires primum dicit: Audi 11111111 mobediens 3

 

