1¹15 1110101111) butorus OPERA DOGBATlCA. 1111

snut. Tria siquidem denuntiant 0000110 trinitates llos idem 10 Ecclesia quotidie solet lieri, ut iura
10 000100010ηο 10110 fidei cognitionem ; decem aulo qui lucrant instabiles, ct dissoluti, 10 0001111-
evangelici denarii remunerationem. Trium voro gatione etiam inter perfectos 1101100 stabiles inre·
mensiumque singulis lignorum erasionibus erat 0101110101 tirmi. Potest ctiam crementum 0101011101
attributa, distinctio sunt mystice tres virtutes evan· interlin concordia moram. 111 001010, 001 opus ta·
galicia, videlicet eleemosyna, jejunium 01 oratio. ciunt, lapidcsincoementum 000001. Etaicutlapias's
Unus autem mensis, in 000 ad 0101100110 ligna tem· ne 00000100000010011001ωο011100 01001100 vir
pliegredimur, 001 eleemosyna, 111000 per opera tutum sine coeurento concordiae non potest 0101011.
misericordiae in cura proximilaboramas, 11010 ve· Gar. liv. De praepositis 00010111.
10 reliqui 11100000, qubus iu domibus 0010 moran· Praepositi vero operam sunt doctores 8011010
101 00010111 0001101001ωο01010110,100011100001- rarum, 001 docent qualiter debeamus onera por
libet spirituales castigando carnem intus 00010101 101001001ἰο eeu 011000, qualiter inscios 1100010,
ad llominumvaeantsibi. Possunt 011001 moraliter contemptores corrigere. 110 quibus 1000101ηο11
isti tres menses tres virtutes designare, id 001, 100- cit: 0011111110 1110010100, consolamini pusillitati
tionem, meditationem 01 praedicationem. llensis 11100,10101“01101111111101,0011’0111000010100111111110
unns, 000 ligna caedimus, 001 praedieati03 secan-13 (1 111011. v). Pracipitque 100, 01 tollerent 1001110
dus et 1011100 001 meditatio 01 100110. 10 uua itaque 0111111101010110000 in [0011001001011 templi, 01 que
11011010110101000,1011001100 reliquis damianum, 111010111000111111001110 educanda domollo
queseimas, 1011011001,1011001001000100100. Super 1010110 primis laudamentum ponitur, quod non·
mensam enim 8011010101 relicimur in 10011000, fer· 010101010001010010 terra firmum reperitur, nr
ramenta acuimus 10 mulitatione, securim tenemus aedificemus saper terram, sed supra 0011001100
laborantes 10 praedicatione. 1110 caedimusligna, id autem erat Christus 11. Cor. 1). 10 quo 100111-
est, 111110 ibi ferramenta acuimus, id est ingenia ; mento lapides pretiosi et grandes tolluntur, id 011,
illie eibum capimus, exemplo gustando. moralia. 1110 grandes et 10010, suo conditori 01110010οῑ00
Ι111000101011000 morales, bi proprie pertinent ad disponuntur 1001101000 debent 10011100 quadrari
claustrales, hi sunl operarii templi, dc quibasdi- 0101010 fundamento 0001. Quadraturre lapidari
011011111101111010 0101 superbrrjuacemodi 110110 potest assimilari stabilitas electorum. Electi 01001
1100011101.Ρο10110011001,0011)01011110 meus 00· dem quadrantur, dam inter quatuor 11110100, pra
Δ0011111 interpretatur, ille Dominus excelsus, 001 dentiam sedicet et temperantiam, tomtudmema
10011111010101101000010001000101. lpse itaque justitiam 0000111000101. Tune enim quocunque
,hujusmodl operariis preponitur, dum per eum vertatur electas, 11111100 1110001,οο 0110001110
quibas oris lectioni vacant, quibus mutilationi, prudentia, ad delectationem temperantia, 1011110
111 0101110011οο1 insistere debeant, ordinatur. doadtimorem, institia ad amorem 110100Ιί001111
lix 0010001111 gratie 0010 110οο datur 0011011100- bentetiam quadrati lapidea sex superficies, intr·
100010000000110101100100. 1100,111101100101 saperius, aute 0110110, 11011001
errabamus 0010011001 onera, et sinistrum, id 001, praelationemet subiectionem
. 1110111111 etiam 8010110111 0001000010 taillia 0000110 01 aperta, prospera 0101110100. 8110110
mma, 001 perscrutationum 1111110 latomorum 00011010010010100110,100000110000 latere 100011
111 moute, 011000010001110 qui 0110010111 sinordis 1111111101 stabis. tluos dolaveruntcrementarii bum
operibus 110010101110111 11111110011100001011111 0110- et caementarii Salomonis. Α cementariis 81101111
rimantium 000010, 01111 0111· sariebant 00111 (111 nis, 01 0000100101ἰο iliram lapides pretiosi dolan-
11101). Habuisti superins caesores 1000100010- tur. Non caim ab aliis, nisi ab iis 0010110001 10
1100010000 caesores lapidum. latomi 0100110 cae· nent et mortificant earnem, electorum vita qna·
00100 lapidum 101001 appellari. 8001 et aliiqui (110101. 81 00110 districta 11100, et pacem non 10
onera portant, quia alios sustentant. Portet enim 11010101 01000010 100000, 01 dissolute vivas, 101
humilitas ligna, patientia lapides, 1101111100 10111- bene lapidem dolas. 810 esau iu tympano, at aaa
lnmsea arenas, mansuetudo 01110010, 0001100011οὓ tes 10 choro (l’sct. 11). ln tympano 0001001011
0001111. Portant 00110 de monte superbiread redi- earnem mortificant. ln choro cautam, 001 σοι·
tioium spirituale humiles 010100, patientes 110100, cordiam mamm servant Porro 11111111 01010111
stabiles levitati deditos, mansueti igue iracundiae 101001 ligna et lapides. Biblos civitas eat rana
dissolutos, continentesin lapsu positos. Audis pro· 0100100001011011100601101 0110601101 00011111·
0011101010110001010, desinam lapidum, levitatem 1000001111011110110 sive (1010111100ηο iuterpreta-
sabuli, ardorem 001010011100011010000106001 au· tur. Qui enim mentcsbominam fidelium ad spiri
1010 0000 0001 calce 01 sabulo misectur, 1001 aliud tuale aediticium volant insurrere,talea debent 0011.
quam prius 00001 efficitur, tit enim crementum, utquid laciendum ait, qaid rejiciendum, 101101
nude lapides in aedilicio satagantur. Quae enim 1101111110, terrama adbaeremm a mundo absumus
prins 1011001 dissoluta 1001001, jara 0001 10 1000 abstractos instruere. Qui enim opus templi 00111
conjunctione aliquantalum 00110010. llam autem 100100100010010010000001010101100001001
cementum iuter 10011100 0001101, inagis armagis 1111010010 fundamento hamilitatis 01100 ponant
indmatnr, et sicquandoqaetit, 0110011100 velocius Gar. 111. (licando fuctum 011 ternplum.
sangi 0010101, 00010 iream ramentum 0001011. 1001011011 suracusas-umescens 01 estuaret!

 

