1243

tio sicut nec baptismus, et quo sd jejunis 1010111111-
“ ί1368115.. Vl. - Quanto tempore debeant esse iiii
disciplina chrismatis qni manus impositionem 10-
ceperunt. 462

Ρ1111 001111. - 110 mammo corporis et 1111111111
Christi
Chr. l. - De ejus excellentia. 461
Cir. 11. - Quando institutum sit cassamentum
eorporis et san uinis Christi. 4 l
tar. 111.-1111111 mortale 11 immortale corpus
11111111 coens Christus discipulis tradidit. 462
Car. 1v.- Utrmncorpus Christi tuit qnod drutus
per intinctam buccellam accepit. 464
Car. V. —Quod agnus paschalis figura corporis
Christi tuit. 465
tur. 11.-111011 sacramentum altaris et tigni-a
01111111111111111110111ῃί speeiem: et res cst
quantum ad parus et vini speciem ; et res est quian-
tum ad eorporis Christi veritatem. 465
Cir. Vll. — Tria esse in sacramento altnris:
panis et vini speciem, eorporis Christi verit-atem,
ueniam spiritualem. 466
Csr. vltl. - Quare in specie punis et vini Chri·
stus sacramentnm corporis sni et sanguinis insti·
tuit. 467
Cir. 111. - (dualis intelligenda est mutatio pams
etvini in corpus Christi. 468
Cir. 11.-01111 significant tres portiones illae
quae dccorpore Christi in sacramento ulteris flunt.
Cir. Xl. -Quod corpus Christi, 1111110 dividi
videtur, secundum solnm speciem diruitur, secuu-
dum se eutem integrum 1111111, sic in singulis parti·
hus totum, sicut in diversis locis 11111 et idem ip-
sum est. 469
Cir. xil. - Quod ea, quse. in corpore Christi in·
digna ridentur, secundum speeiem solam 1111110.
Cir xttt. - 01111 sieut de corpore Christi et cor·
porali praesentia ejus pust sumptionem sacrameppio.
Car. XIV. — Quod celebratio consecrationiscor·
poris Christi missa vocatur. et quando missa et a
quo instituta est, unde missa dicatur. 472

1 rins 1011. - 110 minorihus sacramentis.

Cur. l. -110 sacramentis quae ad exercitationem
instituta suut. et quod omnia sanctificanturper vcr-
burn 1101. 471

Cur. ll. - 110 1111 aspersionis qun 0111 sale be-
nedioitur. 473

Cur. lll. — lle snscenronc cineris. 473
, Cur. nane rumisp 1111111 et de frondibus bene-
dicendis. 473

Car. V. --lh¹ 001·οο qni benedicitur in sancto
sabbato. et dc aguis qui benedicuntur ln paseha.

01111.- 110. signis quorum sonitu fideles in
1111111 convocantur. 474

Chr. 111. —- Dc cortinis, 474

Csr. 1111.-110111111111111111 quin in factis
constant. 475

(110.111.-[101111000101101111 quae verbis con-
suin. 475

Cir. X. — ilenrmris elnon sas-tumentis. 476

1111110111- 110 stramonia.
Cir. l. — Unde dicitur, et quid est simonia. 477
Car. ll -110110101111111111101110, 477
Car. lll. — De iis qul spiritualia vendunt aut
ennmt. 477
Car. 11. - 110 110 qni corporalia inllcclesiu rom-
parandorum eis et iu eis spiritualia 0111111. 479
Car. V. -- 11000 spuod sola corporalia renduntur.

486

0111111 1111111111

1244

l'nns 1110110111. -- 110110111101110 0011111911.
Cir. l. -De excellentie hujus sacramenti, et qun
iu co rorisidrrandn. 47⁹
Cir. 11. -- 110 origine coniugii. 481
Gir. 111. - 110 duplici institutione conjugii. etde
011101 inst³tntonis duplici. 481
Car. ll' -Quid sit ruiijnginm etqui illud legiti-
mo eontrahere possint. 01 quis conscensus sit legiti-
1111. 483
Car. l'. -- 41111110 ‹rutrjuginm esse incipiat.
(111111.-11011111110001110111111111, vel post·
11111 nepem-ut. cnrrtra conjuginm aliqua 101-01111
fuciunt. 488
1111. l'll. — Quod tria snut bona quan conjugium
comitantur, scilieet fides spes prolis, sacramentum.
Car. t'ttt. - Utrum 11100 bona inseparabilia sint
conjugio an non. 464
Car. 111.-111 iis qui in conjugio incontinenter
vivunt. et plns explendus libidini. quum generandae
proli. insererem. 4116
Car. X. -6111111010111111ἱ simul plnres hs·
buerunt uxores. 496
Cir. ,11.-111111 eonjugium dicendum est qnod
aliquando ‹lissutvi potest. 197
tui». Xll ω 110 his qui putmd etiam 1111111011-
timas quascunque personas consensum ad invicem
habitum corrjugium facere. 4119
Car. xltt. - 110 conjugio intidelium. 564
Cir. xit. -- [te eonmuguinitate et gradihus eon-
sunguinitntis. 510
Csr. XV. - 110 affinitate. 516
Csr. xt't. - [10 spirituali germanitate. 517
Cir. xvi. - Quod distet inter cognationum
sive consanguinitatem et affinitatem, et spiritua·
lem getnnanitntem. 518
Cur. xvllt. - Utrum dolus, qui suppositio dici-
tur. conjugium dissolvat.
Csr. xlii. - l'trum conditio seruilis, si neseis·
tur, postea conjugium dissolvat. 520

l’sns uuoosoins. - n« 10111.

t'sr. 1. - 110 uotis, 11 sint (1110111. 5111
Cir. 11. -lle quinque modis 1111111011 agenda
uppem -Quid 11101111, et quid vivere. 5:¹1
Cur. ll'. - Quin vota tenenda 101 sunt. 521
Csr.l‘'. -Quod votum nullum mmmuutionsm

admittat. 522

Cur. 11. - Qum 1010001111111110101111141111ἒέ.3

Psns 1110111 1011111. - 110 uitiiset 0111111111.

Car. l. - 110 vitiis et virtutibus, et operibus 110-

111. do
Cir. ll. -lle virtutibus etoperibus bonis. 516
Cur. 111. - 110 1111010 ct amore. 527
(lar. 11. - Quid sit timor. 527
Car. l'. -- 110 11101101 timoribus. ont
Csr. 1’1.- 110 charitate. &38
Cir. 111. - Qus non sunt tria praecepta chugl-
tis.
Cir. 1111 - Quod pure et gratis 01114 qui neum
propt-er se amat. 534
Cur. lx. - lle mensura diligendi Deum· &¹35
Car. 11.- De mensura diligendi proximum :tto
Cur. 111. - Utrum charitas 101101 habiit 111111543αό
tur.
Car. xll. - Utrum 011110 dilectio 1111 charitas
sit nominanda. · 545

Ρ111111101110011111- 110 consessione et 1011111011-
tia, et ressais-sione pereatomm.

Cir. 1. - 110 confessione et praecepte eJ'us. 149

Car. 11. - De poenitentia et fructu 101116014ἑὲ4.

 

