·· 1167 HUGONIS Du S. 'murone OPP. PARS 11. - DOGMATICA. 268

rat ad primam. Fecit erge seeundum opus postA rificationem.Sine illis non potest homo beatifica-
primum et illud evidentius erat,quonia1n nen so· ri in patria,sinc istis non petest sustentari invia.
lum demonstravit sed illuminavit. Assumpsit Propter quod talis faetus est hemo ut interim
.. 0810010 000 amittens divinitatem, 01 pesitus est nunc ad ternpus istis indigeret,quatenus per 1810
111101 scriptus intus et foris 3 in humanitate 10118 indigentiam suam inillis agnosceret, et 01 intel·

, 10108 10 divinitatem foris legeretur per imitatio· ligeret ipsa quia qnod eratbonurn sibi sufficiens,

nem, intus per contemplationem, foris ud sani- non erat 0181 iliud queque habere mereretur bo·
tatem, intus ad felicitatem 3 foris ad meritum,iu· num 0 quaerat. Hoc autem benum illi fuit, qued
108811 1100111001. Intus: I 0 principie erat Ver· ipse sibi sufficiens non 1011. Magna quippe digni·
burn (Jeen. 1) ; 10118, Verbum cere factem 081, 108 1100101188 000111110018, 110011 10118 18010081, ut
0100111000 in nobis (ibid). Liber ergo unus nulium ei bonum preater summum sufficeret· Et
0181 semel intus scriptus, et bis 10118. 101181111- rursum magna libertasquod 10101101011111110 suo
me per visibilium conditionem,seeundo 10118 per 'dimissa est nt ad ipsum bonum summum reginen
carnis 0000000000000· PsimO 00 1000000000, possit, quatenus 8010 voluntate ad illud iret,quod
00000000000011010103 000000000000000100000· 8018 dilectione possidere deberet. Ut ergo inte-
d⁰ 000100 culpam, 00000 Ul 001010 miteretur, Brieris vitae bonum quaerere addisceret ; exterior
secundo ut vitium sanaretur, 01 081010 1100111108· vita ejus talis est faeta ut ad tempus per se stare
00100· 000 sufficiens 8110 praeterse et 011118 8011000 808·

Car. VI. De daenes benis ipsias hominia. tentante indigeret,

Quiavero home ex duplici natura compactus 0101111110 dnobus preceptis nature 01 discipline.
iuerat, 0110108110811110810101,1100 ejus 1111 11008 ; Bonum homini 8 1)οο vel 1181010 velpromissum
conditore principio praeparabat unum visibile, ninil profuisset, nisi et ad illud quod datum lue-
alterum invisibile. Unum corporale, alterum spi- rat apponeretur custodiens amitteretur,et ad il·
rituale. Unum transitorium, alterum aeternum. lud quodpromissum iuerat aperireturvie 0111080·
,. Utrumque plenum et utrumque in 800 genere 10101010110100110101.Ρ101110108 nd bonum datum
perlectum. Unum carni, 81101010 spiritui, ut in 1108110 081 custodia, praeceptum naturae , et 011 bo·
uno sensus 001018 011 jucunditatem foveretur, in num promissum aperta 881110, praeceptum disci·
altere sensus mentis 011 felicitatem repleretur. plinoe, 11001818111008111808188001101010111000·
. (18101018110118,811101011011181111118;00101811 80 ceptum natnrae 01 praeceptum disciplinae. Prae·

latium, spiritui ad gaudium. Ex 1118 benis unum ceptum naturae 10111100111010888111101010 est 1101
dedit, 01100000 10000011· Unum 01 blatii POSSidss· G naturam 3 preceptum 10101118011111081 110011 10118
0010001001·οΜ0100010θῖ00ῐί quaeretffl'· Quod appositum 081 011 disciplinam: intus 1101 sensum,
visibile bonum erat, gratis dedit, quod invisibile foris per verbum. In bis duobus mandalis totum
0001000010 0000000000] proposuit, ut 0100110 continetur quidquid bonumvellaciendum 10100·
gratuito probaretur et 0110011001ἰο promissionis, cendum,praecip1tur.lnpraeceptonaturaetriesunt:
1111108 promittentis. Si enim 1810 01 1801010081 praeespt10,pr0hib1ti0,c0ncessie.Praeceptum 801810
110011 gratis dedit, quale 01 quantum esse 110180· naturae nos nibil aliud intelligimus, quam ipsam
dum 001 010001000000101110000011111 Rursum discretionem naturalem quaeintrinsecus inspirata
sibonites tanta illi inerat ut nihil meritis 1001 est ut per eam homo erudiretur de his (1¹1ae Sibi
multa daret, quomodomalitia ei inesse peteritut vel appetenda vel fugienda fuerunt. 00881 00110
servientes non remuneraret? Ad hec spectabat quoddam praeceptum dare erat, discretionem et
(1¹10d 001001000010800000010 0001 000111ὶί; et intelligentiam agendi,eerdi hominisespirare.Quid
continuo creatus, (10011008 101001 00081110108 881. ergo cognitio faciendorum 11111, 0181 quaedam ad
, Ρο81 88 vere obedientia injuncta 0811111, et 11110· cor hominis fecta praeceptio? etquid rursus 0⁰·

’ ceptum 001010, utprimum mereretur, deinde re· gnitie vitandorum fuit nisi 1110011801 probibitio?

muneraretur. Non remuneraretur in his 11081 jam D 1101110010001011108010101111811181118 fueruntesis·
data fuerant in dono, sed in iis quae proposita 1111100118 881, 0181 quaedam concessio? ut 11110 he·
inerant in praemio. Neque vero idcirco servitium mo suo libero arbitrio relinqueretur ubi 1111001-
811 homine quaesitum 081, quod omnipotens con· cunque partem elegisset non laederetur Deo igitur
ditor bominis a se iacti servitio indigeret, sed ut praectpere, eret docere hominemque. 81111 neces·
ipse home vere bone merito acquisita gloriosius seria 101001. Ρ1011111010 autem demonstrare 110108.
10881001811111101811108818180100181 bonitati 01 Consedere vero insinuare 811 utrumlibet se ha·
meritum dare et premium, quam sine merito so· bentia.

lum premium: pro temporalibus 801010 81 tran· Cer. VIII. De tribas generibus reram(
81101118 110010 servire nen debuit ne dignitas hu· 111 rebus enim visibilibus 11010 per inferiorem
1118000 conditionis ad utilitatem deduceretur, si viram conditae sunt, trie rerum genera creata in·
pro his quae subjecta 1111 fuerant, servire eogere· ventuntnr. Quaedam scilicet ad usum ipsius vitae
tur. Propter hoe invisibilia quasi vera bene ser· necessaria in tantum ut laedatur si non eis uta·
vienti post meritum promittuntur 3 ista autem tur, Quaedam 0010001110(10100881011101101111101.
quasi modiceettrnnsitoriagratis intermerendum Alia antem medlo sunt,quibus uti etnon uti sine
adjiciuntur. 1818 interim ad solatium, 1118 postea laesione petest. Nam quia vite ista interior supe·
adgaudium ;·iste ad sustentationem, 1118 8111110- rieris vite imago 881, congruum erat ul 1¹1 ffllss

 

