”i HUGONIS 111 S. 1101001011). PARS 111. - alsuca, 908

0011100111 hebetia commune dividit. Vercper ex· Α Apostolus dicit: Fures et latrones 1000100 1)οἰ
0010010 viam gradi-tur, 0111, calcatis terrenis, mente 11011 possidebunt (l Cor. rr). Furtum enim crimi-
et desiderio ad celestia sublevatur. Charitas 10 nale 0000011110 001, 010111 scriptum est : Noa 011111-
more 1101 constat 01 proximi. Amor autem 1101 1010110, nonfurtum socies. 11011. solerem testimouium
tribus modis exprimitur, ut nrhil remaneat in bo· dieas, etc. (and. xx.) Ouia ergo inter 011101001ἰο
⁸ mine quod 000 dirime dilectioni subdatur. Nam 01010110011101111101100000000100010011010,01010-
110010 01001011001111110010011010 eorde, videlieet dicare debet quisque de furto, quomodo de adul-
ut omnes cogitationes nostrasretcramus ad ltcum3 terto, utromodo 01 homicidio, quomodo de 10100
en 1010 ruente (Deae. 11), 01 omnem rationem qua testimonio. Frater quirem sibi collatam celaverit,
intelligimus et discernimus halicarnus 10 100001 ; 1111110 110111101ἰο 1001101 tenetin Ecclesia 0000110001
011010 animo (111111), 01 omnes affectiones 001000 1111 crat et latro et loculos habeus, 01 ea 01110 mit-
dirigamus 0111101101. 10 dilectione proximiduo ser- labantur nominc, asportabat ct abscondebat. Oui
venda sunt. Ut 000111111001 visitari aliis ne tere· tauto cupiditatis et avaritie vilio exarsit, ut Domi·
1111101. tv). Et 0010001111 ut saciant 10101001- 01101001110 sicut diabolus 10 001 miserat, venderet
nes, 01001 [0011011110 (1101111. sn). Ex hae gemina ct traderet. Sed appetendo lucrum invenit mortem,
virtute dilectionis in proximum onmes virtutes Bsicul scriptumest : 111011 0111111101111000101001101
oriuntur, quibus aut utiliterque sunt appetenda 1001101101. 10100 sunt 11001110010111110. Caveant ergo
cupimus, 010010 vitanda sunt 11100100111110 111111000011101000001001, 00 quamlibetrem abs-
duobus articulis congrue diligitur proximuS, dum 00011001, 00 dum suadente 1111111010 1001 detestabi-
et beneficiis 10101111 01 nulla malitia laeditur. lu lom perpetrant culpam, jusloomnipotcntis 1101 ju·
omnibus ergo quibus utitur transitura necessitas, dicio mortis 01 damnationis perpetuae incurrant
debet semper eminere 0110111110. 1101000111011111 0000010.
agimus 0011000110111 adlici charitatem debet res· CAPUT lx·
010010 001 proximi, 0110 omni 00011000010100110
00, nostras intentionis summa versetur semper in
charitate. Iu iris autem duobus praecptis 1010100 lrrtlumeuto aestro sectamura arbitrium 01000·
peuda 0101001010 (1101110110). siti taceatur 0100 0 cobis siue 0 fullonibus, ue iute-
000100001000000101 etiam 0100 quis sais iliis riores 0111010 sordes 0001101101 mitada 001111 ui·
001 aliqua necessitate 011 sc 001110οι11100 io 010- 1111110 (repetitas.
0001011010011110110 aliquam contulerit vesterariae Quare vestimenta 101011 secundum arbitrium
quotibet 0110010101 0010100110(10001011111011, 000 Cpraepositi jusserit, ipse idem causam exponit : 00
ceraue 0011010101, sed sit ia potestate 0101000111, videlieet stater sordes in animo contrabat, si ultra
, ut in 10111 corumuoem redactum, eui neeesse suerit modum vestes merulas habere concupiscit ; 10010
prebeatur. enirn quisque polluitur intus, quanto ad inanem
ln omui enim vita nibil lieet occulte recipere rel gloriam ioris mundatur. Curare ergo 11011001 0110-
100101, 011111 proprium retineri, sed si quid 0110111 lati 00001 nitorem vestium delinquant subjecti.
datur reddendum est praeposito,utcuinecesse iue— Non enirn nitor restium, sed morum honestas or·
ritproebeatur. Sic exstinguitur avaritia, sie super· nat clericum. Unde apostolus 000 admonet di·
tluitae resecatur. Sic nutritur charitas et paupertas cens: Nolite conformari irritamentum 10101010-
sancla custoditur, quia dum non licet terrena reti· arieti 1000011010 stersus 001111 (Brun. 1111). 11001001
nere, cogitur animus coelestia cogitare. Sed sunt 10101001 hujus saeculi 0000100110101010 interioris
quidam 001 graviter conturbantur, cum 000010 ab hominis 000 1000111101, lit 0110010 exterior pul-
aliis suscipiunt, eis 000 00110111001111 retineri. claritudo diligitur, 10010 10101101 miuus curatur.
Amant munuscula,deleclantur in propr·iis.Et 00000 ¹Haec cst autem 1010, 01 spiritualis munditia quam
ex parvis 01 vilibus rebus 10010 inardescunt desi· requiram nobis 110110, diceus ι terremini, 0100111
derio, 1110011110 occasionibus concordiam fratrum estote, ariserte 01011110 cogitationum 0011101100 01
soleant conturbarc.Quod persuasionediabolicaticri D ocellis 01011 (isa. 1). 1100 euim 011 : beatimundo
11111110ιο0000011101111111000101110011000101001 100- 0010010, sed: Beati 10101110 001110, quoniamae
res novit 01 0001110100,01000 eorum allectus 1110001- Derim 0111011011 11101111. r). Et 00 quis putaret eu·
nit, 011000 unumquemque tentat in quo se magis ram carnis similiter esse resecandam, adjungit:
0110101010 cognoscit. Nec curat utrmn ex magno Lavacrum 011001 10100111 euru irrtirraitatiaueces-
vel 01100110 decipiat, 10011110 ut charitatem fratris 0110110011 miiitiae 1100000101. Fiat 0111001 siue 1001-
00110010010 valeat. Debemus 000110 hostem calli- 1111110110 00011110 0111110100 ,· 110 etiam si nolit ju·
dum cauti et vigilantes esse, 01000 ejus laqueos in berete 0110000110 saciat, qairrei [0110011100 est 010
omni rerum 10010110 praecavere, 01 001010 1011000 solerte. Si 001001 tulit 01 sorte 00000001111,101010-
quibus decipere potest, animi virtrrte calcare, ut 0111110110000101110101.
possimus cantare cum Propheta : Laqueus 1011111- llaec sententia 1011110 apostolicis videtur concor.
tus est et nos 11101011 1010111(Ρο11. 0101011100 quia dare, 011100010100111001 lieri probibet in desideriis
quidam in hoc capiuntur, ideo subjectum est : nonin necessitate. ,llullum enim interest interne
(10011 siciliquis 10010111 collatam celaverit, furti cessitatem ct eupiditatemb'am quod ex necessitate
,10111110 condemnetur. est,utile 001,ουοά autem es 00010110101111010 cst·

DE ltt'xulrla t'listtt'tt ET conuentu.

 

