637

DE ARCA NOE MORALI LIB. 11.

638

fortassis non sine causa hoc de fenestra tacuit A Prima vox dicit accipe, secunda dicit redde,

Scriptura, quia, etsi per cogitationem aliquando
voluntate exire liceat, nunquam tamen per ope-
rationem loras prodire debemus, nisi ex tracessi-
tate. Quod etiam per hoc convenienter innuitur,
quod homo ipse quando voluit fenestram aperuit,
ut aves emitteret. Ostium vero ioris aDeo et clau·
sum, et rursum apertum ab eo esse legitur,· ut
homo exiret. ’

cin. 111. nc quatuor modis exeundi par actionem.

Quatuor autem modis eximus per actionemAc·
tiones namque aliae sunt carnales, id est quae ad
usumcorporis pertinent3 aliae spirituales, qua
pertinent ad instructionem mentis. Ad utras·

tertia dicit iuge: ι Accipe benificium, redde de·
bitum, inge supplicium. ι Prima vox est lamu-
lantis, secunda admonentis, tertia comminantis.
Vox famulantis est. Coelum dicit: Ministro tibi
lucem indie ut vigiles; tenebras in nocte utpau·
ses. ligo ad oblectationem tuamgratas temporum
vicissicitudinespaiio, tempore veris, et sistatis
fervorem, autumni plenitudinem et algorem hie·
mis. Ego alternantibus incrementis dierum et
noctium spatia simili rationedissimiliterextendO,
ut et varietas tollat fastidium et ratio pariat
oblectamentum. Aer dicit: Vitalem tibi praebeo
ilatum et omne gertus avium ad tuum mitto ob·
sequium. Aqua dicit: Potum tibi praebeo, sordes

que boni et mali exeunt. Qui ad explendam vo· Β1111180,· 01011110 1108010, 01 (111010010111 8011010 1110·
luptatem terrenis actionis ioris inserviunt, si· 010111 0011111111 0011111 1011110110· Το110 111011· 1180

miles suntimmundisanimalibus,quaede arcaexie· 10 110110, 10 11111110, 110110 00010110, 111110 10111100,
runt. Qui autem eas ad usum necessitatis admi· 0100180010 111101111110 01110010, 1111011110 011111101111110

amram, animalia quidem sunt, ,ed munda· Qui mensas tuas repleo. Vox admonentis est. Mundus

vero ecclesiastici regiminis curam, quae videlicet
actio spiritualis est, agendam suscipiunt, et ase-
creto internas quietis, non es ambitione, sed ex
praecepto obedientiae ad publicum prodeunt; si-
miles sunt Noe, qui exiens de arca sacrificiumob
tulit, quia saepe tales eos magis per abstinentiam
omnes in se carnis motus occidunt, quo graviora

dicit: Vide homo quomodo amavit te, qui prop·
ter te iecit me. Servio tibi, quia iactussum prop-
ter te, ut et tu servias illi, qni iecit et ms, et ts.
Me propter te, et te propter se. Si sentis henefi-
cium, redde debitum. Accipis benignitatem,redds
charitatem. Hoc tribuit, et hoc exigit Deus. Vox
comminantis est. Ignis dicit: A me combureris.

internae quietis damna per occupationem se per· 11(11101 (110111 ¹¹¹· 1110 0000018000· ’10110 (11011111
tulisse cognoscunt. llliautem qui propter gloriam 1110 absorbebens. 111101 0110101011 ² Α 1000081000·
propriam honores in Ecclesia suscipiunt, etcum 110· 111110 010010 01001010 010111 ⁸¹ 0000111000 0110
se in sublimi positos vident, caeteros despiciunt, C 1101111111 1010010101, 010 01101111100001011111110 1110
ep infirmioribus quibusque in Ecclesia positis ,x malornm mentorum oonsc1ennt1a comminatur, ut
compassione condescendere nolunt, similes sunt 111 'singulis 0100111110 110111011 1111100111) 111100 00 1110
tinam, qui denudati patris verenda derisit, et ab 11111100 0080000001· Ρ1011101 1111011 0110111 1110111111

hoc meruit sententiam maledictionis accipere. 001, 11110111101111110 persequente 111911 1111111110
(Pron. xxviii), quoniam ita est in securitate im·

CAP· IV· 110 1110101 1110011 0000001001001110111 pius pavidus, sicut justus in supplicio securus.
11ῖο1100001 Quartus modus contemplationis est, quando

Quatuor stiam modis oximusper contemplatio 10011101111110 0100111100, 0001100010 1100 1111011 1101110

nem. Primus modus est, quando consideramus 010 1111 1101001 011 01111000001 00100110 0000111110·
omnem creaturam quid sit ex se, et invenimus 00111101 101011101011, 011110100081101011011011110111·

omnia esse vanitatem, quia omnis creatura sicut 1011010111011100 subsidium, 00011111011110 01110010·

de nullo adesse venit, ita et quotidiana immuta· 1000111111· 1100 001110 1100 1101111111 01011, luam
tione indicat, quod quantum in se est ad nihilum 000010010110111 1110110100 0000000011 10000,

tendit, et tulit de fructa ejus, et eomedit (Gen. 111).

Secundusmodusest, quandoconsidsramusquid 0111 1100 1110110 per 008110110110111 01011111χο11111100
sit in eadem creatura ex dono Crantoris, et cer· sunt 001110, (1111 1010101101110111001, (11110 (111111
nimus in ea diuinae rationis similitudinem, quia 10110 1111011 111010 (10100101 1111011111111, 011 11100111
ipsa, quae pro sua conditione mutabilitati subja· 0000010000 011111110οῧ1011110 11010111· 1101111110
cent, dum hoc ex beneficio Creatoris accipiunt, 1010 11111 0001001101101110 8000101111 011111 00·
ut nunquam prorsus esse desinant, quodammodo lumbae 1181110111 011111, (11101 011111 01111000 0111101, 01
opus temporale aeterni opillcis imitatur stabilita· 11011 1111001101 11111 101010000101 1100 01110, 10110100
tem. , est ad vesperum portans ramum obvoe virentis
Tertius modus est, quando consideramus quo 111 010 0110 1100110 011111, 000 1100110 11011 redut,
modo utatur Dens ministerio creaturarum adim· 111110 ronsinvemt, quod 1111110 11011 11011011, 1100
plenda judicia sua, sive pro sua misericordia be· 10111011 10110 01110111, 1111011 111110 00111111·
nesscia largiendo, sive pro nostro merito suppli·
cla. In hac autem consideratione invenimus, om-
nia assa instrumentum divinae dispensationis, at
nostrae pravitatis argumentum. In hoc genere
contemplationis audimus omnem creaturam tri-
hus vocibus nobis loquentem.

 

