77 SUMMA SENTENTIARUM. - TRACT. 1. · 78

1166166666 61 immortalis. Sed homo ille ex tem· A quse est Christus, non 6616661616 Deus, 61 alia
pore est mortalis et passibilis. Ad quod potest homo. Si enim partes integrales 66661 illius per·
diei quod sicuti dicitur Deus passus, mortuus, · 661161, 11166 66661 augmentata illa persona propter
6166111166, 6616 Apostolus : Dominum glorioe assumptum hominem. Augustinus ; Christus est
crucifixerunt (l Cor. 11) ; et tamen Deus 16 na· una persona geminae substantiae, 666 tamenDsus
1616666 666 potest mori, 666 potest 11611661 pars hujus 1161666111 dici potest ε alioquin Filius
per unionem hominis dicuntur, de Deo 11616 616· Dei antequam formam susciperet uon erat 16166 ;
616, 116 61 qum Dei sunt dicuntur de 11661166 illo 61 erevit eum homo divinitati ejus accessit.
per unionem Verbi. Unde Propheta. Hortensius Solet quaeri utrum Christus peccare potuerit.
611 in 66, 61 ipae fundavit eam (Paul. 61111111). Quod quidam volunt probare auctoritate 1116.
16166666 ; Ν6166 aseendit in coelum nisi Fi· Potuit transgredi 61 11611 661 transgressus .·
lias 116611111116116661616166111111(16611.111). rnatum fecere, 61 non fecit (1166116661). Sed
Sed opponitur: Si homo ille aeternus est, ergo hoe non putamus dictum de Christo, sed de
caret initio, quod 1616661 esthabetenim initium sanetis hominibus, Item 6111166661 : Christus 116·
611 tempore. Sed non sequitur de 1161616661661 buit liberum arbitrium: erge 16 utramque par·
66161666 quod 66161 initio, quia 1111616 661 ligura-13 tem poterat flecti. Sed hoc non valet cum 611616
tiva. Sicut non sequeretur, Deus crucifigitur, angeli habeant liberum arbitrium, ettamen 116
61611161 ; ergo desinit esse vel vivere. Ut enim sunt confirmati per gratiam quod peccare 666
dicit Augustinus, videndum est quid de quo 66· possunt. Sed multo magis eredimus illum homi·
cundum quid dicatur. Quaeri 611616 66161 611661 6616 9666611616116111611661,66611161616166666 ’
Christus habuerit tidem, spem et charitatem. De abipsa conceptione. Item opponunt. 1116 homo
charitate certum 661; ipse enim ex 6116111616 poterat uon esse Verbo unitus3 61 6166666661
posuit animam pro 1161111166. Quod spem hebue- unitus Verbo, peccaret sicut alii heminss; ergo
rit habemus 16 Psalmo ,1 06666166 1116, Domine, potuit 11666616 ille homo. Sed hoc nou negamus
1166616111 speravi ia 16 (Ρ661. xv) 3 et 16 alio : quin peceare posset homo ille 61666 66661661166
111 16, Domine, 11161661· (Ρ661, xxx), quos 11661· 11611161 661 postquam fuit unitus Verbo, 11666616
1666 exponunt auctoresde Christo. Sed Apostolus non potuit. Si 66161 potuit 11666616, 61 16616611
dicit :Spes 1166 videtur 11611 est 6166616661 potuit‚quia peccatum sequitur damnatio. Sedquid
enim 61161 quis, 16161 sperati (Rom. vrri). absurdius quam quod Filius Dei (qui erat homo
Christus autem 616616 videbat. Sed illud dicit 1116) damnari posset! 1116 notandum 661 tres
Apostolus de spe secundum quod in 661116661. C 6161666666 hominis 3 et videndum 661 quid ds
Quod iidem habuerit uon 661 666661661616. Qum unoquoque susceperit Dei Filius. Primus status
11161661616 66 aliquid sibi meruit: 6611616661 6616 peccatum 111 quo 1611116166 conditus. Se-
66116 quod 6166111116 meruit. Quod sibi etiam me· 666166 616166 61 quem per peccatum 661 lapsus.
ruit Apostolus dicit, ubi 611 ; Propter quod et Tertius status ad quem post resurrectionem est
11661666116611 illum (Philip. 11), etc. 111 16 Ρ16· inferendus. Primus status possibilitatem habuit
pheta : deterrente 111 via hibet .· propterea moriendi, non necessitatem. Secundus 616166 ne·
6661166116611611Ρ161. cix). Meruit corpori suo cessitatem moriendi 1161161 3 6666666116 66161 mo·
6116116611611161616 61 impassibilitatem. Sed curn ritur. Tertius status necessitatem moriendi 1166
ipse 161166666 66661, 1166 161616 debebatur 61 ; et 11611616166666166, 666 possibilitatem moriendi
ita nou 61 6161116 hoe habuit. Potest tamen 611· vel peccandi ut 11111666. De primo statu hahuit
quis mereri quod sibi deberetur, ut filius eui mori Christus posse, vel posse non mori ; sola
deberetur haereditas Patris,promeretur 6661 Ρ6111 namque voluntate mortuus estJ Unde et dicitura
serviendoouodanimae nihil promeruerit Christus quibusdam : Voluntate mortuus, voluntate mor·
multi dicunt; 61 quod 6611666 ejus 611111 66616116 talis erat, 661616 116616116116; quia cum esset sine
rit, perfecte enim ut dicunt, 116616 6161; quia, ut peceato (quod est 66666 mortis) nunquam more·
loannes dicit, Hoec est vita 6616166, cognoscere retur 61 vellet. De secundo statu 11611611 16166166
16 61 quem 16161111· lesum Christum (16611. 16166, famem, sitim, ete. De tertio statu habuit
xvir). Gregorius quoque 116 11611; Ν66 hebuit non posse peccare.
6611116 Christi in quo prolicere posset. Probari 1616616611,11611611661161111111611 morte
1616661166 potest, quod 611616 animae, 1116166166- 666111616 eb aliis et 16 66 redimere humanum
rit, 61 quod 6616161 accreverit aliquid 116611166- genus: quare voluit mori tali morte in qua 16616
6166616. Prius enirn habuit timorem et tristitiam 3 661 6161161616 damnatio, sicut J 6161 et 6116111611
66111661 passionem nec tristari potuit, nec tur· 111666 11666161 61 dilectionem 661. Quanto 66161
bari. Accrevit ergo 6616161 illi impassibilitas 61 graviorem mortem pro nobis sustinuit; 16616
jam pati porposui, quare non 661616 corpori, magis eum diligere debemus.
sed 61661166 promeruit glorificationem et impes (1161116611 in 6161160111611661161616 fuerit
sihilitatem. Sed quod dicit Gregorius: Non ha· divinitas ab 116166611616.
buit 661166 Christi in quo proficere posset : Ρ16616166661611166611,61166116 616116 separata
intelligendum est 16 66166116 etde dilectione. sit divinitas ah humanitate. Quidam volunt di-
Nou 66116 poterat augeri ejus 66166116 vel dileetio. 6616 quod a 66161 separata sit divinitas, non ab
11161 queque sciendum est quod illius 1161661116 anima, quibus 666 est 6161661661 semimitas

 

