qna ’ 00 cinnamo 110100. - 110. 1. rore

sic discunt bene amare,quia sciunt bene operari. A ter expellunt tres tria, quisque 00001, 000 cedunt
2 horporc sunt sortes, quos natura solidavit ad tole· carnalitati. Non plus enim amavit Tobiae filium
'‘randos labores, quorum quidam quod prosit ope· quam debuit, nec carnalitatem praeposuit sed sup·
j Εἰ possunt, scd nolunt 3 alii possunt, et volunt3 posuit spiritualitati, praesentem filium bona do-
“ ‘i vero plusvolunt quarn pati possunt. Potuit 001101000110000000101101.0110000000
, 'sed noluit bene operari Golias, cum esset corpore morte tiliorum non doluit plusquam necesso luit,
ζ 101110. Potuit ot voluit servire David Creatori suo. promortc eorumlacrymas ludit, reddens, proxi-
[Volunt plusquam pati queant ipsi justi quando. mo compassionis debitum. Cum viverent autem
isque, qui sic edomant carnis superbiam, ut virtus consurgens Job dilaculo, offerebat per singulos
υ deficiat cum laborare velint ς si jejunant, stoma. holocausto, et stc faciebat tob cuorttsdiebas (tob.
' chus languet, si legunt, vertiginem ; si quid la· 1). Abram vero contentum ismaelem expulit, sed
1 130,ss agunt, cappis dolorem paganam, Et hoc ideo etiam isaac, quem in senectute 000 110 sterili con-
, quia babuerunt zelum, sednon secundum scien· 111115 1151155151) qui 5151 5111111 1151111 (11155 5515111111
Ι11001. Sunt enim quadam 10 quibus maxime debet (1551511111115111111 155115) 11151115 5015115111 8515111115 i
⁵ haberi scientia, scilicet jejunium, vigilias et labor. 5111551155 (Gen. 11111, 11111) 11111111 11155 talem, 5111111·
k Nisi enim labori succedat quies 0110100110, non Bmolandum 1150 01115111· 815,1151155,115115111115 5555
²potest humana naturalaborem tolerare, 0011010- 1111111111 1111155, 1111011115· Si loquatur 1111111115 no-

demtus labor, et abstinentia cibi delicati, et sta- strum cum 5111150 51111, 1105551551111151151 51 11515
1 tutae asanctis Patribus vigiliae, corpori et animas absens luerit, oret pro absente. Si autem fortior
Ι medelam conferuntsanitatis.0ui autem sic vivunt, 5555 1151115111, 511111 5515155151 51151 11511 1151551155·
10101001000101011101100100100110 habent secun· 11111105155· Non 5111111 1511 115155551115 5511155155
dum scientiam. Sunt autem alii qui corpore 101100, (111111555511111511151151115115 11111115 11151115 115155·
debilesautem animo,pam,mqubj‚ seipsos aman. quimur hostes, scilicet manu, lingua et animo.
tes, sectantur otium,vacant tabulis. Tales accu· 11111111 persequimur 1155155, 1111511110 1111111 1111511 11
000101 110 furto, de rapina, de mendacio. Fures raptores abstulerant, vi recuperamuscontradioen·
sunt quia communi necessitati subtrahunt quod 151111551510, (15111511111515115155155 Qui 5111111
commune fecerant cum renunciarent mundo, scip 15115111 511111 1111915, 1111115 15115111 11 051· 1111158115
000 abnegantes. Raptores sunt coram 1)οο, quia, 11515511511111111111151111550515515510 5115 5555555115
eo vidente qui novit abscondita cordium, commu· 11111111110151111015511111115115155111151111131115111115ς 115·
ni ,Μ quod scium aut possunt violenter aufe. stros licet mali sint,sub articrdo mortis vinctos re-
runt. Mentiuntur 001001 coram 1100 01 hominibus, elinquimllsdwtl 11511151 1555111 511111111111155101111,
quia quod voverant reddere possunt, sed nolunt. 1511 vindicantes nosmetipsos 111551· 1111)· 11111515 511·
Sic igitur coram fratribus suis iures, coram Deo 15111 1151551151111111, 1111511115 1105 qnod 111 5111 1111511111·
raptores, coram hominibus et coram 11οο menda· ventione non possumus, odio et protervitate mise-
ces sunt. Decipiunt ergo iratres ignorantes quod 115 11155115 1151551151 11511 11551511111115 ² 1111511 11115515
possint, offendunt Deum, oculis cujus nuda et lus probibet dicens : Cum ornei, inquitpccembc·
aperta sunt omnia (Heb. iv), non Deo reddunt 1011010101).001001ςο,110000,01001000 iis qui
quod coram fratribus voverunt. lloc est enim pro 1115 bove 11111 151501110111111111111151551111111111111011111
prium furti, rapine et mendacii, ut unum occulte, . 1115515111, 51 1115115111 1111111111111515511111111111 Si 5511·
01101010000110,1011100100οο aliter quam promit- tem filiorum, sicut Jolr nuntiatum est, autumares
111010000101.110010100000100 illis qui sunt ior· 5151115551 1115111111 11111111 11551115 1511 51555115155115
100 animo, aliquid dicamus. Sunt enirn quidam patientia, qualiter damna rerum temporalium su·
fortes, affl fortiores, [qq fortissimi, Fortis Tobias stinere debeant, qualiter pro morte amicorumcar·
(Tot. 1), 1011101 Job (tob. 11, fortissimus Abranf uallum dolere conveniat, utrumque benigne por-
(Gen. avrtlluobus modis probatur animi fortitudo, 111115, qui 1155 1115 1111111115 15111111 1513555155 551
eupiditate scilicet et carnalitate. Non cessit Tobiae 1)hostem, nec pro morte tiliorum ad odium (quod
cupiditati, quando Gabelo consobrino suo egenti 5511110155111111151 5511551155111· Qui 111111 51115111
pondus argenti commisit, 000 plus amavit pecu· fortissimus esse sicut Abram, qni non amisit sua,
niam quam proximum, Amisit 101) substanttam, sed dimisit; quinon amavittiliumsuumutDei vi· ’
sed qnid ait : 1100110110 dedit, Dominus obrtuttt; lium offenderet, talis dico renuntiet omnibusque ¹
sieut Domino placuitp'tc sactum erasit 0001011 Do· possidet, et immolet gladio verbi Dei illos quos
rnim' intertiatam. Dimisit abrabam quod posside· carnaliter diligebat vel carnali amabat affectu.For-
bat et obedivit voci domininon coactus sed spon· tissimus Abram, sed beatus Laurentius fortior ior·
telobias commisit, Job amisit, Abram dimisit; tissimo. Audiamus qualiter Abram 000 dimisit,
1110 pecuniam, iste substantiam, illc terram, do· Laurentius sua dispersit et dedit praemeritus (Prot.
010010100000110001ω0000111ορ0, alter patien- xi). Abram filium suum lico obtulit. laurentius
ter, 011110 vero sponte ; primns egenti compatiendo, seipsum 1115 1111511511 1115 18115111 115151, 5511111111 fi·

l
l
l!
l

secundus vero patienter tolerando, tertius jubenti lium, gladium evaginat, sed angelum audit prohi-
obediendo. Sic nune cedunt cupiditati, ,quae in beatem nc perficiat,ille ad iguem positus Christum
tribus consistit, idest, in amore possidendi, in do· predicat, carnifices urgentes, carbones ministran-
lore amittendi, in coactione deserendi. Sed simili· tes verbis non exasperat, efficitur holaucaustum

 

