243 HUGONIS DE S. VICTORE ΟΡΡ. PARS 11.- DOGMnTlcn.

Gne. XXI. Quod Deua propter se, id eet pro A erat; et praecipiendo illud significavit sevelir
utilitate sue eet commodo, nihil praecipit. et sunt signa voluntatis ejus praecepta ejus

Nune ergo videamus omne quod praecipitDeus, 81111111 1811111188 811181 (111111 sione 811111 181111
utrum propter se praecipit, an propter iilum oui 8111811118111811111111 81 111111181111181111111111811
prmjpp¹ si propper se praeejpip ad bonum ejus 11111 judicat hona quae precipit, et rnala que
est quod praecipit, et bonurn illi est praecepti sui¹ hibet oditetrietestetur; et noninvenrt conco]
impletio, god quomodo praecjpp propper 30 qui et amicitiumin 11111, 11111111111111111111111111
proiectu non indiget in se, neque beno alieno ad· 111118 11811 vult, 111811181 11111118 1181111111 (1118118
juvari potest, qui melior esse non potest? Clamat 8811 (111811 11111818 11111· 88111111111181111181111111
hoc Scriptura, et perfector mandati in Scriptura : (111881111118181101118111811111081188111111181111
pem meus ρ, tu, quoniam bonorum morum bonum nostrum est, tanturn ut faciamuseta
non epae (Poetae). Ergo propter se 11011 praecipit 11811188 81811118111118 111 nobissimi 81 Deus}
Deus quod praecipit ; sed propter illum cui prae. et approbat honum nostruin 111 nebien ut er

cipit, quoniam bonum esp ffli quod praecipitur cui les simus diligendo et iaciendo 110111, sicute
bonum praecipitur, bona tantnm diligit et facit. Et 011111 praec.

, , , Bnobis quod bonum nostruin est, significanti
Cer. XXII. Quod Deus noeunrcmqueproeopere bis quod Deus hoc vum et munet ad n

11811811 11188 1181111111 181 ipsi 8111 8111818113 sentire et ita eredere quod Deus hoe vult

emm ⁸² omum mmmm 11011811· praecipit nobis 111 iaciamus. 11111011 iittame

Quoniam 8188 11181181 11111111 mandatum 118 8111 tanturn quod ipse vult fieri, sive iaciamu
1111 111811111 mandamini 1181111111 11181118 8888 (181181 non iaciamus quod praecepit nobis. Etsi iar
8111 11888118111111188111111· 11811118 1111111 1118118811 bonun1,voiuit hoeDeus; etvoluit qnia iaetu
debet nisi quod bonum illi est cui mandatur man· hic, et approbat quod factum esp et quod fg
datum. Frustra enim mandatum fieret, si illipro· 98ιὲ vult quod factum est et bonum esp,
11181 (1118111 118181 1181111111 11811 888813 1118111118 811111 a iacimus malum vult quod non iacimus 1101
bono mandatum esset qni nihii praeter bonurn et approbat illudquoniam honum est, et n(
mandare deberet. Neque enim creaturae suae Deus probat fflud quonjam bonum est, et 110„ app
auctor mali esse debet, neque causationem iliius malum quod facimus quonjam malum ess
assumere sibiquasi docendo corruperit quod crea· men vulp quod factum est quia factum est,
181111 11188111111111111· 11811 11111118 1181181 8111111 1111 niam id bonum est quod iactum est, et vul
1118811818 11181 88111111 (11¹⁰d 1101111111 881 11113 8 11118 G quod bonum est. Et constat omnipotens vol
11111181111818111111(1118(111811111111111181181111881118111111 ejus certa et firma iu beneplacito sue, appr
habet nihil. Quoniam igiturCreator nulii creaturae bona et permittens mala propper bona, qu⁴
suae auctor mali esse potest z hoc solnmilli praeci· potestimpedjri up non fiat quod jn1p330⁸1‚3
11818111118111118111181111111 88111111818111881881181118 infirmari aliquando ut tiat qued in ipsa nor

1¹¹⁸m¹⁰fi⁰² q⁰⁰m³dm⁰dum ⁰⁰¹¹diti⁰ mmmmm cre.{innumeremusetpermnsrooee

11111. , . ι ¹ ι
1· 11 11 11111 aare tttttttttrestittit-ittet
mn ham mam a ‘und mm bonum mm ω’ bonum eit, etiam ri titud essebonum nt

emungit autem qu⁰d b⁰num est 1110111111 ,ω’ Et sequuntur post ipsam signa ejus, perr
num ⁰⁸⁸⁰ fflm' et mn ⁶⁸⁸⁰ mmm ad omma’ et ejus et operatio ejus; et ostendunt quodinil

iterum quod maium estaliquus malum 1111111- , , , , ,
quoniam rn ipsis idem est. Et adduntur pra

iius3 et honum omnium esse, qnoniam ex eo bo· et prohibitiones, et sunt ipsa quoque Signa

1111111 811 ⁰mmum· Et qu⁰d h⁰m¹m ⁰⁸t et ²¹³⁰OE monstrationes voluntatis summae et conti

ssnfffflssssfflffizzfflffifflfflgfflffi D aeterni per approbationem et dilectionem

honum est ι ex quo omnium bonum est. Et majus
honum est esso iliud a quo majus bonum est, ,Η θ .

etiam oum fflud gueni bonum non est. quoniam plaertr 111 eo quod honum s1t; et non 111 01
tn toto honum est, Non dehet autem if] compen· esse bonum sit, sive bonum ipsum stve 11
satione minoris honi impediri quod majus est b& sit. Et ideo significant ipsa non hoe quidem
num ab 1110 qui optimus est· Et diximus quod in summa sit voluntate, ut nat, sed quid ir
maius bonum est esse honum ax malo et bono pla⁰it⁰ 81 118101111018111111111811111181111
quam ex solo 1οῃο,ΡθῃῃΜ ita amala de} que voluntatis esse etheo bonum esse etr
buerunt ut essent, quoniam ut megum id honum non fiat: illud autem sic 1101111111 1111 ut fia
erat ax quibus bonum futurum erat, Praecepit (118· XXV· Beneplstciium Dei 8118811181
itaqueDeus quod honum erat singulis et permisit ad rem5 aliquando ati aetum rei.
1111811 1181111111 8181 111118181801101111111 8111181118 Quicunque ergo distinctionem reare vo]
mt 1101111111 mmmm ‘1¹¹0d 111111811118 non de· loquens de voluntate Dei, hoc dicere potest
1111111 81 11811 1181111111 8181 111188 1118111111 8181111811, genter considerandum est quomodo quidem
8111118 8118101 8888 11811 11811111·111 11188 1111868Ρί1 in 1110110011111111101111111111111131111110111(

aaronque quod 1101111111 erat, et quod itti bonum lamhee, quaipsumest. Iit in eo quidem

similia quidem eipna prioribus, sed demensi
nestantum et significationes approbationise

 

