105 SUMMA SENTENTIARUM. - Tenon 111. 101

habet. Ambrosius 61 Gratianum ε Spiritus ubi A perpeti quam traxit a propagine peceati. Ad hoo
oultspirat (loen. 111). Apostolus quoque dicit, 6661 1111616616 Adam fnisse 616666,66161616
6616 emnia operatur 6666 spiritus, 11611666 666661; 816 661666 661 166666161661 6 Cain iu
116661166166166111661.1111). Proui 1611, 16· Adam luerunt, 661 illam substantiam 66616
6611, 11 661616 libero uoluntatis arbitrio, non 6666611 (1616 16 6116116 6616611166, 111 exstiterunt,
pro necessitatis 61666616. Ν66 661 aliud liberum sedin 1116 particula 6616 16 Cain 1611 propagate
arbitrium inDeo nisidivine voluntas, 666 666 666 161 616161 1661661 6661 homines ab 6ο
necessitate, sed sola bonitate omnia facit. Ejus descenderunt3 unde 666 videtur verum quod
enim nature bonitas 661. 6616166116 uniuscujusque 166111 16 611166 parente.
(lar. X. Quare 6666611161 primi hominis posteris Ad 6661 661661 dici quod 66616116 illa particula
1616616161. 61116616 166111 valde parva, tamen nulla substan·
Post peecatum primi hominis 61 6666616 66616 116 exteriori in earn transeunte augmentata est,
assignavimus, quam inde incurrit, videndum est et 16616 661 magna, tanta seilicet 66661616
quare imputetur posteritati ejus. Omnes enim resurrectione erit. Fomentumenim habeteoibis3
661 61 66 661 concupiscentiam descendunt, sed 666 116666661 6111 16 166661 1661611661
obnoxii 6661 illi peccate, et pro 1116 161 6661 Β 661616611616; 6661 116 6161611 661661; Ρ661 661
originalis peceati. Ad 6661 potest diei 66611166 66 moritur 116 666 66661161, 16 ille natura resurget
imputatur omnibns, 6616 616666 illud commi-t quarn habiturus erat 6111116161 66666 61 plenam
661661, 61 Apostolus dicit: In 666 ornnes peeca- aetatem nulla aegritudine vel vitio corperis impe·
vereret (Rene. v), 6661 ita 661661 exponi : ln 66 116616. Unde apparet 6661 etiam 61 viveret non
omnes peecaverunt, idest 6666616 161 tenentur. aliunde sumerentur partes 111161 6616166116 661
Ut enim dieit Apostolus: Per 6111116 1661611611- 16 66 augmentarentur sieut costa de 666 16616 661
tiam peccatores constituti 1661166111(111’1.). 16616661 616616616666 evangelici penes. Neo
Quod inde est 6616 661 legem 6666611 61 66 166166 negamus quin 61116116166161666116
descendunt. Non ideo imputatur 616661616 66 6616616 116666661; 6616 6611661 homines gros·
tune luerunt originaliter, curn 61 Christus siores sunt qnam debeant3 sed illa superfluitas
seeundum carnem in 66 1666 166111 3 sed quia non eritinresurreetione‚ quinon 661 16 veritate
per concupiscentiam 6666 venit 1666661116 illo humanae neturae. Veritas 16616666 substantiae
inde 166666161661.Ε1116 potest diei 66611166 11611616661 16 primis perentibus 1611; 6111161
imputatur toti posteritat13 quia 16 ellectu hujus 66166116 1666116611666 6111. 861 illae partes 666
peccati, 11661 in lege 6666611 16 166 116616616616 cibis fiunt, et 166666116666661, tanquam
666616166161,111161166116 66666616666116. Furtum, superflua deponentur.
homicidium 61661616 6611 imputantur posteris 3 Gne. XI. 0611 eit peecatum originale.
quia non 111 1666 generatio secundum effectus Deinceps inquirendum est 6611 1166161 origi·
illorum, id 661 seeundum motum de illis 1166166- nale peccatum, et 66616 originale dicatur. Quidam
tem. Solet 6 6611661661 praedicta quaestio sio dieunt 6661 originale peecatum sit debitum 666
solui: Ideo illud peccatum omnibus imputatur 16666161 661666 616 6666616 611161 hominis3 quia
posteris et non alia, 6616 illud peceatum in pro 1116 61661166 1616161 66166 eetemanisi per
paradiso commissum gravissimum fuit3 quie gratiam liberentur. Isti dicunt quod originale
ignorantia non induxit eumad peccandum, nec peecatum non 611 66666166, 661 61 Scriptura
fragilitas 661616 ; quia anto peecatum neutrum quandoque 116661 illud peccatum, astruunt 6661
161116 eo. Undeadeomaximumfuitillud peecatum 111 peecatum pro poene peceati accipitur 3 et 61661
quodetiam naturam mutavit. Tota enim natura 616 6666616 66166116 quandoque exsulant tilii
hominis per peceatum illud 66116616 1611. Augus· seeundum justitiam saeouli, 116 ex justitia Dei
11666 De civitate Dei: Tanto majore injustitia omnes tenentur rei 616 6666616 illo3 et 116 secun·
violatum est illud mandatum, quanto 16611616 D dum istos in anima pueri nullum peceatum est.
potuit obseruantia custodiri. Nondum voluntati Quia 116661 ipsi: 81 anime pueri nunquam pec·
cupiditas resistebat,quod de poenatransgressionis eavit,non estin eapeocatum3 ettamen concedunt
secutum est postea. Sed non videtur absolute quod 16 66 661 originale peecatum, 6616 1666161
666661661616 6661 illud peccatum gravius omni· debito peceati. Sed 61666 666116 Apostolum lo·
16661116 1661113 6616 legatur: Qui peceat 111 6666161 1611, oum apostolus dieat: Per inobe-
861111611116661661,66616611116161·6166611616 clientium 1161111, peccatores constituti 1661
hoc 61661116 neque in futuro (1161111. x113 Luc 1661111166. v). Eece quod Apostolus vocat 666
1113 Marc 111). Sed illud peceatum primis paren· 6666616166 antequam regenerantem sed 61 1661661
tibus postea 161666 condonatum dieunt auctores. esset 66166 61 6666616616 istis, ut ipsi aiunl,
Augustinus in 11116 De baptismo parvulorum: nen peccatores essent. Item dicit Apostolus: Per
Sicut illi primi homines postea juste vivendo, ueumeominempecootumintravitrnmenctam,
unde merito creduntur 661 Ι)616161 sanguinem et per peccatum mors (111161). Aliud peecatum
ab extremo liberati supplicio, non tamen illa vita 6661 16116111; aliud ipsa poena 6661 16661161 16
1661661661 61 paradisum revocari 3 sio et earo verbis Apostoli. Alii dicunt quod originale pecca·
peceati et si remissis 66666116 homo in ea juste tum sit inobedientia 3 ethaeo inobedientia in
vixerit, non 66611666 meretur eam mortem non omnibns est antequam renascantur. Sed neu

 

