’103 HUGONIS Dll S. VICTORE OPP. PARS 11. - DOGMATIGA. tot

1100111 Non 00110 0010 Christi Verbum est, sed Α 001110001100010001,010000110110010 11101101 0000
ipse Christus Verbum est. Totus Verbum, 01001 111 00011 001 10 0010100. Cum enim dieitur esse
totus Deus 3 nou dimidia pars Christi Verbum‚et 00100 0100101 101010 00011010 0000 11101101, 111 001
dividia 0010 00010; sed totus Christus Verbum 01 00101001 01 earnem. Cum vero dicitur esse id
10100 Christus bomo, quia idem ipse Deus 01 ho· quod 001 10 homine, propter partem 00101010 111·
010. intelligis quid dieo 1 Si non intelligis, 010110 01101, 000 001 0100101 001010 00110010 101 0100101
100100. Credi potest, si intelligi 000 001001.νο 0010100010010. Cum bomo dieitur homo, dicitur .
rumtamen est, quod Christus idern 1000 01 1)οιιο persona ; eum dieitur id quod est in homine di·
01 00010 1011; 000101110 pars Christi Verbum 1011, citur quod est in persona. Dicitur quippe homo
000 01100111 eunome, et 001100, 01 verbo, quasi sapiens, et 000 11101101 tamen 0100101 101001
ex partibus compositum totum 1011, 0010 101010 quod est bomo, sed propter partem quae est 10
100001 Verbum fuit. Ubi ergo totum fuit, oompo· homine 3 quia sapientia 000 10 0011000110 00100
situm expertibus? Ubi 001100 1001001 10101001 001, 001110 anima 0010. Item oum dicitur bomo
totum fuit ex partibus? Divinitas autem pars candidus aut niger, 000 0100101 101010 00011 001
000 1011, 01 ex ipsa totum esset majus ipsa, 000 homo dicitur, sed propter portem 0010 001 10 ho·
10 ipsa pars 1011, 01 10 1000 aliquid esset minus Β 10100; quia 0001101 01 nigredo 000 10 001100 01
- 1000. 10 humanitate sola 001100 invenimur, et 10 00100001, 0011100010 00100. Etsi 10110 10100 ho-
1010 ex partibus 0000101. Ηο010 quoddam 101001 100 000 0000 dicitur, 000 101000 110 11101101, quasi
est duabus partibus 00001000, anima et 00100.Ιο 101010 00011 00011010 001 000 011; sed quia id
10001101 duae partes hominis, 01 10 010 duabus quod in bomine essedebet, 101010 000 sit. Diei·
partibus 0000101 10100 00010. Natura divina sim· tur quippe 1010000100 01000, 0000110 101001001-
0101001, 001010000100011001011; propterea 001· 000 hominis album est, uon quia totum quod
100 00101010 duae sunt quia in 001010 hominis bominis 001 010010 001, sed 0010 totum quod 10
duo suni: 0111101101 0110· Ubi 11100 (11100001, homine album 0000001001, album 001. 11000001
totus homo est. Ubi alterum borum 001, 0010 Christus, eum dieitur homo, 0100101 101010 dioi-
hominis est. Propter boo igitur Verbum to tur quod est 00100, 111 001 animam 01 earnem.
tum hominem assumpsit; quio totum quod ho· Cum autem mortalis vel mortuus vel sepultus
minis erat assumpsit, animam et 0010010, 10 se· dieitur, propter 0011001 00011010 dicitur id est 00
pulcro 001010 00010100 110010 jacuit, sed pars lam carnem3 0010 0010 0010 01 mortalis 1011,
00011010 tantum, 0000010010. Similiter 01110101· quando corruptionem passibilitatis portavit, et
num 00010100 homo deseendit, sed 0010 00101010 C 0010 1001100 1011, 0000110 10 01000 anima sine vi·
tantum, 1100 001 anima. Si enim 10 00001010 10100 10 000 pependit.

00010 jacuisse diceretur, 01010010 acerne mortua 111 solasepulta 1011, 0000110 001100 0001 1000
001100 1000001000 negaretur. Similiter si 10100 110· 111 sepulcro mortua jacente non fuit. Et 10111θῦ
1110 fid 1116111111 demendi& (1111111111, 111110 1111· Christus 000 101001 00011 0010001010011,101·001101
(11¹0 l)ariter ⁰¹¹¹ss 31111118 111111 11181θῦ11810 affirma· et ipse 10011, 001 001 divinitatem suam 0010οο0·
1611111111111111111110111111111811111111111 1111111011· 11101 presenserat, 1000100, 01 0001011100 quae
0111111111θῦ 111111111οω11 3 1111111111 (1111181113 111 εθ11111· 000 feeit. Similiter oum Christus 0011110 exultas·
1101111181611111111111111011191 ⁸⁰lstm 0111111111Ηωὶὒὶ 0011101101 sive 0110010111 001 desiderium, 10111100
jacuit, 1111111111 91111 1101111111· Dum 1111111 Christus rem habuisse dieitur, 0000011001 001010 animam
in sepulcro 101000 11101101, totus 0001010 00001010 1100 hahuisse intelligitur; quia 0010 anima 1100
11118116 1111111113 101111 1101110 111 8611111001ΰὶ10 di· habuit, 011000 00100110οι0 veraciter hahuit ouJ'us
1111113 11131111011111111 (11111111, 101111 homo 111· divinitati ipsa 001100 personaliter 0011011111,00·
01101;011001010 1010000100 Christus. Et verum huit quippe anima 1112 seeundum affectus natu.
‘ 981110101111811131115611111010 11111111, 1111111111θῦ 10000100101100000100101011, 01 desidorium 01
1101110 101118 111 ΒΘ11111110 1111111111111111111101111 gaudium, 01 (10101001 01 111001001000010010, pro
h⁰¹¹¹⁰ (1111181118 fuit· 1d0⁰ 1111111111 101111 homo 00100 000; quae 010010 011 1001000 rationabiliter
(1111111111ΐῶῐὲ 1111111 1111111111 ei car0 Verbo 111011· admissa sunt, potestate facientis 01 voluntate 00-
000010 00110 1011. Christus 001010 010010100 1010 vienus. Et cum timuit 00000111 suae earnis et do
iu sepulcro jacuit, quia earo ejusibi jaouit. Et loros refugit, seeundum affectum 0010101 10011,
ideireo Verbum persona deesse non potuit ubi quo nemo 0010001 suam odio 000011, cujus nia-
0010 0101, quae ipsi Verbo personaliter unita 1011. lum 0110000110 ex ratione sustinere potest 3 ama·
Sio 1100110 Christus 10 000010101011 quando 0010 re autem nunquam potest. Sio itaque 10 Christo
ejus ibi tuit, 01 10100 100100 00100 101 000 1011 ; seeundum 0110011101 001010 quem 00101010 00100
0010 000 001010 010010 simul, sed sola 0010101 01010 earne babuit, voluntas 00011010 erat, se·
fuit. Quod 001001 00100 dicitur 00100, 01 0010000 00011010 quam et mortem et dolorem, 01 passio
bomo, propter totum bominem dicitur, 010100 nem 000010000100101000101001101 dieitur. Quam
ter totum quod bominis est dicitur, nonid 11100 tamen voluntatem, superior 1011010000111100
modo quod homo 0 00110 de humo sumpta deno· 000 ad obediedientiam 00101000 jussionis 010010
minatur,sed oum 11101101 00010 01 intelligitur per· 101011, dirigebat. Voluntas quippe spiritus, 10
sona totum quod homo 001, 01010 dicitur quod cbristo quasi medio quodam looo 0000111010, vo·
1101111010 001. 0110111010 osteum homo dieitur 00 1001010111 earnis subjeotam, per rationem mode-

 

