765 ERUDIT. DIDASCAL. - LIBER TERTIUS. 766

quod partes sunt generis, significentur. Gram- Α Rhetorica est disciplina, ad persuadendum ques·
metica est scientia loquendi sine vitio. Dialectiea que idonea.

dIspulatio acuta, verum a falso distInguens.

LIBER TERTIUS,

GuJus haec sunt capitula:

Cer. I. De disciplina et ejece divisione. - Car. II. De unctoribus artium. - Car. III. Quoe artes
praenpne legendae sint. - Cer. IV. De dnobus generibus scripturarum. - Ceu. V. De artium
cohaerentia. Ceu. Vl. Unicuique arti qnod annin est, tribuendum esse. — Cer. VH. Quid
stt iieeessnrinnr studentibus. - Cer. VIII. De ingenio et memoria qnoe duo pertinent ad na·
tnrain. - Cer. IX. De ordine legendi. - Cer. X. De modo legendi. - Cer. XI. De meditu-
tione. - Cer. XII. De memoria. - Cer. XIII. De disciplina. -· css. XIV. De bumilitate. -
Ceu. XV.- De studio querendi. - Cer. XVI. De quatuor reliquis preceptis. - Gne. XVII.
De quiete. - Car. XVIII. De scrutinio. - Ger. XIX. De parcitate. - Cer. XX. De eneilio.

*—

Ceu I. De diecniina et eins divisione. B neritnhaldeei primum aetiologiam docuerunt, se Α

1111111111111 (1111111111 11 1111111111, 1111111111, eundum nativitatis observationem. Iosephus au·
1111111111111110811111·Τ1101111111111111111111110· tem asseverat Abraham primum docuisse apud
logiam, Phtflicssffli 1111111111111· 1111111111111 AEgyptios astrologiam. Astronomiam Ptolomeus
111111111111111,111111111,8111111111·11111111 rex AEgypti reparavit. Hic etiam canones insti·
1110111111111, 1111111111, 1111111111- Μ111111111111· tuit quibus cursus astrorum invenitur. Aiunt qni-
viditur in lanificium, armaturam, navigationem, dam Nembroth gigantem summum fuisse astro·
agriculturam,venationem‚medieinam,theatricam 10gum‚ sub cujus nomine etjam astronomia inve-
Logiea dividItur in grammaticam et dIsertivam. nitur, θηρὶ dicunt hanc artem ab Athlante pri-
Dissertiva dIviditurin demonstrationem probabi· mum afflgitatam, propter quodetiam eoelumsu
Iem etsophisticam.Probahilie dIvidItur in dialecti- stinuiggefertur,1‹]t10hae inventor Socrates fuit,
earn et rhetoricam. ln hac divisione solummodo de qua xxwlihroggecundum p0git1vam justitiam
1111111 1110101111 pann continentum sunt alioe transui. uernae Plato discipulus ejus riorosmul·
adhuc subdivisiones istarum partium, sed istae tos De republica secundum utramque justinam,
nune sufficere possunt· 1111111 1311111 si 10111111 1111· naturalem sciIIcet et positivamconscripsit. Delu·
merum respicIs, xxa si gradus computare volue- C (10 ‘finnus in latino sermoneljbrog De republica
111, 11181111 1111 11111111111111111111111 11111· ordinavit. Fronte quoque philosophus eerIpeitIi·
11111111 ’1111111 11811111· 1111 1111111111, 1111 111· hrum stratagematon idest milItaris subtilitatis.
gendo, 1111 1111111111 11111 1111111111, sieque Mechenica diversosbabuitsuctores. Hesiodus As·
ejusdem 11111 plures 1111 1111111111 11111111· eraeus primus apud Graeeos iu describendis rebus
1111 1111 1111011111 11111111 111111111111111111· rusticis studuit. Deinde DemoerItus; Mago quo·

011· ῙῙ· De 1111111111 1111111111· que Carthaginensie xxvu, voluminibus studium

11101181111111111111111 1111111 1111111111 11111· agriculturae conscripsit; apud Latinos primus
1101111103 11 111111 1111111111 1111111 3101113 Cato opus De agriltura InstItuit‚uuoddeindeMar·
(1111111111 1111101111 11 1111111 1111111111 1111111· cus Terentius Varro expolivit. Virgilius quoqne
11111,111111(1111111Τ1111Μ11111111111 111 Septem Georgica tecitDeinde Cornelius et Julius Atticus
sapientibus reperit, apuu Latinos Pilutus deseri· aemilianus, eve columen insignis orator, qui
11111111111111111151111111 11118011111111113 totum corpus disciplinae huius complexus est.
111111111111 scripsit. Apud 11111111 11111111 Apu· Palladius quoqne De agneultura scripsIt; Vitru-
leius, deinde BoeIIus transtulltflicetiam Pytha· giu„ autem De architectum· Lanffloji usum apud
goras Machematetrados iecit, idest librum De DGraecog primam Minervam monstram forum,
doctrinaquadrivii,et V.ad similitudinem vitae hu· nuncetiam primam telam ordinm, lanam
111111 1111111· 1111111111 1111111111 11111111 11111 colorasse, olive quicque et fabrica inventricem
1111111 Τ11111, 11111 111111111111 (1111113 (111111 fuisse eredunt. Ab ipsa Daedalus didicIt; et Ipse
Pythagoram, 111111111111111, 11111 1111111 11111· post eam fabricam iecisse creditur. Apud AEgyp·
chordum 1111111111ἓ 1111 11111111, 111 zetum, 111 tum arrtcm Isis filia Inachi usum serendi lini re·
1111111111·(1101111111111 aPUd AEgyptumprimum perit, et quaIIter inde vestimenta flerent mons·
(1111111111111111111,11111111111111111 (1111101 travit. Similiter Ienae usum ibidem ipsa reperit.
optimus Euclides fuit. Hujus artem transtulit 111Lybiaprimumuguslanaeexortumatemplo
Boetius; Heraiostenes quoque sagacissimus in Amm0nig, Ninus ,ΘΧ Assyriorum primus hena
geometria, qui ambitum orbis reperit. Dicunt movItVulcanum primum labrum Iuleae credunt·
quod Cbem tilius Noe astronomiam primus inve· Divina autem historie moggum& mmm„

 

