1117

611. XIII. — 60 tribus verbis.
611. XIV. —De trib ,0 liguis 11110.
611. XV. — 60 tries libris 11100.

611. XVI. - 60 trinus verbis. 645

611. XVII—Ue tribus paradisis, 01 comparatio· dum longitudinem qua significantur homines legia
646 00101·0110,00110110010101100. '

110 trium lignorum 01110 suntin eis.

0660 RERUM

644 deinde de Novi Testamenti principibus, et 0060000·
644 110 sanctis secundum dispositionem et ‹lirisiouem
644 01000,010000111101110010100100. 60

tait

611. V. - Iterum de trina arcae divisione secuu-

1188

611. XVIII.-De arbore sapientiae ct 1010 110110 611. 11.- 60 11110 01010 secundum latitudinem

vitm. ejusque incrementis 01 01010110.
LIBER TitltTttfs.

611. 1. -Ue seminatione arboris sapientiae per
timorem.
611. 11. - 60 rigatione arboris sapientiae 001
gratiam. . 648
611. IlI. — 60 putrefactione arboris sapientire 000

didonem.

611, IV, — 60 radicatione arboris 0001011100 000 orientis·

ficiem
611. V. - 60 germinatione arboris sapientiae per
‹Ie-:orionem 651
611. Vl. — 60 01111 0160110 sapientia per com·
011110110110111. 651
611. V II. — 60 incremento 016011000010111110 por
desiderium. '
6101111. - lte roboratione arboris sapientiae
per charit-atem. 654
611. IX. -60111010 arboris sapientiae per spem.

611..“1’.- Quomodo frondescat arbor sapientiae
per circumspectionem. 155
611. XI. -000111010 11010011116010001011110 per
disciplinam. 661
611. XII, - Quomodo fructificet per virtutem.
611. XIII. — Quomodo per patientiam, 01 0060601-
versutiam maturescat. 661
611. XIV. — Quomodo per 11011010 carpatur.
611. 611.-0110110110 per contemplationem ciIinl.

LIBER QUARTUS. 662

611. l. - Ubi etex 000 aediiicata domus 601. 663
611. 11. - 60 ordine 01 dispositione cogitationum
1001101011, quae 1101100 000 0011, 0101010 construa-
tur 1100100611. 665
611. III. - 60 duobus operibus Dei. id est eondi-
tionis et restaurationis. in quibus exercendus est
animus. 100111011110 detrahatur. 667
611. 1t'. - Quare in abdito. 01 0600010 1000100
01160110. 668
611. 1. - Quare 00111 00001001 raro 10000101·,01
loeutus ›it 6000. 670
611. VI. - Quod aliter pensant eiecti opera Uei,
01 aliter reprobi. 672
611. VlI. — Uuos esse 1111111100, 1101611010 01 in·
risibilem. 672
611. I'III. — 60 tribus speciebus homiuum re-
000010 01010. 674
611. lli. -Qntn 0011 00010 restaurationis huma-

1110. 677
66 atton NOE ltIl'STICA.
611. I. - 60 arcoe descriptione per 010010 figu-

ram, et agmim iu centro ejus 01011011 0101111010.
611. 11. - 60 columna. in arcoe medio crectae

significatione mystica. de tignorum supeream 010-

ctione, de mansionibus inter quadraturas tignis in·

6100 designatis. de columna! supradictae positione,

01 dc omnium horum mysterio 684
611. 16.- 60 zona quae per medium 1111110111 aa·

cundum longitudinem a fine usque ad finem 01001

porrigitur, quomodo Ecclesiam rigaret. . 685
611. IV.— Ue quadratura in 1101110 arcae desi—

. guanto quatuor muudi partes per litteras nominis artis.
1111011100110110111101010111001000111111111111001100, 01 016515.- 00118110 8001061010111011 ‘t (1171110

de patriarcharum stemmatibus per nominum ipso- theorica.

111111 110001101101110 06 Adam usqne 00 Christum3 01

110 trabibus ibidem positis.

titio.

5 611. XV. - 60 proprietate quatuor temporum

646 divisione. qna supradicti homines significantur, et

691

611. VII.- 60 inscriptionibus trium mansionum

Γ 01010, 01 110 1110111111010 ejusdem, 0010 secundnm al·
‘ 1110010οῐ11 001, 01 de duodecim scalis quibus ad aaa
ascen( ι 11.

611. VIII. — 60 supradictis scalis moralia 1οΞ

61061.- 1100010101100 ad vIrtutes a 11100910

611. X. - decensiones 0 001010 01 frigore orien-

tis. 601

611. 111. - 60 00110 arere. 607
611. XII. - 61001111 001 cogitationem modi qua·
ιι1611. XllI. - 60 001 mansiunculis arcae ad 11111εἰ
{adia XIV. - De mansionibus quadraginta dgr}
00.

anni, 01 conclusione operis, 701 1,

66 VANITXTE MUNUI.
ERUDIT10NISDIUXSCALICAE LIBRI SEPTEM.

LIBER PRIMUS.

6101. - 600 0000 praecipua, quibus ad scien·
tiam quisque instruitur. 741
611.11. - De origine artium, 01 amman perie-
ctione. 711
ι611. 111. - Quod studium sapientiae philosophia
8η611. IV. -Τ110110011 0000 11111 animae, 0100111121
60111001111010 praeditum. 743
611. V. — Quae res ad philosophiam pertiaeant.
Ἰ 611. Vl. - 60 0110 theoricae, practicae, machi}
medie. VII. — 60 111600 rerum differentiis. ‘did
611. VIII. - De 1111111110 superlunari 01 sublunari.
at
717
718
719
tto

611. IX. — In quo homo similis 011600.
611. X. — Ue triplicibus 00011600.

611. XI. — Quid sit natura,

611. Xll. — 60 0110 logicae.

611. XIII. —Epilogus supradictorum.

LIBER SECUNDUS.

611.1.-6011100101101100111011. 751

611. 6.- 110000 001100 (1111110101 0611000067ξέ

751
753
753
751
755
755
, 755
755
756
756
756
757
757

611. III. — 60 theologia.

611. IV. - 60 mathematica.

611. V. — 60 quaternarIo animae.
611. VI. — 60 quaternario corporis.
611. VII. - De 0001111110.

611. VIII. — De arithmetica.

611. IX. — 60 musica.

611. X. - 60 geometria.

611. XI. - 60 astronomIa.

611. XII. — 60 011160101100.

611. XIII. - 60 musica triplici.
611. XIV — 60 geometria.

611. XV. - 60 astronomia.

611. XVI. - Definitio quadrivii. 757
611. XVII.- 60 06 sica. 757
611. XVIII. - Qui sit proprium 0010000100οἕ

750
750

61 r. XX. - Divisio praticae.

 

