161

SUMMA SENTENTIARUM. — TRACT. VII.

162

juges. Et paulopost ε Νο0 contra jussionem 110-10101001ου00 111010 ignoraret. Quiddam simile
1101 001001 10 1110 qul, uxore 000 relicta, peregri·
natus et aliquot annis In longinqua regione com-
moratus 000 011100 1110010 1001101101010,000
1000101 0001 01101001 habere uxorem. Etenim 000
ridetur inter 000 0000 conjugium3 00100100 venia·

01101 gentiles ambo 1001001 conjuncti. Idem 10 li·
bro De bono conjugali. Bonum nuptiarum 001
omues gentes atque 010000 homines 1000000 ge-
001001100101101110 castitatis, 0001 001010 01
populum Dei pertinet 10110 00010010011.1000
0001100 10 eodem : Sola peccata in baptismo 11·
0111100101 000 01101001 numerus aboletur. Nam 01
01)οο 0000010101 1110 uxor, 01 qnod Deus con·
jnrsoeit 1101110 non separet (1101111. xix),quornodo
Inter 0000010 1010 credamus posse dimitti? Exhis
auctorItatibusepparetinterinfidelesesseeonjngia
quod etiam auctoritate Apostoli maxime contir-
matur qui permittit bominem 01 fidem 100100-
1010 0001 1011011 conjuge remanere (l Cor. vir),

lis est 00001010 01 ignorantem, 0101101100110
quantum ad scientem. 8100101 10101 000 00001
conjunctio 100111100, jam essent eodem tempore

unius viri duee uxores legItimae 3 00010 tempore¹

010110 0001100010 000 001011.
Gar. 11. Quae personne devotce 0110011101· posse
facere 0001001010 01 que non.
Vtrgines 1010100 postquam ab episcopo sunt
consecrata, et 111001 velatis, nullo modo 0000001

0001 011000 000 1000101 0101 00001001 conjuga· Β 100010 conjugium. Hoc enim de 1010110 viduis insi·
1001 10101 0000000 00000000101. Notandum est 10· 0001101010 0000 Ρο0100 01 Timotheum scribens
10000001 00010101001101110 auctorum 11100101 bis verbis : adolescentiores 011000 ceveracum
banc sententiam infirmare, velut 00011010 00010- enirn luxuriatae fuerint, in Christo nubere 00·
ritates quibus 11011010001 10101 infideles 0011011 10111;11011011100 decertationem 0010 prienam fi·
1010001101110, Sed nil 0110010010 etiam idem 10· 1001 irritam fecerunt (I Tim. v.) Juxta 00001

1001101 dici possit de Christianis conjugibus 001
00110100 000100101 ; inquibus nulla virtus per·
fecta 001. 11101 etiarn 0001 dicit Ambrosius:Non
debere matrimonium imputari 0001011110 Dei
decretum ¹est 0010 Deo tit 00010100οο00-
01100 1101001 001 0010 000 011 conjujium, sed 0010
non est firmum, 1010 solubile estut 010001101
Apostolus,

Cer. IX. Quod fidelibus conjugibus uno 01001110

1100000101101 alii 00001011.

00010111010101100100 Gregorius de eisdem velatis
viduis ad Bonifacium scribens ait 2 Viduas des·
condentesapropositoviduitatiscredonoscereasan·
cto Paulo, nisi convertantur‚olim esse damnatas,
000001000 00010111010 0000101001010000100 010
communione fidelium 01000 eliminibusEcclesiee
010001001010000000100, 00000000 adbonum quod
coeperunt invitae 001 voluntariae revertantur. Et
paulopost ε Viduee 0000 00101010 promiserunt et

C demum 0000101010100101000 adprioremvomitum

Si vir fidelem babet conjugem, neuter eorum al· sunt 10101001, a liminibus Ecclesiae et acoetu iide-

tero 1110010 001001 0111 00 legitime copulare. Unde
Clemens ex dictis Petri : Prima species adulterii
est sirum propria uxore solummodo non esse con·
tentum, etnulierem non proprio 10010111 00 0011010
viro. Cum autem frequenter 0011110001 00001010
mulieres quarum vlri inbelle vel in 00011111010101
· 1010001000000100110011000010100111100001001101
11110 0111000001011; 0101110 000011 001001000000010
copulatio 011 conjugium adhuc viventibus 11110
prioribus, 0001 11110 001111011001011000110010000-
1011100. Ηο0 100100 0011010 001 0001 reddi debent
11110 prioribus si ipsi redierint ct ipsas babere vo
1001101. Unde Leo Niceto episcopo : 811111 0001
1000010 00011111010011010101110 10 dilectione sua·

lium 00000 01 satisfactionem sunt 01110100οᾱ00 01
carceribus tradendae. Beatus 1010 Innocentius de
virginibus velatis 010 10010111 :Quae ergo spiritua·
liter nubunt et 0 000011010 10100101, 01000100101
00111100 nupserint vel 00 01000010 corruperint,non
eas admittendas esso 01 00001010 poenitentiam,
nisi is 001 sejunxerant de mundo recesserit. Si
enim de homiuibus 11000 10110 custoditur ut 000-
0000001110010 1110 011011 nupserit habeatur adul-
tera, neo ei agendae poeniteutiae licentia concedatur
nisi unus ex bis 100111 101000100,000010 magis de
illa 1000010001,ου01 0010 immortali 00 000000
conjunxerat 01000100 01 humanas nuptias 11000·
migravit? Videtur autern aliquantulum insisten-

1001 conjugumperseverant 01 cascupiant 101110 10010000 his diotislnnooentii1Non enim videntur

in suum consortium, omittendum est et inculpa-
bile judIcandum quod necessitas intulit, et resti-
tuendum 0001 tides poscit. Si autem 0110010 mu-
lieres 110 posteriorum vivorum amore 0101 00010
01 malint eis coherere 0001001 legitimum redire
consortium, merito suut 0010010110 01000100100-
tica communione priventur. Haec 00010111001110-
turillae mulieres propter ignorantiam excusare,
el 101000 conjunctionem 01101010 001001 appellare

solummodo conjugium negare velatis 1110101110ος
001 011010 locum poeuitentiee 0000110 corruptores
earum vixerint. Sed potius intelligendum estnon
eis interdictam esse poenitentiam 0101 quandiu
ipsae 01 001010 corruptores 010101100οο consortio
et in 1010111010 peccati riserintfloc enim declaret
0000000 similitudo 10 muliere proprium habente
conjugem etcum alio tornicante3 001 000 001001
000011 poenitentia 00001110 corruptor ejus vivet

conjugalem et legitimam. 110000 verisimile est 01 011 eJ‘us consortio 01 0 crimine recesserit. Virgi-
0001 0000010 conjunctio 000 011 legitima et conju· nibus autem 0011 1010110, 00001110 1010 00 01000-
00110; 0010100101 Ignorantiam venialis. 8100110 tiae-utiam astrinxerint, videtur Innocentius 000·
cum secundis viris fierent tales conjunctiones le· cedere 10 conjugio 0001 votum inito remanere.
gitimae, jam 000 mulier duos 11100 legitimos 110-
beret eodem tempore 3 uuum quem vivere sciret,

quae 000100000010100100000110010111000

Qui de hujusmodi virginibus sto decredimus

w

 

