168

'167 HUGONIS DE S. VICTORE OPP. PARS 11. - DOGMATICA.

teret. Postquam igitur legitime sunt copulati 811 A (111. XIX. Dc causis divortii 8881888118.
et mulier, 881888188818881818 societatem custodire De 888818 illis agendum est 8818 188188111881-
debent dum vixerint, nec 811818118118888881118- tium inter conjuges. Dominus noster insinua·

bitum carnis debet subtrahere, dicente Apost010:
Mulier uon babet potestatem sui corporis, sed
8118 similiter et vir 888 babet potestatem sui
8888818881 sicilici· (II Cor. 811.) At si utrique
placetex communi consensu, possuntcontinere 81
tempus, et 888188 debent remeare ad torum. Unde
Apostolus : Nolite fraudare invicem, nisi ex
communi consensu ad tempus ut vacetis oru-
11881 (Ι Cor. 881. Manifestum est igitur qnod
neuter potest facere 881881 continentiae nisi idem
placeat utrique, et idem uterquevoreat} 88188181
8888818, 81 81181 haheat corpus 81181188 18 888

811 88888 dimitti uxorem 8 8118 88888 1818188118-
818 ubi ait : Quicunque dimiserit 8888888881

‚causa fornicationis, 81811818 duxerit, 18818118-

1883818181·1181888811888111 mechatur (Mattlt.
rx.) Manifestum est autem 8881 818818188181881
8888881 dimittere 811818 uxori permittitur. Nam
cum 8181888 881881 881888 88188 811 18 potestate
alterius, eamdem 188818 permanendi vel 88 dimit·
tendi sortiti 8881. Cum autem fornicationiscausa
188181 1188111881, 888 ille qui dimittit, sed ille qui
pro 88188888 dimittitur, 8888181 88818818181181
881881 1818188118 duplex: corporalis et spiritualis.

potestate. Unde Gregorius Theotistae patriciae Β Fit autem corporaliter 888818 811, vivente uxore,

scribens ait: Cum boni conjuges 881 meritum 88·
8818 1881181881 881 anteactae vitea culpas 181818,
81 88 81 8881188811818 881118888181 meliorem 81-
188188881881,11881. Si vero continentiam quarn
vir appetit mulier 1888881, 118111 conj 881818 888
11881118 eodem Nicolaus (181818 1881 scribens,
ait; Scripsit nobis Theoberta regina 88 velle di·
gnitate 888 8888188181 8188188118 811881888 8888
contentam desiderare, cui nos scripsimus non hoc
aliter fieri 88888, 8181 eamdem 811818 conjnx ejus
Lethariue eligeret. Hi auctores affirmant licere
utrumqne votum simul facere; sed uni sine al-
1818 888 licere. Unde manitestnm est quod si
unus absque consensu alterius se. 81 religionem

aut mulier 8188818 8118, er conscientia 88 811811
888188811 881 clam 881 8188118818. ldeo ex con·
881881188888881; 8818 8188811888181 81 8181181881
811818 ignorante 8118 uxor 18 18818 collocaret et se
illi virdeceptus commisceretde fornicationevirum
ignorantia excusarettlum 881881 8888 18 88818-
gibus fornicationem incurrit, non licet alteri for·
nicantem dimittere, nisi 1888 expers fornicationis
exstiterit. Unde Augustinus 11881888 18 sermone
18 Μ8818, 818 dicit : Nihil iniquius est quam forni-
cationis causa dimittere uxorem suam, si ipse
convincitur fornicari, Quapropter quisquis iorni·
cationis 88888 abjicere uxorem suam,pri0r debet
¹esse 8181818811888 88188188. Augustinus : Cum

convertit 8181181 reclamaverit, conversum 8888 gentem pro tali fornicatione conjugium separatur,
cogendum 81 81 181818 81 81 8888818111 181881, dimittenti 881 11811888 nonlicet ad 811818 118118118
88881818188881881 monachi et vestem acceperit. copulam, Apostolo dicente: lis qui matrimonio
Si 8818 8181888 881881 18811, 8888888 881 81 18 juncti sunt praecipio, 888 eqo red Dorulaus,
continentia permaneant. Unde scriptum est in uxorem 8 vire 808 discederc,· quod 818118881-
Registro ad Adrianum notarium: Agothosala- serit, manere iuuuptum aut viro reconciliari
11111 presentium litterarum conquesta est 18811- (I Cor. vu).
tum suum contra voluntatem suam 18 monaste· Ex qua auctoritate intelligitur non solum hoc
rio urbici esse conversum. Quod 8181881881 abba· quod factopro fornicatione dissidio 1881818 18181
1188818818 dubium non 881 pertinere, 8818 peritias se conjllgeflaemaneant, cum 18 sliam nequeant
ture praecipimus ut diligenti inquisitione discutiat copulam transire ; sed etiam istud qnod possint
81181188818 8188881881818 conversus, 881811888 reconciliari et cohabitare sicut 81188, 81 118118·
88 mutare promiserat, et si hoc repererit, utillum tum ad se alteri revocare placuerit. Cui tamen
in monasterio 8811888818 818811881, 81 hauneinai videtur, contradicere Salomon dicens : Oui tenet
promisit, mutare 8818881181. Si vero nihil horum adulterum,stultusestet insipiens (Proarcvur).
est nec quoddam fornicationis crimen (propter DHieronymue quoque reconciliationem talium 81-
quodlicet 8118 relinquere uxorem) praedictam mu· detur prohibere ; qui de 8881818 18811818 quae 81·
118181888881818888888888118,8818818881188111818 venie viro alii nupserat ad Amandum scribens
888811111811818 81 1888818188 881 181181 omnioc· presbyterum sic dicit ι Rem 888818 188881, 1188
cesione cessante. Η18881 attendendum quod quan· non novam sed veterem, quae Veteris Testamenti
do homines 88888 Dei 88 8818 8811188881 vel con· auctoritate confirmatur. Si mulier reliquerit se·
tinent, non solvant 888118 Domini preceptum 888188811881811888881118118818811188811888
conjugium. Sed cum 11888(818881118811181888811- potest· Nos autem magis credimus Apostolo qui,
88811888 separet ab amplexu; jam de carnali, sicut 8881181818 881, permittit 8118 reconciliari
88881818 81 spirituale iit conjugium. Et licet vir mulierem quae, dimisso 8118 fornicatore, non 8811
efficiatur abbas et mulier abbatissa, tamen dum innupta permanere. In quo Augustinus 8888888
vivunt semper sunt conjuges3 nec tamen ideo 311. Apostolum sic dicit in secundo libro De adulteri·
quis putare debet inter monachum et monacham nis conjugiiszNon 8111181818 nequedifficilis etiam
posse contrahi conjugium, cum ipsi de reddendo 88818818811818 81888 8818818 8181181181888881118-
881818 debito non valeant facere eonsensum legi. tio conjugum, nbi 881 818888 188111 8881111881 1188
dmum. dubitatur remissio peccatorum fieri. De eadem re
dicit Hermes inlibro Pastorum:Ego dixit pastori:

 

