Ι 01 surius. 111. t. Α m

itum, tandemque fugientem diu persecute Δ 100 001010, imitentur 0011010 pecudes, 01 postqum

uxorum 100101 intumuerit, uon perdentfilics, nee
Ι forsitan putet aliquis concordiae providisse, amatores se uxoribus exhibeant, sed 01011100. uu.
sperem ducat uxorem. 110ιο00 Ceto censo· cuntur 0101010000 uxores 000 00101010100110011
aabuit 0101001 Paulam, humili loco nutam, 11100110, sed 0111100 luxuries explenda r neo causa
entem, impotentem, et (quod credere 100110 prolis, sed 00000 mannia. Unde 1101110 Catenis
inemo) Catoni superbam. Philippum regem tilia minor, cum quereretur ab ee cur postamis-
ionum, contra quem Demosthenis Philippi- sum 111001 00000000 nuberet, respondit se non
rtrceuntem ex more cubiculum 0101 01010011 invenire 111010, qui se magis 101101 10100100.
Quid igitur, dilecte mi 1 num doctior es ssa· Quo dicto eleganter ostendit divitias magn in 010
10010 Philippo rege potentior 11100 acquies— ribus eligi solere, quam pudicitiam, 01 1001101000
ulier superbe 1110 sapienti, nec potentem oculis, sed digitis uxores ducere. Optimaest 0101,
rr 11010. Totae Euripidis tragoedico in mulie· quum 000 01011110 conciliet, 000 turmis 00011101
ualcdictn suut, unde 01 liei-mione loquitur. 1101011 oeeoncmicus Xenophontis liber pulcherri-
010011000101101001(1000001000001110.18011- 1000, 10 quc lte civili loqrtitur conjugio, quod
teodotus, quod «mulier cum 10010 deponat„ « pari labore 111 01 0101101 desudarent in opere.

00111001. Quod sine teste gerit,quasi non iece- llle ioris victus et cultus humanos quereret, illa ·

dirimitur. Si quis autem testie adiuerit, ipsa 1110 1101111 surum anastasium aeternumque ps.-
1 artificio lingum lateri cogit eum 000111110- cudum letus 0111110100 custodiret. 1 8011000110οτ
cd viderit. Quod verbis excusare 00010101, lierum labor immutatus est, ct quea laborare oon·
tcrymis excusat. 0 Blanditur oculis, seducit 1110101011, dominari soepsrunt: 01 quaudoque dn-
ts, amplexibus instat et 110011. Amatur 10 0110100οο100010111001010100010001000οι
00101ωο, non anima. Amor autem formis 110 1111111 mulierum loqueretur, inquit: 0 Luxu
s enervat animos, 000 attendit 0010110000- etineriie 1101100111. a 11100 lanificii quidemcarnis
,110010 expers esse dignoscitur. scripserunt suscipere dignentur, sed domiconleetae vestes 100·
legisse recolo 11110101010001800000 de matri,- 111110 11111, perverseque cupidine maxime placeant,
11111100, 10 quibus amorem 101000 uterque qum 81111111 pecunia 01 totis pene censibus redi-
01. e 111001, inquiunt, 1011000 rationis oblivio 1111111111· instrumentum agrestium 01110 gravun-
linsanhn proximius philtriumlioedum, mi· 1111,5011111581111111111108011111111111115(1111111311111111
rue 0001001000 animo sapientium, turbat 11010111111111111111111110111111111111111111111111111111111111,
lis, 0110001 generosos spiritus frangit, n ma· platearum plausus, lori spectacula, otiosorum oon·
cogitationibus ad humillimas detrahitqurrru- 1111111110ῡῶ, iuteresse shussis 81111110011111010 01
110000110010010101100, dure imperiosos‚ser- videri summum bonum existimant. tluae igitur,
blandos, omnibus inutiles, etiam ipsi 00110- 111111111111,111111111111,1111 111111 sestam? 01111111, 111
amori tacit.» nam, cum 01110 cupiditate 010 dominio caudet. an 1110101010 1011101111
abilis flagrat, plurima tempora suspicionibus 01111111 essim 1111111111, (1011111111 311Ρ811111,111)011111
uis, conquestionibus perdit, odium iacit sni, 11181010111111111111 ε his igitur et 1000001001 suris la·
suavissime odium est. 1οο cirione insecta· 10101010111111111,001 uxoris pestilera consortia
1011Ρ10100001000110 001, 01 omnia ejus in- (10131101000000000100100001, 01 quiphi-
toda Lysias explicavit, utqui 000 judici0,sed losuphouum posuimus exemplu, mulieris 001110 ex-
1111100101, 01 maxime uxorum pulchritudini plicando, ad divinarum Scripturarum testimonia
ssimus 000100 00001101. Refert praterea 80 transeamus·

cognovisse quemdam ornatum hominem, (11011. 110110110000100111, 0110100110 10011011
1110100 10 publicum inscia 010110 pectus ccl· detestatio, adductis sncroe Scriptura testimoniis.

n, et neprmcto quidem horae proesenlia ej us Causa mali 11111111, 1111111111 stupis, mesS 111018·
10010101, potionemque nnllam nisi alternis ti. scriptumest enim ; Α aratura initium factum
m labiis r'u ct uxor hauriebant, alia dein·b est 11000011, st 101101000000001001 (111111
1011 1111111111111100100100, 10000 0001011- 1111100000, quaa subvertitjustum, sapientae
1 ardeatis affectus erumpebat. 110110000- decipit, exsuperat 1011001. Nonne beviti virum
tremplo dicit hieronymus contra lorinia- sanctuni, qui leoni et ursonon 000011, qni Philis-
0 Origo quidem umoris honesta erat, sed tbsai hontetn lapide commissit, mulieris aspectus
itudo deformis. » Nihil sutem interest exque 1101111011 culpam? Quid tam ingens samsoni vir·
ta causa quis insaniat. Unde et Sextus in tus, 101 quod Salomoni tam laudata 010101100-
otiis : « 1001101001, inquit, in suam uxorem pientia t Vicit enim utrumque mulier. Nam, siout
tr 0101001101. s ln 011000 quippe uxore omnis ignis non satiatur combustibilibusetevaritienun·
turpis, 10000 nimius. Sapiens 111 judicio quamsatiatur pecunia, sic ardor 0010110010-
amare conjugem non affectu, nt 10301101- quam dicit: Sufficit. 11101 propria habenti solet
voluptatis, ue princeps 1010101 10 coitum. esse fastidio, 011000 1010 000 sine periculo ada·
euim 10011000010000010101000101000110110 matur. Proprie essuperet verbis, aliena mollit
111101101οω. Certe qui 1110001 00 causa 10110- sermones suos, et multo labiorum simiam blen-

11010001101000011100110010, 111110 ,11110110 01111001001111011110 11111101·

 

