1241 “

Car. ll. - Quare Filius missus est potiusquam
Paterrel Spiritus sanctus. 311
Ι0414111. - Quomodo solus 1·’ῖ111144414441 susce-
Ρη044. IV. - De discretione trium personarurxlll
0414111. - Quod Verbum carnem assumpsit¹ chll
poena 4144 culpa3 cnm mortalitate sine iniquitate.
044. Vl. -Quod Verbum cum carne 1444441334
animam assumpsit3 et qualis fnit anima iIla in sa-
pientia 41 virtute et justitia et bonitate et meritp:i
044. VII. - De carne quam Verbum assumpliit,
quali tuit secundum possibilitatem, et sensum et
allectum. 389
044. Vlll. Quomodo intelligendum sit quod scri·
ptum est: <Conceptus est de Spiritu sancto.»

391

Car. IX. - 1141141444 Verbi, animae et carnis.

393

04411. -De separatione animas et carnis in
Christo. 399
044. XI. -· Quod Christus, separata anima a
carno, et persona fnit, et Deus et homo. 401
044. XII. - Quod per hominem Verbo unitum
Deo uniuntur omnes qui membra sunt illins. 412
044. Xlll. - Quod Christus secundum huma-
nitatem in eaelo est secundnm divinitatem ubique.

deitate nna.

QUAE IN HOC rosto CON'I'INIINTUR.

isla

044. XXI. — Qna retate ordinandi sunt qui ordi-
nantur. 432

01411111.- Quod sine certo titulo ordinandi
non sunt sacerdotes. 432

044. XXlll.— Quales snnt eligendi ad sacros
ordines et quales non. 432

1041). xxtv.-Qua1·atione mutatio possit fie-
41 ordinandorum. 433

Pras 444414. - Dc Indumentis saeris.

0141. - <tuot 41 qnoe sunt indumenta sacra.

044. ll. - 114 tunica byssina. 4³3

044. Ill. - De zona.

044. lI'. — llo feminalibus lineis.

044. V. — De interiori tunica.

044. Vl. — Dc superhumerali.

044. 1111.- 114 rationali quod Graece logion dici·
tur. 436

044. t'tl - 04 mitra (pute cydaris dicitur rel tla-
ra, et de lamina aurea. 436

044. IX. — De indumentis 4411 sacerdotii. 431

044. X -- 114 41414 vel orario. 431

044. XI. - 114 planeta vel casula. 431

044. XII. — De mappa vel manipula. 437

044. XIII. — De dalmatica. 431

044. XIV. - De sandaliis et caligis byssinis sive

lineis. 438
044. XV. - De baculo episcopi et annu'o. 438

044. XVI - 114 pallio archiepiscopi. 438
044. XVII. — Ds vasis sacris. 438

Pane 441414. - 114 dedicatione ecclesioe.

044. l. — De dedicatione ecclesiae. 439
044. II. - De his quas visibiliter aguntur In ea.

044. 111-01141411 mysterium supradictos&

441
Ρ4114441144. —- 114 sacramento baptismi. .

044. l. — Quare sit primum, et quse de eo inqui·
dines dignitatum unam inferiorem, alteram supe- reuda. 441

riorem. 17 044. 11. - Quid sit baptismus. etde nomnie Dei
044.11. -Quod omnis administratIo ecclesiasti· in qno fit baptismus, et de fide et verbo sanctifi-
44 constat in tribus, hoc estin ordinibus, in sacra· cante. 443
mentis, in praeceptis. 418 044. Ill—Quare institum sit sacramentum ba-
044.111.-114 potestate terrena. 419 ptismi. 447
044. Vll. - Quomodo Ecclesia terrena 4444641411ὁ Car. IV. - Quando institutum sit sacramentnm
4114141.

Gar. VIII. —Qnot modis in saeculari potestate b grav-,Quando homines obligari coeperunt pig
determinanda est justitia. 420 cepto percipiendi baptismi. 450
044. IX. - [11 ornamentis reglis. 422 044. 11. - Quid distet inter baptismum Ioannis
et Christi 3 et de forma baptismi Ioannis et Christi.
044.1.-114 potestate spirituali 41 ejuscoronae. 0441111. -lltrum, post datum praeceptum be
421 ptismi, aliquis salvari possit, nisi actualiter percep-

044.11.-1144141·1414. 421 to sacramento baptismi. 452
044111. -1141444444 4441441441144. 422 Car. Vlll. - 114 sacramentis neophytorum. 454
044. IV.-Qnomodo ordines sacri in monachis 044111.-114141441114411444. 455
4141. 422 044. X. -De exorcismo. 456
Gar. V. -De septem gradibus sacris. 423 044. 111-114 his quie post exorcizationem se-
044. 111-114 estlariie. 423 quantur in baptismo. 457
044. 1111. -De lectoribus. 424 Car. XII—De patrinis. 458
044. XIII. — 114 rebaptizatione. 458

044. XIV. — Qnare in sola aqua baptismus cele·
bratur. 460

044. XV. — De formabaptismatis. 460

Pans 4441144. - 114 confirmatione.
044. l. -De chrismate atejus usn.

13
Pana 4114111144. - De 41411414 Ecclesiae· 4

044, l. - De gratia quie per (iliristum datur, et
SpirItn a capite in membra diffuso. 415
044. ll. - De Ecclesia, qnid sit Ecclesia. 416
044. lll. - 114 duobus parietibus 11441οεί14414νί-
cis 41 laicis. 411
044.111.-- 111144 esse ritas3 et seeundum duas
vitas, dnos populos 3 et id dnobus populis duas po-
testates3 et in utraque diversos gradus et ordi-

Pnns 1411114. -· De ecclesiasticis ordinibus.

044. Vlll. — De exorcistis.
044. IX. - De acolythis.
04411. -lle subdiaconis.
044. 111-114 (11444414. ,
0441111·- 114 presbyteris.
0114. XIII. - De episcopis.
044. XIV. - De archiepiscopis. 430 459
044. XV. -114 summo pontifice. 430 Car. 11. -Quod Impositio manns per solos pon.
04411111. 114 caeteris officiis quse suntin clero. tifices celebratur. 459
431 044111. - Dc eo 114411341144141·[4114144444ῃῆ

431 111 presbyter baptisatam chrismate in vertice liniat,
044. XVIII. - De primicerio. 431 460

044. XIX. De thesaurario. ¹ 431 ,dne tv, -Utrum majus sacramentnm sit impo-
0441111.- Quando et quomodo ordinationes 41114 manns an baptismus. 461

sint facienda 431 044. V. Quod non debeat iterari manus imposi-

424
425
425
tao
428
430

Cer. 111111.- - 114 archidiaconis.

 

